/* JS */ gapi.loaded_3(function(_){var window=this;
var $h=function(){_.Hh.call(this);this.B=[]};_.J($h,_.Hh);$h.prototype.C=function(){for(var a in this.B)_.Ch(this.B[a]);this.B=[];this.G=_.D.clearTimeout(this.G);$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};_.e("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.Ld=a;this.G=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.Ld.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.B.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.G=null)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,this.B.targetPos, g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.Ld.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.ha,this));_.bI(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.ha=null;_.Jk.prototype.M=null;_.Jk.prototype.G=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.ha=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=null)},this));this.M=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.ha&&(_.Ch(this.ha),_.Ch(this.M),this.M=this.ha=null);this.G&&(window.clearTimeout(this.G),this.G=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.na("hover",function(a){return new _.Ik(a)});_.V.na("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.B*f+a.B*c),Math.round(this.G*f+a.G*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.qa(200,"widgetWidth","width")),f=Number(a.qa(100,"widgetHeight","height")),g=a.qa("auto","corner"),h=a.qa({},"menuCss"),l=a.qa(!0,"hideOnClick");a.zh=!!a.qa(!0,"hideOnLeave");a.eg=!!a.qa((0,_.Pk)(),"useCss3Transition");a.Gj=!!a.qa(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Kh=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.wk=n.offsetWidth-c;a.Mo=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.pa="bottom"==h[0];a.eb="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Bd=_.D.setTimeout((0,_.H)(a.vk,a),500);a.I.N(n,"mouseover",
a.Yq);_.tr(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Ei||this.I.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Pj=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Kh,{height:"100%"});_.Xk(this,this.ha)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.Ei||(a=a||{},this.Kh.style.left="0",this.Kh.style.top="0",this.M&&(_.Tf(this.M),this.M=null),this.Bd&&(_.D.clearTimeout(this.Bd),this.Bd=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.Ei||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Zb?NC(this):(this.fb=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.qa=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.wk;l.bottom-=a.Mo;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.eb=a.eb?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.pa=a.pa?!g||n:!g&&n}g=Vk(a.eb,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.pa,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},
Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Kh.style.width=c+"px";a.Kh.style.height=f+"px";c=a.Gj?Uk(a,c,f,!1):Sk(a.Kb,c,f);a.ha=c;a.Ka||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.zh=!!a};_.k.Yq=function(){!this.Ka&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=null)};
_.k.Xq=function(a){if(!(this.Ka||this.wc||!this.zh||a.relatedTarget&&_.Yf(this.G,a.relatedTarget))){var c=_.Lg(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Zc,this),a)}};_.k.zr=function(a){_.Th(this.G,a)||this.Zc()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.Ei&&this.Zb&&(this.Ka=this.Zb=!1,_.Xk(this,this.ha)):this.Zc()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.eg&&_.Nk(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Na(!0,!1),this.te&&(_.D.clearTimeout(this.te),this.fb=!1),this.te=_.D.setTimeout((0,_.H)(this.Na,this,!0,!0),350))},a),0)};
_.Tk.prototype.Zc=function(){this.Ka||KC(this)};
var KC=function(a){a.Ka||(a.Na(!1,!1),ZC(a,Sk(a.Kb,void 0,0,0)),a.Ka=!0,a.te&&_.D.clearTimeout(a.te),a.te=_.D.setTimeout((0,_.H)(function(){this.Zb=!0;this.fb?(NC(this),this.fb=!1):(this.eg&&_.Nk(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Na(!1,!0)},a),350))},NC=function(a){a.Ei=!0;_.eh(a.I);a.I=null;a.wc&&(_.D.clearTimeout(a.wc),a.wc=null);a.po&&(_.D.clearTimeout(a.po),a.po=null);_.Tf(a.G);a.G=null;_.Tf(_.LH(a));a.Kh=null;a.M=null};
_.Tk.prototype.Na=function(a,c){var f=this.Pj;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.vk=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
var ZC=function(a,c){if(!a.Ka)if(a.eg)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.po&&_.D.clearTimeout(a.po);a.Ph(a.Kb,c,f)}},Yk=function(a,c){var f=a.G,g=_.LH(a);f.style.left=a.eb?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.pa?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.Kb=c}; _.Tk.prototype.Ph=function(a,c,f){this.po=null;if(!this.Ei&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(g=Math.min(1-(f-g)/350,1),Yk(this,a.interpolate(c,1-Math.pow(1-g,3))),this.po=_.D.setTimeout((0,_.H)(this.Ph,this,a,c,f),20))}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Vt=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

});
// Google Inc.
