version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=remove source block
ctime=1309899792
host=71.63.211.0
name=Recipes.CauliflowerSalad
rev=3
targets=Recipes.Salads,Recipes.IncludeMe,Category.Salad,Recipes.BroccoliSalad
text=(:if false:)%0aSummary:a great summertime salad that is always a hit at potlucks%0aParent:(Recipes.)Salads%0aIncludeMe:[[Salads]]%0aTags:cauliflower, potluck salads%0a(:tags-hide cauliflower, potluck salads:)%0aCategories:[[!Salad]]%0aSource: family recipe file%0a(:ifend:)%0a%0aThis has been a favourite in my family since I was kid. It's quite similar to BroccoliSalad -- I think one came from the other, but I'm not sure which order that happened in.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 large head cauliflower%0a* 1 spanish (sweet) onion (or a red onion)%0a* 1/4 cup sugar%0a* 1/3 cup parmesan cheese%0a* 2 cups miracle whip%0a* 1 large head of lettuce%0a* 1 pound of bacon%0a* 1/2 box good seasoned croutons%0a%0a[[#directions]]%0a!!Directions%0a%0aThis salad is made in two parts. The first part is made ahead of time, and the second part is made and put together just before serving.%0a%0a!!!Part 1 - do ahead%0a# break up cauliflower into small bite-sized chunks%0a# slice onion very thinly and separate layers%0a# in a bowl, mix sugar, parmesan cheese and miracle whip together%0a# combine cauliflower, onion and dressing and stir to coat completely%0a# refrigerate for at least 4 hours, overnight is better%0a%0a!!!Part 2 - do while part 1 is chilling%0a# slice up bacon and fry in a pan%0a# remove bacon pieces with a slotted spoon and set on paper towels to drain and dry%0a# break up head of lettuce into small, bite-sized pieces%0a%0a!!!Part 3 - just before serving%0a# combine salad from Part 1 with Part 2%0a# serve%0a
time=1330656835
author:1330656835=tamara
csum:1330656835=remove source block
diff:1330656835:1321151391:=8d7%0a%3c Source: family recipe file%0a10a10%0a> %0a13d12%0a%3c [[#ingredients]]%0a24d22%0a%3c [[#directions]]%0a29c27%0a%3c !!!Part 1 - do ahead%0a---%0a> !!!Part 1%0a36c34%0a%3c !!!Part 2 - do while part 1 is chilling%0a---%0a> !!!Part 2%0a40,42c38%0a%3c %0a%3c !!!Part 3 - just before serving%0a%3c # combine salad from Part 1 with Part 2%0a---%0a> # combine salad from Part 1 with lettuce, bacon bits and seasoned croutons%0a43a40,45%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a> %0a
host:1330656835=71.63.211.0
author:1321151391=tamara
diff:1321151391:1309899792:=5,7d4%0a%3c Tags:cauliflower, potluck salads%0a%3c (:tags-hide cauliflower, potluck salads:)%0a%3c Categories:[[!Recipes]]%0a41,45c38,42%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a%3c %0a---%0a> %0a> %0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a> %0a>  %25tags%25 '''Tags:''' (:tags cauliflower, potluck salads:)%0a\ No newline at end of file%0a
host:1321151391=71.63.211.0
author:1309899792=tamara
csum:1309899792=new page
diff:1309899792:1309899792:=1,39d0%0a%3c (:Summary:a great summertime salad that is always a hit at potlucks:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Salads]]|>> %0a%3c %0a%3c This has been a favourite in my family since I was kid. It's quite similar to BroccoliSalad -- I think one came from the other, but I'm not sure which order that happened in.%0a%3c %0a%3c !!Ingredients%0a%3c * 1 large head cauliflower%0a%3c * 1 spanish (sweet) onion (or a red onion)%0a%3c * 1/4 cup sugar%0a%3c * 1/3 cup parmesan cheese%0a%3c * 2 cups miracle whip%0a%3c * 1 large head of lettuce%0a%3c * 1 pound of bacon%0a%3c * 1/2 box good seasoned croutons%0a%3c %0a%3c !!Directions%0a%3c %0a%3c This salad is made in two parts. The first part is made ahead of time, and the second part is made and put together just before serving.%0a%3c %0a%3c !!!Part 1%0a%3c # break up cauliflower into small bite-sized chunks%0a%3c # slice onion very thinly and separate layers%0a%3c # in a bowl, mix sugar, parmesan cheese and miracle whip together%0a%3c # combine cauliflower, onion and dressing and stir to coat completely%0a%3c # refrigerate for at least 4 hours, overnight is better%0a%3c %0a%3c !!!Part 2%0a%3c # slice up bacon and fry in a pan%0a%3c # remove bacon pieces with a slotted spoon and set on paper towels to drain and dry%0a%3c # break up head of lettuce into small, bite-sized pieces%0a%3c # combine salad from Part 1 with lettuce, bacon bits and seasoned croutons%0a%3c # serve%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c  %25tags%25 '''Tags:''' (:tags cauliflower, potluck salads:)%0a\ No newline at end of file%0a
host:1309899792=71.63.211.0
