version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309307227
host=71.63.211.0
name=Recipes.SpaghettiCarbonara
rev=3
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.ItalianCuisine,Recipes.MakingPerfectPasta
text=(:if false:)%0aSummary:a delicious spaghetti dish with bacon and prosciutto%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:spaghetti, parmesean, bacon, proscuitto%0a(:tags-hide spaghetti, parmesean, bacon, proscuitto:)%0aCategories:[[!MainDish]], [[!ItalianCuisine]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aCarbonara is typically done with bits of proscuitto and bacon and parmesean. This recipe serves 2 admirably.%0a%0a!!Ingredients%0a* 1/8 lb bacon%0a* 4 ounces dry spaghetti noodles%0a* 1/4 lb prosciutto%0a* 1 clove crushed garlic%0a* 1 tablespoon butter%0a* 1/4 cup parmesan cheese%0a* 2 tablespoons chopped parsley%0a* 2 beaten eggs%0a* (optional, and you won't find this in my carbonara) 8-10 ripe olives%0a* 2 tablespoons pimento (also optional)%0a* salt and pepper to taste%0a%0a!!Directions%0a# Fry up the bacon, drain/degrease, and crumble (this is easiest done by chopping the end off a package of bacon, and cutting it into chunks before frying; attend to the cooking bacon so it doesn't burn).%0a%0a# [[MakingPerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a%0a# Julienne the prosciutto and fry for a few minutes as well. (Easily done while pasta is cooking.)%0a%0a# When the pasta is done, combine all the ingredients and mix thoroughly.%0a%0a# Serve at once, do not let the eggs cook too much (like not at all!)%0a%0a%0a!!Comments%0a%0aSpaghetti or vermicelli are long, thin pasta. Sometimes it's easier to deal with them if you break them into thirds before cooking them.%0a%0aI think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional. I also think substituting olive oil for the butter would make this even more authentic.%0a
time=1333005426
author:1333005426=tamara
diff:1333005426:1309307266:=7c7%0a%3c Categories:[[!MainDish]], [[!ItalianCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333005426=71.63.211.0
author:1309307266=tamara
diff:1309307266:1309307227:minor=23c23%0a%3c # [[MakingPerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a---%0a> # [[PerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a
host:1309307266=71.63.211.0
author:1309307227=tamara
diff:1309307227:1309307227:=1,40d0%0a%3c (:Summary:a delicious spaghetti dish with bacon and prosciutto:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c Carbonara is typically done with bits of proscuitto and bacon and parmesean. This recipe serves 2 admirably.%0a%3c %0a%3c !!Ingredients%0a%3c * 1/8 lb bacon%0a%3c * 4 ounces dry spaghetti noodles%0a%3c * 1/4 lb prosciutto%0a%3c * 1 clove crushed garlic%0a%3c * 1 tablespoon butter%0a%3c * 1/4 cup parmesan cheese%0a%3c * 2 tablespoons chopped parsley%0a%3c * 2 beaten eggs%0a%3c * (optional, and you won't find this in my carbonara) 8-10 ripe olives%0a%3c * 2 tablespoons pimento (also optional)%0a%3c * salt and pepper to taste%0a%3c %0a%3c !!Directions%0a%3c # Fry up the bacon, drain/degrease, and crumble (this is easiest done by chopping the end off a package of bacon, and cutting it into chunks before frying; attend to the cooking bacon so it doesn't burn).%0a%3c %0a%3c # [[PerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a%3c %0a%3c # Julienne the prosciutto and fry for a few minutes as well. (Easily done while pasta is cooking.)%0a%3c %0a%3c # When the pasta is done, combine all the ingredients and mix thoroughly.%0a%3c %0a%3c # Serve at once, do not let the eggs cook too much (like not at all!)%0a%3c %0a%3c %0a%3c !!Comments%0a%3c %0a%3c Spaghetti or vermicelli are long, thin pasta. Sometimes it's easier to deal with them if you break them into thirds before cooking them.%0a%3c %0a%3c I think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional. I also think substituting olive oil for the butter would make this even more authentic.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags spaghetti, parmesean, bacon, proscuitto:)%0a\ No newline at end of file%0a
host:1309307227=71.63.211.0
