version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=* For feta, I used gorgonzolla, and added a bit of parmesan  I whisked all the spices and herbs together with the oil, vinegar and mustard and let it sit for a bit while the pasta and peas were cooking. 
ctime=1312053890
host=71.63.211.0
name=Recipes.TortelliniSalad
rev=4
targets=Recipes.Salads,Category.Salad
text=(:if false:)%0aSummary:a delicious pasta salad using tortellinis%0aParent:(Recipes.)Salads%0aIncludeMe:[[Salads]]%0aTags:pasta salad, tortellini, feta cheese%0a(:tags-hide pasta salad, tortellini, feta cheese:)%0aCategories:[[!Salad]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis is a recreation of a recipe I had made up in my old recipe book. This is basically what I remember, but it could probably use some tweaking.%0a%0a!!Ingredients%0a* 2 pounds tortellini pasta, cooked al dente and cooled.%0a* 1/2 cup feta cheese, crumbled.%0a* 1/4 cup olive oil%0a* 1/4 cup red wine vinegar%0a* 1/8 teaspoon dry mustard%0a* 1 cup snow peas, cut into bite-sized pieces and blanched.%0a* 2-3 scallions or green onions, diced%0a* salt & pepper to taste%0a* a few sprigs of fresh parsley, chopped (1/2 a bunch?)%0a%0a!!Directions%0a# Cook the pasta until it is al dente. Tortellini floats when it is done. Drain and cool in cold water.%0a# Cut up the snow peas into bite-sized pieces and blanche in boiling water for 30 seconds to 1 minute. Drain and cool in cold water.%0a# Whisk the oil, vinegar and mustard.%0a# Combine the cooled tortellini, snow peas, chopped green onions and crumbled feta cheese, salt & pepper, chopped parsley, and toss with the dressing.%0a# Refrigerate for at least 2 hours before serving.%0a%0a%0a!!Variations%0a%0aToday, 30 July 2011, I didn't have all the above ingredients, yet I wanted to get the tortellini used before it went bad. I made the following substitutions:%0a* For feta, I used gorgonzolla, and added a bit of parmesan%0a* Instead of dry mustard, I used a bit of yellow mustard%0a* Instead of snow peas, I used regular frozen peas%0a* I added a dash of ground thyme and oregano%0a* I used about 2 tablespoons of dry parsley instead of fresh.%0a%0aI whisked all the spices and herbs together with the oil, vinegar and mustard and let it sit for a bit while the pasta and peas were cooking.%0a%0a!!Comments%0a%0a(:ifend:)%0a%0a%0a

time=1312057230
author:1312057230=tamara
diff:1312057230:1312057132:=29c29%0a%3c * For feta, I used gorgonzolla, and added a bit of parmesan%0a---%0a> * For feta, I used gorgonzolla%0a34,35d33%0a%3c %0a%3c I whisked all the spices and herbs together with the oil, vinegar and mustard and let it sit for a bit while the pasta and peas were cooking.%0a
host:1312057230=71.63.211.0
author:1312057132=tamara
csum:1312057132=add variation
diff:1312057132:1312054272:=25a26,27%0a> (:if false:)%0a> (:comment other sections as desired, remove if false above to use:)%0a27,33d28%0a%3c %0a%3c Today, 30 July 2011, I didn't have all the above ingredients, yet I wanted to get the tortellini used before it went bad. I made the following substitutions:%0a%3c * For feta, I used gorgonzolla%0a%3c * Instead of dry mustard, I used a bit of yellow mustard%0a%3c * Instead of snow peas, I used regular frozen peas%0a%3c * I added a dash of ground thyme and oregano%0a%3c * I used about 2 tablespoons of dry parsley instead of fresh.%0a
host:1312057132=71.63.211.0
author:1312054272=tamara
csum:1312054272=updates to herbs and spices
diff:1312054272:1312053890:=15,17c15%0a%3c * salt & pepper to taste%0a%3c * a few sprigs of fresh parsley, chopped (1/2 a bunch?)%0a%3c %0a---%0a> %0a22c20%0a%3c # Combine the cooled tortellini, snow peas, chopped green onions and crumbled feta cheese, salt & pepper, chopped parsley, and toss with the dressing.%0a---%0a> # Combine the cooled tortellini, snow peas, chopped green onions and crumbled feta cheese, and toss with the dressing.%0a
host:1312054272=71.63.211.0
author:1312053890=tamara
csum:1312053890=new page
diff:1312053890:1312053890:=1,35d0%0a%3c (:Summary:a delicious pasta salad using tortellinis:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Salads]]|>> %0a%3c %0a%3c This is a recreation of a recipe I had made up in my old recipe book. This is basically what I remember, but it could probably use some tweaking.%0a%3c %0a%3c !!Ingredients%0a%3c * 2 pounds tortellini pasta, cooked al dente and cooled.%0a%3c * 1/2 cup feta cheese, crumbled.%0a%3c * 1/4 cup olive oil%0a%3c * 1/4 cup red wine vinegar%0a%3c * 1/8 teaspoon dry mustard%0a%3c * 1 cup snow peas, cut into bite-sized pieces and blanched.%0a%3c * 2-3 scallions or green onions, diced%0a%3c %0a%3c !!Directions%0a%3c # Cook the pasta until it is al dente. Tortellini floats when it is done. Drain and cool in cold water.%0a%3c # Cut up the snow peas into bite-sized pieces and blanche in boiling water for 30 seconds to 1 minute. Drain and cool in cold water.%0a%3c # Whisk the oil, vinegar and mustard.%0a%3c # Combine the cooled tortellini, snow peas, chopped green onions and crumbled feta cheese, and toss with the dressing.%0a%3c # Refrigerate for at least 2 hours before serving.%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pasta salad, tortellini, feta cheese:)%0a
host:1312053890=71.63.211.0
