version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1334559868
host=71.63.211.0
name=Recipes.StrawberryShortcake
rev=1
targets=Recipes.Desserts,Recipes.IncludeMe,Category.Dessert
text=! Shortcakes%0aThese are really just slightly modified drop biscuits. Nothing special here, really.%0a[[#ingredients]]%0a!!Ingredients%0a* 1.25 cups bisquick, or other biscuit mix%0a* 1/3 cup milk, more or less%0a* 1 teaspoon vanilla%0a* 1/4 teaspoon cinnamon%0a%0a[[#directions]]%0a!!Directions%0a# Heat oven to 450{$DegF}.%0a%0a# Combine bisquick, milk, vanilla, and cinnamon, stir until just mixed, don't over beat. Dough will be rather sticky.%0a%0a# Drop dough onto baking sheet, the amounts given should make 3 good sized biscuits. Flatten a little bit.%0a%0a# Bake for 10-12 minutes until biscuits are light brown.%0a%0a!Strawberries%0aFresh strawberries in season cannot be beat. I like a lot of strawberries, usually using one of the 2-pint containers for this.%0a!!Ingredients%0a* Fresh strawberries%0a* Sweetener (plain sugar works great, but other sweeteners can work as well)%0a!!Directions%0a# Wash strawberries thoroughly%0a%0a# Remove stems and chop into 1/4" dice%0a%0a# Mix sweetener of choice over cut up strawberries%0a%0a# Let chill for an hour or so%0a%0a!Assembly%0a!!Ingredients%0a* biscuits from above%0a* strawberries from above%0a* whipped cream%0a!!Directions%0a%0a# Slice each biscuit in half horizontally. Arrange bottoms on serving plates.%0a%0a# Cover each bottom with plenty of strawberries.%0a%0a# Spritz on some whipped cream.%0a%0a# Place biscuit top over whipped cream.%0a%0a# Spritz on more whipped cream.%0a%0a# Sprinkle more berries on top.%0a%0a# Serve.%0a%0a>>comment%3c%3c%0aSummary:A pretty simple version of a great summertime dessert%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Recipes.Desserts]]%0aSource:no where, really%0aCategories:[[!Dessert]]%0aTags: strawberries, shortcake%0a(:tags-hide strawberries, shortcake:)%0a>>%3c%3c
time=1334559868
author:1334559868=tamara
csum:1334559868=new page
diff:1334559868:1334559868:=1,63d0%0a%3c ! Shortcakes%0a%3c These are really just slightly modified drop biscuits. Nothing special here, really.%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1.25 cups bisquick, or other biscuit mix%0a%3c * 1/3 cup milk, more or less%0a%3c * 1 teaspoon vanilla%0a%3c * 1/4 teaspoon cinnamon%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Heat oven to 450{$DegF}.%0a%3c %0a%3c # Combine bisquick, milk, vanilla, and cinnamon, stir until just mixed, don't over beat. Dough will be rather sticky.%0a%3c %0a%3c # Drop dough onto baking sheet, the amounts given should make 3 good sized biscuits. Flatten a little bit.%0a%3c %0a%3c # Bake for 10-12 minutes until biscuits are light brown.%0a%3c %0a%3c !Strawberries%0a%3c Fresh strawberries in season cannot be beat. I like a lot of strawberries, usually using one of the 2-pint containers for this.%0a%3c !!Ingredients%0a%3c * Fresh strawberries%0a%3c * Sweetener (plain sugar works great, but other sweeteners can work as well)%0a%3c !!Directions%0a%3c # Wash strawberries thoroughly%0a%3c %0a%3c # Remove stems and chop into 1/4" dice%0a%3c %0a%3c # Mix sweetener of choice over cut up strawberries%0a%3c %0a%3c # Let chill for an hour or so%0a%3c %0a%3c !Assembly%0a%3c !!Ingredients%0a%3c * biscuits from above%0a%3c * strawberries from above%0a%3c * whipped cream%0a%3c !!Directions%0a%3c %0a%3c # Slice each biscuit in half horizontally. Arrange bottoms on serving plates.%0a%3c %0a%3c # Cover each bottom with plenty of strawberries.%0a%3c %0a%3c # Spritz on some whipped cream.%0a%3c %0a%3c # Place biscuit top over whipped cream.%0a%3c %0a%3c # Spritz on more whipped cream.%0a%3c %0a%3c # Sprinkle more berries on top.%0a%3c %0a%3c # Serve.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A pretty simple version of a great summertime dessert%0a%3c Parent:(Recipes.)Desserts%0a%3c IncludeMe:[[Recipes.Desserts]]%0a%3c Source:no where, really%0a%3c Categories:[[!Dessert]]%0a%3c Tags: strawberries, shortcake%0a%3c (:tags-hide strawberries, shortcake:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1334559868=71.63.211.0
