version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1315856829
host=71.63.211.0
name=Recipes.QuickStoveTopChili
rev=4
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup
text=(:if false:)%0aSummary:when you just want to throw some chili together and don't want the canned stuff%0aParent:(Recipes.)Soups%0aIncludeMe:[[Soups]]%0aTags:chili%0a(:tags-hide chili:)%0aCategories:[[!Soup]]%0aSource:%0a(:ifend:)%0a%0a%0a%0a(:comment a few notes about the recipe are sometimes nice:)%0aWhile popping open a can of Hormel is pretty dang easy, it's also not quite so satisfying sometimes. Here's a quick stove-top chili recipe that comes out pretty nice and is a great basis for further experimentation.%0a%0a[[#ingredients]]%0a!!Ingredients%0a%0a* 2 pounds ground beef%0a* 1 onion, chopped%0a* 2-3 cloves minced garlic%0a* 1 teaspoon ground black pepper%0a* 1/2 teaspoon salt (adjust to taste)%0a* 2 1/2 cups tomato sauce%0a* 1 (8 ounce) jar salsa [[#salsanote|*]]%0a* 4 tablespoons chili seasoning mix, or%0a** 1 tablespoon ground cumin%0a** 1 tablespoon chili powder%0a** 1/8 teaspoon cayenne pepper%0a* 1 (15 ounce) can light red kidney beans [[#beans|**]]%0a* 1 (15 ounce) can dark red kidney beans%0a%0a[[#directions]]%0a!!Directions%0a%0a# In a large saucepan over medium heat, combine the ground beef, onion, garlic, salt and pepper, and sauté  until meat is browned and onion is tender. Drain grease.%0a%0a# Add the ground black pepper, salt, tomato sauce, salsa, chili seasoning mix and both cans of kidney beans. Mix well, reduce heat to low and simmer for at least an hour.%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a[[#variations]]%0a!!Variations%0a%0aThis basic recipe lends itself well to variations:%0a* chopped, roasted jalapeños (chipotles)%0a* mild, green roasted chili peppers%0a* fresh, chopped habañeros%0a* other veggies go in well, too:%0a** grated carrots%0a** grated zucchini%0a** chopped bell peppers%0a** stewed tomatoes%0a* black beans instead of kidney beans%0a* white navy beans%0a* lima beans%0a%0a%0a[[#comments]]%0a!!Comments%0a%0a[[#salsanote]]%0a[=*=] There are many varieties of salsa to choose from in most supermarkets. Different heat indexes, different consistencies, different ingredients. Use whatever floats your boat. I'm partial to Pace Medium Chunky Salsa.%0a%0a[[#beans]]%0a[=**=] If you don't want to use canned beans, you can use dried beans instead, provided you prepare them well by boiling, soaking, draining, etc.%0a%0a%0a%0a[[#source]]%0a'''Source:''' Modified from [[http://allrecipes.com/Recipe/Debdoozies-Blue-Ribbon-Chili/Detail.aspx?ms=1&prop25=67131189&prop26=DailyDish&prop27=2011-09-10&prop28=DailyRecipe&prop29=FullRecipe&me=1|Debdoozle's Blue Ribbon Chili]] (How this recipe could have won a blue ribbon as it stands is beyond me. Maybe in Minnesota!)%0a%0a
time=1333000690
author:1333000690=tamara
diff:1333000690:1315856973:=7c7%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000690=71.63.211.0
author:1315856973=tamara
csum:1315856973=fix spelling
diff:1315856973:1315856894:minor=40c40%0a%3c * fresh, chopped habañeros%0a---%0a> * fresh, chopped haba&#7869;ros%0a
host:1315856973=71.63.211.0
author:1315856894=tamara
csum:1315856894=add footnote marks
diff:1315856894:1315856829:minor=55,56c55,56%0a%3c [=*=] There are many varieties of salsa to choose from in most supermarkets. Different heat indexes, different consistencies, different ingredients. Use whatever floats your boat. I'm partial to Pace Medium Chunky Salsa.%0a%3c %0a---%0a> There are many varieties of salsa to choose from in most supermarkets. Different heat indexes, different consistencies, different ingredients. Use whatever floats your boat. I'm partial to Pace Medium Chunky Salsa.%0a> %0a58c58%0a%3c [=**=] If you don't want to use canned beans, you can use dried beans instead, provided you prepare them well by boiling, soaking, draining, etc.%0a---%0a> If you don't want to use canned beans, you can use dried beans instead, provided you prepare them well by boiling, soaking, draining, etc.%0a
host:1315856894=71.63.211.0
author:1315856829=tamara
csum:1315856829=new recipe
diff:1315856829:1315856829:=1,67d0%0a%3c (:Summary:when you just want to throw some chili together and don't want the canned stuff:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Soups]]|>> (:comment Put the subsection of the recipe group in the trail box: MainDishes, Snacks, Vegetables, etc.. You can repeat this line for each subsection the recipe appears in but leave and empty line between each one:)%0a%3c %0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c While popping open a can of Hormel is pretty dang easy, it's also not quite so satisfying sometimes. Here's a quick stove-top chili recipe that comes out pretty nice and is a great basis for further experimentation.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c %0a%3c * 2 pounds ground beef%0a%3c * 1 onion, chopped%0a%3c * 2-3 cloves minced garlic%0a%3c * 1 teaspoon ground black pepper%0a%3c * 1/2 teaspoon salt (adjust to taste)%0a%3c * 2 1/2 cups tomato sauce%0a%3c * 1 (8 ounce) jar salsa [[#salsanote|*]]%0a%3c * 4 tablespoons chili seasoning mix, or%0a%3c ** 1 tablespoon ground cumin%0a%3c ** 1 tablespoon chili powder%0a%3c ** 1/8 teaspoon cayenne pepper%0a%3c * 1 (15 ounce) can light red kidney beans [[#beans|**]]%0a%3c * 1 (15 ounce) can dark red kidney beans%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # In a large saucepan over medium heat, combine the ground beef, onion, garlic, salt and pepper, and sauté  until meat is browned and onion is tender. Drain grease.%0a%3c %0a%3c # Add the ground black pepper, salt, tomato sauce, salsa, chili seasoning mix and both cans of kidney beans. Mix well, reduce heat to low and simmer for at least an hour.%0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c This basic recipe lends itself well to variations:%0a%3c * chopped, roasted jalapeños (chipotles)%0a%3c * mild, green roasted chili peppers%0a%3c * fresh, chopped haba&#7869;ros%0a%3c * other veggies go in well, too:%0a%3c ** grated carrots%0a%3c ** grated zucchini%0a%3c ** chopped bell peppers%0a%3c ** stewed tomatoes%0a%3c * black beans instead of kidney beans%0a%3c * white navy beans%0a%3c * lima beans%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c [[#salsanote]]%0a%3c There are many varieties of salsa to choose from in most supermarkets. Different heat indexes, different consistencies, different ingredients. Use whatever floats your boat. I'm partial to Pace Medium Chunky Salsa.%0a%3c %0a%3c [[#beans]]%0a%3c If you don't want to use canned beans, you can use dried beans instead, provided you prepare them well by boiling, soaking, draining, etc.%0a%3c %0a%3c %0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' Modified from [[http://allrecipes.com/Recipe/Debdoozies-Blue-Ribbon-Chili/Detail.aspx?ms=1&prop25=67131189&prop26=DailyDish&prop27=2011-09-10&prop28=DailyRecipe&prop29=FullRecipe&me=1|Debdoozle's Blue Ribbon Chili]] (How this recipe could have won a blue ribbon as it stands is beyond me. Maybe in Minnesota!)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chili:)%0a
host:1315856829=71.63.211.0
