version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1174021438
host=71.63.211.0
name=Recipes.MeatCrustPizza
rev=10
targets=Recipes.Pizza,Recipes.IncludeMe,Category.Pizza,Recipes.GlutenFree,Recipes.HomeMadePizzaSauce
text=(:if false:)%0aSummary:This pizza's crust is made entirely of meat, therefor it is lower carb, gluten-free and celiac friendly. %0aParent:(Recipes.)Pizza%0aIncludeMe:[[Pizza]]%0aSource:From http://slgkali.homestead.com/Pizza.html.%0aTags:pizza, gluten-free%0a(:tags-hide pizza, gluten-free:)%0aCategories:[[!Pizza]], [[GlutenFree]]%0aSource:%0a(:ifend:)%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 pound ground beef%0a* 1 pound sausage%0a* 1 cup pizza sauce (See HomeMadePizzaSauce)%0a* 3-4 cups mozzarella cheese (shredded)%0a* Pepperoni slices%0a* Onions, Peppers, etc.%0a%0a[[#directions]]%0a!!Directions%0a# Heat oven to 350{$DegF} (175{$DegC})%0a%0a# Brown ground beef and sausage.%0a%0a# Put beef/sausage mix in a large bowl and mix well with 2 cups of mozzarella cheese.%0a%0a# Put mixture on a cookie sheet.%0a%0a# Place foil on rack below to catch drippings.%0a%0a# Add pizza sauce on the mixture. (Ragu is ok.) (Use pizza sauce with no sugar in it. See HomeMadePizzaSauce.)%0a%0a# Top with 1-2 cups of shredded mozzarella, pepperoni slices, onions, peppers, mushrooms, etc.%0a%0a# Cook 15 min. or until the cheese begins to brown. Let set just a few minutes before cutting so crust sets.%0a%0a%0a[[#comments]]%0a!!Comments%0aIt may be necessary to add egg to the ground beef, sausage and mozzarella cheese mixture for a binding agent.%0a%0a[[#source]]%0a'''Source:''' {*$:Source}%0a%0a%0a
time=1333001166
author:1333001166=tamara
diff:1333001166:1332998676:=8c8%0a%3c Categories:[[!Pizza]], [[GlutenFree]]%0a---%0a> Categories:[[!Pizza]]%0a11a12,13%0a> %0a> (:*toc-float:)%0a
host:1333001166=71.63.211.0
author:1332998676=tamara
diff:1332998676:1319984954:=8c8%0a%3c Categories:[[!Pizza]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1332998676=71.63.211.0
author:1319984954=tamara
csum:1319984954=clean things up a bit
diff:1319984954:1309034160:minor=2c2%0a%3c Summary:This pizza's crust is made entirely of meat, therefor it is lower carb, gluten-free and celiac friendly. %0a---%0a> Summary:a recipe for an entirely meat crust pizza%0a5d4%0a%3c Source:From http://slgkali.homestead.com/Pizza.html.%0a8,13c7,12%0a%3c (:*toc-float:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 pound ground beef%0a%3c * 1 pound sausage%0a---%0a> (Level 1 - Pro/Fats) By `SouthernBelle. From http://slgkali.homestead.com/Pizza.html.%0a> %0a> Yet another celiac-friendly pizza recipe.%0a> %0a> * 1 lb ground beef%0a> * 1 lb sausage%0a19,44c18,23%0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Heat oven to 350{$DegF} (175{$DegC})%0a%3c %0a%3c # Brown ground beef and sausage.%0a%3c %0a%3c # Put beef/sausage mix in a large bowl and mix well with 2 cups of mozzarella cheese.%0a%3c %0a%3c # Put mixture on a cookie sheet.%0a%3c %0a%3c # Place foil on rack below to catch drippings.%0a%3c %0a%3c # Add pizza sauce on the mixture. (Ragu is ok.) (Use pizza sauce with no sugar in it. See HomeMadePizzaSauce.)%0a%3c %0a%3c # Top with 1-2 cups of shredded mozzarella, pepperoni slices, onions, peppers, mushrooms, etc.%0a%3c %0a%3c # Cook 15 min. or until the cheese begins to brown. Let set just a few minutes before cutting so crust sets.%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c It may be necessary to add egg to the ground beef, sausage and mozzarella cheese mixture for a binding agent.%0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' {*$:Source}%0a%3c %0a---%0a> Preheat oven to 350°%0a> %0a> Brown ground beef and sausage. Put beef/sausage mix in a large bowl and mix well with 2 cups of mozzarella cheese. Put mixture on a cookie sheet. Place foil on rack below to catch drippings. Add pizza sauce on the mixture. Ragu is ok. (Use pizza sauce with no sugar in it. See HomeMadePizzaSauce.) Top with 1-2 cups of shredded mozzarella, pepperoni slices, onions, peppers, mushrooms, etc.%0a> Cook 15 min. or until the cheese begins to brown. Let set just a few minutes before cutting so crust sets.%0a> %0a> (It may be necessary to add egg to the ground beef, sausage and mozzarella cheese mixture for a binding agent.)%0a
host:1319984954=71.63.211.0
author:1309034160=tamara
diff:1309034160:1309034089:minor=2,3c2,3%0a%3c %25trail%25  %3c%3c|[[Pizza]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|LifeStyle|>> [[%3c%3c]] %3c%3c|[[Recipes]]|>>%0a> %0a22,24c22,25%0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pizza, gluten-free:)%0a---%0a> %0a> %25trail%25 %3c%3c|[[Recipes]]|>> [[%3c%3c]] %3c%3c|LifeStyle|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Food]]%0a\ No newline at end of file%0a
host:1309034160=71.63.211.0
author:1309034089=tamara
csum:1309034089=Page moved to Recipes.MeatCrustPizza from Main.MeatCrustPizza
diff:1309034089:1284077444:=
host:1309034089=71.63.211.0
author:1284077444=tamara
diff:1284077444:1274228038:=5,6d4%0a%3c %0a%3c Yet another celiac-friendly pizza recipe.%0a
host:1284077444=71.63.211.0
author:1274228038=tamara
csum:1274228038=add trailing ] to !Food
diff:1274228038:1274228004:minor=23c23%0a%3c %25lframe%25 '''Categories:''' [[!Food]]%0a\ No newline at end of file%0a---%0a> %25lframe%25 '''Categories:''' [[!Food]%0a\ No newline at end of file%0a
host:1274228038=71.193.74.221
author:1274228004=tamara
csum:1274228004=fix trails
diff:1274228004:1274227935:=2,3c2,3%0a%3c %25trail%25 %3c%3c|LifeStyle|>> [[%3c%3c]] %3c%3c|[[Recipes]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|LifeStyle|>>%0a> %0a21c21%0a%3c %25trail%25 %3c%3c|[[Recipes]]|>> [[%3c%3c]] %3c%3c|LifeStyle|>>%0a---%0a> %25trail%25 %3c%3c|LifeStyle|>>%0a
host:1274228004=71.193.74.221
author:1274227935=tamara
csum:1274227935=add summary and categories
diff:1274227935:1174021438:=1,5c1,6%0a%3c (:Summary:a recipe for an entirely meat crust pizza:)%0a%3c %25trail%25 %3c%3c|LifeStyle|>>%0a%3c %0a%3c (Level 1 - Pro/Fats) By `SouthernBelle. From http://slgkali.homestead.com/Pizza.html.%0a%3c %0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a> !Meat crust pizza%0a> %0a> (Level 1 - Pro/Fats) By Southern%3cnop>Belle. From http://slgkali.homestead.com/Pizza.html.%0a> %0a21,23c22%0a%3c %25trail%25 %3c%3c|LifeStyle|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Food]%0a\ No newline at end of file%0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1274227935=71.193.74.221
author:1174021438=Tamara Temple
csum:1174021438=creation
diff:1174021438:1174021438:=1,22d0%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c !Meat crust pizza%0a%3c %0a%3c (Level 1 - Pro/Fats) By Southern%3cnop>Belle. From http://slgkali.homestead.com/Pizza.html.%0a%3c %0a%3c * 1 lb ground beef%0a%3c * 1 lb sausage%0a%3c * 1 cup pizza sauce (See HomeMadePizzaSauce)%0a%3c * 3-4 cups mozzarella cheese (shredded)%0a%3c * Pepperoni slices%0a%3c * Onions, Peppers, etc.%0a%3c %0a%3c Preheat oven to 350°%0a%3c %0a%3c Brown ground beef and sausage. Put beef/sausage mix in a large bowl and mix well with 2 cups of mozzarella cheese. Put mixture on a cookie sheet. Place foil on rack below to catch drippings. Add pizza sauce on the mixture. Ragu is ok. (Use pizza sauce with no sugar in it. See HomeMadePizzaSauce.) Top with 1-2 cups of shredded mozzarella, pepperoni slices, onions, peppers, mushrooms, etc.%0a%3c Cook 15 min. or until the cheese begins to brown. Let set just a few minutes before cutting so crust sets.%0a%3c %0a%3c (It may be necessary to add egg to the ground beef, sausage and mozzarella cheese mixture for a binding agent.)%0a%3c %0a%3c %0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1174021438=24.6.177.82
