version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1174020390
host=71.63.211.0
name=Recipes.ZucchiniPizza
rev=11
targets=Recipes.Pizza,Recipes.IncludeMe,Category.Pizza,Category.GlutenFree
text=(:if false:) -*- mode: pmwiki -*-%0aSummary:a pizza made with zucchini instead of dough%0aParent:(Recipes.)Pizza%0aIncludeMe:[[Pizza]]%0a(:Source:Posted by Toots (from http://slgkali.homestead.com/Pizza.html):)%0aTags:pizza, vegetarian, gluten-free, recipes, ovolacto vegetarian%0a(:tags-hide pizza, vegetarian, ovolacto vegetarian, gluten-free, recipes:)%0aCategories:[[!Pizza]], [[!GlutenFree]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis should be celiac-friendly (gluten-free).%0a%0a[[#ingredients]]%0a!!Ingredients%0a%0a* 5 cups shredded zuchini%0a* 1 cup shredded Mozzarella%0a* 1 cup shredded Cheddar sheese%0a* 2 eggs, beaten%0a* 1/2 teaspoon garlic powder%0a* 1 medium onion, chopped%0a* 12 ounces tomato sauce%0a* 2 teaspoon oregano%0a* 1 bell pepper, chopped%0a* 1/4 pound fresh mushrooms, sliced%0a* 1/3 cup grated parmesan cheese%0a* Fresh tomato slices %0a%0a[[#directions]]%0a!!Directions%0a%0a# Squeese out moisture from zuchinni. Must get all moisture out or crust will be watery. I let the shredded zuchini drain in a colandar for about an hour pressing the water out until very dry. ''(Can add salt to the zucchini to extract the moisture faster)''%0a%0a# Mix the shredded zuchini with 1/2 cup of each of the cheeses and eggs. Press mixture into greased jelly roll pan to form the crust. Bake at 400 degrees for 8-10 minutes.%0a%0a# Top the crust with the remaining ingredients. Bake 10-15 minutes more or until hot and bubbly. Very Good%0a
time=1333001476
author:1333001476=tamara
diff:1333001476:1333001358:=5c5%0a%3c (:Source:Posted by Toots (from http://slgkali.homestead.com/Pizza.html):)%0a---%0a> Source:Posted by Toots (from http://slgkali.homestead.com/Pizza.html)%0a
host:1333001476=71.63.211.0
author:1333001358=tamara
diff:1333001358:1333001329:=5c5%0a%3c Source:Posted by Toots (from http://slgkali.homestead.com/Pizza.html)%0a---%0a> Source:Posted by: Toots (from http://slgkali.homestead.com/Pizza.html)%0a
host:1333001358=71.63.211.0
author:1333001329=tamara
diff:1333001329:1332998851:=8c8%0a%3c Categories:[[!Pizza]], [[!GlutenFree]]%0a---%0a> Categories:[[!Pizza]]%0a39a40,44%0a> %0a> [[#source]]%0a> '''Source:''' {*$:Source}%0a> %0a> %0a
host:1333001329=71.63.211.0
author:1332998851=tamara
diff:1332998851:1331053233:=8c8%0a%3c Categories:[[!Pizza]]%0a---%0a> Categories:[[!LifeStyle]]%0a
host:1332998851=71.63.211.0
author:1331053233=tamara
csum:1331053233=add ovolacto vegetarian tag
diff:1331053233:1320006738:minor=6,7c6,7%0a%3c Tags:pizza, vegetarian, gluten-free, recipes, ovolacto vegetarian%0a%3c (:tags-hide pizza, vegetarian, ovolacto vegetarian, gluten-free, recipes:)%0a---%0a> Tags:pizza, vegetarian, gluten-free, recipes%0a> (:tags-hide pizza, vegetarian, gluten-free, recipes:)%0a
host:1331053233=71.63.211.0
author:1320006738=tamara
csum:1320006738=clean things up a bit
diff:1320006738:1308876926:=1c1%0a%3c (:if false:) -*- mode: pmwiki -*-%0a---%0a> (:if false:)%0a5d4%0a%3c Source:Posted by: Toots (from http://slgkali.homestead.com/Pizza.html)%0a11c10,11%0a%3c [[#ingredients]]%0a---%0a> Posted by: Toots (from http://slgkali.homestead.com/Pizza.html)%0a> %0a14,16c14,16%0a%3c * 5 cups shredded zuchini%0a%3c * 1 cup shredded Mozzarella%0a%3c * 1 cup shredded Cheddar sheese%0a---%0a> * 5 c. shredded zuchini%0a> * 1 c. shredded Mozzarella%0a> * 1 c. shredded Cheddar sheese%0a18,24c18,24%0a%3c * 1/2 teaspoon garlic powder%0a%3c * 1 medium onion, chopped%0a%3c * 12 ounces tomato sauce%0a%3c * 2 teaspoon oregano%0a%3c * 1 bell pepper, chopped%0a%3c * 1/4 pound fresh mushrooms, sliced%0a%3c * 1/3 cup grated parmesan cheese%0a---%0a> * 1/2 t. garlic powder%0a> * 1 med onion, chopped%0a> * 12 oz. tomato sauce%0a> * 2 t. oregano%0a> * 1 green pepper, chopped%0a> * 1/4 lb. fresh mushrooms, sliced%0a> * 1/3 c. grated parmesan cheese%0a27d26%0a%3c [[#directions]]%0a30,31c29,30%0a%3c # Squeese out moisture from zuchinni. Must get all moisture out or crust will be watery. I let the shredded zuchini drain in a colandar for about an hour pressing the water out until very dry. ''(Can add salt to the zucchini to extract the moisture faster)''%0a%3c %0a---%0a> # Squeese out moisture from zuchinni. Must get all moisture out or crust will be watery. I let the shredded zuchini drain in a colandar for about an hour pressing the water out until very dry. _(Can add salt to the zucchini to extract the moisture faster)_%0a> %0a36,37d34%0a%3c [[#source]]%0a%3c '''Source:''' {*$:Source}%0a
host:1320006738=71.63.211.0
author:1308876926=tamara
diff:1308876926:1308876666:minor=2,6c2,5%0a%3c %0a%3c %25trail%25 %3c%3c|[[Pizza]]|>>%0a%3c %0a%3c This should be celiac-friendly (gluten-free).%0a%3c %0a---%0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a> This should be celiac-friendly.%0a> %0a9,10d7%0a%3c !!Ingredients%0a%3c %0a24,36c21,29%0a%3c !!Directions%0a%3c %0a%3c # Squeese out moisture from zuchinni. Must get all moisture out or crust will be watery. I let the shredded zuchini drain in a colandar for about an hour pressing the water out until very dry. _(Can add salt to the zucchini to extract the moisture faster)_%0a%3c %0a%3c # Mix the shredded zuchini with 1/2 cup of each of the cheeses and eggs. Press mixture into greased jelly roll pan to form the crust. Bake at 400 degrees for 8-10 minutes.%0a%3c %0a%3c # Top the crust with the remaining ingredients. Bake 10-15 minutes more or until hot and bubbly. Very Good%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipies]], [[!Food]], [[!LifeStyle]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pizza, vegetarian, gluten-free, recipes:)%0a%3c %0a---%0a> Squeese out moisture from zuchinni. Must get all moisture out or crust will be watery. I let the shredded zuchini drain in a colandar for about an hour pressing the water out until very dry. _(Can add salt to the zucchini to extract the moisture faster)_%0a> %0a> Mix the shredded zuchini with 1/2 cup of each of the cheeses and eggs. Press mixture into greased jelly roll pan to form the crust. Bake at 400 degrees for 8-10 minutes.%0a> %0a> Top the crust with the remaining ingredients. Bake 10-15 minutes more or until hot and bubbly. Very Good%0a> %0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Food]]%0a
host:1308876926=71.63.211.0
author:1308876666=tamara
csum:1308876666=Page moved to Recipes.ZucchiniPizza from Main.ZucchiniPizza
diff:1308876666:1284077349:=
host:1308876666=71.63.211.0
author:1284077349=tamara
diff:1284077349:1274234304:=4d3%0a%3c This should be celiac-friendly.%0a
host:1284077349=71.63.211.0
author:1274234304=tamara
csum:1274234304=add summary and categories
diff:1274234304:1174020390:minor=1,4c1,4%0a%3c (:Summary:a pizza made with zucchini instead of dough:)%0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a> !Zucchini Pizza%0a> %0a26,28c26%0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Food]]%0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1274234304=71.193.74.221
author:1174020390=Tamara Temple
csum:1174020390=creation
diff:1174020390:1174020390:=1,26d0%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c !Zucchini Pizza%0a%3c %0a%3c Posted by: Toots (from http://slgkali.homestead.com/Pizza.html)%0a%3c %0a%3c * 5 c. shredded zuchini%0a%3c * 1 c. shredded Mozzarella%0a%3c * 1 c. shredded Cheddar sheese%0a%3c * 2 eggs, beaten%0a%3c * 1/2 t. garlic powder%0a%3c * 1 med onion, chopped%0a%3c * 12 oz. tomato sauce%0a%3c * 2 t. oregano%0a%3c * 1 green pepper, chopped%0a%3c * 1/4 lb. fresh mushrooms, sliced%0a%3c * 1/3 c. grated parmesan cheese%0a%3c * Fresh tomato slices %0a%3c %0a%3c Squeese out moisture from zuchinni. Must get all moisture out or crust will be watery. I let the shredded zuchini drain in a colandar for about an hour pressing the water out until very dry. _(Can add salt to the zucchini to extract the moisture faster)_%0a%3c %0a%3c Mix the shredded zuchini with 1/2 cup of each of the cheeses and eggs. Press mixture into greased jelly roll pan to form the crust. Bake at 400 degrees for 8-10 minutes.%0a%3c %0a%3c Top the crust with the remaining ingredients. Bake 10-15 minutes more or until hot and bubbly. Very Good%0a%3c %0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1174020390=24.6.177.82
