version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1174020542
host=71.63.211.0
name=Recipes.FlourlessPizza
rev=13
targets=Recipes.Pizza,Recipes.IncludeMe,Category.Pizza,Category.GlutenFree,Recipes.HomeMadePizzaSauce
text=(:if false:)%0aSummary:Uses low-fat ricotta cheese as the basis for the crust. Low carb, gluten-free, celiac-compatible.%0aParent:(Recipes.)Pizza%0aIncludeMe:[[Pizza]]%0aSource:From http://slgkali.homestead.com/Pizza.html%0aTags:pizza, low-carb, gluten-free, celiac%0a(:tags-hide pizza, low-carb, gluten-free, celiac:)%0aCategories:[[!Pizza]], [[!GlutenFree]]%0a(:ifend:)%0a%0a%0a(:*toc-float:)%0a[[#ingredients]]%0a!!Ingredients%0a* 1 cup ricotta cheese%0a* 3 large eggs%0a* 1 teaspoon garlic salt%0a* 1 tablespoon olive oil%0a* 1 jar of sugar-free pizza sauce or [[make your own -> HomeMadePizzaSauce]]%0a* Mozzarella cheese, shredded%0a* your choice of meat and or veggie toppings%0a%0a[[#directions]]%0a!!Directions%0a%0a# Heat oven to 350{$DegF} (175{$DegC}). %0a%0a# Meanwhile, mix together ricotta, eggs(beaten) and garlic salt. %0a%0a# Oil a deep dish pizza pan with the oil. %0a%0a# Pour the crust batter into the pan and bake for about 20 mins. %0a%0a# Then '''broil''' on middle rack for 2-3 mins. (watch closely though.) %0a%0a# Remove from oven. Spread sauce, a thin layer of mozzarella and your own pizza toppings. Finish with another layer of mozzarella. %0a%0a# Bake 10-15 mins.%0a%0a(:if ! equal "{*$:Source}" "":)%0a!! Source%0a{*$:Source}%0a(:ifend:)%0a%0a
time=1333001117
author:1333001117=tamara
diff:1333001117:1333001101:=8c8%0a%3c Categories:[[!Pizza]], [[!GlutenFree]]%0a---%0a> Categories:[[!Pizza]], [[GlutenFree]]%0a
host:1333001117=71.63.211.0
author:1333001101=tamara
diff:1333001101:1332998608:=8c8%0a%3c Categories:[[!Pizza]], [[GlutenFree]]%0a---%0a> Categories:[[!Pizza]]%0a
host:1333001101=71.63.211.0
author:1332998608=tamara
diff:1332998608:1321163278:=8c8%0a%3c Categories:[[!Pizza]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1332998608=71.63.211.0
author:1321163278=
diff:1321163278:1319983579:=8a9%0a> Source:%0a40,44c41%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a%3c %0a---%0a> '''Source:''' {*$:Source}%0a
host:1321163278=127.0.0.1
author:1319983579=tamara
diff:1319983579:1319982878:=22c22%0a%3c # Heat oven to 350{$DegF} (175{$DegC}). %0a---%0a> # Heat oven to 350&#x2109; (175&#x2103;). %0a
host:1319983579=71.63.211.0
author:1319982878=tamara
csum:1319982878=add headings, fixup formatting, clean up units
diff:1319982878:1319982424:minor=8,15c8,13%0a%3c (:*toc-float:)%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 cup ricotta cheese%0a%3c * 3 large eggs%0a%3c * 1 teaspoon garlic salt%0a%3c * 1 tablespoon olive oil%0a%3c * 1 jar of sugar-free pizza sauce or [[make your own -> HomeMadePizzaSauce]]%0a---%0a> %0a> * 1 C. ricotta cheese%0a> * 3 lg. eggs%0a> * 1 tsp garlic salt%0a> * 1 Tbls olive oil%0a> * 1 jar of sf pizza sauce or your own%0a19,34c17%0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Heat oven to 350&#x2109; (175&#x2103;). %0a%3c %0a%3c # Meanwhile, mix together ricotta, eggs(beaten) and garlic salt. %0a%3c %0a%3c # Oil a deep dish pizza pan with the oil. %0a%3c %0a%3c # Pour the crust batter into the pan and bake for about 20 mins. %0a%3c %0a%3c # Then '''broil''' on middle rack for 2-3 mins. (watch closely though.) %0a%3c %0a%3c # Remove from oven. Spread sauce, a thin layer of mozzarella and your own pizza toppings. Finish with another layer of mozzarella. %0a%3c %0a%3c # Bake 10-15 mins.%0a---%0a> Preheat oven to 350 degrees. Meanwhile, mix together ricotta, eggs(beaten) and garlic salt. Oil a deep dish pizza pan with the oil. Pour the crust batter into the pan and bake for about 20 mins. Then broil on middle rack for 2-3 mins. (watch closely though.) Remove from oven. Spread sauce, a thin layer of mozzarella and your own pizza toppings. Finish with another layer of mozzarella. Bake 10-15 mins.%0a
host:1319982878=71.63.211.0
author:1319982424=tamara
csum:1319982424=fix up spelling and source
diff:1319982424:1319982327:minor=2c2%0a%3c Summary:Uses low-fat ricotta cheese as the basis for the crust. Low carb, gluten-free, celiac-compatible.%0a---%0a> Summary:Used low-fat ricotta cheese as the basis for the crust. Low carb, gluten-free, celiac-compatible.%0a5d4%0a%3c Source:From http://slgkali.homestead.com/Pizza.html%0a8c7,12%0a%3c %0a---%0a> !!Flourless Pizza%0a> %0a> Another celiac-friendly pizza recipe.%0a> %0a> From http://slgkali.homestead.com/Pizza.html%0a> %0a18,19d21%0a%3c %0a%3c '''Source:''' {*$:Source}%0a
host:1319982424=71.63.211.0
author:1319982327=tamara
csum:1319982327=change summary
diff:1319982327:1309034059:minor=2c2%0a%3c Summary:Used low-fat ricotta cheese as the basis for the crust. Low carb, gluten-free, celiac-compatible.%0a---%0a> Summary:recipe for flourless pizza%0a23c23%0a%3c ||'''Tags:''' (:tags pizza, low-carb, gluten-free, celiac:) || '''Categories:''' [[!Recipes]]||%0a---%0a> ||'''Tags:''' (:tags pizza, gluten-free:) || '''Categories:''' [[!Recipes]]||%0a
host:1319982327=71.63.211.0
author:1309034059=tamara
diff:1309034059:1309033995:minor=2,3c2,3%0a%3c %25trail%25 %3c%3c|[[Pizza]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a20,22c20,22%0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pizza, gluten-free:)%0a\ No newline at end of file%0a---%0a> %25trail%25 %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Food]]%0a\ No newline at end of file%0a
host:1309034059=71.63.211.0
author:1309033995=tamara
csum:1309033995=Page moved to Recipes.FlourlessPizza from Main.FlourlessPizza
diff:1309033995:1284077418:=
host:1309033995=71.63.211.0
author:1284077418=tamara
diff:1284077418:1274219381:=5,6d4%0a%3c %0a%3c Another celiac-friendly pizza recipe.%0a
host:1284077418=71.63.211.0
author:1274219381=tamara
csum:1274219381=add summary and categories
diff:1274219381:1174020542:minor=1,5c1,4%0a%3c (:Summary:recipe for flourless pizza:)%0a%3c %25trail%25 %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c !!Flourless Pizza%0a%3c %0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a> !Flourless Pizza%0a> %0a18,20c17%0a%3c %25trail%25 %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Food]]%0a\ No newline at end of file%0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1274219381=71.193.74.221
author:1174020542=Tamara Temple
csum:1174020542=creation
diff:1174020542:1174020542:=1,17d0%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c !Flourless Pizza%0a%3c %0a%3c From http://slgkali.homestead.com/Pizza.html%0a%3c %0a%3c * 1 C. ricotta cheese%0a%3c * 3 lg. eggs%0a%3c * 1 tsp garlic salt%0a%3c * 1 Tbls olive oil%0a%3c * 1 jar of sf pizza sauce or your own%0a%3c * Mozzarella cheese, shredded%0a%3c * your choice of meat and or veggie toppings%0a%3c %0a%3c Preheat oven to 350 degrees. Meanwhile, mix together ricotta, eggs(beaten) and garlic salt. Oil a deep dish pizza pan with the oil. Pour the crust batter into the pan and bake for about 20 mins. Then broil on middle rack for 2-3 mins. (watch closely though.) Remove from oven. Spread sauce, a thin layer of mozzarella and your own pizza toppings. Finish with another layer of mozzarella. Bake 10-15 mins.%0a%3c %0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1174020542=24.6.177.82
