version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1308889149
host=71.63.211.0
name=Recipes.PizzaCrust
rev=6
targets=Recipes.Pizza,Recipes.IncludeMe,Recipes.CaerLlewysCookbook,Category.Pizza,Recipes.ChicagoStyleDeepDishPizza
text=(:if false:)%0aSummary:a simple recipe for pizza dough%0aParent:(Recipes.)Pizza%0aIncludeMe:[[Pizza]]%0aSource:CaerLlewysCookbook%0aTags:pizza, pizza crust, Caer Llewys Cookbook%0a(:tags-hide pizza, pizza crust, Caer Llewys Cookbook:)%0aCategories:[[!Pizza]]%0a(:ifend:)%0a%0aThis recipe from my friends Cymru and Alaric is just like the recipe I used to have for pizza crust before I lost my recipe notebook. It's good to see it again!%0a%0a[[#ingredients]]%0a!!Ingredients%0a%0a* 2 cups all-purpose flour %0a* 1 packet yeast (2¼ tsp) %0a* ¾ cup hot water %0a* ¼ cup oil %0a* 1½ tsp salt %0a* ½ tsp garlic powder %0a* 1 tbsp Italian herbs %0a* ½ tbsp Parmesan cheese %0a* ¼ tsp black pepper %0a%0a[[#directions]]%0a!!Directions%0a%0a# Mix all the dry ingredients together in a bowl.%0a%0a# Add the liquids, stir until it starts to form a ball, scrape off the spoon, and knead in the rest of the flour by hand.%0a%0a# Cover loosely and set aside to rise for 30 minutes.%0a%0a# Roll out or toss to form into a crust.%0a%0a# Top as desired, and bake at your oven's highest temperature for 10 minutes or until the cheese is browned on top.%0a%0a# Allow to rest for 5-10 minutes before cutting. %0a%0a[[#Comments]]%0a%0aThis makes enough for one large pizza, and the crust should be firm enough to slide into your oven on a pizza peel (no pan required).  For best results, use a preheated pizza stone, or line the bottom of your oven with unglazed terracotta tiles (about $12 a box at your local builders' supply store). %0a%0a%0a%0a[[#variations]]%0a!!Variations%0a%0aTry these variations: %0a%0a* Use olive oil flavored with basil, garlic, rosemary, or even jalapeño peppers. %0a%0a* Top your pizza with chopped chicken saut&eacute;ed in Thai Bangkok Padang peanut sauce. %0a%0a* Saut&eacute; chicken with Italian herbs, simmer in Alfredo sauce, and sprinkle with grated Stilton before baking. %0a%0a* The Customary Pizza:  Canadian bacon, mushrooms, pineapple, and sliced apple (pepperoni and blue cheese optional). %0a%0a* ChicagoStyleDeepDishPizza -- {ChicagoStyleDeepDishPizza$:Summary}%0a%0a%0a
time=1332998803
author:1332998803=tamara
diff:1332998803:1330651986:=8c8%0a%3c Categories:[[!Pizza]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1332998803=71.63.211.0
author:1330651986=tamara
csum:1330651986=fixup source stuff
diff:1330651986:1319985561:=2c2%0a%3c Summary:a simple recipe for pizza dough%0a---%0a> Summary:From the [[CaerLlewysCookbook]]%0a6,7c6,7%0a%3c Tags:pizza, pizza crust, Caer Llewys Cookbook%0a%3c (:tags-hide pizza, pizza crust, Caer Llewys Cookbook:)%0a---%0a> Tags:pizza, chicago style pizza, traditional pizza, pizza crust, Caer Llewes Cookbook%0a> (:tags-hide pizza, chicago style pizza, traditional pizza, pizza crust, Caer Llewes Cookbook:)%0a8a9%0a> Source:%0a10a12%0a> (:*toc-float:)%0a27,46c29,34%0a%3c !!Directions%0a%3c %0a%3c # Mix all the dry ingredients together in a bowl.%0a%3c %0a%3c # Add the liquids, stir until it starts to form a ball, scrape off the spoon, and knead in the rest of the flour by hand.%0a%3c %0a%3c # Cover loosely and set aside to rise for 30 minutes.%0a%3c %0a%3c # Roll out or toss to form into a crust.%0a%3c %0a%3c # Top as desired, and bake at your oven's highest temperature for 10 minutes or until the cheese is browned on top.%0a%3c %0a%3c # Allow to rest for 5-10 minutes before cutting. %0a%3c %0a%3c [[#Comments]]%0a%3c %0a%3c This makes enough for one large pizza, and the crust should be firm enough to slide into your oven on a pizza peel (no pan required).  For best results, use a preheated pizza stone, or line the bottom of your oven with unglazed terracotta tiles (about $12 a box at your local builders' supply store). %0a%3c %0a%3c %0a%3c %0a---%0a> !!Directions:%0a> %0a> # Mix all the dry ingredients together in a bowl.  Add the liquids, stir until it starts to form a ball, scrape off the spoon, and knead in the rest of the flour by hand.  Cover loosely and set aside to rise for 30 minutes.  Roll out or toss to form into a crust.  Top as desired, and bake at your oven's highest temperature for 10 minutes or until the cheese is browned on top.  Allow to rest for 5-10 minutes before cutting. %0a> %0a> # This makes enough for one large pizza, and the crust should be firm enough to slide into your oven on a pizza peel (no pan required).  For best results, use a preheated pizza stone, or line the bottom of your oven with unglazed terracotta tiles (about $12 a box at your local builders' supply store). %0a> %0a61a50%0a> '''Source:''' {*$:Source}%0a
host:1330651986=71.63.211.0
author:1319985561=tamara
csum:1319985561=clean things up a bit
diff:1319985561:1313107998:=5d4%0a%3c Source:CaerLlewysCookbook%0a7c6,7%0a%3c (:*toc-float:)%0a---%0a> %0a> %0a10d9%0a%3c [[#ingredients]]%0a23d21%0a%3c [[#directions]]%0a30,34c28%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c Try these variations: %0a%3c %0a---%0a> !!Try these variations: %0a36,40c30,31%0a%3c %0a%3c * Top your pizza with chopped chicken saut&eacute;ed in Thai Bangkok Padang peanut sauce. %0a%3c %0a%3c * Saut&eacute; chicken with Italian herbs, simmer in Alfredo sauce, and sprinkle with grated Stilton before baking. %0a%3c %0a---%0a> * Top your pizza with chopped chicken sautéed in Thai Bangkok Padang peanut sauce. %0a> * Sauté chicken with Italian herbs, simmer in Alfredo sauce, and sprinkle with grated Stilton before baking. %0a43,45c34,40%0a%3c * ChicagoStyleDeepDishPizza -- {ChicagoStyleDeepDishPizza$:Summary}%0a%3c %0a%3c '''Source:''' {*$:Source}%0a---%0a> [[#chicagostylepizza]]%0a> %0a> !!CHICAGO-STYLE DEEP DISH PIZZA %0a>   %0a> For a Chicago-style deep-dish pizza, line a round baking tin, ten to twelve inches wide by about an inch and a half deep, with a thin layer of pizza crust, reserving a little of the dough.  Fill the crust generously with meats, sauce and cheese to about a quarter to half an inch from the top, finishing up with sauce and cheese.  Save a little of the sauce for the top crust.  Roll the reserved %0a> dough out into a very thin layer and cover the fillings with it.  Seal around the edge of the top crust, then put a final thin layer of sauce and cheese on top of the top crust.  Bake for about 25- 30 minutes, and allow to rest for at least ten minutes before removing from the pan and cutting. %0a> %0a
host:1319985561=71.63.211.0
author:1313107998=tamara
diff:1313107998:1309084381:=21,24c21,31%0a%3c # Mix all the dry ingredients together in a bowl.  Add the liquids, stir until it starts to form a ball, scrape off the spoon, and knead in the rest of the flour by hand.  Cover loosely and set aside to rise for 30 minutes.  Roll out or toss to form into a crust.  Top as desired, and bake at your oven's highest temperature for 10 minutes or until the cheese is browned on top.  Allow to rest for 5-10 minutes before cutting. %0a%3c %0a%3c # This makes enough for one large pizza, and the crust should be firm enough to slide into your oven on a pizza peel (no pan required).  For best results, use a preheated pizza stone, or line the bottom of your oven with unglazed terracotta tiles (about $12 a box at your local builders' supply store). %0a%3c %0a---%0a> # Mix all the dry ingredients together in a bowl.  Add the liquids, stir until it starts to form a ball, %0a> scrape off the spoon, and knead in the rest of the flour by hand.  Cover loosely and set aside to %0a> rise for 30 minutes.  Roll out or toss to form into a crust.  Top as desired, and bake at your oven's %0a> highest temperature for 10 minutes or until the cheese is browned on top.  Allow to rest for 5-10 %0a> minutes before cutting. %0a> %0a> # This makes enough for one large pizza, and the crust should be firm enough to slide into your %0a> oven on a pizza peel (no pan required).  For best results, use a preheated pizza stone, or line the %0a> bottom of your oven with unglazed terracotta tiles (about $12 a box at your local builders' %0a> supply store). %0a> %0a28,30c35,39%0a%3c * Sauté chicken with Italian herbs, simmer in Alfredo sauce, and sprinkle with grated Stilton before baking. %0a%3c * The Customary Pizza:  Canadian bacon, mushrooms, pineapple, and sliced apple (pepperoni and blue cheese optional). %0a%3c %0a---%0a> * Sauté chicken with Italian herbs, simmer in Alfredo sauce, and sprinkle with grated Stilton %0a> before baking. %0a> * The Customary Pizza:  Canadian bacon, mushrooms, pineapple, and sliced apple (pepperoni %0a> and blue cheese optional). %0a> %0a35,36c44,50%0a%3c For a Chicago-style deep-dish pizza, line a round baking tin, ten to twelve inches wide by about an inch and a half deep, with a thin layer of pizza crust, reserving a little of the dough.  Fill the crust generously with meats, sauce and cheese to about a quarter to half an inch from the top, finishing up with sauce and cheese.  Save a little of the sauce for the top crust.  Roll the reserved %0a%3c dough out into a very thin layer and cover the fillings with it.  Seal around the edge of the top crust, then put a final thin layer of sauce and cheese on top of the top crust.  Bake for about 25- 30 minutes, and allow to rest for at least ten minutes before removing from the pan and cutting. %0a---%0a> For a Chicago-style deep-dish pizza, line a round baking tin, ten to twelve inches wide by about %0a> an inch and a half deep, with a thin layer of pizza crust, reserving a little of the dough.  Fill the %0a> crust generously with meats, sauce and cheese to about a quarter to half an inch from the top, %0a> finishing up with sauce and cheese.  Save a little of the sauce for the top crust.  Roll the reserved %0a> dough out into a very thin layer and cover the fillings with it.  Seal around the edge of the top %0a> crust, then put a final thin layer of sauce and cheese on top of the top crust.  Bake for about 25- %0a> 30 minutes, and allow to rest for at least ten minutes before removing from the pan and cutting. %0a
host:1313107998=71.63.211.0
author:1309084381=tamara
diff:1309084381:1308889149:=2,3d1%0a%3c %0a%3c %25trail%25 %3c%3c|[[Pizza]]|>>%0a
host:1309084381=71.63.211.0
author:1308889149=tamara
csum:1308889149=new page
diff:1308889149:1308889149:=1,53d0%0a%3c (:Summary:From the [[CaerLlewysCookbook]]:)%0a%3c %0a%3c This recipe from my friends Cymru and Alaric is just like the recipe I used to have for pizza crust before I lost my recipe notebook. It's good to see it again!%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 2 cups all-purpose flour %0a%3c * 1 packet yeast (2¼ tsp) %0a%3c * ¾ cup hot water %0a%3c * ¼ cup oil %0a%3c * 1½ tsp salt %0a%3c * ½ tsp garlic powder %0a%3c * 1 tbsp Italian herbs %0a%3c * ½ tbsp Parmesan cheese %0a%3c * ¼ tsp black pepper %0a%3c %0a%3c !!Directions:%0a%3c %0a%3c # Mix all the dry ingredients together in a bowl.  Add the liquids, stir until it starts to form a ball, %0a%3c scrape off the spoon, and knead in the rest of the flour by hand.  Cover loosely and set aside to %0a%3c rise for 30 minutes.  Roll out or toss to form into a crust.  Top as desired, and bake at your oven's %0a%3c highest temperature for 10 minutes or until the cheese is browned on top.  Allow to rest for 5-10 %0a%3c minutes before cutting. %0a%3c %0a%3c # This makes enough for one large pizza, and the crust should be firm enough to slide into your %0a%3c oven on a pizza peel (no pan required).  For best results, use a preheated pizza stone, or line the %0a%3c bottom of your oven with unglazed terracotta tiles (about $12 a box at your local builders' %0a%3c supply store). %0a%3c %0a%3c !!Try these variations: %0a%3c * Use olive oil flavored with basil, garlic, rosemary, or even jalapeño peppers. %0a%3c * Top your pizza with chopped chicken sautéed in Thai Bangkok Padang peanut sauce. %0a%3c * Sauté chicken with Italian herbs, simmer in Alfredo sauce, and sprinkle with grated Stilton %0a%3c before baking. %0a%3c * The Customary Pizza:  Canadian bacon, mushrooms, pineapple, and sliced apple (pepperoni %0a%3c and blue cheese optional). %0a%3c %0a%3c [[#chicagostylepizza]]%0a%3c %0a%3c !!CHICAGO-STYLE DEEP DISH PIZZA %0a%3c   %0a%3c For a Chicago-style deep-dish pizza, line a round baking tin, ten to twelve inches wide by about %0a%3c an inch and a half deep, with a thin layer of pizza crust, reserving a little of the dough.  Fill the %0a%3c crust generously with meats, sauce and cheese to about a quarter to half an inch from the top, %0a%3c finishing up with sauce and cheese.  Save a little of the sauce for the top crust.  Roll the reserved %0a%3c dough out into a very thin layer and cover the fillings with it.  Seal around the edge of the top %0a%3c crust, then put a final thin layer of sauce and cheese on top of the top crust.  Bake for about 25- %0a%3c 30 minutes, and allow to rest for at least ten minutes before removing from the pan and cutting. %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pizza, chicago style pizza, traditional pizza, pizza crust, Caer Llewes Cookbook:)%0a
host:1308889149=71.63.211.0
