version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=(:if false:) Summary:a different way to have cranberries Parent:SideDishes IncludeMe:[[Recipes.SideDishes]] Source: Minneapolis Star-Tribune Taste Section, 23 Nov 2011 Categories:[[!Recipes]] Tags:cranberries, relish (:tags-hide cranberries, relish:) (:ifend:)  
ctime=1322079450
host=71.63.211.0
name=Recipes.EasyCranberryRelish
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=(:if false:)%0aSummary:a different way to have cranberries%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[Recipes.SideDishes]]%0aSource: Minneapolis Star-Tribune Taste Section, 23 Nov 2011%0aCategories:[[!SideDish]]%0aTags:cranberries, relish%0a(:tags-hide cranberries, relish:)%0a(:ifend:)%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 12 ounce package of fresh cranberries%0a* 1-1/2 cup sugar, or to taste%0a* Zest from 1 orange and/or 1 lemon (use both for more flavour!)%0a%0a[[#directions]]%0a!!Directions%0a# In a food processor, coarsely chop cranberries.%0a# In a large bowl, toss berries and sugar together.%0a# Add zest to cranberries, stir.%0a# Refrigerate for 6 to 8 hours or overnight to let flavours blend.%0a# Stir again before serving.%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a(:if ! equal "{*$:Source}" "":)%0a[[#source]]%0a!!Source:%0a{$:Source}%0a(:ifend:)%0a%0a
time=1322079450
author:1322079450=tamara
diff:1322079450:1322079450:=1,40d0%0a%3c (:if false:)%0a%3c Summary:a different way to have cranberries%0a%3c Parent:SideDishes%0a%3c IncludeMe:[[Recipes.SideDishes]]%0a%3c Source: Minneapolis Star-Tribune Taste Section, 23 Nov 2011%0a%3c Categories:[[!Recipes]]%0a%3c Tags:cranberries, relish%0a%3c (:tags-hide cranberries, relish:)%0a%3c (:ifend:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 12 ounce package of fresh cranberries%0a%3c * 1-1/2 cup sugar, or to taste%0a%3c * Zest from 1 orange and/or 1 lemon (use both for more flavour!)%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # In a food processor, coarsely chop cranberries.%0a%3c # In a large bowl, toss berries and sugar together.%0a%3c # Add zest to cranberries, stir.%0a%3c # Refrigerate for 6 to 8 hours or overnight to let flavours blend.%0a%3c # Stir again before serving.%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1322079450=71.63.211.0
