version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1329422898
host=71.63.211.0
name=Recipes.ChefColesDutchBaby
rev=5
targets=Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=Chef Cole Dickinson, Michael Voltaggio’s sous chef at the restaurant Ink in Los Angeles, shared with us his recipe for a Dutch Baby modeled after one from his childhood. “My mother was a single mom raising three kids,” he says. “She made Dutch babies because they were affordable—and always made us feel special. Today, they’re something we all associate with special occasions and happy times.”%0a%0aA Dutch baby is a cross between a soufflé and an omelette. It is oven-baked in a hot fry pan rather than cooked on the stovetop, ensuring a light, fluffy rise with a deliciously crisp edge. Dickinson’s version is topped with a bacon-maple syrup and dollop of whipped cream.%0a%0a[[#ingredients]]%0a!!Ingredients%0a(:comment bulleted list of ingredients, with notes if necessary:)%0a* 3 eggs%0a* 3/4 cup all-purpose flour%0a* 3/4 cup milk%0a* 3/4 tsp. vanilla extract%0a* 4 Tbs. (1/2 stick) unsalted butter%0a%0a* confectioner's sugar for dusting%0a%0a[[#directions]]%0a!!Directions%0a(:comment ordered list of steps to follow:)%0a# Put an 11-inch French skillet or ovenproof sauté pan in a cold oven. Preheat the oven to 475{$DegF}.%0a%0a# Put the eggs, flour, milk and vanilla in a blender. Blend on high until frothy, about 30 seconds, stopping the blender to scrape down the sides as needed.%0a%0a# When the oven is heated, put the '''butter''' in the hot skillet. Return it to the oven until the butter melts and browns, 2 to 3 minutes.%0a%0a# Carefully pour the '''batter''' into the hot skillet. Bake until the Dutch baby is lightly browned and the sides have risen, 17 to 19 minutes.%0a%0a# Remove the skillet from the oven and let the Dutch baby cool for 3 to 4 minutes.%0a%0a# Cut the Dutch baby into wedges and dust with confectioners’ sugar. Serve immediately.%0a%0a[[#variations]]%0a!!Variations%0a%0aThe original W-S recipe calls for heavy cream and confectioner's sugar to make whipped cream. Not really part of the recipe proper, but whipped cream is a nice thing to have on the dutch baby.%0a%0aThe recipe also called for bacon and a maple syrup reduction. Omitted this as well as being a bit ''trop''.%0a%0aPutting a squeeze of lemon juice on the serving and dusting with confectioner's sugar is the usual way I eat these.%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a(:if false:)%0a(:title Chef Cole's Dutch Baby:)%0aSummary:another dutch baby recipe from williams-sonoma%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Recipes.Breakfast]]%0aSource:[[Williams-Sonoma Catalog -> http://blog.williams-sonoma.com/recipe-spotlight-coles-dutch-baby/]]%0aCategories:[[!Breakfast]]%0aTags: eggs, flour, breakfast, dutch baby%0a(:tags-hide  eggs, flour, breakfast, dutch baby:)%0a(:ifend:)%0a
time=1332999234
title=Chef Cole's Dutch Baby
author:1332999234=tamara
diff:1332999234:1330657332:=0a1,11%0a> (:if false:)%0a> (:title Chef Cole's Dutch Baby:)%0a> Summary:another dutch baby recipe from williams-sonoma%0a> Parent:(Recipes.)Breakfast%0a> IncludeMe:[[Recipes.Breakfast]]%0a> Source:[[Williams-Sonoma Catalog -> http://blog.williams-sonoma.com/recipe-spotlight-coles-dutch-baby/]]%0a> Categories:[[!Recipes]]%0a> Tags: eggs, flour, breakfast, dutch baby%0a> (:tags-hide  eggs, flour, breakfast, dutch baby:)%0a> (:ifend:)%0a> %0a43,53d53%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c (:title Chef Cole's Dutch Baby:)%0a%3c Summary:another dutch baby recipe from williams-sonoma%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Recipes.Breakfast]]%0a%3c Source:[[Williams-Sonoma Catalog -> http://blog.williams-sonoma.com/recipe-spotlight-coles-dutch-baby/]]%0a%3c Categories:[[!Breakfast]]%0a%3c Tags: eggs, flour, breakfast, dutch baby%0a%3c (:tags-hide  eggs, flour, breakfast, dutch baby:)%0a
host:1332999234=71.63.211.0
author:1330657332=tamara
csum:1330657332=highlight butter and batter
diff:1330657332:1330657140:=30,31c30,31%0a%3c # Put an 11-inch French skillet or ovenproof sauté pan in a cold oven. Preheat the oven to 475{$DegF}.%0a%3c %0a---%0a> # Put an 11-inch French skillet or ovenproof sauté pan in a cold oven. Preheat the oven to 475°F.%0a> %0a34,40c34,36%0a%3c # When the oven is heated, put the '''butter''' in the hot skillet. Return it to the oven until the butter melts and browns, 2 to 3 minutes.%0a%3c %0a%3c # Carefully pour the '''batter''' into the hot skillet. Bake until the Dutch baby is lightly browned and the sides have risen, 17 to 19 minutes.%0a%3c %0a%3c # Remove the skillet from the oven and let the Dutch baby cool for 3 to 4 minutes.%0a%3c %0a%3c # Cut the Dutch baby into wedges and dust with confectioners’ sugar. Serve immediately.%0a---%0a> # When the oven is preheated, put the butter in the hot skillet. Return it to the oven until the butter melts and browns, 2 to 3 minutes. Carefully pour the batter into the hot skillet. Bake until the Dutch baby is lightly browned and the sides have risen, 17 to 19 minutes.%0a> %0a> # Remove the skillet from the oven and let the Dutch baby cool for 3 to 4 minutes. Cut the Dutch baby into wedges and dust with confectioners’ sugar. Serve immediately.%0a
host:1330657332=71.63.211.0
author:1330657140=tamara
csum:1330657140=remove source block
diff:1330657140:1329422932:=6c6%0a%3c Source:[[Williams-Sonoma Catalog -> http://blog.williams-sonoma.com/recipe-spotlight-coles-dutch-baby/]]%0a---%0a> Source:http://blog.williams-sonoma.com/recipe-spotlight-coles-dutch-baby/%0a11,15c11,14%0a%3c %0a%3c Chef Cole Dickinson, Michael Voltaggio’s sous chef at the restaurant Ink in Los Angeles, shared with us his recipe for a Dutch Baby modeled after one from his childhood. “My mother was a single mom raising three kids,” he says. “She made Dutch babies because they were affordable—and always made us feel special. Today, they’re something we all associate with special occasions and happy times.”%0a%3c %0a%3c A Dutch baby is a cross between a soufflé and an omelette. It is oven-baked in a hot fry pan rather than cooked on the stovetop, ensuring a light, fluffy rise with a deliciously crisp edge. Dickinson’s version is topped with a bacon-maple syrup and dollop of whipped cream.%0a%3c %0a---%0a> ->Chef Cole Dickinson, Michael Voltaggio’s sous chef at the restaurant Ink in Los Angeles, shared with us his recipe for a Dutch Baby modeled after one from his childhood. “My mother was a single mom raising three kids,” he says. “She made Dutch babies because they were affordable—and always made us feel special. Today, they’re something we all associate with special occasions and happy times.”%0a> %0a> ->A Dutch baby is a cross between a soufflé and an omelette. It is oven-baked in a hot fry pan rather than cooked on the stovetop, ensuring a light, fluffy rise with a deliciously crisp edge. Dickinson’s version is topped with a bacon-maple syrup and dollop of whipped cream.%0a> %0a50a50,56%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source:%0a> {$:Source}%0a> (:ifend:)%0a> %0a
host:1330657140=71.63.211.0
author:1329422932=tamara
diff:1329422932:1329422898:=2d1%0a%3c (:title Chef Cole's Dutch Baby:)%0a
host:1329422932=71.63.211.0
author:1329422898=tamara
csum:1329422898=new recipe
diff:1329422898:1329422898:=1,55d0%0a%3c (:if false:)%0a%3c Summary:another dutch baby recipe from williams-sonoma%0a%3c Parent:Breakfast%0a%3c IncludeMe:[[Recipes.Breakfast]]%0a%3c Source:http://blog.williams-sonoma.com/recipe-spotlight-coles-dutch-baby/%0a%3c Categories:[[!Recipes]]%0a%3c Tags: eggs, flour, breakfast, dutch baby%0a%3c (:tags-hide  eggs, flour, breakfast, dutch baby:)%0a%3c (:ifend:)%0a%3c ->Chef Cole Dickinson, Michael Voltaggio’s sous chef at the restaurant Ink in Los Angeles, shared with us his recipe for a Dutch Baby modeled after one from his childhood. “My mother was a single mom raising three kids,” he says. “She made Dutch babies because they were affordable—and always made us feel special. Today, they’re something we all associate with special occasions and happy times.”%0a%3c %0a%3c ->A Dutch baby is a cross between a soufflé and an omelette. It is oven-baked in a hot fry pan rather than cooked on the stovetop, ensuring a light, fluffy rise with a deliciously crisp edge. Dickinson’s version is topped with a bacon-maple syrup and dollop of whipped cream.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c * 3 eggs%0a%3c * 3/4 cup all-purpose flour%0a%3c * 3/4 cup milk%0a%3c * 3/4 tsp. vanilla extract%0a%3c * 4 Tbs. (1/2 stick) unsalted butter%0a%3c %0a%3c * confectioner's sugar for dusting%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c # Put an 11-inch French skillet or ovenproof sauté pan in a cold oven. Preheat the oven to 475°F.%0a%3c %0a%3c # Put the eggs, flour, milk and vanilla in a blender. Blend on high until frothy, about 30 seconds, stopping the blender to scrape down the sides as needed.%0a%3c %0a%3c # When the oven is preheated, put the butter in the hot skillet. Return it to the oven until the butter melts and browns, 2 to 3 minutes. Carefully pour the batter into the hot skillet. Bake until the Dutch baby is lightly browned and the sides have risen, 17 to 19 minutes.%0a%3c %0a%3c # Remove the skillet from the oven and let the Dutch baby cool for 3 to 4 minutes. Cut the Dutch baby into wedges and dust with confectioners’ sugar. Serve immediately.%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c The original W-S recipe calls for heavy cream and confectioner's sugar to make whipped cream. Not really part of the recipe proper, but whipped cream is a nice thing to have on the dutch baby.%0a%3c %0a%3c The recipe also called for bacon and a maple syrup reduction. Omitted this as well as being a bit ''trop''.%0a%3c %0a%3c Putting a squeeze of lemon juice on the serving and dusting with confectioner's sugar is the usual way I eat these.%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1329422898=71.63.211.0
