version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=make link in summary
ctime=1347125601
host=71.63.215.130
name=Recipes.FennelArugulaSalad
rev=2
targets=Recipes.MushroomAndSquashRisotto,Recipes.Salads,Category.Recipes,Category.Salad
text=%25rfloat%25Attach:FennelArugulaSalad.jpg%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 large fennel bulb%0a* 6 thinly sliced celery stalks%0a* 2 cups baby arugula%0a* 3 tablespoons extra-virgin olive oil%0a* 3 tablespoons lemon juice%0a* &frac14; lemon zest%0a* salt and pepper to taste%0a%0a[[#directions]]%0a!!Directions%0a%0a# Quarter, core and thinly slice the fennel bulb; chop &frac13; cup of the fronds.%0a%0a# Combine in a large bowl with the sliced celery stalks and the baby arugula.%0a%0a# Toss with the oil, lemon juice, and zest.%0a%0a# Salt and pepper to taste.%0a%0a>>comment%3c%3c%0aSummary:pair with [[MushroomAndSquashRisotto]]%0aParent:(Recipes.)Salads%0aincludeme:[[(Recipes.)Salads]]%0aSource: Food Network Magazine, October 2012, page 131%0aCategories:[[!Recipes]],[[!Salad]]%0aTags: fennel, arugula%0a(:tags-hide fennel, arugula:)%0a>>%3c%3c%0a%0a
time=1347125712
author:1347125712=tamara
csum:1347125712=make link in summary
diff:1347125712:1347125601:=25c25%0a%3c Summary:pair with [[MushroomAndSquashRisotto]]%0a---%0a> Summary:pair with MushroomAndSquashRisotto%0a
host:1347125712=71.63.215.130
author:1347125601=tamara
csum:1347125601=new recipe
diff:1347125601:1347125601:=1,33d0%0a%3c %25rfloat%25Attach:FennelArugulaSalad.jpg%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 large fennel bulb%0a%3c * 6 thinly sliced celery stalks%0a%3c * 2 cups baby arugula%0a%3c * 3 tablespoons extra-virgin olive oil%0a%3c * 3 tablespoons lemon juice%0a%3c * &frac14; lemon zest%0a%3c * salt and pepper to taste%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Quarter, core and thinly slice the fennel bulb; chop &frac13; cup of the fronds.%0a%3c %0a%3c # Combine in a large bowl with the sliced celery stalks and the baby arugula.%0a%3c %0a%3c # Toss with the oil, lemon juice, and zest.%0a%3c %0a%3c # Salt and pepper to taste.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:pair with MushroomAndSquashRisotto%0a%3c Parent:(Recipes.)Salads%0a%3c includeme:[[(Recipes.)Salads]]%0a%3c Source: Food Network Magazine, October 2012, page 131%0a%3c Categories:[[!Recipes]],[[!Salad]]%0a%3c Tags: fennel, arugula%0a%3c (:tags-hide fennel, arugula:)%0a%3c >>%3c%3c%0a%3c %0a
host:1347125601=71.63.215.130
