version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=tamara
charset=ISO-8859-1
csum=new rec
ctime=1322458078
host=71.63.211.0
name=Recipes.WildRice
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=(:if false:)%0aSummary:wild rice is a nutty, dense version of rice, delicious addition to casseroles and soups%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[Recipes.SideDishes]]%0aSource:not sure, various places, look on the package?%0aCategories:[[!SideDish]]%0aTags: wild rice%0a(:tags-hide wild rice:)%0a(:ifend:)%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 cup uncooked wild rice%0a* 3 cups water%0a%0a[[#directions]]%0a!!Directions%0a# Wash 1 cup uncooked wild rice thoroughly.%0a%0a# In a pot, bring 3 cups lightly salted water to a boil.%0a%0a# Add the 1 cup wild rice to the boiling water, returning water to a boil, and stir.%0a%0a# Reduce heat and simmer, covered, 50-60 minutes or until the kernels pop.%0a%0a# Fluff with a fork, and simmer an additional 5 to 10 minutes uncovered.%0a%0a# Drain any excess fluid.%0a%0a[[#variations]]%0a!!Variations%0a%0aFor additional flavour, cook in chicken or beef broth. ''Note:'' avoid bouillon as it is far too salty.%0a%0a[[#comments]]%0a!!Comments%0a%0aYou can cook wild rice in the oven instead of the stove top; it can be put directly into casseroles that will bake for a long time, provided there is enough moisture in the casserole.%0a%0aYou can also cook wild rice in the microwave, although I've never tried this. It still takes about half an hour in the microwave, so not altogether clear there is that much convenience in it vs. the stovetop.%0a%0a(:if ! equal "{*$:Source}" "":)%0a[[#source]]%0a!!Source:%0a{$:Source}%0a(:ifend:)%0a%0a
time=1322458078
author:1322458078=tamara
csum:1322458078=new rec
diff:1322458078:1322458078:=1,47d0%0a%3c (:if false:)%0a%3c Summary:wild rice is a nutty, dense version of rice, delicious addition to casseroles and soups%0a%3c Parent:SideDishes%0a%3c IncludeMe:[[Recipes.SideDishes]]%0a%3c Source:not sure, various places, look on the package?%0a%3c Categories:[[!Recipes]]%0a%3c Tags: wild rice%0a%3c (:tags-hide wild rice:)%0a%3c (:ifend:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 cup uncooked wild rice%0a%3c * 3 cups water%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Wash 1 cup uncooked wild rice thoroughly.%0a%3c %0a%3c # In a pot, bring 3 cups lightly salted water to a boil.%0a%3c %0a%3c # Add the 1 cup wild rice to the boiling water, returning water to a boil, and stir.%0a%3c %0a%3c # Reduce heat and simmer, covered, 50-60 minutes or until the kernels pop.%0a%3c %0a%3c # Fluff with a fork, and simmer an additional 5 to 10 minutes uncovered.%0a%3c %0a%3c # Drain any excess fluid.%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c For additional flavour, cook in chicken or beef broth. ''Note:'' avoid bouillon as it is far too salty.%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c You can cook wild rice in the oven instead of the stove top; it can be put directly into casseroles that will bake for a long time, provided there is enough moisture in the casserole.%0a%3c %0a%3c You can also cook wild rice in the microwave, although I've never tried this. It still takes about half an hour in the microwave, so not altogether clear there is that much convenience in it vs. the stovetop.%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1322458078=71.63.211.0
