version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1309066647
host=71.63.215.130
name=Recipes.YankeePotRoast
rev=6
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=(:if false:)%0aSummary:we call this "Red Kettle" pot roast because we cook it in a red dutch oven :-) %0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:pot roast, beef%0a(:tags-hide pot roast, beef:)%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aSource:Mom's recipe file%0a(:ifend:)%0a%0a%0a%0a!!Ingredients%0a%0a* 1 onion, chopped%0a* Beef Chuck Roast, about 3 pounds%0a* 1/2 package dry onion soup mix%0a* 1 cup water or red wine%0a* 6 medium potatoes, cut up into bite-sized pieces (skinned or not, as you prefer)%0a* 1 cup carrots, peeled and cut up into bite-sized pieces%0a%0a!!Directions%0a%0a# Chop an onion.%0a%0a# In the pot, heat some butter or oil and saut&eacute; the onion until just translucent.%0a%0a# Sear the roast on all sides in the pot.%0a%0a# Add the liquid to the pot and roast at 300{$DegF} for 2.5 to 3 hours.%0a%0a# After an hour or so, cut up the other vegetables and add to the pot. Cook for the remaining time.%0a%0a# Serve it forth!%0a%0a!!Variations%0a%0a* Instead of onion soup mix, use a can of french onion soup (undiluted) and half the other liquid%0a%0a* Other types of potatoes, such as sweet potatoes, yams, etc, go well in this%0a
time=1351903589
author:1351903589=tamara
diff:1351903589:1351903432:=24,32c24,32%0a%3c # Chop an onion.%0a%3c %0a%3c # In the pot, heat some butter or oil and saut&eacute; the onion until just translucent.%0a%3c %0a%3c # Sear the roast on all sides in the pot.%0a%3c %0a%3c # Add the liquid to the pot and roast at 300{$DegF} for 2.5 to 3 hours.%0a%3c %0a%3c # After an hour or so, cut up the other vegetables and add to the pot. Cook for the remaining time.%0a---%0a> # Chop an onion%0a> %0a> # In the pot, heat some butter or oil and saut&eacute; the onion until just translucent%0a> %0a> # Sear the roast on all sides in the pot%0a> %0a> # Combine all the rest of the ingredients into the pot%0a> %0a> # Roast at 300{$DegF} for 2.5 to 3 hours%0a
host:1351903589=71.63.215.130
author:1351903432=tamara
diff:1351903432:1351903230:=15d14%0a%3c * 1 onion, chopped%0a17c16%0a%3c * 1/2 package dry onion soup mix%0a---%0a> * 1/2 package onion soup mix%0a21c20,21%0a%3c %0a---%0a> * 1 onion, chopped%0a> %0a24,33c24,25%0a%3c # Chop an onion%0a%3c %0a%3c # In the pot, heat some butter or oil and saut&eacute; the onion until just translucent%0a%3c %0a%3c # Sear the roast on all sides in the pot%0a%3c %0a%3c # Combine all the rest of the ingredients into the pot%0a%3c %0a%3c # Roast at 300{$DegF} for 2.5 to 3 hours%0a%3c %0a---%0a> # Combine all ingredients into a large oven-proof kettle, dutch oven or the like%0a> # Bake at 300{$DegF} for 2.5 to 3 hours%0a40c32%0a%3c * Other types of potatoes, such as sweet potatoes, yams, etc, go well in this%0a---%0a> %0a
host:1351903432=71.63.215.130
author:1351903230=tamara
diff:1351903230:1351893992:=25c25%0a%3c # Bake at 300{$DegF} for 2.5 to 3 hours%0a---%0a> # Bake at 350{$DegF} for 2.5 to 3 hours%0a
host:1351903230=71.63.215.130
author:1351893992=tamara
csum:1351893992=change degree F to $DegF
diff:1351893992:1333005707:=25c25%0a%3c # Bake at 350{$DegF} for 2.5 to 3 hours%0a---%0a> # Bake at 350°F for 2.5 to 3 hours%0a
host:1351893992=71.63.215.130
author:1333005707=tamara
diff:1333005707:1309066647:=7,8c7,8%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a%3c Source:Mom's recipe file%0a---%0a> Categories:[[!Recipes]]%0a> Source:%0a
host:1333005707=71.63.211.0
author:1309066647=tamara
csum:1309066647=new page
diff:1309066647:1309066647:=1,27d0%0a%3c (:Summary:we call this "Red Kettle" pot roast because we cook it in a red dutch oven :-) :)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * Beef Chuck Roast, about 3 pounds%0a%3c * 1/2 package onion soup mix%0a%3c * 1 cup water or red wine%0a%3c * 6 medium potatoes, cut up into bite-sized pieces (skinned or not, as you prefer)%0a%3c * 1 cup carrots, peeled and cut up into bite-sized pieces%0a%3c * 1 onion, chopped%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # Combine all ingredients into a large oven-proof kettle, dutch oven or the like%0a%3c # Bake at 350°F for 2.5 to 3 hours%0a%3c # Serve it forth!%0a%3c %0a%3c !!Variations%0a%3c %0a%3c * Instead of onion soup mix, use a can of french onion soup (undiluted) and half the other liquid%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pot roast, beef:)%0a
host:1309066647=71.63.211.0
