version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1333081293
host=71.63.211.0
name=Recipes.CarrotCakePancakes
rev=2
targets=Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=(:comment  --- Don't forget to edit meta info at END of page --- :)%0a%0a%25frame%25 http://4.bp.blogspot.com/-ceIgmAdu2Hw/T3I0f-qhdnI/AAAAAAAABM0/DaYWC5oGt5M/s400/IMG_0903-001.JPG%0a%0a[[#ingredients]]%0a!!Ingredients%0a!!!Pancakes%0a* 1 1/2 cups whole wheat pastry flour (or all-purpose flour)%0a* 3 tablespoons brown sugar, packed%0a* 2 teaspoons cinnamon%0a* 1 1/2 teaspoons baking powder%0a* 1/2 teaspoon baking soda%0a* 1/4 teaspoon salt%0a* 1 cup low-fat buttermilk%0a* 2 eggs, lightly beaten%0a* 1 tablespoon canola oil%0a* 1 teaspoon vanilla extract%0a* 2 cups carrots, finely shredded (about 3 to 4 carrots) %0a* 1/4 cup chopped walnuts or raisins (optional)%0a* Cooking spray%0a%0a!!!Drizzle (optional)%0a%0a* 2 ounces neufachtel cream cheese, room temperature%0a* 1/4 cup powdered sugar%0a* 1/2 teaspoon vanilla extract%0a* 1 to 3 tablespoons skim milk (suggested amount; adjust to desired consistency)%0a%0a[[#directions]]%0a!!Directions%0a%0a!!!Pancakes%0a%0a# In a medium bowl, whisk flour, sugar, cinnamon, baking powder, baking soda and salt.%0a%0a# In a large bowl, whisk together buttermilk, eggs, oil, and vanilla until combined.%0a%0a# Add dry ingredients to wet ingredients and gently stir until blended.  Fold in carrots (and nuts/raisins, if using).  Let batter sit for 10 minutes.%0a%0a# Meanwhile, preheat large nonstick skillet or griddle to medium heat and spray with cooking spray.  %0a%0a# Pour batter onto griddle (2 tablespoons to 1/4 cup, depending on desired size of pancakes). Flip pancakes when tops are covered with bubbles and edges look cooked (about 2-3 minutes). Cook the other side until set (about 2 minutes). Serve warm with Cream Cheese Drizzle (optional).  %0a%0a!!! Drizzle%0a%0a# Cream Cheese Drizzle: beat cream cheese, powdered sugar, vanilla extract and milk until well-blended.  Add milk by the tablespoonful, adjusting to desired consistency).%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#comments]]%0a!!Comments%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary:A super delicious kind of pancakes%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Recipes.Breakfast]]%0aSource:http://www.foodbuzz.com/recipes/5301261-carrot-cake-pancakes%0aCategories:[[!Breakfast]]%0aTags: pancakes%0a(:tags-hide pancakes :)%0a>>%3c%3c
time=1333081365
author:1333081365=tamara
diff:1333081365:1333081293:=66,68c66,68%0a%3c Summary:A super delicious kind of pancakes%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Recipes.Breakfast]]%0a---%0a> Summary:a brief description of the page%0a> Parent:(Recipes.)Subsection%0a> IncludeMe:[[Recipes.Subsection]]%0a
host:1333081365=71.63.211.0
author:1333081293=tamara
csum:1333081293=new recipe
diff:1333081293:1333081293:=1,73d0%0a%3c (:comment  --- Don't forget to edit meta info at END of page --- :)%0a%3c %0a%3c %25frame%25 http://4.bp.blogspot.com/-ceIgmAdu2Hw/T3I0f-qhdnI/AAAAAAAABM0/DaYWC5oGt5M/s400/IMG_0903-001.JPG%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c !!!Pancakes%0a%3c * 1 1/2 cups whole wheat pastry flour (or all-purpose flour)%0a%3c * 3 tablespoons brown sugar, packed%0a%3c * 2 teaspoons cinnamon%0a%3c * 1 1/2 teaspoons baking powder%0a%3c * 1/2 teaspoon baking soda%0a%3c * 1/4 teaspoon salt%0a%3c * 1 cup low-fat buttermilk%0a%3c * 2 eggs, lightly beaten%0a%3c * 1 tablespoon canola oil%0a%3c * 1 teaspoon vanilla extract%0a%3c * 2 cups carrots, finely shredded (about 3 to 4 carrots) %0a%3c * 1/4 cup chopped walnuts or raisins (optional)%0a%3c * Cooking spray%0a%3c %0a%3c !!!Drizzle (optional)%0a%3c %0a%3c * 2 ounces neufachtel cream cheese, room temperature%0a%3c * 1/4 cup powdered sugar%0a%3c * 1/2 teaspoon vanilla extract%0a%3c * 1 to 3 tablespoons skim milk (suggested amount; adjust to desired consistency)%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c !!!Pancakes%0a%3c %0a%3c # In a medium bowl, whisk flour, sugar, cinnamon, baking powder, baking soda and salt.%0a%3c %0a%3c # In a large bowl, whisk together buttermilk, eggs, oil, and vanilla until combined.%0a%3c %0a%3c # Add dry ingredients to wet ingredients and gently stir until blended.  Fold in carrots (and nuts/raisins, if using).  Let batter sit for 10 minutes.%0a%3c %0a%3c # Meanwhile, preheat large nonstick skillet or griddle to medium heat and spray with cooking spray.  %0a%3c %0a%3c # Pour batter onto griddle (2 tablespoons to 1/4 cup, depending on desired size of pancakes). Flip pancakes when tops are covered with bubbles and edges look cooked (about 2-3 minutes). Cook the other side until set (about 2 minutes). Serve warm with Cream Cheese Drizzle (optional).  %0a%3c %0a%3c !!! Drizzle%0a%3c %0a%3c # Cream Cheese Drizzle: beat cream cheese, powdered sugar, vanilla extract and milk until well-blended.  Add milk by the tablespoonful, adjusting to desired consistency).%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a brief description of the page%0a%3c Parent:(Recipes.)Subsection%0a%3c IncludeMe:[[Recipes.Subsection]]%0a%3c Source:http://www.foodbuzz.com/recipes/5301261-carrot-cake-pancakes%0a%3c Categories:[[!Breakfast]]%0a%3c Tags: pancakes%0a%3c (:tags-hide pancakes :)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1333081293=71.63.211.0
