version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309082456
host=71.63.211.0
name=Recipes.BlueberryPancakes
rev=4
targets=Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=I've been making pancakes for years and years, since I was a pre-teen.%0a%0aI don't know if this really calls for a recipe or not, as I pretty much just follow the directions for making pancakes on the back of the Bisquik box and toss in a huge pile of blueberries.%0a%0a!!Ingredients%0a* 3 cups bisquik pancake mix%0a* 2++ cups milk (this is a lot more than is called for on the box. I like my batter a lot runnier.)%0a* 2 eggs%0a* 1 half pint of fresh blueberries {-''(I think this can be done with frozen blueberries, but I've never tried it.)''-} This works well with frozen blueberries -- I did it without even thawing them out ahead of time.%0a%0a!!Directions%0a# Mix the first three ingredients into a batter. Adjust the amount of milk to make it the consistency you like. I add a lot more than the box recipe.%0a%0a# Fold in the blueberries, getting them well distributed%0a%0a# Heat a skillet until a drop of water skitters around the surface but doesn't evaporate%0a%0a# Pour pancakes in 1/2 cup amounts into the pan. Don't put too many down at once, keep things where you can easily turn them and handle them%0a%0a# Wait until the top surface bubbles form and break, but don't disappear, then flip the pancake over and cook the other side%0a%0aServe with maple syrup and bacon for a scumptuous feast!%0a%0a!!Variations%0a%0aI think you can do this with pretty much any addition:%0a* chocolate chips%0a* cut up strawberries%0a* cut up raspberries or blackberries (or, if in California: olalaberries!)%0a* cut up bananas%0a* chopped pecans%0a* chopped walnuts%0a%0aBuckwheat blueberry pancakes are '''extra''' special. Just use buckwheat pancake mix instead of bisquick.%0a%0a(:if false:)%0aSummary:pancakes with blueberries embedded in them -- so lovely%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Breakfast]]%0aTags:pancakes, blueberries, breakfast%0a(:tags pancakes, blueberries, breakfast:)%0aCategories:[[!Breakfast]]%0aSource: modified recipe from back of Bisquick box (I add a lot more milk.)%0a(:ifend:)%0a
time=1332999195
author:1332999195=tamara
diff:1332999195:1330655459:=0a1,10%0a> (:if false:)%0a> Summary:pancakes with blueberries embedded in them -- so lovely%0a> Parent:(Recipes.)Breakfast%0a> IncludeMe:[[Breakfast]]%0a> Tags:pancakes, blueberries, breakfast%0a> (:tags pancakes, blueberries, breakfast:)%0a> Categories:[[!Recipes]]%0a> Source: modified recipe from back of Bisquick box (I add a lot more milk.)%0a> (:ifend:)%0a> %0a36,44c46,49%0a%3c (:if false:)%0a%3c Summary:pancakes with blueberries embedded in them -- so lovely%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Breakfast]]%0a%3c Tags:pancakes, blueberries, breakfast%0a%3c (:tags pancakes, blueberries, breakfast:)%0a%3c Categories:[[!Breakfast]]%0a%3c Source: modified recipe from back of Bisquick box (I add a lot more milk.)%0a%3c (:ifend:)%0a---%0a> %0a> %0a> %0a> %0a
host:1332999195=71.63.211.0
author:1330655459=tamara
csum:1330655459=add some comments, remove source block
diff:1330655459:1321149635:=8d7%0a%3c Source: modified recipe from back of Bisquick box (I add a lot more milk.)%0a11,12c10%0a%3c I've been making pancakes for years and years, since I was a pre-teen.%0a%3c %0a---%0a> %0a16,20c14,18%0a%3c * 3 cups bisquik pancake mix%0a%3c * 2++ cups milk (this is a lot more than is called for on the box. I like my batter a lot runnier.)%0a%3c * 2 eggs%0a%3c * 1 half pint of fresh blueberries {-''(I think this can be done with frozen blueberries, but I've never tried it.)''-} This works well with frozen blueberries -- I did it without even thawing them out ahead of time.%0a%3c %0a---%0a> * 2 cups bisquik pancake mix%0a> * 1.5 cups milk%0a> * 1 egg%0a> * 1 half pint of fresh blueberries ''(I think this can be done with frozen blueberries, but I've never tried it.)''%0a> %0a22,23c20,21%0a%3c # Mix the first three ingredients into a batter. Adjust the amount of milk to make it the consistency you like. I add a lot more than the box recipe.%0a%3c %0a---%0a> # Mix the first three ingredients into a batter. Adjust the amount of milk to make it the consistency you like.%0a> %0a44,47c42,44%0a%3c Buckwheat blueberry pancakes are '''extra''' special. Just use buckwheat pancake mix instead of bisquick.%0a%3c %0a%3c %0a%3c %0a---%0a> !!Comments%0a> %0a> I've been making pancakes for years and years, since I was a pre-teen. This is such an easy recipe to make, I don't know if it deserves a page, but here it is anyway. Enjoy!%0a
host:1330655459=71.63.211.0
author:1321149635=tamara
diff:1321149635:1309082456:=5,7d4%0a%3c Tags:pancakes, blueberries, breakfast%0a%3c (:tags pancakes, blueberries, breakfast:)%0a%3c Categories:[[!Recipes]]%0a45a43%0a> ||'''Tags:''' (:tags pancakes, blueberries:) || '''Categories:''' [[!Recipes]]||%0a
host:1321149635=71.63.211.0
author:1309082456=tamara
csum:1309082456=new page
diff:1309082456:1309082456:=1,42d0%0a%3c (:Summary:pancakes with blueberries embedded in them -- so lovely:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Breakfast]]|>>%0a%3c %0a%3c I don't know if this really calls for a recipe or not, as I pretty much just follow the directions for making pancakes on the back of the Bisquik box and toss in a huge pile of blueberries.%0a%3c %0a%3c !!Ingredients%0a%3c * 2 cups bisquik pancake mix%0a%3c * 1.5 cups milk%0a%3c * 1 egg%0a%3c * 1 half pint of fresh blueberries ''(I think this can be done with frozen blueberries, but I've never tried it.)''%0a%3c %0a%3c !!Directions%0a%3c # Mix the first three ingredients into a batter. Adjust the amount of milk to make it the consistency you like.%0a%3c %0a%3c # Fold in the blueberries, getting them well distributed%0a%3c %0a%3c # Heat a skillet until a drop of water skitters around the surface but doesn't evaporate%0a%3c %0a%3c # Pour pancakes in 1/2 cup amounts into the pan. Don't put too many down at once, keep things where you can easily turn them and handle them%0a%3c %0a%3c # Wait until the top surface bubbles form and break, but don't disappear, then flip the pancake over and cook the other side%0a%3c %0a%3c Serve with maple syrup and bacon for a scumptuous feast!%0a%3c %0a%3c !!Variations%0a%3c %0a%3c I think you can do this with pretty much any addition:%0a%3c * chocolate chips%0a%3c * cut up strawberries%0a%3c * cut up raspberries or blackberries (or, if in California: olalaberries!)%0a%3c * cut up bananas%0a%3c * chopped pecans%0a%3c * chopped walnuts%0a%3c %0a%3c !!Comments%0a%3c %0a%3c I've been making pancakes for years and years, since I was a pre-teen. This is such an easy recipe to make, I don't know if it deserves a page, but here it is anyway. Enjoy!%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pancakes, blueberries:)%0a
host:1309082456=71.63.211.0
