version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1331052997
host=71.63.211.0
name=Recipes.QuickSupperFrittata
rev=4
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.CaliforniaCuisine,Category.Vegetarian
text=[[#ingredients]]%0a!!Ingredients%0a(:comment bulleted list of ingredients, with notes if necessary:)%0a* 2 tablespoons oil [^original recipe called for 1/4 c. extra-virgin olive oil -- this is way too much for the reduced amount of potatoes^]%0a* 2 to 3 small Yukon gold, red-skinned or round white potatoes, unpeeled, cut into 1/4 -in. dice [^originally called for 1 pound^]%0a* 1/4 cup chopped red onion [^originally 1/2 cup^]%0a* a dash of  coarse salt [^original was 1/2 teaspoon^]%0a* 1/8 tsp. smoked paprika [^original was 1/2 teaspoon^]%0a* 1 broccoli top, cut into 1-in. pieces [^originally was 1 stalk (about 2 c.) - one top or head of a smallish broccoli head should do^]%0a* %25color=grey%251/2 c. jarred piquillo peppers or roasted red pepper, drained, patted dry and chopped%25%25 [^Omitted these for dietary reasons^]%0a* 4 eggs [^6 originally^]%0a* Freshly ground black pepper%0a* 1/8 cup grated Pecorino Romano, Parmigiano-Reggiano or other cheeses. [^1/4 cup originally^]%0a%0a[^#^]%0a%0a[[#directions]]%0a!!Directions%0a# Heat the bottom of a frittata pan over medium heat until hot. Add oil. When oil is hot enough to sizzle a piece of potato, spread potatoes in pan. Cook potatoes, turning occasionally with a wide spatula, until they are evenly browned and crisp, 10 to 15 minutes. Add onion and cook, stirring, for 3 minutes. Sprinkle potatoes with salt and paprika.%0a%0a# Meanwhile, bring medium saucepan half full of water to a boil. Add broccoli and cook, uncovered, for 3 minutes. Drain, rinse with cold water and shake dry. Add broccoli {-and peppers-} to frittata pan, distributing them evenly on top of potatoes.%0a%0a# In small bowl, whisk the eggs, 2 tablespoons water and a grinding of black pepper until frothy. Pour eggs over vegetables. Sprinkle cheese on top.%0a%0a# Cook over medium to medium-low heat, tilting pan to allow uncooked eggs in the center to run under the set eggs around the edges, for 5 minutes.%0a%0a# Heat the top of the frittata pan and spray with cooking oil. When hot, put on top of bottom frittata pan and invert on burner. Cook until eggs are evenly set, 3 to 5 minutes more. Cut into wedges and serve directly from the pan.%0a%0a[[#variations]]%0a!!Variations%0a%0aPortions reduced to fit smaller frittata pan. Serves 3 well.%0a%0a[[#comments]]%0a!!Comments%0aAlthough the name of the recipe says "Supper" this is a good dish to serve for any meal. Makes an excellent brunch or luncheon entr&eacute;e.%0a%0a%0a%0a(:if false:)%0aSummary:A simple frittata recipe out of the `StarTrib taste section%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource: From "Fresh & Fast Vegetarian," by Marie Simmons, via Minneapolis `StarTrib Taste Section [[Quick Supper Fittata -> http://www.startribune.com/lifestyle/taste/120917334.html]]%0aCategories:[[!MainDish]], [[!CaliforniaCuisine]], [[!Vegetarian]]%0aTags: eggs, potatoes, frittata, ovolacto vegetarian, vegetarian%0a(:tags-hide eggs, potatoes, frittata, vegetarian, ovolacto vegetarian:)%0a(:ifend:)%0a%0a
time=1333005251
author:1333005251=tamara
diff:1333005251:1332811141:=45c45%0a%3c Categories:[[!MainDish]], [[!CaliforniaCuisine]], [[!Vegetarian]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333005251=71.63.211.0
author:1332811141=tamara
csum:1332811141=reduced portion size
diff:1332811141:1331053170:=0a1,14%0a> (:if false:)%0a> Summary:A simple frittata recipe out of the `StarTrib taste section%0a> Parent:(Recipes.)MainDishes%0a> IncludeMe:[[Recipes.MainDishes]]%0a> Source: From "Fresh & Fast Vegetarian," by Marie Simmons, via Minneapolis `StarTrib Taste Section [[Quick Supper Fittata -> http://www.startribune.com/lifestyle/taste/120917334.html]]%0a> Categories:[[!Recipes]]%0a> Tags: eggs, potatoes, frittata, ovolacto vegetarian, vegetarian%0a> (:tags-hide eggs, potatoes, frittata, vegetarian, ovolacto vegetarian:)%0a> (:ifend:)%0a> %0a> (:*toc-float:)%0a> (:comment a few notes about the recipe are sometimes nice:)%0a> Serves 4.%0a> %0a4,11c18,25%0a%3c * 2 tablespoons oil [^original recipe called for 1/4 c. extra-virgin olive oil -- this is way too much for the reduced amount of potatoes^]%0a%3c * 2 to 3 small Yukon gold, red-skinned or round white potatoes, unpeeled, cut into 1/4 -in. dice [^originally called for 1 pound^]%0a%3c * 1/4 cup chopped red onion [^originally 1/2 cup^]%0a%3c * a dash of  coarse salt [^original was 1/2 teaspoon^]%0a%3c * 1/8 tsp. smoked paprika [^original was 1/2 teaspoon^]%0a%3c * 1 broccoli top, cut into 1-in. pieces [^originally was 1 stalk (about 2 c.) - one top or head of a smallish broccoli head should do^]%0a%3c * %25color=grey%251/2 c. jarred piquillo peppers or roasted red pepper, drained, patted dry and chopped%25%25 [^Omitted these for dietary reasons^]%0a%3c * 4 eggs [^6 originally^]%0a---%0a> * 1/4 c. extra-virgin olive oil%0a> * 1 lb. Yukon gold, red-skinned or round white potatoes, unpeeled, cut into 1/4 -in. dice (about 21/2 c.)%0a> * 1/2 c. chopped red onion%0a> * 1/2 tsp. coarse salt%0a> * 1/2 tsp. smoked paprika%0a> * 1 broccoli stalk, cut into 1-in. pieces (about 2 c.)%0a> * {-1/2 c. jarred piquillo peppers or roasted red pepper, drained, patted dry and chopped-} ''(Omit these for dietary reasons)''%0a> * 6 eggs%0a13,16c27,28%0a%3c * 1/8 cup grated Pecorino Romano, Parmigiano-Reggiano or other cheeses. [^1/4 cup originally^]%0a%3c %0a%3c [^#^]%0a%3c %0a---%0a> * 1/4 c. grated Pecorino Romano, Parmigiano-Reggiano or other cheeses.%0a> %0a19,22c31,35%0a%3c # Heat the bottom of a frittata pan over medium heat until hot. Add oil. When oil is hot enough to sizzle a piece of potato, spread potatoes in pan. Cook potatoes, turning occasionally with a wide spatula, until they are evenly browned and crisp, 10 to 15 minutes. Add onion and cook, stirring, for 3 minutes. Sprinkle potatoes with salt and paprika.%0a%3c %0a%3c # Meanwhile, bring medium saucepan half full of water to a boil. Add broccoli and cook, uncovered, for 3 minutes. Drain, rinse with cold water and shake dry. Add broccoli {-and peppers-} to frittata pan, distributing them evenly on top of potatoes.%0a%3c %0a---%0a> (:comment ordered list of steps to follow:)%0a> # Heat a large nonstick skillet over medium-low heat until hot. Add oil. When oil is hot enough to sizzle a piece of potato, spread potatoes in pan. Cook potatoes, turning occasionally with a wide spatula, until they are evenly browned and crisp, 10 to 15 minutes. Add onion and cook, stirring, for 3 minutes. Sprinkle potatoes with salt and paprika.%0a> %0a> # Meanwhile, bring medium saucepan half full of water to a boil. Add broccoli and cook, uncovered, for 3 minutes. Drain, rinse with cold water and shake dry. Add broccoli {-and peppers-} to skillet, distributing them evenly on top of potatoes.%0a> %0a25,28c38,42%0a%3c # Cook over medium to medium-low heat, tilting pan to allow uncooked eggs in the center to run under the set eggs around the edges, for 5 minutes.%0a%3c %0a%3c # Heat the top of the frittata pan and spray with cooking oil. When hot, put on top of bottom frittata pan and invert on burner. Cook until eggs are evenly set, 3 to 5 minutes more. Cut into wedges and serve directly from the pan.%0a%3c %0a---%0a> # Cook over medium to medium-low heat, tilting pan to allow uncooked eggs in the center to run under the set eggs around the edges, for 5 minutes. Cover and cook until eggs are evenly set, 3 to 5 minutes more. Cut into wedges and serve directly from the pan.%0a> %0a> (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a> %0a> (:if false:)%0a31,33c45,46%0a%3c %0a%3c Portions reduced to fit smaller frittata pan. Serves 3 well.%0a%3c %0a---%0a> (:ifend:)%0a> %0a36,48c49,51%0a%3c Although the name of the recipe says "Supper" this is a good dish to serve for any meal. Makes an excellent brunch or luncheon entr&eacute;e.%0a%3c %0a%3c %0a%3c %0a%3c (:if false:)%0a%3c Summary:A simple frittata recipe out of the `StarTrib taste section%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source: From "Fresh & Fast Vegetarian," by Marie Simmons, via Minneapolis `StarTrib Taste Section [[Quick Supper Fittata -> http://www.startribune.com/lifestyle/taste/120917334.html]]%0a%3c Categories:[[!Recipes]]%0a%3c Tags: eggs, potatoes, frittata, ovolacto vegetarian, vegetarian%0a%3c (:tags-hide eggs, potatoes, frittata, vegetarian, ovolacto vegetarian:)%0a%3c (:ifend:)%0a---%0a> Although the name of the recipe says "Supper" this is a good dish to serve for any meal. Makes an excellent luncheon entr&eacute;e.%0a> %0a> %0a
host:1332811141=71.63.211.0
author:1331053170=tamara
csum:1331053170=add vegetarian tag
diff:1331053170:1331052997:minor=7,8c7,8%0a%3c Tags: eggs, potatoes, frittata, ovolacto vegetarian, vegetarian%0a%3c (:tags-hide eggs, potatoes, frittata, vegetarian, ovolacto vegetarian:)%0a---%0a> Tags: eggs, potatoes, frittata, ovolacto vegetarian%0a> (:tags-hide eggs, potatoes, frittata, ovolacto vegetarian:)%0a
host:1331053170=71.63.211.0
author:1331052997=tamara
csum:1331052997=new recipe
diff:1331052997:1331052997:=1,52d0%0a%3c (:if false:)%0a%3c Summary:A simple frittata recipe out of the `StarTrib taste section%0a%3c Parent:MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source: From "Fresh & Fast Vegetarian," by Marie Simmons, via Minneapolis `StarTrib Taste Section [[Quick Supper Fittata -> http://www.startribune.com/lifestyle/taste/120917334.html]]%0a%3c Categories:[[!Recipes]]%0a%3c Tags: eggs, potatoes, frittata, ovolacto vegetarian%0a%3c (:tags-hide eggs, potatoes, frittata, ovolacto vegetarian:)%0a%3c (:ifend:)%0a%3c %0a%3c (:*toc-float:)%0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c Serves 4.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c * 1/4 c. extra-virgin olive oil%0a%3c * 1 lb. Yukon gold, red-skinned or round white potatoes, unpeeled, cut into 1/4 -in. dice (about 21/2 c.)%0a%3c * 1/2 c. chopped red onion%0a%3c * 1/2 tsp. coarse salt%0a%3c * 1/2 tsp. smoked paprika%0a%3c * 1 broccoli stalk, cut into 1-in. pieces (about 2 c.)%0a%3c * {-1/2 c. jarred piquillo peppers or roasted red pepper, drained, patted dry and chopped-} ''(Omit these for dietary reasons)''%0a%3c * 6 eggs%0a%3c * Freshly ground black pepper%0a%3c * 1/4 c. grated Pecorino Romano, Parmigiano-Reggiano or other cheeses.%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c # Heat a large nonstick skillet over medium-low heat until hot. Add oil. When oil is hot enough to sizzle a piece of potato, spread potatoes in pan. Cook potatoes, turning occasionally with a wide spatula, until they are evenly browned and crisp, 10 to 15 minutes. Add onion and cook, stirring, for 3 minutes. Sprinkle potatoes with salt and paprika.%0a%3c %0a%3c # Meanwhile, bring medium saucepan half full of water to a boil. Add broccoli and cook, uncovered, for 3 minutes. Drain, rinse with cold water and shake dry. Add broccoli {-and peppers-} to skillet, distributing them evenly on top of potatoes.%0a%3c %0a%3c # In small bowl, whisk the eggs, 2 tablespoons water and a grinding of black pepper until frothy. Pour eggs over vegetables. Sprinkle cheese on top.%0a%3c %0a%3c # Cook over medium to medium-low heat, tilting pan to allow uncooked eggs in the center to run under the set eggs around the edges, for 5 minutes. Cover and cook until eggs are evenly set, 3 to 5 minutes more. Cut into wedges and serve directly from the pan.%0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c Although the name of the recipe says "Supper" this is a good dish to serve for any meal. Makes an excellent luncheon entr&eacute;e.%0a%3c %0a%3c %0a%3c %0a
host:1331052997=71.63.211.0
