version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1326407147
host=71.63.211.0
name=Recipes.BlackBeanTurkeyChili
rev=3
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup
text=(:if false:)%0aSummary:an alternative to traditional chili%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aSource:Jennie-O Turkey Store Kitchens%0aCategories:[[!Soup]]%0aTags: turkey, black beans, chili%0a(:tags-hide turkey, black beans, chili:)%0a(:ifend:)%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 2 cups leftover turkey, chopped%0a* 1 cup onion, coarsely chopped%0a* 1 red bell pepper, seeded and cut into 1/4-inch cubes%0a* 2 cloves garlic, minced%0a* 2 jalapeno peppers, seeded and minced, if desired%0a* 1 tablespoon chili powder%0a* 1.5 teaspoons ground cumin%0a* 1.5 teaspoons ground coriander%0a* 1/2 teaspoon dried oregano%0a* 1/2 teaspoon dried marjoram%0a* 1/4 teaspoon crushed red pepper flakes, if desired%0a* 2 (14.5 ounce) cans of low sodium whole tomatoes, coarsely chopped%0a* 1 (8 ounce) can tomato sauce%0a* 1 (14.5 ounce) can black beans, rinsed and drained%0a* 1/4 cup fresh cilantro, chopped%0a* 1/4 cup cheddar cheese, shredded%0a%0a[[#directions]]%0a!!Directions%0a# in a large stock pot, combine turkey, onion, peppers, garlic and spices. Simmer for 3 minutes.%0a%0a# add tomatoes, tomato sauce; bring to a boil, reduce to simmer uncovered for 10 minutes, stirring occasionally.%0a%0a# add beans and cilantro, simmer 10 more minutes.%0a%0a# serve in bowls and top with cheese.%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#nutrition]]%0a!!Nutrition Info%0aMakes about 10 cups%0a%0aNutrition info per serving:%0a||border=1%0a||Calories:         ||   128||Fat           ||   2g||%0a||Sodium:           || 328mg||Saturated Fat ||   1g||%0a||Carbohydrates     ||   15g||Calcium       || 89mg||%0a||Protein           ||   13g||Cholesterol   || 28mg||%0a||Dietary Fiber     ||    5g||              ||     ||%0a%0a
time=1333000445
author:1333000445=tamara
diff:1333000445:1330655106:=6c6%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000445=71.63.211.0
author:1330655106=tamara
csum:1330655106=remove source block
diff:1330655106:1326407147:=45,49c45,49%0a%3c [[#nutrition]]%0a%3c !!Nutrition Info%0a%3c Makes about 10 cups%0a%3c %0a%3c Nutrition info per serving:%0a---%0a> [[#comments]]%0a> !!Comments%0a> * Makes about 10 cups%0a> %0a> !!!Nutrition info per serving:%0a55a56,61%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source:%0a> {$:Source}%0a> (:ifend:)%0a
host:1330655106=71.63.211.0
author:1326407147=tamara
diff:1326407147:1326407147:=1,62d0%0a%3c (:if false:)%0a%3c Summary:an alternative to traditional chili%0a%3c Parent:Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source:Jennie-O Turkey Store Kitchens%0a%3c Categories:[[!Recipes]]%0a%3c Tags: turkey, black beans, chili%0a%3c (:tags-hide turkey, black beans, chili:)%0a%3c (:ifend:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 cups leftover turkey, chopped%0a%3c * 1 cup onion, coarsely chopped%0a%3c * 1 red bell pepper, seeded and cut into 1/4-inch cubes%0a%3c * 2 cloves garlic, minced%0a%3c * 2 jalapeno peppers, seeded and minced, if desired%0a%3c * 1 tablespoon chili powder%0a%3c * 1.5 teaspoons ground cumin%0a%3c * 1.5 teaspoons ground coriander%0a%3c * 1/2 teaspoon dried oregano%0a%3c * 1/2 teaspoon dried marjoram%0a%3c * 1/4 teaspoon crushed red pepper flakes, if desired%0a%3c * 2 (14.5 ounce) cans of low sodium whole tomatoes, coarsely chopped%0a%3c * 1 (8 ounce) can tomato sauce%0a%3c * 1 (14.5 ounce) can black beans, rinsed and drained%0a%3c * 1/4 cup fresh cilantro, chopped%0a%3c * 1/4 cup cheddar cheese, shredded%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # in a large stock pot, combine turkey, onion, peppers, garlic and spices. Simmer for 3 minutes.%0a%3c %0a%3c # add tomatoes, tomato sauce; bring to a boil, reduce to simmer uncovered for 10 minutes, stirring occasionally.%0a%3c %0a%3c # add beans and cilantro, simmer 10 more minutes.%0a%3c %0a%3c # serve in bowls and top with cheese.%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c * Makes about 10 cups%0a%3c %0a%3c !!!Nutrition info per serving:%0a%3c ||border=1%0a%3c ||Calories:         ||   128||Fat           ||   2g||%0a%3c ||Sodium:           || 328mg||Saturated Fat ||   1g||%0a%3c ||Carbohydrates     ||   15g||Calcium       || 89mg||%0a%3c ||Protein           ||   13g||Cholesterol   || 28mg||%0a%3c ||Dietary Fiber     ||    5g||              ||     ||%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1326407147=71.63.211.0
