version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1346914102
host=71.63.215.130
name=Recipes.FennelAppleSalad
rev=1
targets=Recipes.Salads,Recipes.IncludeMe,Category.Salad
text=!!Ingredients%0a!!!Salad%0a*1 bulb fennel, thinly sliced%0a*1 medium apple, cut into matchsticks%0a*1 clementine (Mandarin orange) - peeled, segmented, and segments cut in half%0a*1/2 thinly sliced red onion%0a*1 cup thinly sliced Swiss chard%0a*1/4 cup chopped fresh basil%0a*1/4 cup chopped fresh flat-leaf parsley%0a%0a!!!Dressing%0a*1 lemon, juiced%0a*2 tablespoons orange juice%0a*1 tablespoon Dijon mustard%0a*1/2 teaspoon celery seed%0a*1/2 teaspoon dried oregano%0a*sea salt to taste%0a*1 pinch freshly ground black pepper to taste%0a*1/4 cup extra virgin olive oil%0a%0a!!Directions%0a#Toss fennel, apple, clementine segments, kalamata olives, and Swiss chard together in a large bowl.%0a#Scatter basil and parsley atop fennel salad.%0a#Whisk lemon juice, orange juice, Dijon mustard, celery seed, oregano, salt, and black pepper together in a bowl.%0a#Slowly drizzle olive oil into lemon juice mixture while whisking vigorously to combine dressing.%0a#Pour dressing over salad; toss to combine.%0a%0a%0a>>comment%3c%3c%0aSummary:Delicious sounding salad.%0aParent:(Recipes.)Salads%0aIncludeMe:[[(Recipes.)Salads]]%0aCategories:[[!Salad]]%0aTags: fennel, apple, salad%0a(:tags-hide fennel, apple, salad :)%0a>>%3c%3c%0a
time=1346914102
author:1346914102=tamara
diff:1346914102:1346914102:=1,36d0%0a%3c !!Ingredients%0a%3c !!!Salad%0a%3c *1 bulb fennel, thinly sliced%0a%3c *1 medium apple, cut into matchsticks%0a%3c *1 clementine (Mandarin orange) - peeled, segmented, and segments cut in half%0a%3c *1/2 thinly sliced red onion%0a%3c *1 cup thinly sliced Swiss chard%0a%3c *1/4 cup chopped fresh basil%0a%3c *1/4 cup chopped fresh flat-leaf parsley%0a%3c %0a%3c !!!Dressing%0a%3c *1 lemon, juiced%0a%3c *2 tablespoons orange juice%0a%3c *1 tablespoon Dijon mustard%0a%3c *1/2 teaspoon celery seed%0a%3c *1/2 teaspoon dried oregano%0a%3c *sea salt to taste%0a%3c *1 pinch freshly ground black pepper to taste%0a%3c *1/4 cup extra virgin olive oil%0a%3c %0a%3c !!Directions%0a%3c #Toss fennel, apple, clementine segments, kalamata olives, and Swiss chard together in a large bowl.%0a%3c #Scatter basil and parsley atop fennel salad.%0a%3c #Whisk lemon juice, orange juice, Dijon mustard, celery seed, oregano, salt, and black pepper together in a bowl.%0a%3c #Slowly drizzle olive oil into lemon juice mixture while whisking vigorously to combine dressing.%0a%3c #Pour dressing over salad; toss to combine.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Delicious sounding salad.%0a%3c Parent:(Recipes.)Salads%0a%3c IncludeMe:[[(Recipes.)Salads]]%0a%3c Categories:[[!Salad]]%0a%3c Tags: fennel, apple, salad%0a%3c (:tags-hide fennel, apple, salad :)%0a%3c >>%3c%3c%0a
host:1346914102=71.63.215.130
