version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1330639712
host=71.63.211.0
name=Recipes.SplitPeaSoupWithHam
rev=3
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup,Recipes.HomeMadeStock,Recipes.GarlicCheeseBiscuits
text=(:if false:)%0aSummary:a pretty straight-forward version of this age-old delight%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aSource: pretty much anywhere%0aCategories:[[!Soup]]%0aTags: peas, split peas, ham, soups%0a(:tags-hide  peas, split peas, ham, soups:)%0a(:ifend:)%0a%0aThis is a pretty standard recipe, nothing really special going on here, but split pea soup is one of those wonderful wintery soups. Thick, delicious, and heartwarming.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 8 cups stock (HomeMadeStock is great for this.)%0a* 1 small cooked ham, diced%0a* 32 ounce package dry split peas%0a* 3 to 4 large carrots, peeled, sliced%0a* 2 to 3 stalks celery, cleaned, diced%0a* 2 medium onions, peeled, diced%0a* salt and pepper to taste (ham may have some salt, so be careful not to over-salt)%0a%0a[[#directions]]%0a!!Directions%0a%0a%0a%25rframe%25[[Attach:rinsed-sorted-peas-1024.jpg|Attach:rinsed-sorted-peas-120.jpg]]%0a# Rinse and sort the split peas. %0a%0a[[%3c%3c]]%0a%0a%25rframe%25[[Attach:veggies-from-cooking-stock-1024.jpg|Attach:veggies-from-cooking-stock-120.jpg]]%0a# %25item value=2%25Combine all ingredients except ham in a large stock pot. %0a%0a[[%3c%3c]]%0a%0a# %25item value=3%25Bring to a boil, then turn down heat and simmmer for a good 2 hours.%0a%0a# Take soup off the stove and let cool a bit before the next step.%0a%0a# Have a large container handy.%0a%0a# A few cups at a time, blend the soup mixture until smooth, transferring blended soup to container.%0a%0a%25rframe%25[[Attach:soup-blended-1024.jpg|Attach:soup-blended-120.jpg]]%0a# %25item value=7%25After all soup is blended, return to stock pot.%0a%0a[[%3c%3c]]%0a%0a# %25item value=8%25Shred the ham and add to stock pot.%0a%0a%0a%25rframe%25[[Attach:served-soup-and-biscuits-1024.jpg|Attach:served-soup-and-biscuits-120.jpg]]%0a# %25item value=9%25Reheat soup and serve with GarlicCheeseBiscuits. %0a%0a[[%3c%3c]]%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a[[#comments]]%0a!!Comments%0a%0aThe first time I made this, I used a couple of smoked ham hocks and made the broth from that (see HomeMadeStock). While this made great broth, I would not generally recommend using ham hocks in the soup, though, as there is a considerable amount of fat on a ham hock, and we were left with hardly any meat for the soup.%0a%0a%0a(:if ! equal "{*$:Source}" "":)%0a[[#source]]%0a!!Source:%0a{$:Source}%0a(:ifend:)%0a%0a
time=1333000872
author:1333000872=tamara
diff:1333000872:1330642905:=6c6%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000872=71.63.211.0
author:1330642905=tamara
diff:1330642905:1330639712:=26,38c26,31%0a%3c %0a%3c %25rframe%25[[Attach:rinsed-sorted-peas-1024.jpg|Attach:rinsed-sorted-peas-120.jpg]]%0a%3c # Rinse and sort the split peas. %0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rframe%25[[Attach:veggies-from-cooking-stock-1024.jpg|Attach:veggies-from-cooking-stock-120.jpg]]%0a%3c # %25item value=2%25Combine all ingredients except ham in a large stock pot. %0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c # %25item value=3%25Bring to a boil, then turn down heat and simmmer for a good 2 hours.%0a%3c %0a---%0a> # Rinse and sort the split peas.%0a> %0a> # Combine all ingredients except ham in a large stock pot.%0a> %0a> # Bring to a boil, then turn down heat and simmmer for a good 2 hours.%0a> %0a45,57c38,43%0a%3c %25rframe%25[[Attach:soup-blended-1024.jpg|Attach:soup-blended-120.jpg]]%0a%3c # %25item value=7%25After all soup is blended, return to stock pot.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c # %25item value=8%25Shred the ham and add to stock pot.%0a%3c %0a%3c %0a%3c %25rframe%25[[Attach:served-soup-and-biscuits-1024.jpg|Attach:served-soup-and-biscuits-120.jpg]]%0a%3c # %25item value=9%25Reheat soup and serve with GarlicCheeseBiscuits. %0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a---%0a> # After all soup is blended, return to stock pot.%0a> %0a> # Shred the ham and add to stock pot.%0a> %0a> # Reheat soup and serve with GarlicCheeseBiscuits.%0a> %0a63c49%0a%3c The first time I made this, I used a couple of smoked ham hocks and made the broth from that (see HomeMadeStock). While this made great broth, I would not generally recommend using ham hocks in the soup, though, as there is a considerable amount of fat on a ham hock, and we were left with hardly any meat for the soup.%0a---%0a> The first time I made this, I used a couple of smoked ham hocks and made the broth from that (see HomeMadeBroth). While this made great broth, I would not generally recommend using ham hocks in the soup, though, as there is a considerable amount of fat on a ham hock, and we were left with hardly any meat for the soup.%0a
host:1330642905=71.63.211.0
author:1330639712=tamara
diff:1330639712:1330639712:=1,57d0%0a%3c (:if false:)%0a%3c Summary:a pretty straight-forward version of this age-old delight%0a%3c Parent:Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source: pretty much anywhere%0a%3c Categories:[[!Recipes]]%0a%3c Tags: peas, split peas, ham, soups%0a%3c (:tags-hide  peas, split peas, ham, soups:)%0a%3c (:ifend:)%0a%3c %0a%3c This is a pretty standard recipe, nothing really special going on here, but split pea soup is one of those wonderful wintery soups. Thick, delicious, and heartwarming.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 8 cups stock (HomeMadeStock is great for this.)%0a%3c * 1 small cooked ham, diced%0a%3c * 32 ounce package dry split peas%0a%3c * 3 to 4 large carrots, peeled, sliced%0a%3c * 2 to 3 stalks celery, cleaned, diced%0a%3c * 2 medium onions, peeled, diced%0a%3c * salt and pepper to taste (ham may have some salt, so be careful not to over-salt)%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Rinse and sort the split peas.%0a%3c %0a%3c # Combine all ingredients except ham in a large stock pot.%0a%3c %0a%3c # Bring to a boil, then turn down heat and simmmer for a good 2 hours.%0a%3c %0a%3c # Take soup off the stove and let cool a bit before the next step.%0a%3c %0a%3c # Have a large container handy.%0a%3c %0a%3c # A few cups at a time, blend the soup mixture until smooth, transferring blended soup to container.%0a%3c %0a%3c # After all soup is blended, return to stock pot.%0a%3c %0a%3c # Shred the ham and add to stock pot.%0a%3c %0a%3c # Reheat soup and serve with GarlicCheeseBiscuits.%0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c The first time I made this, I used a couple of smoked ham hocks and made the broth from that (see HomeMadeBroth). While this made great broth, I would not generally recommend using ham hocks in the soup, though, as there is a considerable amount of fat on a ham hock, and we were left with hardly any meat for the soup.%0a%3c %0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1330639712=71.63.211.0
