version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=remove source block
ctime=1317587330
host=71.63.211.0
name=Recipes.ChineseCabbageSalad
rev=3
targets=Recipes.Salads,Recipes.IncludeMe,Category.Salad
text=(:if false:)%0aSummary:not exactly living up to it's name, this isn't chinese, doesn't use cabbage. But it is good.%0aParent:(Recipes.)Salads%0aIncludeMe:[[Salads]]%0aTags:salads, ramen, broccoli slaw%0a(:tags-hide salads, ramen, broccoli slaw:)%0aCategories:[[!Salad]]%0aSource:[[http://allrecipes.com/Recipe/Chinese-Cabbage-Salad-II/Detail.aspx | All Recipes]]%0a(:ifend:)%0a%0aThere's very little about this recipe that is Chinese. The ramen is japanese, for example. It calls for red wine vinegar instead of rice vinegar as well. Broccoli slaw instead of shredded chinese cabbage.%0a%0aI had another recipe for Chinese Chicken Salad that I hope to recreate someday, but this looks pretty serviceable for now, just add some cooked chicken to it.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 3 tablespoons red wine vinegar%0a* 2 tablespoons white sugar%0a* 1/2 teaspoon salt%0a* 1/4 teaspoon ground black pepper%0a* 1 (3 ounce) package chicken flavored ramen noodles, crushed, seasoning packet reserved%0a* 1/2 cup vegetable oil%0a* 1/2 tablespoon sesame oil%0a* 1 (16 ounce) package broccoli coleslaw mix%0a* 1/2 cup chopped green onions%0a* 4 ounces toasted slivered almonds%0a* 1/4 cup sesame seeds, toasted%0a%0a%0a[[#directions]]%0a!!Directions%0a# In a small saucepan, cook the vinegar and sugar over medium heat until dissolved. Remove from heat and stir in salt, pepper, ramen seasoning packet and oil. Set aside to cool.%0a%0a# In a large bowl, combine the uncooked ramen noodles, broccoli coleslaw mix, and green onions. Pour dressing over salad; toss evenly to coat. Refrigerate until chilled.%0a%0a# Sprinkle with almonds and sesame seeds before serving.%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Comments%0a%0aI have not tried this recipe to be sure, but the vinegar:oil ratios seem really off to me. I'd also use rice wine vinegar instead of red wine+sugar for more authenticity. Also, instead of broccoli slaw (although it sounds good) for more authenticity I'd use shredded Chinese cabbage.%0a
time=1330659547
author:1330659547=tamara
csum:1330659547=remove source block
diff:1330659547:1321158835:=2c2%0a%3c Summary:not exactly living up to it's name, this isn't chinese, doesn't use cabbage. But it is good.%0a---%0a> Summary:another recipe from allrecipes.com%0a5,6c5,6%0a%3c Tags:salads, ramen, broccoli slaw%0a%3c (:tags-hide salads, ramen, broccoli slaw:)%0a---%0a> Tags:salads, chinese, cabbage%0a> (:tags-hide salads, chinese, cabbage:)%0a10a11,12%0a> %0a> %0a13,14c15,16%0a%3c I had another recipe for Chinese Chicken Salad that I hope to recreate someday, but this looks pretty serviceable for now, just add some cooked chicken to it.%0a%3c %0a---%0a> I had a similar recipe for Chinese Chicken Salad that I hope to recreate someday, but this looks pretty serviceable for now, just add some cooked chicken to it.%0a> %0a49a52,57%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a> %0a
host:1330659547=71.63.211.0
author:1321158835=
diff:1321158835:1317587330:=3,4c3,4%0a%3c Parent:Salads%0a%3c IncludeMe:[[Salads]]%0a---%0a> Parent:Saladn%0a> IncludeMe:[[Saladn]]%0a8c8%0a%3c Source:[[http://allrecipes.com/Recipe/Chinese-Cabbage-Salad-II/Detail.aspx | All Recipes]]%0a---%0a> Source:%0a53,56c53,54%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a---%0a> [[#source]]%0a> '''Source:''' [[http://allrecipes.com/Recipe/Chinese-Cabbage-Salad-II/Detail.aspx | All Recipes]]%0a
host:1321158835=127.0.0.1
author:1317587330=tamara
csum:1317587330=new page
diff:1317587330:1317587330:=1,50d0%0a%3c (:Summary:another recipe from allrecipes.com:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Salads]]|>>%0a%3c %0a%3c There's very little about this recipe that is Chinese. The ramen is japanese, for example. It calls for red wine vinegar instead of rice vinegar as well. Broccoli slaw instead of shredded chinese cabbage.%0a%3c %0a%3c I had a similar recipe for Chinese Chicken Salad that I hope to recreate someday, but this looks pretty serviceable for now, just add some cooked chicken to it.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3 tablespoons red wine vinegar%0a%3c * 2 tablespoons white sugar%0a%3c * 1/2 teaspoon salt%0a%3c * 1/4 teaspoon ground black pepper%0a%3c * 1 (3 ounce) package chicken flavored ramen noodles, crushed, seasoning packet reserved%0a%3c * 1/2 cup vegetable oil%0a%3c * 1/2 tablespoon sesame oil%0a%3c * 1 (16 ounce) package broccoli coleslaw mix%0a%3c * 1/2 cup chopped green onions%0a%3c * 4 ounces toasted slivered almonds%0a%3c * 1/4 cup sesame seeds, toasted%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # In a small saucepan, cook the vinegar and sugar over medium heat until dissolved. Remove from heat and stir in salt, pepper, ramen seasoning packet and oil. Set aside to cool.%0a%3c %0a%3c # In a large bowl, combine the uncooked ramen noodles, broccoli coleslaw mix, and green onions. Pour dressing over salad; toss evenly to coat. Refrigerate until chilled.%0a%3c %0a%3c # Sprinkle with almonds and sesame seeds before serving.%0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c I have not tried this recipe to be sure, but the vinegar:oil ratios seem really off to me. I'd also use rice wine vinegar instead of red wine+sugar for more authenticity. Also, instead of broccoli slaw (although it sounds good) for more authenticity I'd use shredded Chinese cabbage.%0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' [[http://allrecipes.com/Recipe/Chinese-Cabbage-Salad-II/Detail.aspx | All Recipes]]%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags salads, chinese, cabbage:)%0a
host:1317587330=71.63.211.0
