version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1317591791
host=71.63.211.0
name=Recipes.AussieBurgers
rev=6
targets=Recipes.Lunch,Recipes.IncludeMe,Category.Lunch,Category.AustralianCuisine
text=[[#excerpt]]%0aThe times I've visited Australia have been magical, in no small part because of the way they make some food their own. The hamburger, a traditional American fry-out food, is transformed into something glorious here. What really makes it aussie is "put an egg onnit".%0a[[#excerptend]]%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 4 kaiser rolls, split%0a* 1 pound of ground beef%0a* 1 medium onion, sliced into discs%0a* 1 or 2 cloves garlic, minced%0a* slices of cheese to top: Cheddar, Swiss, Provolone, Muenster, etc%0a* 4 slices canadian bacon (or back bacon)%0a* 4 eggs%0a* 4 pineapple rings%0a* 1 large tomato, sliced%0a* 4 lettuce leaves%0a* various condiments: (''very'' optional)%0a** ketchup, aka "red sauce"%0a** mustard%0a** mayo%0a** dill relish%0a%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# split and toast the 4 Kaiser rolls%0a%0a# make 4 patties out of the ground beef and cook them on a grill, or fry in a pan%0a%0a# in a medium hot skillet, add some butter and fry up the onions and garlic. fry until translucent, or continue until carmelized. remove onions, set aside. %0a%0a# crack the eggs into the still hot skillet and fry up (in some places, they break the yoke, in others, they don't, your choice, mate). Cook eggs until yolks are solid, turning once. remove and set aside.%0a%0a# fry up the canadian bacon until it's browned on each side. remove and set aside.%0a%0a# turn the heat up to high. fry the pineapple rings until just slightly browned on each side. Remove from heat, set aside.%0a%0a[[#assmebly]]%0a!!Assembly%0a%0a# set the bottom half of the kaiser roll on the plate.%0a# lay on some of the sautéed onion and garlic.%0a# add the burger patty.%0a# top with a slice of cheese, then a slice of canadian bacon, then a fried egg%0a# add the pineapple slice, tomato slice and leaf of lettuce%0a# dress the top of the bun with whatever condiments you'd like%0a%0a%0a[[#variations]]%0a!!Variations%0a* Sliced beetroot.%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a(:if false:)%0aSummary:An Australian "Works" Burger is truly a sight and taste to behold%0aParent:(Recipes.)Lunch%0aIncludeMe:[[Recipes.Lunch]]%0aTags:australian, burgers%0a(:tags-hide australian, burgers:)%0aCategories:[[!Lunch]], [[!AustralianCuisine]]%0aSource:been there, had them!%0a(:ifend:)%0a
time=1333006147
author:1333006147=tamara
diff:1333006147:1332999761:=66c66%0a%3c Categories:[[!Lunch]], [[!AustralianCuisine]]%0a---%0a> Categories:[[!Lunch]]%0a
host:1333006147=71.63.211.0
author:1332999761=tamara
diff:1332999761:1330653462:=1c1,11%0a%3c [[#excerpt]]%0a---%0a> (:if false:)%0a> Summary:An Australian "Works" Burger is truly a sight and taste to behold%0a> Parent:(Recipes.)Lunch%0a> IncludeMe:[[Recipes.Lunch]]%0a> Tags:australian, burgers%0a> (:tags-hide australian, burgers:)%0a> Categories:[[!Recipes]]%0a> Source:been there, had them!%0a> (:ifend:)%0a> %0a> %0a3,4c13%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a58,67d66%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c Summary:An Australian "Works" Burger is truly a sight and taste to behold%0a%3c Parent:(Recipes.)Lunch%0a%3c IncludeMe:[[Recipes.Lunch]]%0a%3c Tags:australian, burgers%0a%3c (:tags-hide australian, burgers:)%0a%3c Categories:[[!Lunch]]%0a%3c Source:been there, had them!%0a
host:1332999761=71.63.211.0
author:1330653462=tamara
csum:1330653462=remove colons from headings
diff:1330653462:1330653371:minor=35,36c35,36%0a%3c !!Directions%0a%3c %0a---%0a> !!Directions:%0a> %0a50c50%0a%3c !!Assembly%0a---%0a> !!Assembly:%0a
host:1330653462=71.63.211.0
author:1330653371=tamara
csum:1330653371=remove source block
diff:1330653371:1321145560:=67a68,76%0a> %0a> (:if ! empty "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source%0a> {*$:Source}%0a> (:ifend:)%0a> %0a> %0a> %0a
host:1330653371=71.63.211.0
author:1321145560=tamara
csum:1321145560=reposition tags and categories, add some more commentary, clean up
diff:1321145560:1317591791:=2,8c2,4%0a%3c Summary:An Australian "Works" Burger is truly a sight and taste to behold%0a%3c Parent:Lunch%0a%3c IncludeMe:[[Recipes.Lunch]]%0a%3c Tags:australian, burgers%0a%3c (:tags-hide australian, burgers:)%0a%3c Categories:[[!Recipes]]%0a%3c Source:been there, had them!%0a---%0a> Summary:An Australian Works Burger is truly a sight and taste to behold%0a> Parent:MainDishes%0a> IncludeMe:[[MainDishes]]%0a20,21d15%0a%3c * slices of cheese to top: Cheddar, Swiss, Provolone, Muenster, etc%0a%3c * 4 slices canadian bacon (or back bacon)%0a26,27c20,23%0a%3c * various condiments: (''very'' optional)%0a%3c ** ketchup, aka "red sauce"%0a---%0a> * slices of cheese to top: Cheddar, Swiss, Provolone, Muenster, etc%0a> * 4 slices canadian bacon (or back bacon)%0a> * various condiments: (optional)%0a> ** ketchup%0a49,51c45,46%0a%3c [[#assmebly]]%0a%3c !!Assembly:%0a%3c %0a---%0a> !!!Assembly:%0a> %0a53d47%0a%3c # lay on some of the sautéed onion and garlic.%0a59a54%0a> (:if false:)%0a62,63c57,58%0a%3c * Sliced beetroot.%0a%3c %0a---%0a> (:ifend:)%0a> %0a69c64%0a%3c (:if ! empty "{*$:Source}" "":)%0a---%0a> (:if false:)%0a71,72c66%0a%3c !!Source%0a%3c {*$:Source}%0a---%0a> '''Source:''' [[http:// | link text]]%0a75c69%0a%3c %0a---%0a> ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a
host:1321145560=71.63.211.0
author:1317591791=tamara
csum:1317591791=new page
diff:1317591791:1317591791:=1,68d0%0a%3c (:Summary:An Australian Works Burger is truly a sight and taste to behold:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c The times I've visited Australia have been magical, in no small part because of the way they make some food their own. The hamburger, a traditional American fry-out food, is transformed into something glorious here. What really makes it aussie is "put an egg onnit".%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 4 kaiser rolls, split%0a%3c * 1 pound of ground beef%0a%3c * 1 medium onion, sliced into discs%0a%3c * 1 or 2 cloves garlic, minced%0a%3c * 4 eggs%0a%3c * 4 pineapple rings%0a%3c * 1 large tomato, sliced%0a%3c * 4 lettuce leaves%0a%3c * slices of cheese to top: Cheddar, Swiss, Provolone, Muenster, etc%0a%3c * 4 slices canadian bacon (or back bacon)%0a%3c * various condiments: (optional)%0a%3c ** ketchup%0a%3c ** mustard%0a%3c ** mayo%0a%3c ** dill relish%0a%3c %0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions:%0a%3c %0a%3c # split and toast the 4 Kaiser rolls%0a%3c %0a%3c # make 4 patties out of the ground beef and cook them on a grill, or fry in a pan%0a%3c %0a%3c # in a medium hot skillet, add some butter and fry up the onions and garlic. fry until translucent, or continue until carmelized. remove onions, set aside. %0a%3c %0a%3c # crack the eggs into the still hot skillet and fry up (in some places, they break the yoke, in others, they don't, your choice, mate). Cook eggs until yolks are solid, turning once. remove and set aside.%0a%3c %0a%3c # fry up the canadian bacon until it's browned on each side. remove and set aside.%0a%3c %0a%3c # turn the heat up to high. fry the pineapple rings until just slightly browned on each side. Remove from heat, set aside.%0a%3c %0a%3c !!!Assembly:%0a%3c %0a%3c # set the bottom half of the kaiser roll on the plate.%0a%3c # add the burger patty.%0a%3c # top with a slice of cheese, then a slice of canadian bacon, then a fried egg%0a%3c # add the pineapple slice, tomato slice and leaf of lettuce%0a%3c # dress the top of the bun with whatever condiments you'd like%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#source]]%0a%3c '''Source:''' [[http:// | link text]]%0a%3c (:ifend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1317591791=71.63.211.0
