version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1319494248
host=71.63.211.0
name=Recipes.DutchBaby
rev=5
targets=Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=Found in the Taste section of the Minneapolis Star/Tribune, October%0a2011. From the &quot;Apple Lover's Cookbook&quot;%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 3/4 cup flour%0a* 1 tablespoon granulated sugar%0a* 1/2 teaspoon ground cinnamon%0a* 1 teaspoon kosher salt%0a* 5 eggs (use fewer if using jumbo eggs)%0a* 1 cup whole or 2 percent milk%0a* 3 tablespoons unsalted butter%0a* 1 1/2 large, firm apples (such as Honeycrisp or Sweet Tango), peeled, cored and cut into 1/8th inch rings%0a* Powdered sugar and lemon wedges for garnish%0a%0a[[#directions]]%0a!!Directions%0a# Set rack in middle of oven and Heat oven to 425 degrees F.%0a%0a# In medium bowl, sift flour then stir in sugar, cinnamon and salt.%0a%0a# In large bowl, whisk eggs and milk until mixture is frothy and%0a  drizzles from whisk in a thin stream, about 1 minute%0a%0a# In a 12-inch cast iron or other heavy bottomed skillet over medium%0a  heat, melt butter. Lay apple slices in butter in a single layer and%0a  cook, without stirring, for 2 minutes. Gently flip slices and cook%0a  for another 2 minutes until tender.%0a%0a# Working quickly, add the flour mixture to egg mixture and which just%0a  to combine. Pour batter into hot skillet with apples, then transfer%0a  the skillet to the oven. Bake until pancake is puffed and golden,%0a  about 10 to 14 minutes.%0a%0a# Remove skillet from oven and sprinkle with powdered sugar.%0a%0a# Serve immediately from skillet, with lemon wedges to squirt over the top.%0a%0a[[#variations]]%0a!!Variations%0a%0aMy friend, Marina, makes a version of this without apples, and tops%0awith powdered sugar and lemon juice as well. This is their traditional%0aholiday breakfast dish.%0a%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a(:if ! equal "{*$:Source}" "":)%0a!! Source%0a{*$:Source}%0a(:ifend:)%0a%0a(:if false:)%0aSummary:a good breakfasty-brunchy-desserty sort of baked egg and flour dish with apples%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Breakfast]]%0aTags:egg and flour dish, brunch dishes, apples %0a(:tags-hide egg and flour dish, brunch dishes, apples :)%0aCategories:[[!Breakfast]]%0aSource:[[Minneapolis Star and Tribune Taste section, October 12, 2011 -> http://www.startribune.com/lifestyle/taste/recipes/131611308.html]]%0a(:ifend:)%0a
time=1332999278
author:1332999278=tamara
diff:1332999278:1321163175:=0a1,11%0a> (:if false:)%0a> Summary:a good breakfasty-brunchy-desserty sort of baked egg and flour dish with apples%0a> Parent:(Recipes.)Breakfast%0a> IncludeMe:[[Breakfast]]%0a> Tags:egg and flour dish, brunch dishes, apples %0a> (:tags-hide egg and flour dish, brunch dishes, apples :)%0a> Categories:[[!Recipes]]%0a> Source:[[Minneapolis Star and Tribune Taste section, October 12, 2011 -> http://www.startribune.com/lifestyle/taste/recipes/131611308.html]]%0a> (:ifend:)%0a> %0a> %0a55,64d65%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c Summary:a good breakfasty-brunchy-desserty sort of baked egg and flour dish with apples%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Breakfast]]%0a%3c Tags:egg and flour dish, brunch dishes, apples %0a%3c (:tags-hide egg and flour dish, brunch dishes, apples :)%0a%3c Categories:[[!Breakfast]]%0a%3c Source:[[Minneapolis Star and Tribune Taste section, October 12, 2011 -> http://www.startribune.com/lifestyle/taste/recipes/131611308.html]]%0a
host:1332999278=71.63.211.0
author:1321163175=
diff:1321163175:1321163149:=9a10%0a> (:Parent:Breakfast:)%0a
host:1321163175=127.0.0.1
author:1321163149=
diff:1321163149:1319494352:=8c8%0a%3c Source:[[Minneapolis Star and Tribune Taste section, October 12, 2011 -> http://www.startribune.com/lifestyle/taste/recipes/131611308.html]]%0a---%0a> Source:%0a64,67c64,69%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a---%0a> (:comment if you got the recipe from someplace and would like to give a shout out, here's the place:)%0a> [[#source]]%0a> [-'''Source:''' [[Minneapolis Star and Tribune Taste section, October 12, 2011 -> http://www.startribune.com/lifestyle/taste/recipes/131611308.html]]-]%0a> %0a> %0a> (:comment Add some tags to the following entry, and whatever additional categories you'd like:)%0a\ No newline at end of file%0a
host:1321163149=127.0.0.1
author:1319494352=tamara
csum:1319494352=new page
diff:1319494352:1319494248:=1,3c1,3%0a%3c (:Summary:a good breakfasty-brunchy-desserty sort of baked egg and flour dish with apples:)(:Parent:Breakfast:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[{*$:Parent}]]|>>%0a---%0a> (:Summary:a good breakfasty/brunchy/desserty sort of baked egg and flour dish with apples:)(:Parent:Breakfast:)%0a> %0a> %25trail%25 %3c%3c|[[{*$Parent}]]|>>%0a
host:1319494352=71.63.211.0
author:1319494248=tamara
csum:1319494248=new page
diff:1319494248:1319494248:=1,62d0%0a%3c (:Summary:a good breakfasty/brunchy/desserty sort of baked egg and flour dish with apples:)(:Parent:Breakfast:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[{*$Parent}]]|>>%0a%3c %0a%3c Found in the Taste section of the Minneapolis Star/Tribune, October%0a%3c 2011. From the &quot;Apple Lover's Cookbook&quot;%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3/4 cup flour%0a%3c * 1 tablespoon granulated sugar%0a%3c * 1/2 teaspoon ground cinnamon%0a%3c * 1 teaspoon kosher salt%0a%3c * 5 eggs (use fewer if using jumbo eggs)%0a%3c * 1 cup whole or 2 percent milk%0a%3c * 3 tablespoons unsalted butter%0a%3c * 1 1/2 large, firm apples (such as Honeycrisp or Sweet Tango), peeled, cored and cut into 1/8th inch rings%0a%3c * Powdered sugar and lemon wedges for garnish%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Set rack in middle of oven and Heat oven to 425 degrees F.%0a%3c %0a%3c # In medium bowl, sift flour then stir in sugar, cinnamon and salt.%0a%3c %0a%3c # In large bowl, whisk eggs and milk until mixture is frothy and%0a%3c   drizzles from whisk in a thin stream, about 1 minute%0a%3c %0a%3c # In a 12-inch cast iron or other heavy bottomed skillet over medium%0a%3c   heat, melt butter. Lay apple slices in butter in a single layer and%0a%3c   cook, without stirring, for 2 minutes. Gently flip slices and cook%0a%3c   for another 2 minutes until tender.%0a%3c %0a%3c # Working quickly, add the flour mixture to egg mixture and which just%0a%3c   to combine. Pour batter into hot skillet with apples, then transfer%0a%3c   the skillet to the oven. Bake until pancake is puffed and golden,%0a%3c   about 10 to 14 minutes.%0a%3c %0a%3c # Remove skillet from oven and sprinkle with powdered sugar.%0a%3c %0a%3c # Serve immediately from skillet, with lemon wedges to squirt over the top.%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c My friend, Marina, makes a version of this without apples, and tops%0a%3c with powdered sugar and lemon juice as well. This is their traditional%0a%3c holiday breakfast dish.%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:comment if you got the recipe from someplace and would like to give a shout out, here's the place:)%0a%3c [[#source]]%0a%3c [-'''Source:''' [[Minneapolis Star and Tribune Taste section, October 12, 2011 -> http://www.startribune.com/lifestyle/taste/recipes/131611308.html]]-]%0a%3c %0a%3c %0a%3c (:comment Add some tags to the following entry, and whatever additional categories you'd like:)%0a%3c ||'''Tags:''' (:tags egg and flour dish, brunch dishes, apples :) || '''Categories:''' [[!Recipes]]||%0a
host:1319494248=71.63.211.0
