version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1338125246
host=71.63.211.0
name=Recipes.StuffedAcornSquash
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=[[#ingredients]]%0a!!Ingredients%0a* 2 acorn squash%0a* 1/2 cup chopped onion%0a* 1 cup diced celery%0a* 1/2 cup grated carrots%0a* 1/2 cup chopped walnuts%0a* 1 tablespoon dried parsley, or 1/4 cup fresh chopped parsley%0a* 1 teaspoon dry rubbed sage%0a* 1/2 teaspoon crushed rosemary leaves%0a* 1/2 teaspoon dried thyme%0a* 2 cups croutons (crumbled corn bread also does well in this recipe.)%0a* 1/2 cup water or broth%0a%0a[[#directions]]%0a!!Directions%0a%0a# Heat up the oven to 350{$DegF}.%0a%0a# Cut the squash in half, scooping out the seeds. Then scoop out and save more of the squash to make room for stuffing.%0a%0a# Heat oil/butter/spray in a pan over medium heat. When hot, put in the onions, celery and carrots, and cook until the onion turns translucent, a few minutes.%0a%0a# Add in the chopped nuts, herbs, and reserved squash pulp and cook for a few more minutes, stirring occasionally.%0a%0a# Add in the dry croutons, stir thoroughly, then add the water or broth. The stuffing should be moist, but not very wet.%0a%0a# Stuff each half of the squash and place in a baking pan.%0a%0a# Cover the whole pan with foil and bake for 45 minutes, or until the squash is soft (larger squash will take longer).%0a%0a%0a[[#comments]]%0a!!Comments%0a%0aThis is great alone, but even better with a sauce over the top. A light cheese sauce or a meat gravy such as turkey gravy will go very well on top of this.%0a%0a>>comment%3c%3c%0aSummary:A tasty, non-traditional way to bake acorn squash.%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[Recipes.SideDishes]]%0aSource:modified from ifood.tv video%0aCategories:[[!SideDish]]%0aTags:acorn squash%0a(:tags-hide acorn squash:)%0a>>%3c%3c%0a
time=1338125246
author:1338125246=tamara
csum:1338125246=new recipe
diff:1338125246:1338125246:=1,46d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 acorn squash%0a%3c * 1/2 cup chopped onion%0a%3c * 1 cup diced celery%0a%3c * 1/2 cup grated carrots%0a%3c * 1/2 cup chopped walnuts%0a%3c * 1 tablespoon dried parsley, or 1/4 cup fresh chopped parsley%0a%3c * 1 teaspoon dry rubbed sage%0a%3c * 1/2 teaspoon crushed rosemary leaves%0a%3c * 1/2 teaspoon dried thyme%0a%3c * 2 cups croutons (crumbled corn bread also does well in this recipe.)%0a%3c * 1/2 cup water or broth%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Heat up the oven to 350{$DegF}.%0a%3c %0a%3c # Cut the squash in half, scooping out the seeds. Then scoop out and save more of the squash to make room for stuffing.%0a%3c %0a%3c # Heat oil/butter/spray in a pan over medium heat. When hot, put in the onions, celery and carrots, and cook until the onion turns translucent, a few minutes.%0a%3c %0a%3c # Add in the chopped nuts, herbs, and reserved squash pulp and cook for a few more minutes, stirring occasionally.%0a%3c %0a%3c # Add in the dry croutons, stir thoroughly, then add the water or broth. The stuffing should be moist, but not very wet.%0a%3c %0a%3c # Stuff each half of the squash and place in a baking pan.%0a%3c %0a%3c # Cover the whole pan with foil and bake for 45 minutes, or until the squash is soft (larger squash will take longer).%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c This is great alone, but even better with a sauce over the top. A light cheese sauce or a meat gravy such as turkey gravy will go very well on top of this.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A tasty, non-traditional way to bake acorn squash.%0a%3c Parent:(Recipes.)SideDishes%0a%3c IncludeMe:[[Recipes.SideDishes]]%0a%3c Source:modified from ifood.tv video%0a%3c Categories:[[!SideDish]]%0a%3c Tags:acorn squash%0a%3c (:tags-hide acorn squash:)%0a%3c >>%3c%3c%0a
host:1338125246=71.63.211.0
