version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309621637
host=71.63.211.0
name=Recipes.ColoradoGreenChili
rev=4
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup,Recipes.ColoradoRedChili,Recipes.WorkingWithPeppers
text=(:if false:)%0aSummary:another chili recipe from my friend Fielding Melish%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aTags:chili, chili verde, pork, crockpot%0a(:tags-hide chili, chili verde, pork, crockpot:)%0aCategories:[[!Soup]]%0aSource:Fielding Melish%0a(:ifend:)%0a%0a%0a%0a%0aLike it's cousin, ColoradoRedChili, this recipe came from a friend of mine out in Colorado who goes by the handle Fielding Melish.%0aThis is a green variety of chili, a chili verde. Note that the "Colorado" in the title doesn't mean the Spanish word for "red" -- it's where the recipe originated.%0a%0a!!Ingredients%0a* 2 lb pork roast%0a* 4-6 tomatillos (little green tomatoes)%0a* 1 onion, chopped%0a* 1 cup of water (or use beer)%0a* 1 chopped habañero (cf WorkingWithPeppers)%0a* Cumin, chili powder, salt and pepper to taste%0a%0a!!Directions%0a# Put onion in bottom of crockpot%0a# Wash roast and place in crockpot%0a# Chop and seed the tomatillos and add to crockpot%0a# Add water (or beer) to crockpot%0a# Cook on low for 7-8 hours%0a# Remove roast from cooker and shred, returning meat to crockpot%0a# Add habañero and spices, cook an additional 1-2 hours%0a%0aServe in bowls with shredded cheese, or in warm tortillas with shredded cheese and lettuce, and salsa, sour cream and/or guac as toppers.%0a%0a!!Variations%0a%0aSome people like to add beans to chili. This mostly works as is, but you can always add:%0a* kidney beans%0a* pinto beans%0a* black beans (Probably the best)%0a%0a%0a
time=1333000586
author:1333000586=tamara
diff:1333000586:1330659959:=7c7%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000586=71.63.211.0
author:1330659959=tamara
diff:1330659959:1321159057:=8c8%0a%3c Source:Fielding Melish%0a---%0a> Source:%0a
host:1330659959=71.63.211.0
author:1321159057=
diff:1321159057:1309621637:=3,4c3,4%0a%3c Parent:Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a---%0a> Parent:Soups\)%0a> IncludeMe:[[Soups\)]]%0a12c12%0a%3c %0a---%0a> %3c%3c|[[Crockpot]]|>>%0a
host:1321159057=127.0.0.1
author:1309621637=tamara
csum:1309621637=new page
diff:1309621637:1309621637:=1,39d0%0a%3c (:Summary:another chili recipe from my friend Fielding Melish:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Soups]]|>> \\%0a%3c %3c%3c|[[Crockpot]]|>>%0a%3c %0a%3c Like it's cousin, ColoradoRedChili, this recipe came from a friend of mine out in Colorado who goes by the handle Fielding Melish.%0a%3c This is a green variety of chili, a chili verde. Note that the "Colorado" in the title doesn't mean the Spanish word for "red" -- it's where the recipe originated.%0a%3c %0a%3c !!Ingredients%0a%3c * 2 lb pork roast%0a%3c * 4-6 tomatillos (little green tomatoes)%0a%3c * 1 onion, chopped%0a%3c * 1 cup of water (or use beer)%0a%3c * 1 chopped habañero (cf WorkingWithPeppers)%0a%3c * Cumin, chili powder, salt and pepper to taste%0a%3c %0a%3c !!Directions%0a%3c # Put onion in bottom of crockpot%0a%3c # Wash roast and place in crockpot%0a%3c # Chop and seed the tomatillos and add to crockpot%0a%3c # Add water (or beer) to crockpot%0a%3c # Cook on low for 7-8 hours%0a%3c # Remove roast from cooker and shred, returning meat to crockpot%0a%3c # Add habañero and spices, cook an additional 1-2 hours%0a%3c %0a%3c Serve in bowls with shredded cheese, or in warm tortillas with shredded cheese and lettuce, and salsa, sour cream and/or guac as toppers.%0a%3c %0a%3c !!Variations%0a%3c %0a%3c Some people like to add beans to chili. This mostly works as is, but you can always add:%0a%3c * kidney beans%0a%3c * pinto beans%0a%3c * black beans (Probably the best)%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chili, chili verde, pork, crockpot:)%0a\ No newline at end of file%0a
host:1309621637=71.63.211.0
