version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1313564104
host=71.63.215.130
name=Recipes.PlumClafouti
rev=2
targets=Recipes.Desserts,Recipes.IncludeMe,Category.Dessert
text=(:if false:)%0aSummary:a yummy fruit cobbler type of dessert%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Desserts]]%0aTags:desserts, plums, clafouti%0a(:tags-hide desserts, plums, clafouti:)%0aCategories:[[!Dessert]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aNote: This recipe is adapted from King Arthur Flour's "The Baking Companion."%0a%0aServes 6.%0a%0a!!Ingredients%0a* Butter for pan%0a* 3 cup sliced plums%0a* 1/3 cup packed brown sugar%0a* 3/4 cup flour%0a* 1/3 c. granulated sugar%0a* 1/2 teaspoon salt%0a* 3 eggs%0a* 1 1/4 cup milk%0a* 1 tablespoon brandy or other liqueur, if desired%0a* 1 teaspoon vanilla%0a%0a!!Directions%0a%0a# Heat oven to 375 degrees. Place rack in middle position. Thoroughly butter a 10-inch baking dish or individual dishes.%0a%0a# Arrange the plum slices in the baking dish, making sure some are skin side up, and sprinkle with brown sugar.%0a%0a# In a small bowl, whisk together the flour, sugar and salt.%0a%0a# In a large bowl, whisk together eggs, milk, brandy and vanilla. Add flour to milk mixture, whisking vigorously until no lumps remain. Pour the batter over the fruit and bake for 35 to 40 minutes, until puffed and golden. Sprinkle with powdered sugar and serve immediately.%0a%0a%0a!!Notes:%0a%0aNutrition information per serving:%0a* Calories 250%0a* Fat 4 grams%0a* Sodium 255 mg%0a* Saturated fat 1 gram%0a* Carbohydrates 47 grams%0a* Calcium 91 mg%0a* Protein 7 grams%0a* Cholesterol 110 mg%0a* Dietary fiber 2 g%0a%0aDiabetic exchanges per serving: 1 fruit, 2 other carb, 1 medium-fat meat.%0a%0a%0a%0a
time=1371404989
author:1371404989=tamara
diff:1371404989:1313564104:=40c40%0a%3c !!Notes:%0a---%0a> !!Comments:%0a
host:1371404989=71.63.215.130
author:1313564104=tamara
csum:1313564104=new page
diff:1313564104:1313564104:=1,51d0%0a%3c (:Summary:a yummy fruit cobbler type of dessert:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Desserts]]|>>%0a%3c %0a%3c Note: This recipe is adapted from King Arthur Flour's "The Baking Companion."%0a%3c %0a%3c Serves 6.%0a%3c %0a%3c !!Ingredients%0a%3c * Butter for pan%0a%3c * 3 cup sliced plums%0a%3c * 1/3 cup packed brown sugar%0a%3c * 3/4 cup flour%0a%3c * 1/3 c. granulated sugar%0a%3c * 1/2 teaspoon salt%0a%3c * 3 eggs%0a%3c * 1 1/4 cup milk%0a%3c * 1 tablespoon brandy or other liqueur, if desired%0a%3c * 1 teaspoon vanilla%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # Heat oven to 375 degrees. Place rack in middle position. Thoroughly butter a 10-inch baking dish or individual dishes.%0a%3c %0a%3c # Arrange the plum slices in the baking dish, making sure some are skin side up, and sprinkle with brown sugar.%0a%3c %0a%3c # In a small bowl, whisk together the flour, sugar and salt.%0a%3c %0a%3c # In a large bowl, whisk together eggs, milk, brandy and vanilla. Add flour to milk mixture, whisking vigorously until no lumps remain. Pour the batter over the fruit and bake for 35 to 40 minutes, until puffed and golden. Sprinkle with powdered sugar and serve immediately.%0a%3c %0a%3c %0a%3c !!Comments:%0a%3c %0a%3c Nutrition information per serving:%0a%3c * Calories 250%0a%3c * Fat 4 grams%0a%3c * Sodium 255 mg%0a%3c * Saturated fat 1 gram%0a%3c * Carbohydrates 47 grams%0a%3c * Calcium 91 mg%0a%3c * Protein 7 grams%0a%3c * Cholesterol 110 mg%0a%3c * Dietary fiber 2 g%0a%3c %0a%3c Diabetic exchanges per serving: 1 fruit, 2 other carb, 1 medium-fat meat.%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags desserts, plums, clafouti:)%0a
host:1313564104=71.63.211.0
