version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=fix cuisine
ctime=1339969783
host=71.63.211.0
name=Recipes.Lamingtons
rev=3
targets=Recipes.BakedGoods,Recipes.IncludeMe,Category.AustralianCuisine,Category.BakedGoods,Category.Dessert
text=[[#ingredients]]%0a!!Ingredients%0a!!!Cake%0a* 1/2 cup butter%0a* 3/4 cup white sugar%0a* 1 teaspoon vanilla extract%0a* 2 eggs%0a* 2 cups all-purpose flour%0a* 4 teaspoons baking powder%0a* 1/8 teaspoon salt%0a* 1/2 cup milk%0a%0a!!!Icing%0a* 4 cups confectioners' sugar%0a* 1/3 cup unsweetened cocoa powder%0a* 2 tablespoons butter, melted%0a* 1/2 cup milk%0a%0a!!!Topping%0a* 2 (8 ounce) packages flaked coconut. [-Note: desiccated coconut is a slightly dried shredded coconut - not sweetened.-]%0a%0a%0a[[#directions]]%0a!!Directions%0a!!!Cake%0a# Heat oven to 375{$DegF}.%0a# Grease and flour an 8x12 inch rectangular pan.%0a%0a# Sift together the flour, baking powder, and salt. Set aside.%0a%0a# In a large bowl, cream together the 1/2 cup butter, 3/4 cup sugar and the vanilla until light and fluffy.%0a# Add the eggs one at a time, beating well with each addition.%0a# Add the flour mixture alternately with the milk; beat well.%0a%0a# Pour the batter into the 8x12 inch pan.%0a# Bake in preheated oven for 30 to 40 minutes, or until a toothpick inserted into the cake comes out clean.%0a# Let stand 5 minutes, then turn out onto a wire rack and cool completely.%0a# Store overnight to give the cake a chance to firm up before Icing.%0a%0a!!!Icing%0a# In a large bowl, combine confectioners' sugar and cocoa.%0a# In a saucepan, heat milk and 2 teaspoons butter until the butter is melted.%0a# Add the milk to the sugar mixture and mix well to create a fluid, but not too runny, Icing.%0a%0a!!!Procedure%0a''The Icing will drip, so place a sheet of parchment paper under the rack to catch the drips.''%0a%0a# Cut the cake into 24 squares.%0a# Place coconut in a shallow container.%0a# Using a fork, dip each square into the icing, then roll it in the coconut.%0a# Place onto rack to dry.%0a# Continue for each piece.%0a%0a>>comment%3c%3c%0aSummary:"Lamingtons are little sponge cakes coated in chocolate and grated coconut. A traditional Australian treat that appeals to most. Any firm type of plain cake can be used: butter-cake, pound-cake, Madeira cake or genoise sponge."%0aParent:(Recipes.)BakedGoods%0aIncludeMe:[[Recipes.BakedGoods]]%0aSource:http://allrecipes.com/Recipe/Lamingtons/%0aCategories:[[!AustralianCuisine]],[[!BakedGoods]],[[!Dessert]]%0aTags: aussie, confection%0a(:tags-hide aussie, confection:)%0a>>%3c%3c%0a
time=1339969919
author:1339969919=tamara
csum:1339969919=fix cuisine
diff:1339969919:1339969815:minor=59c59%0a%3c Categories:[[!AustralianCuisine]],[[!BakedGoods]],[[!Dessert]]%0a---%0a> Categories:[[!AussieCuisine]],[[!BakedGoods]],[[!Dessert]]%0a
host:1339969919=71.63.211.0
author:1339969815=tamara
diff:1339969815:1339969783:=56,57c56,57%0a%3c Parent:(Recipes.)BakedGoods%0a%3c IncludeMe:[[Recipes.BakedGoods]]%0a---%0a> Parent:(Recipes.)Subsection%0a> IncludeMe:[[Recipes.Subsection]]%0a
host:1339969815=71.63.211.0
author:1339969783=tamara
diff:1339969783:1339969783:=1,62d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c !!!Cake%0a%3c * 1/2 cup butter%0a%3c * 3/4 cup white sugar%0a%3c * 1 teaspoon vanilla extract%0a%3c * 2 eggs%0a%3c * 2 cups all-purpose flour%0a%3c * 4 teaspoons baking powder%0a%3c * 1/8 teaspoon salt%0a%3c * 1/2 cup milk%0a%3c %0a%3c !!!Icing%0a%3c * 4 cups confectioners' sugar%0a%3c * 1/3 cup unsweetened cocoa powder%0a%3c * 2 tablespoons butter, melted%0a%3c * 1/2 cup milk%0a%3c %0a%3c !!!Topping%0a%3c * 2 (8 ounce) packages flaked coconut. [-Note: desiccated coconut is a slightly dried shredded coconut - not sweetened.-]%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c !!!Cake%0a%3c # Heat oven to 375{$DegF}.%0a%3c # Grease and flour an 8x12 inch rectangular pan.%0a%3c %0a%3c # Sift together the flour, baking powder, and salt. Set aside.%0a%3c %0a%3c # In a large bowl, cream together the 1/2 cup butter, 3/4 cup sugar and the vanilla until light and fluffy.%0a%3c # Add the eggs one at a time, beating well with each addition.%0a%3c # Add the flour mixture alternately with the milk; beat well.%0a%3c %0a%3c # Pour the batter into the 8x12 inch pan.%0a%3c # Bake in preheated oven for 30 to 40 minutes, or until a toothpick inserted into the cake comes out clean.%0a%3c # Let stand 5 minutes, then turn out onto a wire rack and cool completely.%0a%3c # Store overnight to give the cake a chance to firm up before Icing.%0a%3c %0a%3c !!!Icing%0a%3c # In a large bowl, combine confectioners' sugar and cocoa.%0a%3c # In a saucepan, heat milk and 2 teaspoons butter until the butter is melted.%0a%3c # Add the milk to the sugar mixture and mix well to create a fluid, but not too runny, Icing.%0a%3c %0a%3c !!!Procedure%0a%3c ''The Icing will drip, so place a sheet of parchment paper under the rack to catch the drips.''%0a%3c %0a%3c # Cut the cake into 24 squares.%0a%3c # Place coconut in a shallow container.%0a%3c # Using a fork, dip each square into the icing, then roll it in the coconut.%0a%3c # Place onto rack to dry.%0a%3c # Continue for each piece.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:"Lamingtons are little sponge cakes coated in chocolate and grated coconut. A traditional Australian treat that appeals to most. Any firm type of plain cake can be used: butter-cake, pound-cake, Madeira cake or genoise sponge."%0a%3c Parent:(Recipes.)Subsection%0a%3c IncludeMe:[[Recipes.Subsection]]%0a%3c Source:http://allrecipes.com/Recipe/Lamingtons/%0a%3c Categories:[[!AussieCuisine]],[[!BakedGoods]],[[!Dessert]]%0a%3c Tags: aussie, confection%0a%3c (:tags-hide aussie, confection:)%0a%3c >>%3c%3c%0a
host:1339969783=71.63.211.0
