version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1376498645
host=71.63.215.130
name=Recipes.MorningGloryMuffins
rev=1
targets=Recipes.BakedGoods,Category.Recipes,Category.BakedGoods
text=[[#ingredients]]%0a!!Ingredients%0a* 1 1/2 cups all-purpose flour%0a* 1/2 cup whole wheat flour%0a* 1 1/4 cups white sugar%0a* 1 tablespoon ground cinnamon%0a* 2 teaspoons baking powder%0a* 1/2 teaspoon baking soda%0a* 1/2 teaspoon salt%0a* 2 cups grated carrots%0a* 1 apple - peeled, cored, and chopped%0a* 1 cup raisins%0a* 1 egg%0a* 2 egg whites%0a* 1/2 cup apple butter%0a* 1/4 cup vegetable oil%0a* 1 tablespoon vanilla extract%0a* 2 tablespoons chopped walnuts%0a* 2 tablespoons toasted wheat germ%0a%0a%0a[[#directions]]%0a!!Directions%0a# Preheat oven to 375 {$DegF} (190 {$DegC}).%0a# Lightly oil 18 muffin cups, or coat with nonstick cooking spray.%0a# In a medium bowl, whisk together eggs, egg whites, apple butter, oil and vanilla.%0a# In a large bowl, stir together flours, sugar, cinnamon, baking powder, baking soda and salt.%0a# Stir in carrots, apples and raisins.%0a# Stir in apple butter mixture until just moistened.%0a# Spoon the batter into the prepared muffin cups, filling them about 3/4 full.%0a# In a small bowl, combine walnuts and wheat germ; sprinkle over the muffin tops.%0a# Bake at 375 {$DegF} (190 {$DegC}) for 15 to 20 minutes, or until the tops are golden and spring back when lightly pressed.%0a%0a%0a>>comment%3c%3c%0aSummary: a muffin with a little bit of everything%0aSource: http://allrecipes.com/recipe/morning-glory-muffins-i/%0aPosted: Wed Aug 14 11:41:40 CDT 2013%0aParent: (Recipes.)BakedGoods%0aincludeme: [[Recipes.BakedGoods]]%0aCategories: [[!Recipes]], [[!BakedGoods]]%0aTags: muffins, baked goods%0a(:tags-hide muffins, baked goods:)%0a>>%3c%3c%0a
time=1376498645
author:1376498645=tamara
csum:1376498645=new recipe
diff:1376498645:1376498645:=1,44d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 1/2 cups all-purpose flour%0a%3c * 1/2 cup whole wheat flour%0a%3c * 1 1/4 cups white sugar%0a%3c * 1 tablespoon ground cinnamon%0a%3c * 2 teaspoons baking powder%0a%3c * 1/2 teaspoon baking soda%0a%3c * 1/2 teaspoon salt%0a%3c * 2 cups grated carrots%0a%3c * 1 apple - peeled, cored, and chopped%0a%3c * 1 cup raisins%0a%3c * 1 egg%0a%3c * 2 egg whites%0a%3c * 1/2 cup apple butter%0a%3c * 1/4 cup vegetable oil%0a%3c * 1 tablespoon vanilla extract%0a%3c * 2 tablespoons chopped walnuts%0a%3c * 2 tablespoons toasted wheat germ%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Preheat oven to 375 {$DegF} (190 {$DegC}).%0a%3c # Lightly oil 18 muffin cups, or coat with nonstick cooking spray.%0a%3c # In a medium bowl, whisk together eggs, egg whites, apple butter, oil and vanilla.%0a%3c # In a large bowl, stir together flours, sugar, cinnamon, baking powder, baking soda and salt.%0a%3c # Stir in carrots, apples and raisins.%0a%3c # Stir in apple butter mixture until just moistened.%0a%3c # Spoon the batter into the prepared muffin cups, filling them about 3/4 full.%0a%3c # In a small bowl, combine walnuts and wheat germ; sprinkle over the muffin tops.%0a%3c # Bake at 375 {$DegF} (190 {$DegC}) for 15 to 20 minutes, or until the tops are golden and spring back when lightly pressed.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: a muffin with a little bit of everything%0a%3c Source: http://allrecipes.com/recipe/morning-glory-muffins-i/%0a%3c Posted: Wed Aug 14 11:41:40 CDT 2013%0a%3c Parent: (Recipes.)BakedGoods%0a%3c includeme: [[Recipes.BakedGoods]]%0a%3c Categories: [[!Recipes]], [[!BakedGoods]]%0a%3c Tags: muffins, baked goods%0a%3c (:tags-hide muffins, baked goods:)%0a%3c >>%3c%3c%0a
host:1376498645=71.63.215.130
