version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1326406295
host=71.63.211.0
name=Recipes.BabasBorscht
rev=4
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup
text=(:if false:)%0a(:title Baba's Borscht:)%0aSummary:a hearty borscht recipe%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aSource:dashrecipes.com%0aCategories:[[!Soup]]%0aTags: borscht, soups%0a(:tags-hide borscht, soups:)%0a(:ifend:)%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 3 tablespoons olive oil%0a* 2 pounds beef stew meat, cut in 3/4-inch cubes%0a* 4 bay leaves%0a* 2 quarts beef stock (preferrably low-/no-sodium)%0a* 2 large onions, chopped%0a* 2 carrots, peeled and chopped%0a* 2 stalks celery, cleaned and chopped%0a* 4 cloves garlic, minced%0a* 8 medium-sized beets, skinned, boiled, shredded%0a* 2 cups shredded cabbage%0a* 1 small can tomato paste%0a* Juice of 2 or 3 lemons%0a* 1 handfull fresh dill, minced%0a* 1 handfull fresh parsley, minced%0a* salt and freshly ground pepper, to taste%0a* sour cream for garnish (optional)%0a%0a[[#directions]]%0a!!Directions%0a# in a large pot, heat the oil on high for 30 seconds. Add the beef cubes and bay leaves. Saut&eacute; until golden brown. Pour in the stock and reduce heat.%0a%0a# Add the onions, carrots, celery, and garlic. Simmer on low for 2 hours, or until the meat is meltingly tender, making sure soup never boils. Add the beets and cabbage during the last half hour of cooking.%0a%0a# Spoon in the tomato paste and sprinkle with the lemon juice. Add a little hot water if the soup is too thick. Stir in dill and parsley, Season with salt and pepper.%0a%0a# Serve in bowls, garnishing with sour cream if desired.%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Serving Info%0aServes: 6%0a%0aPer serving:%0a||border=1 %0a||Calories||390||%0a||Carbs||26g||%0a||Protein||43g||%0a||Fat||14g||%0a||Cholesterol||95mg||%0a||Sodium||(unknown - original recipe did not call for low-/no-sodium broth, was 1,110mg)||%0a||Fiber||5g||%0a
time=1333000426
title=Baba's Borscht
author:1333000426=tamara
diff:1333000426:1330653747:=7c7%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000426=71.63.211.0
author:1330653747=tamara
csum:1330653747=change serving info to table
diff:1330653747:1326407196:=50,61c50,67%0a%3c !!Serving Info%0a%3c Serves: 6%0a%3c %0a%3c Per serving:%0a%3c ||border=1 %0a%3c ||Calories||390||%0a%3c ||Carbs||26g||%0a%3c ||Protein||43g||%0a%3c ||Fat||14g||%0a%3c ||Cholesterol||95mg||%0a%3c ||Sodium||(unknown - original recipe did not call for low-/no-sodium broth, was 1,110mg)||%0a%3c ||Fiber||5g||%0a---%0a> !!Comments%0a> :Serves:6%0a> %0a> !!!Per serving:%0a> :Calories:390%0a> :Carbs:26g%0a> :Protein:43g%0a> :Fat:14g%0a> :Cholesterol:95mg%0a> :Sodium:(unknown - original recipe did not call for low-/no-sodium broth, was 1,110mg)%0a> :Fiber:5g%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source:%0a> {$:Source}%0a> (:ifend:)%0a> %0a
host:1330653747=71.63.211.0
author:1326407196=tamara
diff:1326407196:1326406295:=2,3c2%0a%3c (:title Baba's Borscht:)%0a%3c Summary:a hearty borscht recipe%0a---%0a> Summary:hearty borscht recipe%0a
host:1326407196=71.63.211.0
author:1326406295=tamara
diff:1326406295:1326406295:=1,66d0%0a%3c (:if false:)%0a%3c Summary:hearty borscht recipe%0a%3c Parent:Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source:dashrecipes.com%0a%3c Categories:[[!Recipes]]%0a%3c Tags: borscht, soups%0a%3c (:tags-hide borscht, soups:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3 tablespoons olive oil%0a%3c * 2 pounds beef stew meat, cut in 3/4-inch cubes%0a%3c * 4 bay leaves%0a%3c * 2 quarts beef stock (preferrably low-/no-sodium)%0a%3c * 2 large onions, chopped%0a%3c * 2 carrots, peeled and chopped%0a%3c * 2 stalks celery, cleaned and chopped%0a%3c * 4 cloves garlic, minced%0a%3c * 8 medium-sized beets, skinned, boiled, shredded%0a%3c * 2 cups shredded cabbage%0a%3c * 1 small can tomato paste%0a%3c * Juice of 2 or 3 lemons%0a%3c * 1 handfull fresh dill, minced%0a%3c * 1 handfull fresh parsley, minced%0a%3c * salt and freshly ground pepper, to taste%0a%3c * sour cream for garnish (optional)%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # in a large pot, heat the oil on high for 30 seconds. Add the beef cubes and bay leaves. Saut&eacute; until golden brown. Pour in the stock and reduce heat.%0a%3c %0a%3c # Add the onions, carrots, celery, and garlic. Simmer on low for 2 hours, or until the meat is meltingly tender, making sure soup never boils. Add the beets and cabbage during the last half hour of cooking.%0a%3c %0a%3c # Spoon in the tomato paste and sprinkle with the lemon juice. Add a little hot water if the soup is too thick. Stir in dill and parsley, Season with salt and pepper.%0a%3c %0a%3c # Serve in bowls, garnishing with sour cream if desired.%0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c :Serves:6%0a%3c %0a%3c !!!Per serving:%0a%3c :Calories:390%0a%3c :Carbs:26g%0a%3c :Protein:43g%0a%3c :Fat:14g%0a%3c :Cholesterol:95mg%0a%3c :Sodium:(unknown - original recipe did not call for low-/no-sodium broth, was 1,110mg)%0a%3c :Fiber:5g%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1326406295=71.63.211.0
