version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=remove source block
ctime=1330639012
host=71.63.211.0
name=Recipes.GarlicCheeseBiscuits
rev=3
targets=Recipes.BakedGoods,Recipes.IncludeMe,Category.BakedGoods
text=(:if false:)%0aSummary:easy biscuit recipe like those one's you get at some seafood and other restaurants%0aParent:(Recipes.)BakedGoods%0aIncludeMe:[[Recipes.BakedGoods]]%0aSource: bisquick box plus my own additions%0aCategories:[[!BakedGoods]]%0aTags: biscuits, cheese, garlic%0a(:tags-hide  biscuits, cheese, garlic:)%0a(:ifend:)%0a%0a%25lframe%25[[Attach:served-soup-and-biscuits-1024.jpg|Attach:served-soup-and-biscuits-120.jpg]]%0aThis is a quick and easy recipe to make biscuits like you'd find at some nation-wide chain seafood and american food restaurants. %0a%0a[[#ingredients]]%0a!!Ingredients%0a(:comment bulleted list of ingredients, with notes if necessary:)%0a* 2.25 cups biscuit mix (like Bisquick)%0a* 2/3 cup milk%0a* handful of shredded sharp cheddar%0a* a bit of freshly ground pepper%0a* about a teaspoon of basil%0a* about a teaspoon of oregano%0a* a dash or less of chili powder%0a%0a[[#directions]]%0a!!Directions%0a(:comment ordered list of steps to follow:)%0a# Heat oven to 450{$DegF}.%0a%0a# Mix all ingredients in a stainless bowl.%0a%0a# Drop batter onto baking sheet.%0a%0a%25rframe%25[[Attach:baking-biscuits-1024.jpg|Attach:baking-biscuits-120.jpg]]%0a# %25item value=4%25Bake at 450{$DegF} for 8-10 minutes.%0a%0a[[%3c%3c]]%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a%0a[[#comments]]%0a!!Comments%0a%0aThe recipe says it makes 9 biscuits, but these are rather large. I'd suggest making 18 smaller biscuits.%0a%0a%0a
time=1330651416
author:1330651416=tamara
csum:1330651416=remove source block
diff:1330651416:1330644286:=52a53,57%0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source:%0a> {$:Source}%0a> (:ifend:)%0a
host:1330651416=71.63.211.0
author:1330644286=tamara
diff:1330644286:1330639012:=11d10%0a%3c %25lframe%25[[Attach:served-soup-and-biscuits-1024.jpg|Attach:served-soup-and-biscuits-120.jpg]]%0a34,37c33%0a%3c %25rframe%25[[Attach:baking-biscuits-1024.jpg|Attach:baking-biscuits-120.jpg]]%0a%3c # %25item value=4%25Bake at 450{$DegF} for 8-10 minutes.%0a%3c %0a%3c [[%3c%3c]]%0a---%0a> # Bake at 450{$DegF} for 8-10 minutes.%0a
host:1330644286=71.63.211.0
author:1330639012=tamara
diff:1330639012:1330639012:=1,54d0%0a%3c (:if false:)%0a%3c Summary:easy biscuit recipe like those one's you get at some seafood and other restaurants%0a%3c Parent:BakedGoods%0a%3c IncludeMe:[[Recipes.BakedGoods]]%0a%3c Source: bisquick box plus my own additions%0a%3c Categories:[[!Recipes]]%0a%3c Tags: biscuits, cheese, garlic%0a%3c (:tags-hide  biscuits, cheese, garlic:)%0a%3c (:ifend:)%0a%3c %0a%3c This is a quick and easy recipe to make biscuits like you'd find at some nation-wide chain seafood and american food restaurants. %0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c * 2.25 cups biscuit mix (like Bisquick)%0a%3c * 2/3 cup milk%0a%3c * handful of shredded sharp cheddar%0a%3c * a bit of freshly ground pepper%0a%3c * about a teaspoon of basil%0a%3c * about a teaspoon of oregano%0a%3c * a dash or less of chili powder%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c # Heat oven to 450{$DegF}.%0a%3c %0a%3c # Mix all ingredients in a stainless bowl.%0a%3c %0a%3c # Drop batter onto baking sheet.%0a%3c %0a%3c # Bake at 450{$DegF} for 8-10 minutes.%0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c The recipe says it makes 9 biscuits, but these are rather large. I'd suggest making 18 smaller biscuits.%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1330639012=71.63.211.0
