version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=get rid of branding (yuck)
ctime=1377306755
host=71.63.215.130
name=Recipes.GreekWatermelonSalad
rev=2
targets=Recipes.Salads,Recipes.IncludeMe,Category.Recipes,Category.Salads
text=[[#excerpt]]%0aThis looks dead-easy, and sounds super-delicious.%0a[[#excerptend]]%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 3 cups chopped watermelon (3/4-inch chunks)%0a* 1 cup chopped cucumber (1/4-inch chunks)%0a* 1/2 cup crumbled feta cheese%0a* 2 tablespoons chopped fresh mint%0a* 2 tablespoons balsamic vinaigrette dressing%0a%0a[[#directions]]%0a!!Directions%0a%0a# Combine all ingredients, chill.%0a%0a>>comment%3c%3c%0aSummary: a quick summer salad that just sounds delish!%0aParent:(Recipes.)Salads%0aIncludeMe:[[Recipes.Salads]]%0aSource: http://allrecipes.com/Recipe/Refreshing-Watermelon-Salad-from-ATHENOS/%0aCategories:[[!Recipes]], [[!Salads]]%0aTags: watermelon, salad%0a(:tags-hide watermelon, salad:)%0aPosted: Fri Aug 23 20:11:45 CDT 2013%0a>>%3c%3c%0a
time=1377306806
author:1377306806=tamara
csum:1377306806=get rid of branding (yuck)
diff:1377306806:1377306755:=10c10%0a%3c * 1/2 cup crumbled feta cheese%0a---%0a> * 1/2 cup ATHENOS Traditional Crumbled Feta Cheese%0a
host:1377306806=71.63.215.130
author:1377306755=tamara
csum:1377306755=new recipe
diff:1377306755:1377306755:=1,28d0%0a%3c [[#excerpt]]%0a%3c This looks dead-easy, and sounds super-delicious.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3 cups chopped watermelon (3/4-inch chunks)%0a%3c * 1 cup chopped cucumber (1/4-inch chunks)%0a%3c * 1/2 cup ATHENOS Traditional Crumbled Feta Cheese%0a%3c * 2 tablespoons chopped fresh mint%0a%3c * 2 tablespoons balsamic vinaigrette dressing%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Combine all ingredients, chill.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: a quick summer salad that just sounds delish!%0a%3c Parent:(Recipes.)Salads%0a%3c IncludeMe:[[Recipes.Salads]]%0a%3c Source: http://allrecipes.com/Recipe/Refreshing-Watermelon-Salad-from-ATHENOS/%0a%3c Categories:[[!Recipes]], [[!Salads]]%0a%3c Tags: watermelon, salad%0a%3c (:tags-hide watermelon, salad:)%0a%3c Posted: Fri Aug 23 20:11:45 CDT 2013%0a%3c >>%3c%3c%0a
host:1377306755=71.63.215.130
