version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1322457359
host=71.63.211.0
name=Recipes.CurriedWildRiceSoup
rev=2
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup,Recipes.WildRice
text=(:if false:)%0aSummary:a super delicious wild rice soup, perfect for using leftover turkey%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aSource:my mom's collection%0aCategories:[[!Soup]]%0aTags: wild rice, soups, turkey%0a(:tags-hide wild rice, soups, turkey:)%0a(:ifend:)%0a%0aThis is a classic from my mom's collection of recipes. I'm not sure where it came from originally, but it sure is a winner!%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 2/3 cup uncooked, or 2 cups cooked, wild rice%0a* 1/4 cup butter%0a* 1 onion%0a* 2 stalks celery%0a* 1/2 pound fresh, or 1 large can of mushrooms%0a* 1/2 cup flour%0a* 6 cups chicken or turkey stock[^I make the turkey stock from the carcass of the Thanksgiving turkey beforehand^]%0a* 2 cups heavy cream or half-and-half%0a* 1/2 teaspoon curry powder%0a* 1/2 teaspoon ground sage%0a* 1/2 teaspoon salt (to taste)%0a* fresh ground pepper%0a* 8 ounces cooked turkey meat[^usually there is enough from picking the meat form the carcass used for making stock. Beware of bones!^]%0a* 1/2 cup white wine%0a%0a[[#directions]]%0a!!Directions%0a# Cook the [[WildRice|wild rice]].%0a%0a# Dice an onion, fine.%0a%0a# Dice the celery, fine.%0a%0a# Chop up mushrooms, not too fine.%0a%0a%0a# In a large pot (I use our large Revereware dutch oven), melt butter. Add chopped onion, chopped celery, and chopped mushrooms. Sauté the mixture until onions become transparent, about 2 minutes.%0a%0a# Add half cup of flour and cook for a minute, while mixture bubbles.%0a%0a# Slowly add the stock, stirring to let it start to boil and thicken. Let boil for a couple minutes.%0a%0a# Add the cream or half-and-half, again slowly, stirring while adding. Let simmer (not boil) for a few minutes.%0a%0a# Add the remaining ingredients and let simmer for 10 minutes.%0a%0a# Ladle into bowls and serve immediately.%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a%0a[[#comments]]%0a!!Comments%0a[^#^]%0a%0aThis recipe will make a lot, and it freezes well.%0a%0a(:if ! equal "{*$:Source}" "":)%0a[[#source]]%0a!!Source:%0a{$:Source}%0a(:ifend:)%0a%0a
time=1333000638
author:1333000638=tamara
diff:1333000638:1322457359:=6c6%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000638=71.63.211.0
author:1322457359=tamara
csum:1322457359=new recipe
diff:1322457359:1322457359:=1,71d0%0a%3c (:if false:)%0a%3c Summary:a super delicious wild rice soup, perfect for using leftover turkey%0a%3c Parent:Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source:my mom's collection%0a%3c Categories:[[!Recipes]]%0a%3c Tags: wild rice, soups, turkey%0a%3c (:tags-hide wild rice, soups, turkey:)%0a%3c (:ifend:)%0a%3c %0a%3c This is a classic from my mom's collection of recipes. I'm not sure where it came from originally, but it sure is a winner!%0a%3c %0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2/3 cup uncooked, or 2 cups cooked, wild rice%0a%3c * 1/4 cup butter%0a%3c * 1 onion%0a%3c * 2 stalks celery%0a%3c * 1/2 pound fresh, or 1 large can of mushrooms%0a%3c * 1/2 cup flour%0a%3c * 6 cups chicken or turkey stock[^I make the turkey stock from the carcass of the Thanksgiving turkey beforehand^]%0a%3c * 2 cups heavy cream or half-and-half%0a%3c * 1/2 teaspoon curry powder%0a%3c * 1/2 teaspoon ground sage%0a%3c * 1/2 teaspoon salt (to taste)%0a%3c * fresh ground pepper%0a%3c * 8 ounces cooked turkey meat[^usually there is enough from picking the meat form the carcass used for making stock. Beware of bones!^]%0a%3c * 1/2 cup white wine%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Cook the [[WildRice|wild rice]].%0a%3c %0a%3c # Dice an onion, fine.%0a%3c %0a%3c # Dice the celery, fine.%0a%3c %0a%3c # Chop up mushrooms, not too fine.%0a%3c %0a%3c %0a%3c # In a large pot (I use our large Revereware dutch oven), melt butter. Add chopped onion, chopped celery, and chopped mushrooms. Sauté the mixture until onions become transparent, about 2 minutes.%0a%3c %0a%3c # Add half cup of flour and cook for a minute, while mixture bubbles.%0a%3c %0a%3c # Slowly add the stock, stirring to let it start to boil and thicken. Let boil for a couple minutes.%0a%3c %0a%3c # Add the cream or half-and-half, again slowly, stirring while adding. Let simmer (not boil) for a few minutes.%0a%3c %0a%3c # Add the remaining ingredients and let simmer for 10 minutes.%0a%3c %0a%3c # Ladle into bowls and serve immediately.%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c [^#^]%0a%3c %0a%3c This recipe will make a lot, and it freezes well.%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1322457359=71.63.211.0
