version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1307398864
host=71.63.211.0
name=Recipes.BakedBBQChicken
rev=10
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.BBQ,Category.AmericanCuisine,Recipes.HomeMadePotatoSalad
text=(:if false:)%0aSummary:this makes a very tasty, fall-off-the-bone, barbequed chicken done in the oven%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:chicken, bbq, baked%0a(:tags-hide chicken, bbq, baked:)%0aCategories:[[!MainDish]], [[!BBQ]], [[!AmericanCuisine]]%0aSource:original from allrecipes.com%0a(:ifend:)%0a%0a%0a!!Ingredients%0a%0a* {-1 (2 to 3 pound) whole chicken, cut into pieces-} 6 chicken thighs, skin taken off%0a* 2 teaspoons garlic powder%0a* {-1 1/2 cups-} prepared barbecue sauce (just use enough to coat each piece). Our favourite BBQ sauce is Rudolph's, from a restaurant in the Twin Cities.%0a%0a!!Directions%0a%0a# Preheat oven to 350{$DegF} (175{$DegC}).%0a%0a# Place chicken in a shallow baking dish {+lined with foil+} and sprinkle with garlic powder. Cover and bake {-1 hour-} {+45 minutes+}.%0a%0a# Remove baking dish from oven and drain any fat from dish. {-Pour-}{+Brush+} the barbecue sauce evenly over the chicken and bake uncovered for {-30-} {+15-20+} minutes. %0a%0a# Remove and serve.%0a%0aMakes 6 servings for us. Serve with HomeMadePotatoSalad and corn on the cob for a delicious summer meal.%0a
time=1333002417
author:1333002417=tamara
diff:1333002417:1330654331:=7c7%0a%3c Categories:[[!MainDish]], [[!BBQ]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]],[[!Food]],[[!LifeSyle]]%0a
host:1333002417=71.63.211.0
author:1330654331=tamara
diff:1330654331:1321146904:=20,25c20,22%0a%3c # Preheat oven to 350{$DegF} (175{$DegC}).%0a%3c %0a%3c # Place chicken in a shallow baking dish {+lined with foil+} and sprinkle with garlic powder. Cover and bake {-1 hour-} {+45 minutes+}.%0a%3c %0a%3c # Remove baking dish from oven and drain any fat from dish. {-Pour-}{+Brush+} the barbecue sauce evenly over the chicken and bake uncovered for {-30-} {+15-20+} minutes. %0a%3c %0a---%0a> # Preheat oven to 350 degrees F (175 degrees C).%0a> # Place chicken in a shallow baking dish {+lined with foil+} and sprinkle with garlic powder. Cover and bake {-1 hour-}{+45 minutes+} at 350 degrees F (175 degrees C).%0a> # Remove baking dish from oven and drain any fat from dish. {-Pour-}{+Brush+} the barbecue sauce evenly over the chicken and bake uncovered for {-30-}{+15-20+} minutes at 350 degrees F (175 degrees C). %0a28a26,33%0a> %0a> (:if ! equal "{*$:Source}" "" :)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a> %0a> %0a> %0a
host:1330654331=71.63.211.0
author:1321146904=tamara
diff:1321146904:1309034930:=2c2%0a%3c Summary:this makes a very tasty, fall-off-the-bone, barbequed chicken done in the oven%0a---%0a> Summary:from `AllRecipes.com%0a5,8d4%0a%3c Tags:chicken, bbq, baked%0a%3c (:tags-hide chicken, bbq, baked:)%0a%3c Categories:[[!Recipes]],[[!Food]],[[!LifeSyle]]%0a%3c Source:original from allrecipes.com%0a27,32c23,27%0a%3c (:if ! equal "{*$:Source}" "" :)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a%3c %0a%3c %0a---%0a> !!Comments from web site%0a> %0a> Omigod! This is DELICIOUS!!! I used 4 chicken dark meat quarters. First I sprinkled them with garlic powder and chopped onion powder as well. I preheated the oven to 350 and used a metal baking tray covered in foil. I snapped the legs to break the bone so that I could place the chicken flatter and also, so that the spices would permeate the chicken better. After 45 minutes I took the tray out and removed the foil. I used chicken scissors to cut thru the skin because I knew that this way the barbeque sauce would penetrate inside the chicken better. I used about 1 cup of barbeque sauce "Tony Roma's Brand". After 15 minutes I turned off the oven...but I left the chicken inside for another 5 minutes. Then I took it out and it tasted marvelous! It was fall off the bone tender like the other people said. A very sucussful recipe! Next time I will line the bottom of the baking tray with a sheet of foil so that I dont have to scrub the tray so much during  dish washing. This is an excellent template for just about any baked chicken recipe whether it be barbeque chiken or herb roasted chicken or pretty  much any baked chicken recipe that does not  require you to de-bone the chicken.%0a> %0a> ||'''Tags:''' (:tags chicken, bbq, recipes:) || '''Categories:''' [[!Recipes]],[[!Food]],[[!LifeSyle]]||%0a
host:1321146904=71.63.211.0
author:1309034930=tamara
diff:1309034930:1309034867:minor=18c18%0a%3c Makes 6 servings for us. Serve with HomeMadePotatoSalad and corn on the cob for a delicious summer meal.%0a---%0a> Makes 6 servings for us.%0a
host:1309034930=71.63.211.0
author:1309034867=tamara
diff:1309034867:1309034754:minor=9c9%0a%3c * {-1 1/2 cups-} prepared barbecue sauce (just use enough to coat each piece). Our favourite BBQ sauce is Rudolph's, from a restaurant in the Twin Cities.%0a---%0a> * {-1 1/2 cups-} prepared barbecue sauce (just use enough to coat each piece)%0a
host:1309034867=71.63.211.0
author:1309034754=tamara
diff:1309034754:1309033116:=3,4d2%0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a24,26c22,23%0a%3c %25categories%25 '''Categories:''' [[!Recipes]],[[!Food]],[[!LifeSyle]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chicken, bbq, recipes:)%0a---%0a> %25trail%25 '''Categories:''' [[!Recipes]],[[!Food]],[[!LifeSyle]]%0a> (:tags chicken, bbq, baked, recipes:)%0a
host:1309034754=71.63.211.0
author:1309033116=tamara
csum:1309033116=Page moved to Recipes.BakedBBQChicken from Main.BakedBBQChicken
diff:1309033116:1307490321:=
host:1309033116=71.63.211.0
author:1307490321=tamara
csum:1307490321=modifications to recipe
diff:1307490321:1307399846:=5c5%0a%3c * {-1 (2 to 3 pound) whole chicken, cut into pieces-} 6 chicken thighs, skin taken off%0a---%0a> * 1 (2 to 3 pound) whole chicken, cut into pieces%0a7,8c7,8%0a%3c * {-1 1/2 cups-} prepared barbecue sauce (just use enough to coat each piece)%0a%3c %0a---%0a> * 1 1/2 cups prepared barbecue sauce%0a> %0a12,13c12,13%0a%3c # Place chicken in a shallow baking dish {+lined with foil+} and sprinkle with garlic powder. Cover and bake {-1 hour-}{+45 minutes+} at 350 degrees F (175 degrees C).%0a%3c # Remove baking dish from oven and drain any fat from dish. {-Pour-}{+Brush+} the barbecue sauce evenly over the chicken and bake uncovered for {-30-}{+15-20+} minutes at 350 degrees F (175 degrees C). %0a---%0a> # Place chicken in a shallow baking dish and sprinkle with garlic powder. Cover and bake 1 hour at 350 degrees F (175 degrees C).%0a> # Remove baking dish from oven and drain any fat from dish. Pour the barbecue sauce evenly over the chicken and bake uncovered for 30 minutes at 350 degrees F (175 degrees C). %0a16,18c16%0a%3c Makes 6 servings for us.%0a%3c %0a%3c !!Comments from web site%0a---%0a> !!Modifications%0a
host:1307490321=71.63.211.0
author:1307399846=tamara
csum:1307399846=fix wikitrail formatting and add tags
diff:1307399846:1307398864:=20,21c20%0a%3c %25trail%25 '''Categories:''' [[!Recipes]],[[!Food]],[[!LifeSyle]]%0a%3c (:tags chicken, bbq, baked, recipes:)%0a---%0a> %25trails%25 '''Categories:''' [[!Recipes]],[[!Food]],[[!LifeSyle]]%0a
host:1307399846=71.63.211.0
author:1307398864=tamara
csum:1307398864=new page
diff:1307398864:1307398864:=1,20d0%0a%3c (:Summary:from `AllRecipes.com:)%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 1 (2 to 3 pound) whole chicken, cut into pieces%0a%3c * 2 teaspoons garlic powder%0a%3c * 1 1/2 cups prepared barbecue sauce%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # Preheat oven to 350 degrees F (175 degrees C).%0a%3c # Place chicken in a shallow baking dish and sprinkle with garlic powder. Cover and bake 1 hour at 350 degrees F (175 degrees C).%0a%3c # Remove baking dish from oven and drain any fat from dish. Pour the barbecue sauce evenly over the chicken and bake uncovered for 30 minutes at 350 degrees F (175 degrees C). %0a%3c # Remove and serve.%0a%3c %0a%3c !!Modifications%0a%3c %0a%3c Omigod! This is DELICIOUS!!! I used 4 chicken dark meat quarters. First I sprinkled them with garlic powder and chopped onion powder as well. I preheated the oven to 350 and used a metal baking tray covered in foil. I snapped the legs to break the bone so that I could place the chicken flatter and also, so that the spices would permeate the chicken better. After 45 minutes I took the tray out and removed the foil. I used chicken scissors to cut thru the skin because I knew that this way the barbeque sauce would penetrate inside the chicken better. I used about 1 cup of barbeque sauce "Tony Roma's Brand". After 15 minutes I turned off the oven...but I left the chicken inside for another 5 minutes. Then I took it out and it tasted marvelous! It was fall off the bone tender like the other people said. A very sucussful recipe! Next time I will line the bottom of the baking tray with a sheet of foil so that I dont have to scrub the tray so much during  dish washing. This is an excellent template for just about any baked chicken recipe whether it be barbeque chiken or herb roasted chicken or pretty  much any baked chicken recipe that does not  require you to de-bone the chicken.%0a%3c %0a%3c %25trails%25 '''Categories:''' [[!Recipes]],[[!Food]],[[!LifeSyle]]%0a
host:1307398864=71.63.211.0
