version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.163 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=
ctime=1334876510
host=71.63.211.0
name=Recipes.DijonChicken
rev=2
targets=Recipes.RoastedBrusselsSproutsWithShallotsAndBacon,Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish
text=[[#ingredients]]%0a!!Ingredients%0a* 4 boneless, skinless chicken breasts%0a* 1/4 cup dijon mustard%0a* 1/4 cup honey%0a* 1 tablespoon tamari sauce%0a* 1/4 cup or so panko bread crumbs%0a%0a[[#directions]]%0a!!Directions%0a%0a# Heat oven to 350{$DegF}%0a%0a# Line a baking pan with foil%0a%0a# Mix mustard, honey, and tamari sauce in one bowl%0a%0a# Spread panko crumbs in another bowl%0a%0a# Dip chicken pieces first in mustard mixture, making sure to coat it well%0a%0a# Dredge dipped chicken pieces in crumbs, also making sure they are well coated%0a%0a# Arrange coated chicken pieces in pan on foil%0a%0a# Back at 350{$DegF} for 20-30 minutes%0a%0a%0a[[#comments]]%0a!!Comments%0a%0aThis dish is my favourite to accompany RoastedBrusselsSproutsWithShallotsAndBacon. They can cook right alongside the sprouts after they've gone about 15-20 minutes at 400.%0a%0a%0a>>comment%3c%3c%0aSummary:A tasty baked chicken dish that our kids loved%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource: a cookbook that I don't recall now%0aCategories:[[!MainDish]]%0aTags: chicken, dijon%0a(:tags-hide chicken, dijon:)%0a>>%3c%3c
time=1334878890
author:1334878890=tamara
diff:1334878890:1334876510:=7c7%0a%3c * 1/4 cup or so panko bread crumbs%0a---%0a> * 1/4 or so panko bread crumbs%0a
host:1334878890=71.63.211.0
author:1334876510=tamara
diff:1334876510:1334876510:=1,43d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 4 boneless, skinless chicken breasts%0a%3c * 1/4 cup dijon mustard%0a%3c * 1/4 cup honey%0a%3c * 1 tablespoon tamari sauce%0a%3c * 1/4 or so panko bread crumbs%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Heat oven to 350{$DegF}%0a%3c %0a%3c # Line a baking pan with foil%0a%3c %0a%3c # Mix mustard, honey, and tamari sauce in one bowl%0a%3c %0a%3c # Spread panko crumbs in another bowl%0a%3c %0a%3c # Dip chicken pieces first in mustard mixture, making sure to coat it well%0a%3c %0a%3c # Dredge dipped chicken pieces in crumbs, also making sure they are well coated%0a%3c %0a%3c # Arrange coated chicken pieces in pan on foil%0a%3c %0a%3c # Back at 350{$DegF} for 20-30 minutes%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c This dish is my favourite to accompany RoastedBrusselsSproutsWithShallotsAndBacon. They can cook right alongside the sprouts after they've gone about 15-20 minutes at 400.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A tasty baked chicken dish that our kids loved%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source: a cookbook that I don't recall now%0a%3c Categories:[[!MainDish]]%0a%3c Tags: chicken, dijon%0a%3c (:tags-hide chicken, dijon:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1334876510=71.63.211.0
