version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1338169294
host=71.63.211.0
name=Recipes.HomewoodBrownies
rev=1
targets=Recipes.BakedGoods,Recipes.IncludeMe,Category.BakedGoods
text=[[#ingredients]]%0a!!Ingredients%0a* 1 cup (2 sticks) butter%0a* 3 ounces unsweetened chocolate (3 square of baker's chocolate)%0a* 1.5 cups flour%0a* 1/2 teaspoon baking powder%0a* 1/4 teaspoon salt%0a* 4 eggs%0a* 2 cup sugar%0a* 1 teaspoon vanilla%0a* 1 cup chopped walnuts, if desired%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Heat oven to 350{$DegF}.%0a%0a# Melt butter and chocolate in a pan over low heat. Remove from heat and cool slightly.%0a%0a# While chocolate is cooling, whisk together flour, baking powder and salt in a bowl.%0a%0a# In another bowl, beat together the 4 eggs. Beating steadily and briskly, ideally with a whisk, add the eggs one-quarter cup at a time (or in four steps) to the chocolate mixture, beating each time until well combined.%0a%0a# With a spoon or spatula, stir sugar and vanilla into the chocolate mixture, then add dry ingredients, mixing until well combined. Add walnuts, if desired.%0a%0a# Scrape batter into ungreased 9-by-13-inch pan. Bake for 15 to 20 minutes. Do not overbake. Cool completely on wire rack before slicing.%0a%0a[[#nutrition]]%0a!!Nutrition info%0a||border=0 cellpadding=5px%0a||Calories: 150 ||Fat: 9g ||Sodium: 49mg ||%0a||Carbohydrates: 16g ||Saturated fat: 3g ||Calcium: 14mg ||%0a||Protein: 2g ||Cholesterol: 30mg ||Dietary fiber: 1g ||%0a||Diabetic exchanges per serving: 1 other carb, 2 fat.||||||%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a%0a[[#comments]]%0a!!Comments%0aMakes about 3 dozen.%0a%0aNote: This recipe is from an old church cookbook, but closely resembles many recipes for less cakey brownies, including the one for basic brownies from America's Test Kitchen. It's prepared entirely in a saucepan, so no mixer is needed -- just a little muscle.%0a%0a>>comment%3c%3c%0aSummary:A chewy brownie prepared in a sauce pan before baking.%0aParent:(Recipes.)BakedGoods%0aIncludeMe:[[Recipes.BakedGoods]]%0aSource:[[MPLS StarTrib Taste Section ->http://www.startribune.com/lifestyle/taste/recipes/123922994.html]]%0aCategories:[[!BakedGoods]]%0aTags:brownies%0a(:tags-hide brownies:)%0a>>%3c%3c%0a
time=1338169294
author:1338169294=tamara
csum:1338169294=new recipe
diff:1338169294:1338169294:=1,57d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 cup (2 sticks) butter%0a%3c * 3 ounces unsweetened chocolate (3 square of baker's chocolate)%0a%3c * 1.5 cups flour%0a%3c * 1/2 teaspoon baking powder%0a%3c * 1/4 teaspoon salt%0a%3c * 4 eggs%0a%3c * 2 cup sugar%0a%3c * 1 teaspoon vanilla%0a%3c * 1 cup chopped walnuts, if desired%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Heat oven to 350{$DegF}.%0a%3c %0a%3c # Melt butter and chocolate in a pan over low heat. Remove from heat and cool slightly.%0a%3c %0a%3c # While chocolate is cooling, whisk together flour, baking powder and salt in a bowl.%0a%3c %0a%3c # In another bowl, beat together the 4 eggs. Beating steadily and briskly, ideally with a whisk, add the eggs one-quarter cup at a time (or in four steps) to the chocolate mixture, beating each time until well combined.%0a%3c %0a%3c # With a spoon or spatula, stir sugar and vanilla into the chocolate mixture, then add dry ingredients, mixing until well combined. Add walnuts, if desired.%0a%3c %0a%3c # Scrape batter into ungreased 9-by-13-inch pan. Bake for 15 to 20 minutes. Do not overbake. Cool completely on wire rack before slicing.%0a%3c %0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c ||border=0 cellpadding=5px%0a%3c ||Calories: 150 ||Fat: 9g ||Sodium: 49mg ||%0a%3c ||Carbohydrates: 16g ||Saturated fat: 3g ||Calcium: 14mg ||%0a%3c ||Protein: 2g ||Cholesterol: 30mg ||Dietary fiber: 1g ||%0a%3c ||Diabetic exchanges per serving: 1 other carb, 2 fat.||||||%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c Makes about 3 dozen.%0a%3c %0a%3c Note: This recipe is from an old church cookbook, but closely resembles many recipes for less cakey brownies, including the one for basic brownies from America's Test Kitchen. It's prepared entirely in a saucepan, so no mixer is needed -- just a little muscle.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A chewy brownie prepared in a sauce pan before baking.%0a%3c Parent:(Recipes.)BakedGoods%0a%3c IncludeMe:[[Recipes.BakedGoods]]%0a%3c Source:[[MPLS StarTrib Taste Section ->http://www.startribune.com/lifestyle/taste/recipes/123922994.html]]%0a%3c Categories:[[!BakedGoods]]%0a%3c Tags:brownies%0a%3c (:tags-hide brownies:)%0a%3c >>%3c%3c%0a
host:1338169294=71.63.211.0
