version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=(:Summary:really cheesy, really potatoy, really nommy:) 
ctime=1310145073
host=71.63.211.0
name=Recipes.TatorTotCheeseBake
rev=2
targets=Recipes.SideDishes,Category.SideDish
text=(:if false:)%0aSummary:really cheesy, really potatoy, really nommy%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[SideDishes]]%0aTags:%0a(:tags-hide :)%0aCategories:[[!SideDish]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis is one of those US midwest belly pleasers. Nothing good for you here, just great noms.%0a%0a!!Ingredients%0a%0a* 2 tablespoon butter%0a* 2 eggs%0a* 2 cups milk%0a* salt and pepper to taste%0a* 2 cups grated yellow cheddar cheese%0a* 2 cups grated white cheddar cheese%0a* 1 cup diced ham%0a* 2 pound bag of tator tots, thawed%0a%0a%0a!!Directions%0a# Heat oven to 350°F%0a# Grease 9x9 dish with butter%0a# In bowl, whisk eggs and milk, add salt and pepper%0a# Add 1 cup each of the cheeses, ham and tator tots%0a# Mix thoroughly and carefully%0a# Pour into dish and sprinkle with remaining cheeses%0a# Bake 20-30 minutes%0a# Nom%0a%0a(:if false:)%0a(:comment other sections as desired, remove if false above to use:)%0a!!Variations%0a%0a!!Comments%0a%0a(:ifend:)%0a%0a%0a

time=1310145199
author:1310145199=tamara
diff:1310145199:1310145073:minor=1c1%0a%3c (:Summary:really cheesy, really potatoy, really nommy:)%0a---%0a> (:Summary:really cheese, really potatoy, really nommy:)%0a
host:1310145199=71.63.211.0
author:1310145073=tamara
csum:1310145073=new page
diff:1310145073:1310145073:=1,40d0%0a%3c (:Summary:really cheese, really potatoy, really nommy:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[SideDishes]]|>> %0a%3c %0a%3c This is one of those US midwest belly pleasers. Nothing good for you here, just great noms.%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 2 tablespoon butter%0a%3c * 2 eggs%0a%3c * 2 cups milk%0a%3c * salt and pepper to taste%0a%3c * 2 cups grated yellow cheddar cheese%0a%3c * 2 cups grated white cheddar cheese%0a%3c * 1 cup diced ham%0a%3c * 2 pound bag of tator tots, thawed%0a%3c %0a%3c %0a%3c !!Directions%0a%3c # Heat oven to 350°F%0a%3c # Grease 9x9 dish with butter%0a%3c # In bowl, whisk eggs and milk, add salt and pepper%0a%3c # Add 1 cup each of the cheeses, ham and tator tots%0a%3c # Mix thoroughly and carefully%0a%3c # Pour into dish and sprinkle with remaining cheeses%0a%3c # Bake 20-30 minutes%0a%3c # Nom%0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1310145073=71.63.211.0
