version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1319987520
host=71.63.211.0
name=Recipes.PizzaCones
rev=3
targets=Recipes.Pizza,Recipes.IncludeMe,Category.Pizza
text=(:if false:)%0aSummary:Links to an instructable for a Fun way to make and eat pizza!%0aParent:(Recipes.)Pizza%0aIncludeMe:[[Pizza]]%0aSource:[[Pizza Cones -> http://www.instructables.com/id/pizza-cones/]]%0aTags:pizza, bookmark, pizza cones, instructable, howto%0a(:tags-hide pizza, bookmark, pizza cones, instructable, howto:)%0aCategories:[[!Pizza]]%0a(:ifend:)%0a%0a[+'''Pizza in a cone!'''+]%0a%0aPortable, personalized, plentiful pizza cones, make your own pizza cones at home with this fun and simple food hack.%0a%0aUsing an empty aluminum drink can as a cone-form and a standard pizza recipe, you can make your own pizza cones and take a new twist on a classic Italian dish. %0a%0aThese cones are great for parties, game day or just a fun way to make any pizza dinner more awesome!%0a%0aEach cone is made not to drip and can be personalized with%0adifferent ingredients for each hungry person.%0a%0a%0a[[#source]]%0a'''Source:''' {*$:Source}%0a
time=1332998779
author:1332998779=tamara
diff:1332998779:1331106217:=8c8%0a%3c Categories:[[!Pizza]]%0a---%0a> Categories:[[!Recipes]]%0a11c11,19%0a%3c [+'''Pizza in a cone!'''+]%0a---%0a> %0a> %0a> %0a> >>tip%3c%3c%0a> '''Pizza in a cone!'''%0a> >>%3c%3c%0a> %0a> %25center%25 [+ {*$:Source} +] \\%0a> at [[http://instructables.com|instructables.com]]%0a
host:1332998779=71.63.211.0
author:1331106217=tamouse
csum:1331106217=Clean up extra Source:
diff:1331106217:1319987520:minor=8a9%0a> Source:%0a
host:1331106217=71.63.211.0
author:1319987520=tamara
csum:1319987520=new page
diff:1319987520:1319987520:=1,30d0%0a%3c (:if false:)%0a%3c Summary:Links to an instructable for a Fun way to make and eat pizza!%0a%3c Parent:Pizza%0a%3c IncludeMe:[[Pizza]]%0a%3c Source:[[Pizza Cones -> http://www.instructables.com/id/pizza-cones/]]%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c >>tip%3c%3c%0a%3c '''Pizza in a cone!'''%0a%3c >>%3c%3c%0a%3c %0a%3c %25center%25 [+ {*$:Source} +] \\%0a%3c at [[http://instructables.com|instructables.com]]%0a%3c %0a%3c Portable, personalized, plentiful pizza cones, make your own pizza cones at home with this fun and simple food hack.%0a%3c %0a%3c Using an empty aluminum drink can as a cone-form and a standard pizza recipe, you can make your own pizza cones and take a new twist on a classic Italian dish. %0a%3c %0a%3c These cones are great for parties, game day or just a fun way to make any pizza dinner more awesome!%0a%3c %0a%3c Each cone is made not to drip and can be personalized with%0a%3c different ingredients for each hungry person.%0a%3c %0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' {*$:Source}%0a%3c %0a%3c ||'''Tags:''' (:tags pizza, bookmark, pizza cones, instructable, howto:) || '''Categories:''' [[!Recipes]]||%0a
host:1319987520=71.63.211.0
