version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1333794229
host=71.63.211.0
name=Recipes.TaterTotCasserole
rev=2
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=[[#ingredients]]%0a!!Ingredients%0a* medium onion, peeled and diced%0a* 1 or 2 cloves garlic, peeled, minced or crushed%0a* 1/2 cup mushrooms, sliced or chopped%0a* 3/4 pound ground beef, turkey, veal, etc. (A good mince)%0a* salt, pepper, other seasonings to taste. [^ I have  variously tried: dried mustard, wet mustard, basil,  oregano, ginger, chili powder, ketchup, bbq sauce, or whatever I feel the urge to toss in. Some of these have met with more or less success. ^]%0a* 1 can cream of mushroom soup [^it wouldn't be a hot dish without cream of mushroom soup!^]%0a* (optional) 1/2 cup of shredded cheddar cheese%0a* 15-20 frozen tater tots [^I recently did this with frozen sweet potato fries and it came out quite nice.^]%0a%0a[[#directions]]%0a!!Directions%0a%0a# heat oven to 350{$DegF}%0a%0a# in a skillet, over medium-high heat, salut&eacute; the onion, garlic and mushrooms until soft. [^Sometimes, I've carmelised the onions first, depending on how much time I have.^]%0a%0a# add the mince and seasonings, brown the meat thoroughly%0a%0a# take off the heat and mix in `CoM soup%0a%0a# pour meat mixture into 9x9 pan%0a%0a# spread tots on top evenly%0a%0a# bake for 20 to 30 minutes%0a%0a[[#comments]]%0a!!Comments%0a%0a[^#^]%0a%0a>>comment%3c%3c%0aSummary:my mom's Tuesday night special%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource:mom%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aTags: ground beef%0a(:tags-hide ground beef :)%0a>>%3c%3c%0a
time=1339759413
author:1339759413=tamara
diff:1339759413:1333794229:=0a1%0a> (:comment  --- Don't forget to edit meta info at END of page --- :)%0a2a4%0a> * 3/4 pound ground beef, Turkey, veal, etc. (A good mince)%0a4d5%0a%3c * 1 or 2 cloves garlic, peeled, minced or crushed%0a6,7d6%0a%3c * 3/4 pound ground beef, turkey, veal, etc. (A good mince)%0a%3c * salt, pepper, other seasonings to taste. [^ I have  variously tried: dried mustard, wet mustard, basil,  oregano, ginger, chili powder, ketchup, bbq sauce, or whatever I feel the urge to toss in. Some of these have met with more or less success. ^]%0a9,11c8,10%0a%3c * (optional) 1/2 cup of shredded cheddar cheese%0a%3c * 15-20 frozen tater tots [^I recently did this with frozen sweet potato fries and it came out quite nice.^]%0a%3c %0a---%0a> * salt, pepper, other seasonings to taste%0a> * 15-20 frozen tater tots%0a> %0a17,18c16,17%0a%3c # in a skillet, over medium-high heat, salut&eacute; the onion, garlic and mushrooms until soft. [^Sometimes, I've carmelised the onions first, depending on how much time I have.^]%0a%3c %0a---%0a> # in a skillet, over medium-high heat, salut&eacute; the onion and mushrooms until soft.%0a> %0a29,33c28%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c [^#^]%0a%3c %0a---%0a> %0a35,41c30,33%0a%3c Summary:my mom's Tuesday night special%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source:mom%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a%3c Tags: ground beef%0a%3c (:tags-hide ground beef :)%0a---%0a> [[#nutrition]]%0a> !!Nutrition info%0a> (:linebreaks:)%0a> (:nolinebreaks:)%0a42a35,54%0a> %0a> %0a> [[#variations]]%0a> !!Variations%0a> %0a> Try adding some mustard.%0a> >>comment%3c%3c%0a> [[#comments]]%0a> !!Comments%0a> >>%3c%3c%0a> %0a> >>comment%3c%3c%0a> Summary:my mom's Tuesday night special%0a> Parent:(Recipes.)MainDishes%0a> IncludeMe:[[Recipes.MainDishes]]%0a> Source:mom%0a> Categories:[[!MainDish]], [[!AmericanCuisine]]%0a> Tags: ground beef%0a> (:tags-hide ground beef :)%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1339759413=71.63.211.0
author:1333794229=tamara
csum:1333794229=new recipe
diff:1333794229:1333794229:=1,54d0%0a%3c (:comment  --- Don't forget to edit meta info at END of page --- :)%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3/4 pound ground beef, Turkey, veal, etc. (A good mince)%0a%3c * medium onion, peeled and diced%0a%3c * 1/2 cup mushrooms, sliced or chopped%0a%3c * 1 can cream of mushroom soup [^it wouldn't be a hot dish without cream of mushroom soup!^]%0a%3c * salt, pepper, other seasonings to taste%0a%3c * 15-20 frozen tater tots%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # heat oven to 350{$DegF}%0a%3c %0a%3c # in a skillet, over medium-high heat, salut&eacute; the onion and mushrooms until soft.%0a%3c %0a%3c # add the mince and seasonings, brown the meat thoroughly%0a%3c %0a%3c # take off the heat and mix in `CoM soup%0a%3c %0a%3c # pour meat mixture into 9x9 pan%0a%3c %0a%3c # spread tots on top evenly%0a%3c %0a%3c # bake for 20 to 30 minutes%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c Try adding some mustard.%0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:my mom's Tuesday night special%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source:mom%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a%3c Tags: ground beef%0a%3c (:tags-hide ground beef :)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1333794229=71.63.211.0
