version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1322121974
host=71.63.211.0
name=Recipes.GreenBeanCasserole
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=(:if false:)%0aSummary:a thanksgiving classic, redone%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[Recipes.SideDishes]]%0aSource:my own%0aCategories:[[!SideDish]]%0aTags:green beans, casserole, holiday food%0a(:tags-hide green beans, casserole, holiday food:)%0a(:ifend:)%0a%0aThe standard GBC is pretty basic: couple of cans of green beans, can of mushroom soup, top with french fried onion strings. This retains only some of that, but makes it into something more than a quick toss together, with some substance.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1.5 pounds green beans%0a* 4 slices bacon%0a* 1 can mushrooms, drained%0a* 1/4 cup walnuts%0a* 4 ounces swiss cheese%0a* 1 can cream of mushroom soup[^Sometime, I'm going to do this with a regular white sauce and some other flavourings rather than use the tinned soup. This is not that year.^]%0a* fresh ground pepper, to taste%0a* 1 small can french fried onion strings%0a%0a%0a[[#directions]]%0a!!Directions%0a# heat oven to 350{$DegF}.%0a# wash, trim, and cut the green beans into 2 inch pieces.%0a# in a large pot, bring salted water to boil.%0a# parboil the green beans for 1 minute. drain and set aside.%0a# fry up the bacon, drain on paper towels, and crumble.%0a# chop the walnuts, not too fine.%0a# grate the swiss cheese.%0a# in a large bowl, combine beans, bacon, walnuts, drained mushrooms, swiss cheese, soup, ground pepper, and about half the can of onion strings.%0a# pour mixture into 1 1/2 quart casserole.%0a# bake at 350{$DegF} for about 25 minutes.%0a# stir the bean mixture, top with the remaining onion strings.%0a# continue baking for another 5-10 minutes until the onion strings are golden brown.%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a%0a[[#comments]]%0a!!Comments%0a[^#^]%0a%0a(:if ! equal "{*$:Source}" "":)%0a[[#source]]%0a!!Source:%0a{$:Source}%0a(:ifend:)%0a%0a
time=1322121974
author:1322121974=tamara
csum:1322121974=new recipe
diff:1322121974:1322121974:=1,58d0%0a%3c (:if false:)%0a%3c Summary:a thanksgiving classic, redone%0a%3c Parent:SideDishes%0a%3c IncludeMe:[[Recipes.SideDishes]]%0a%3c Source:my own%0a%3c Categories:[[!Recipes]]%0a%3c Tags:green beans, casserole, holiday food%0a%3c (:tags-hide green beans, casserole, holiday food:)%0a%3c (:ifend:)%0a%3c %0a%3c The standard GBC is pretty basic: couple of cans of green beans, can of mushroom soup, top with french fried onion strings. This retains only some of that, but makes it into something more than a quick toss together, with some substance.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1.5 pounds green beans%0a%3c * 4 slices bacon%0a%3c * 1 can mushrooms, drained%0a%3c * 1/4 cup walnuts%0a%3c * 4 ounces swiss cheese%0a%3c * 1 can cream of mushroom soup[^Sometime, I'm going to do this with a regular white sauce and some other flavourings rather than use the tinned soup. This is not that year.^]%0a%3c * fresh ground pepper, to taste%0a%3c * 1 small can french fried onion strings%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # heat oven to 350{$DegF}.%0a%3c # wash, trim, and cut the green beans into 2 inch pieces.%0a%3c # in a large pot, bring salted water to boil.%0a%3c # parboil the green beans for 1 minute. drain and set aside.%0a%3c # fry up the bacon, drain on paper towels, and crumble.%0a%3c # chop the walnuts, not too fine.%0a%3c # grate the swiss cheese.%0a%3c # in a large bowl, combine beans, bacon, walnuts, drained mushrooms, swiss cheese, soup, ground pepper, and about half the can of onion strings.%0a%3c # pour mixture into 1 1/2 quart casserole.%0a%3c # bake at 350{$DegF} for about 25 minutes.%0a%3c # stir the bean mixture, top with the remaining onion strings.%0a%3c # continue baking for another 5-10 minutes until the onion strings are golden brown.%0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c [^#^]%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1322121974=71.63.211.0
