version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=move metadata to end of page, space out directions, add anchors
ctime=1309083532
host=71.63.211.0
name=Recipes.HollandaiseSauce
rev=2
targets=Recipes.Sauces,Recipes.IncludeMe,Category.Sauces
text=There are easy dry mixes for hollandaise that are every bit as good as this recipe, without the need for double boiling, and being attentive to it. I usually just use one of the mix packets and follow the directions on it.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 4 egg yolks%0a* 3 1/2 tablespoons lemon juice%0a* 1 pinch ground white pepper%0a* 1/8 teaspoon Worcestershire sauce%0a* 1 tablespoon water%0a* 1 cup butter, melted%0a* 1/4 teaspoon salt%0a%0a[[#directions]]%0a!!Directions%0a# Fill the bottom of a double boiler part-way with water. Make sure that water does not touch the top pan. Bring water to a gentle simmer.%0a%0a# In the top of the double boiler, whisk together egg yolks, lemon juice, white pepper, Worcestershire sauce, and 1 tablespoon water.%0a%0a# Add the melted butter to egg yolk mixture 1 or 2 tablespoons at a time while whisking yolks constantly.%0a%0a# If hollandaise begins to get too thick, add a teaspoon or two of hot water.%0a%0a# Continue whisking until all butter is incorporated.%0a%0a# Whisk in salt, then remove from heat.%0a%0a# Place a lid on pan to keep sauce warm until ready to serve.%0a%0a>>comment%3c%3c%0aSummary:Hollandaise is fabulous sauce to go with eggs, asparagus, and other things that can take a little zip%0aParent:(Recipes.)Sauces%0aIncludeMe:[[Recipes.Sauces]]%0aTags:sauces, hollandaise%0a(:tags-hide sauces, hollandaise:)%0aCategories:[[!Sauces]]%0aSource:%0a>>%3c%3c%0a%0a%0a%0a%0a
time=1332168425
author:1332168425=tamara
csum:1332168425=move metadata to end of page, space out directions, add anchors
diff:1332168425:1309083532:minor=0a1,12%0a> (:if false:)%0a> Summary:Hollandaise is fabulous sauce to go with eggs, asparagus, and other things that can take a little zip%0a> Parent:(Recipes.)Sauces%0a> IncludeMe:[[Sauces]]%0a> Tags:sauces, hollandaise%0a> (:tags-hide sauces, hollandaise:)%0a> Categories:[[!Recipes]]%0a> Source:%0a> (:ifend:)%0a> %0a> %0a> %0a3d14%0a%3c [[#ingredients]]%0a13d23%0a%3c [[#directions]]%0a15,40c25,26%0a%3c # Fill the bottom of a double boiler part-way with water. Make sure that water does not touch the top pan. Bring water to a gentle simmer.%0a%3c %0a%3c # In the top of the double boiler, whisk together egg yolks, lemon juice, white pepper, Worcestershire sauce, and 1 tablespoon water.%0a%3c %0a%3c # Add the melted butter to egg yolk mixture 1 or 2 tablespoons at a time while whisking yolks constantly.%0a%3c %0a%3c # If hollandaise begins to get too thick, add a teaspoon or two of hot water.%0a%3c %0a%3c # Continue whisking until all butter is incorporated.%0a%3c %0a%3c # Whisk in salt, then remove from heat.%0a%3c %0a%3c # Place a lid on pan to keep sauce warm until ready to serve.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Hollandaise is fabulous sauce to go with eggs, asparagus, and other things that can take a little zip%0a%3c Parent:(Recipes.)Sauces%0a%3c IncludeMe:[[Recipes.Sauces]]%0a%3c Tags:sauces, hollandaise%0a%3c (:tags-hide sauces, hollandaise:)%0a%3c Categories:[[!Recipes]]%0a%3c Source:%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a---%0a> # Fill the bottom of a double boiler part-way with water. Make sure that water does not touch the top pan. Bring water to a gentle simmer. In the top of the double boiler, whisk together egg yolks, lemon juice, white pepper, Worcestershire sauce, and 1 tablespoon water.%0a> # Add the melted butter to egg yolk mixture 1 or 2 tablespoons at a time while whisking yolks constantly. If hollandaise begins to get too thick, add a teaspoon or two of hot water. Continue whisking until all butter is incorporated. Whisk in salt, then remove from heat. Place a lid on pan to keep sauce warm until ready to serve.%0a
host:1332168425=71.63.211.0
author:1309083532=tamara
csum:1309083532=new page
diff:1309083532:1309083532:=1,22d0%0a%3c (:Summary:Hollandaise is fabulous sauce to go with eggs, asparagus, and other things that can take a little zip:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Sauces]]|>>%0a%3c %0a%3c There are easy dry mixes for hollandaise that are every bit as good as this recipe, without the need for double boiling, and being attentive to it. I usually just use one of the mix packets and follow the directions on it.%0a%3c %0a%3c !!Ingredients%0a%3c * 4 egg yolks%0a%3c * 3 1/2 tablespoons lemon juice%0a%3c * 1 pinch ground white pepper%0a%3c * 1/8 teaspoon Worcestershire sauce%0a%3c * 1 tablespoon water%0a%3c * 1 cup butter, melted%0a%3c * 1/4 teaspoon salt%0a%3c %0a%3c !!Directions%0a%3c # Fill the bottom of a double boiler part-way with water. Make sure that water does not touch the top pan. Bring water to a gentle simmer. In the top of the double boiler, whisk together egg yolks, lemon juice, white pepper, Worcestershire sauce, and 1 tablespoon water.%0a%3c # Add the melted butter to egg yolk mixture 1 or 2 tablespoons at a time while whisking yolks constantly. If hollandaise begins to get too thick, add a teaspoon or two of hot water. Continue whisking until all butter is incorporated. Whisk in salt, then remove from heat. Place a lid on pan to keep sauce warm until ready to serve.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags sauces, hollandaise:)%0a
host:1309083532=71.63.211.0
