version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:19.0) Gecko/20100101 Firefox/19.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1363547078
host=71.63.215.130
name=Recipes.RoomaliRoti
rev=1
targets=Recipes.BakedGoods,Recipes.IncludeMe,Category.Recipes,Category.BakedGoods,Category.IndianCuisine
text=[[#ingredients]]%0a!!Ingredients%0a%0a* 2 cups bread flour%0a* 1 teaspoon salt%0a* 2 tablespoons vegetable oil%0a* 2/3 cup water%0a%0a[[#directions]]%0a!!Directions%0a%0a# In a large bowl, sift together flour and salt. Add oil and mix in with a fork until flour is crumbly. Mix in water until the dough pulls together. Turn dough out onto a lightly floured surface and knead until smooth and elastic, about 8 minutes. Cover and set aside for 45 minutes.%0a%0a# Knead dough again until smooth; divide into six equal parts. Form each part into a round. Roll out each round as thinly as possible; dust with flour to keep from sticking.%0a%0a%0a# Invert a heavy cast iron pan over burner and heat. Spread roti over pan and cook. Roti will cook in 40 to 50 seconds. Tiny black spots will appear when it is finished. Fold Roti and serve hot.%0a%0a%0a>>comment%3c%3c%0aSummary:an Middle Indian unleavened flat bread%0aParent:(Recipes.)BakedGoods%0aIncludeMe:[[Recipes.BakedGoods]]%0aSource:%0aCategories:[[!Recipes]], [[!BakedGoods]], [[!IndianCuisine]]%0aTags: indian, bread, unleavened%0a(:tags-hide indian, bread, unleavened:)%0a>>%3c%3c%0a%0a
time=1363547078
author:1363547078=tamara
diff:1363547078:1363547078:=1,29d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c %0a%3c * 2 cups bread flour%0a%3c * 1 teaspoon salt%0a%3c * 2 tablespoons vegetable oil%0a%3c * 2/3 cup water%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # In a large bowl, sift together flour and salt. Add oil and mix in with a fork until flour is crumbly. Mix in water until the dough pulls together. Turn dough out onto a lightly floured surface and knead until smooth and elastic, about 8 minutes. Cover and set aside for 45 minutes.%0a%3c %0a%3c # Knead dough again until smooth; divide into six equal parts. Form each part into a round. Roll out each round as thinly as possible; dust with flour to keep from sticking.%0a%3c %0a%3c %0a%3c # Invert a heavy cast iron pan over burner and heat. Spread roti over pan and cook. Roti will cook in 40 to 50 seconds. Tiny black spots will appear when it is finished. Fold Roti and serve hot.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:an Middle Indian unleavened flat bread%0a%3c Parent:(Recipes.)BakedGoods%0a%3c IncludeMe:[[Recipes.BakedGoods]]%0a%3c Source:%0a%3c Categories:[[!Recipes]], [[!BakedGoods]], [[!IndianCuisine]]%0a%3c Tags: indian, bread, unleavened%0a%3c (:tags-hide indian, bread, unleavened:)%0a%3c >>%3c%3c%0a%3c %0a
host:1363547078=71.63.215.130
