version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1336926169
host=71.63.211.0
name=Recipes.MakingVegetableStock
rev=1
targets=Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints
text=[[#excerpt]]%0aVegetable stock is prepared a bit differently from meat-based stock. Since there are no bones to simmer and add the flavour to the stock, the flavour is entirely provided by the vegetables used. This allows for quite a bit of variation depending on the vegetables used. The vegetables are browned (or try oven-roasted veggies as a start) thoroughly before adding the liquid, as this imparts much more flavour to the stock.%0a[[#excerptend]]%0a%0aDon't overcook the stock; one hour should be more than sufficient; any longer and the flavours start to break down.%0a%0aFeel free to use the onion skins, they'll add flavor and a lovely caramel color to the stock. If parsnips are available, you can sub out some of the carrots with chopped parsnips for more flavor.%0a%0a:Prep time: 15 minutes%0a:Cook time: 2 hours%0a:Yield: Makes about 5 quarts.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 ounce dried mushrooms%0a* 1 quart of boiling water%0a* 4 Tbsp olive oil%0a* 4 cups chopped onion%0a* 2 cups chopped celery%0a* 3 cups chopped carrot%0a* 1 cup chopped fennel bulb (optional)%0a* Salt%0a* 2 large garlic cloves, smashed (can leave skins on)%0a* 2 Tbsp tomato paste%0a* 1 Tbsp fresh rosemary%0a* 2 teaspoons dried thyme%0a* 1 teaspoon black peppercorns%0a* 4 bay leaves%0a* 1/2 cup chopped parsley%0a* 4 quarts of water%0a%0a[[#directions]]%0a!!Directions%0a# Place the dried mushrooms in a large bowl and pour 1 quart of boiling water over them. Set aside.%0a%0a# Heat the olive oil over high heat in a large stockpot. Add the chopped onions, celery, carrots, and fennel (if using) and stir to coat. Sprinkle with salt. Cook over high heat for several minutes, stirring only occasionally. Given that there are so many vegetables, and they have a high moisture content, it may take more heat and longer time to brown than you would expect. Cook until the vegetables begin to brown.%0a%0a# Add the garlic and tomato paste and stir to combine.Cook, stirring often, for 2-3 minutes, or until the tomato paste begins to turn a rusty color. Add the mushrooms and their soaking water, the rosemary, thyme, onion skins if using, peppercorns, bay leaves, parsley and 4 additional quarts of water. Bring to a simmer and then drop the heat until you just get a bare simmer. The surface of the stock should just barely be bubbling. Simmer, covered, for 1 hour.%0a%0a# Using a slotted spoon, remove all the big pieces of vegetable and mushroom. Discard. Set up a large bowl or pot with a sieve set over it. Line the sieve with a paper towel and pour the stock through it. Pour the stock through the paper towel in the sieve; you will need to change the paper towel a few times as it will get clogged up.%0a%0a[[#storage]]%0a!!Storage%0aTo store, pour into glass jars and refrigerate for up to a week, or freeze. If you freeze in glass jars, leave at least an inch and a half of headroom so the stock can expand without breaking the glass of the jar.%0a%0a[[#variations]]%0a!!Variations%0aYou can also include parsnips, fennel, turnips, rutabagas, corn cobs, or leeks. Ginger would be a lovely addition.%0a%0aIf you want to use fresh mushrooms instead, use about 5-6 ounces, thickly slice them, and dry saut&eacute; them first in a separate pan, until they are lightly browned and have given up some of their moisture. Then add in with the rest of the vegetables.%0a%0a>>comment%3c%3c%0a[[#comments]]%0a!!Comments%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary:How to Make Vegetable Stock%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[Recipes.KitchenHints]]%0aSource:http://simplyrecipes.com/recipes/how_to_make_vegetable_stock/%0aCategories:[[!KitchenHints]]%0aTags: vegetarian, vegetable stock, stock%0a(:tags-hide vegetarian, vegetable stock, stock :)%0a>>%3c%3c%0a%0a
time=1336926169
author:1336926169=tamara
csum:1336926169=new recipe
diff:1336926169:1336926169:=1,66d0%0a%3c [[#excerpt]]%0a%3c Vegetable stock is prepared a bit differently from meat-based stock. Since there are no bones to simmer and add the flavour to the stock, the flavour is entirely provided by the vegetables used. This allows for quite a bit of variation depending on the vegetables used. The vegetables are browned (or try oven-roasted veggies as a start) thoroughly before adding the liquid, as this imparts much more flavour to the stock.%0a%3c [[#excerptend]]%0a%3c %0a%3c Don't overcook the stock; one hour should be more than sufficient; any longer and the flavours start to break down.%0a%3c %0a%3c Feel free to use the onion skins, they'll add flavor and a lovely caramel color to the stock. If parsnips are available, you can sub out some of the carrots with chopped parsnips for more flavor.%0a%3c %0a%3c :Prep time: 15 minutes%0a%3c :Cook time: 2 hours%0a%3c :Yield: Makes about 5 quarts.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 ounce dried mushrooms%0a%3c * 1 quart of boiling water%0a%3c * 4 Tbsp olive oil%0a%3c * 4 cups chopped onion%0a%3c * 2 cups chopped celery%0a%3c * 3 cups chopped carrot%0a%3c * 1 cup chopped fennel bulb (optional)%0a%3c * Salt%0a%3c * 2 large garlic cloves, smashed (can leave skins on)%0a%3c * 2 Tbsp tomato paste%0a%3c * 1 Tbsp fresh rosemary%0a%3c * 2 teaspoons dried thyme%0a%3c * 1 teaspoon black peppercorns%0a%3c * 4 bay leaves%0a%3c * 1/2 cup chopped parsley%0a%3c * 4 quarts of water%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Place the dried mushrooms in a large bowl and pour 1 quart of boiling water over them. Set aside.%0a%3c %0a%3c # Heat the olive oil over high heat in a large stockpot. Add the chopped onions, celery, carrots, and fennel (if using) and stir to coat. Sprinkle with salt. Cook over high heat for several minutes, stirring only occasionally. Given that there are so many vegetables, and they have a high moisture content, it may take more heat and longer time to brown than you would expect. Cook until the vegetables begin to brown.%0a%3c %0a%3c # Add the garlic and tomato paste and stir to combine.Cook, stirring often, for 2-3 minutes, or until the tomato paste begins to turn a rusty color. Add the mushrooms and their soaking water, the rosemary, thyme, onion skins if using, peppercorns, bay leaves, parsley and 4 additional quarts of water. Bring to a simmer and then drop the heat until you just get a bare simmer. The surface of the stock should just barely be bubbling. Simmer, covered, for 1 hour.%0a%3c %0a%3c # Using a slotted spoon, remove all the big pieces of vegetable and mushroom. Discard. Set up a large bowl or pot with a sieve set over it. Line the sieve with a paper towel and pour the stock through it. Pour the stock through the paper towel in the sieve; you will need to change the paper towel a few times as it will get clogged up.%0a%3c %0a%3c [[#storage]]%0a%3c !!Storage%0a%3c To store, pour into glass jars and refrigerate for up to a week, or freeze. If you freeze in glass jars, leave at least an inch and a half of headroom so the stock can expand without breaking the glass of the jar.%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c You can also include parsnips, fennel, turnips, rutabagas, corn cobs, or leeks. Ginger would be a lovely addition.%0a%3c %0a%3c If you want to use fresh mushrooms instead, use about 5-6 ounces, thickly slice them, and dry saut&eacute; them first in a separate pan, until they are lightly browned and have given up some of their moisture. Then add in with the rest of the vegetables.%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:How to Make Vegetable Stock%0a%3c Parent:(Recipes.)KitchenHints%0a%3c IncludeMe:[[Recipes.KitchenHints]]%0a%3c Source:http://simplyrecipes.com/recipes/how_to_make_vegetable_stock/%0a%3c Categories:[[!KitchenHints]]%0a%3c Tags: vegetarian, vegetable stock, stock%0a%3c (:tags-hide vegetarian, vegetable stock, stock :)%0a%3c >>%3c%3c%0a%3c %0a
host:1336926169=71.63.211.0
