version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=include parm ch in dressing ingredients
ctime=1309900486
host=71.63.211.0
name=Recipes.BroccoliSalad
rev=4
targets=Recipes.Salads,Recipes.IncludeMe,Category.Salad,Recipes.CauliflowerSalad
text=(:if false:)%0aSummary:another great summer salad, awesome for potlucks and barbeques%0aParent:(Recipes.)Salads%0aIncludeMe:[[Salads]]%0aTags:broccoli, salad%0a(:tags-hide broccoli, salad:)%0aCategories:[[!Salad]]%0aSource: personal recipe%0a(:ifend:)%0a%0a%0aThis recipe is pretty similar to CauliflowerSalad, but has a flair all it's own as well. This has always been a big hit at potlucks and barbeques, often being specially requested.%0a%0a!!Ingredients%0a* 1 large bunch of broccoli%0a* 12 strips of bacon%0a* 1/2 cup raisins%0a* 1 cup sunflower seeds%0a* 1 small red onion%0a* 1 cup miracle whip%0a* 1/4 cup sugar%0a* 1/3 cup parmesan cheese%0a* 2 tablespoons white vinegar%0a* seasoned croutons%0a%0a!!Directions%0aThis is best made in two parts, one part to let the salad get nice and flavourful is made at least 4 hours ahead. The second part is all the ingredients that might get mushy if set in the dressing, is made just before serving.%0a%0a!!!Part 1 - made ahead of time%0a# set a huge kettle full of water on the stove to boil%0a# chop up broccoli into small, bite-sized bits ''(I tend to use just the flowerettes. I dislike stems)''%0a# when the water is at full boil, blanch the broccoli pieces for 1 minute. drain and plunge into cold water immediately.%0a# peel and thinly slice a red onion, separating all the layers%0a# in a bowl, mix together the dressing ingredients: miracle whip, sugar, parmesan cheese, white vinegar%0a# drain the broccoli and put into a large mixing bowl%0a# add the raisins and sliced red onion%0a# add in the dressing, mixing everything thoroughly together%0a# put salad in the refrigerator for a minimum of 4 hours%0a%0a!!!Part 2 - made just before serving%0a# slice up the bacon strips into bits and fry in a medium heat%0a# when the bacon is fully cooked, remove from pan with slotted spoon and set on paper towels to drain and dry%0a# add bacon bits, sunflower seeds, and croutons to salad, mix thoroughly%0a# serve immediately%0a
time=1345247012
author:1345247012=tamara
csum:1345247012=include parm ch in dressing ingredients
diff:1345247012:1330655569:=34c34%0a%3c # in a bowl, mix together the dressing ingredients: miracle whip, sugar, parmesan cheese, white vinegar%0a---%0a> # in a bowl, mix together the dressing ingredients: miracle whip, sugar, white vinegar%0a
host:1345247012=71.63.211.0
author:1330655569=tamara
csum:1330655569=add source, remove source block
diff:1330655569:1321150082:=8d7%0a%3c Source: personal recipe%0a44a44,51%0a> %0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a> %0a> %0a
host:1330655569=71.63.211.0
author:1321150082=tamara
diff:1321150082:1309900486:=5,7d4%0a%3c Tags:broccoli, salad%0a%3c (:tags-hide broccoli, salad:)%0a%3c Categories:[[!Recipes]]%0a46,48c43,48%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a---%0a> (:if false:)%0a> (:comment other sections as desired, remove if false above to use:)%0a> !!Variations%0a> %0a> !!Comments%0a> %0a51a52%0a> ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a
host:1321150082=71.63.211.0
author:1309900486=tamara
csum:1309900486=new page
diff:1309900486:1309900486:=1,51d0%0a%3c (:Summary:another great summer salad, awesome for potlucks and barbeques:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Salads]]|>> %0a%3c %0a%3c This recipe is pretty similar to CauliflowerSalad, but has a flair all it's own as well. This has always been a big hit at potlucks and barbeques, often being specially requested.%0a%3c %0a%3c !!Ingredients%0a%3c * 1 large bunch of broccoli%0a%3c * 12 strips of bacon%0a%3c * 1/2 cup raisins%0a%3c * 1 cup sunflower seeds%0a%3c * 1 small red onion%0a%3c * 1 cup miracle whip%0a%3c * 1/4 cup sugar%0a%3c * 1/3 cup parmesan cheese%0a%3c * 2 tablespoons white vinegar%0a%3c * seasoned croutons%0a%3c %0a%3c !!Directions%0a%3c This is best made in two parts, one part to let the salad get nice and flavourful is made at least 4 hours ahead. The second part is all the ingredients that might get mushy if set in the dressing, is made just before serving.%0a%3c %0a%3c !!!Part 1 - made ahead of time%0a%3c # set a huge kettle full of water on the stove to boil%0a%3c # chop up broccoli into small, bite-sized bits ''(I tend to use just the flowerettes. I dislike stems)''%0a%3c # when the water is at full boil, blanch the broccoli pieces for 1 minute. drain and plunge into cold water immediately.%0a%3c # peel and thinly slice a red onion, separating all the layers%0a%3c # in a bowl, mix together the dressing ingredients: miracle whip, sugar, white vinegar%0a%3c # drain the broccoli and put into a large mixing bowl%0a%3c # add the raisins and sliced red onion%0a%3c # add in the dressing, mixing everything thoroughly together%0a%3c # put salad in the refrigerator for a minimum of 4 hours%0a%3c %0a%3c !!!Part 2 - made just before serving%0a%3c # slice up the bacon strips into bits and fry in a medium heat%0a%3c # when the bacon is fully cooked, remove from pan with slotted spoon and set on paper towels to drain and dry%0a%3c # add bacon bits, sunflower seeds, and croutons to salad, mix thoroughly%0a%3c # serve immediately%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a\ No newline at end of file%0a
host:1309900486=71.63.211.0
