version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309911695
host=71.63.211.0
name=Recipes.CedricAdamsCasserole
rev=3
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=(:if false:)%0aSummary:A pretty simple beef hot dish%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:ground beef, casserole%0a(:tags-hide ground beef, casserole:)%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aSource: family recipe file -- my Mom got this out the paper decades ago%0a(:ifend:)%0a%0aThis is a recipe my Mom found ages and ages ago and inflicted on us. We actually liked it.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 pound lean ground beef%0a* 1 medium onion, chopped%0a* 1 cup chopped celery%0a* 1/2 head cabbage, chopped%0a* 1 can condensed tomato soup%0a* salt and pepper to taste%0a%0a[[#directions]]%0a!!Directions%0a# brown ground beef, onion and celery. drain fat as it accumulates.%0a# in a 1.5 quart casserole, alternate layers of ground beef mixture with chopped cabbage%0a# pour undiluted tomato soup over top%0a# cover and bake at 350°F for about 1 hour%0a%0a!!Comments%0a%0aMakes 4 servings.%0a%0aThe testers:%0a-> ''"The house smelled like a tenement to me, delicious to my husband. Add freshly ground pepper and favourite herbs."''%0a
time=1333002733
author:1333002733=tamara
diff:1333002733:1330657008:=7c7%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333002733=71.63.211.0
author:1330657008=tamara
csum:1330657008=added some comments
diff:1330657008:1309911695:=8c8%0a%3c Source: family recipe file -- my Mom got this out the paper decades ago%0a---%0a> Source:%0a11,13c11,13%0a%3c This is a recipe my Mom found ages and ages ago and inflicted on us. We actually liked it.%0a%3c %0a%3c [[#ingredients]]%0a---%0a> %0a> %0a> %0a22d21%0a%3c [[#directions]]%0a34c33%0a%3c -> ''"The house smelled like a tenement to me, delicious to my husband. Add freshly ground pepper and favourite herbs."''%0a---%0a> -> "The house smelled like a tenement to me, delicious to my husband. Add freshly ground pepper and favourite herbs."%0a
host:1330657008=71.63.211.0
author:1309911695=tamara
diff:1309911695:1309911695:=1,29d0%0a%3c (:Summary:A pretty simple beef hot dish:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>> %0a%3c %0a%3c %0a%3c !!Ingredients%0a%3c * 1 pound lean ground beef%0a%3c * 1 medium onion, chopped%0a%3c * 1 cup chopped celery%0a%3c * 1/2 head cabbage, chopped%0a%3c * 1 can condensed tomato soup%0a%3c * salt and pepper to taste%0a%3c %0a%3c !!Directions%0a%3c # brown ground beef, onion and celery. drain fat as it accumulates.%0a%3c # in a 1.5 quart casserole, alternate layers of ground beef mixture with chopped cabbage%0a%3c # pour undiluted tomato soup over top%0a%3c # cover and bake at 350°F for about 1 hour%0a%3c %0a%3c !!Comments%0a%3c %0a%3c Makes 4 servings.%0a%3c %0a%3c The testers:%0a%3c -> "The house smelled like a tenement to me, delicious to my husband. Add freshly ground pepper and favourite herbs."%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags ground beef, casserole:)%0a\ No newline at end of file%0a
host:1309911695=71.63.211.0
