version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1332012545
host=71.63.211.0
name=Recipes.IrishSodaBread
rev=1
targets=Recipes.SouringMilk,Recipes.BakedGoods,Recipes.IncludeMe,Category.BakedGoods
text=This recipe looks so simple, and looks so NOMMY! It originally came from "Cooking with Julia" and was posted at {$:Source}. This will be my first foray into baking something more complex than drop biscuits, cake or cookies. This looks easy enough that I'm sure it will turn out!%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 4 Cups Flour%0a* 1 teaspoon baking soda%0a* 1 1/2 teaspoons salt%0a* 2 cups Buttermilk ''(or [[SouringMilk|sour milk]])''%0a%0a[[#directions]]%0a!!Directions%0a%0a# Preheat oven to 375{$DegF}. Make sure to position your rack in the middle of the oven.%0a%0a# Line a baking sheet with parchment paper. This way you don’t have to grease a pan. You can just put the dough right onto the sheet. Set this aside.%0a%0a# In a large bowl put together the flour, baking soda, and salt. Stir together with a fork until all ingredients are incorporated. Add the buttermilk and stir vigorously until the dough comes together.%0a%0a# Turn the dough out onto a lightly floured surface (keep some extra flour handy this dough is VERY sticky). Knead the dough gently for a minute. Do not knead too much! The dough should be soft and malleable.%0a%0a# Pat the dough into a disk about 6 inches across and slash and X across the top of the dough. The X should be about 1/2 an inch deep. I know that seems a bit deep, but do it, you will see what it does when it bakes. Place the dough onto the baking sheet.%0a%0a# Bake the dough for about 50 minutes or until the dough is golden brown on top. Transfer it to a rack to cool for a few minutes and then slice. Serve warm.%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a[[#comments]]%0a!!Comments%0a%0aFrom [[RavieNomNom -> http://ravienomnoms.wordpress.com/2012/03/15/irish-soda-bread/]]'s blog:%0a%0a>>quote%3c%3c%0aNow, because of the low fat content in the bread it doesn’t last very long. Will be as hard as a blarney stone in 2 days so make sure if you make this you plan on eating all of it, or plan on throwing some out for your birds to enjoy  . I have found that if you put it away immediately after dinner (possibly while still a little warm), it will last about 2 days. That 3rd day though? Forget it!%0a%0a>>%3c%3c%0a%0aThis will be my first foray into baking, when I make this. I'm looking forward to it!%0a%0a%0a>>comment%3c%3c%0aSummary:A really easy recipe for a classic Irish treat%0aParent:(Recipes.)BakedGoods%0aIncludeMe:[[Recipes.BakedGoods]]%0aSource: http://www.foodbuzz.com/blogs/5229627-irish-soda-bread%0aCategories:[[!BakedGoods]]%0aTags: bread, baking, soda bread%0a(:tags-hide  bread, baking, soda bread :)%0a>>%3c%3c%0a%0a
time=1332012545
author:1332012545=tamara
csum:1332012545=new recipe
diff:1332012545:1332012545:=1,59d0%0a%3c This recipe looks so simple, and looks so NOMMY! It originally came from "Cooking with Julia" and was posted at {$:Source}. This will be my first foray into baking something more complex than drop biscuits, cake or cookies. This looks easy enough that I'm sure it will turn out!%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 4 Cups Flour%0a%3c * 1 teaspoon baking soda%0a%3c * 1 1/2 teaspoons salt%0a%3c * 2 cups Buttermilk ''(or [[SouringMilk|sour milk]])''%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Preheat oven to 375{$DegF}. Make sure to position your rack in the middle of the oven.%0a%3c %0a%3c # Line a baking sheet with parchment paper. This way you don’t have to grease a pan. You can just put the dough right onto the sheet. Set this aside.%0a%3c %0a%3c # In a large bowl put together the flour, baking soda, and salt. Stir together with a fork until all ingredients are incorporated. Add the buttermilk and stir vigorously until the dough comes together.%0a%3c %0a%3c # Turn the dough out onto a lightly floured surface (keep some extra flour handy this dough is VERY sticky). Knead the dough gently for a minute. Do not knead too much! The dough should be soft and malleable.%0a%3c %0a%3c # Pat the dough into a disk about 6 inches across and slash and X across the top of the dough. The X should be about 1/2 an inch deep. I know that seems a bit deep, but do it, you will see what it does when it bakes. Place the dough onto the baking sheet.%0a%3c %0a%3c # Bake the dough for about 50 minutes or until the dough is golden brown on top. Transfer it to a rack to cool for a few minutes and then slice. Serve warm.%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c From [[RavieNomNom -> http://ravienomnoms.wordpress.com/2012/03/15/irish-soda-bread/]]'s blog:%0a%3c %0a%3c >>quote%3c%3c%0a%3c Now, because of the low fat content in the bread it doesn’t last very long. Will be as hard as a blarney stone in 2 days so make sure if you make this you plan on eating all of it, or plan on throwing some out for your birds to enjoy  . I have found that if you put it away immediately after dinner (possibly while still a little warm), it will last about 2 days. That 3rd day though? Forget it!%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c This will be my first foray into baking, when I make this. I'm looking forward to it!%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A really easy recipe for a classic Irish treat%0a%3c Parent:(Recipes.)BakedGoods%0a%3c IncludeMe:[[Recipes.BakedGoods]]%0a%3c Source: http://www.foodbuzz.com/blogs/5229627-irish-soda-bread%0a%3c Categories:[[!Recipes]]%0a%3c Tags: bread, baking, soda bread%0a%3c (:tags-hide  bread, baking, soda bread :)%0a%3c >>%3c%3c%0a%3c %0a
host:1332012545=71.63.211.0
