version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=tamara
charset=ISO-8859-1
csum=%25trail%25 &lt;&lt;|[[Snacks]]|&gt;&gt;  # Cover with cheese # Moar cheeze! %25categories%25 '''Categories:''' [[!LifeStyle]], [[!Food]], [[!Recipes]]  %25tags%25 '''Tags:''' (:tags snacks, nachos, fast:) 
ctime=1308716269
host=71.63.211.0
name=Recipes.SimpleNachos
rev=3
targets=Recipes.Snacks,Recipes.BakedNachos,Category.LifeStyle,Category.Food,Category.Snacks
text=(:if false:)%0aSummary:this is probably a recipe that no one needs to read -- it's just too simple!%0aParent:(Recipes.)Snacks%0aIncludeMe:[[Snacks]]%0aTags:snacks, nachos, fast%0a(:tags-hide snacks, nachos, fast:)%0aCategories:[[!Snacks]]%0aSource:%0a(:ifend:)%0a%0a[[%3c%3c]]%0a%0a%0aIn contrast to BakedNachos, this is a much simpler recipe, good for those munchie emergencies. Seriously, the longest bit of time for this recipe is probably shredding the cheese if you don't buy it pre-shredded. These make for a serious quick snack fix good for watching TV.%0a%0a!!Ingredients%0a%0a* can of chili (I prefer Hormel Turkey Chili with Beans, but use your own favourite)%0a* 4 oz shredded cheese (cheddar is good, can mix with monterey jack or pepper jack as well)%0a* 8 oz tortilla chips%0a* salsa or pico de gallo, whatever you have on hand%0a%0a!!Directions%0a# Line the bottom of a microwave-safe dish or plate with tortilla chips%0a# Cover with cheese%0a# Drop the chili at various strategic points on the chips%0a# Similarly drop the salsa on the chips. It's important not to get too much chili or salsa on the chips as they makes them soggy (unless you like that, of course!)%0a# Moar cheeze!%0a# Microwave for about 3 minutes%0a%0aThese can be layered if you don't go to heavy on any layer. If you don't have chili, you can do without for just some cheesy chips.%0a%0a!!!Good additions:%0a* Sprinkle with mexican seasoning or hot seasoning for extra bite!%0a%0a%0a

time=1309065782
author:1309065782=tamara
diff:1309065782:1309065679:minor=4,5c4,5%0a%3c %25trail%25 %3c%3c|[[Snacks]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a17d16%0a%3c # Cover with cheese%0a20c19%0a%3c # Moar cheeze!%0a---%0a> # Cover with cheese%0a29,31c28,29%0a%3c %25categories%25 '''Categories:''' [[!LifeStyle]], [[!Food]], [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags snacks, nachos, fast:)%0a---%0a> %25trail%25 '''Categories:''' [[!LifeStyle]], [[!Food]], [[Recipes]]%0a> '''Tags:''' (:tags snacks, nachos, fast:)%0a
host:1309065782=71.63.211.0
author:1309065679=tamara
csum:1309065679=Page moved to Recipes.SimpleNachos from Main.SimpleNachos
diff:1309065679:1308716269:=
host:1309065679=71.63.211.0
author:1308716269=tamara
csum:1308716269=new page
diff:1308716269:1308716269:=1,29d0%0a%3c (:Summary:this is probably a recipe that no one needs to read -- it's just too simple!:)%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a%3c In contrast to BakedNachos, this is a much simpler recipe, good for those munchie emergencies. Seriously, the longest bit of time for this recipe is probably shredding the cheese if you don't buy it pre-shredded. These make for a serious quick snack fix good for watching TV.%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * can of chili (I prefer Hormel Turkey Chili with Beans, but use your own favourite)%0a%3c * 4 oz shredded cheese (cheddar is good, can mix with monterey jack or pepper jack as well)%0a%3c * 8 oz tortilla chips%0a%3c * salsa or pico de gallo, whatever you have on hand%0a%3c %0a%3c !!Directions%0a%3c # Line the bottom of a microwave-safe dish or plate with tortilla chips%0a%3c # Drop the chili at various strategic points on the chips%0a%3c # Similarly drop the salsa on the chips. It's important not to get too much chili or salsa on the chips as they makes them soggy (unless you like that, of course!)%0a%3c # Cover with cheese%0a%3c # Microwave for about 3 minutes%0a%3c %0a%3c These can be layered if you don't go to heavy on any layer. If you don't have chili, you can do without for just some cheesy chips.%0a%3c %0a%3c !!!Good additions:%0a%3c * Sprinkle with mexican seasoning or hot seasoning for extra bite!%0a%3c %0a%3c %0a%3c %25trail%25 '''Categories:''' [[!LifeStyle]], [[!Food]], [[Recipes]]%0a%3c '''Tags:''' (:tags snacks, nachos, fast:)%0a
host:1308716269=71.63.211.0
