version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309307227
host=71.63.211.0
name=Recipes.SpaghettiCarbonaraII
rev=7
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.ItalianCuisine,Profiles.Tamara
text=(:if false:)%0aSummary:an alternative preparation of Spaghetti Carbonara%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:spaghetti, romano, guanciale, pancetta, williams-sonoma%0a(:tags-hide spaghetti, romano, guanciale, pancetta, williams-sonoma:)%0aCategories:[[!MainDish]], [[!ItalianCuisine]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis alternative is from a Williams-Sonoma catalog.%0a%0a!!Ingredients%0a* {-3-} {+2+} eggs%0a* 1.5 cups finely grated pecorino romano cheese (plus more for serving)%0a* 2 tablespoons olive oil%0a* 6 ounces diced guanciale or pancetta%0a* salt, to taste (the romano cheese and the guanciale/pancetta are pretty salty already)%0a* 6 ounces dried spaghetti%0a* freshly ground black pepper, to taste%0a%0a!!Directions%0a# in a bowl, whisk together eggs and romano cheese%0a%0a# Heat oil in a skillet to medium, fry up the guanciale or pancetta until browned and fat has rendered. ''(Here, the W-S recipe does not call for draining the fat from the meat, just setting it aside instead. I'd suggest getting rid of at least some of the fat.)''%0a%0a# bring a large pot of lightly salted water to a rolling boil, add the pasta and cook until ''al denté''. Drain, reserving about 1 cup of the cooking water.%0a%0a# slowly whisk 1/2 cup of pasta water into egg-cheese mixture.%0a%0a# return skillet to medium heat and rewarm. Add the pasta and 1/4 cup reserved pasta water; toss to combine. Remove pan from heat. Pour in egg mixture; toss well to combine.%0a%0a# Season generously with ground black pepper.%0a%0a# Serve at once, do not let the eggs cook too much (like not at all!)%0a%0a%0a!!Comments%0a%0aSpaghetti or vermicelli are long, thin pasta. Sometimes it's easier to deal with them if you break them into thirds before cooking them.%0a%0aI think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional.%0a%0a[[#variations]]%0a!!Variations%0a%0a>>margin-left=2em%3c%3c%0a!!! First time - [[~tamara]] October 03, 2011, at 07:19 PM%0a* 1/2 cup parmesan instead of romano%0a* maple flavoured bacon instead of pancetta%0a* 1 medium onion%0a* 1 teaspoon minced garlic%0a* 1 teaspoon dried basil%0a* 1 teaspoon dried oregano%0a* 3 ounces frozen corn kernels%0a* 1 can sliced mushrooms%0a%0a# whisk the eggs, parmesan and spices together.%0a%0a# sautee the chopped onions, garlic and mushrooms until the onions have turned translucent. Set aside.%0a%0a# cut up the bacon and fry until done. Drain on paper towels.%0a%0a# boil the pasta and corn together.%0a%0a# pour 1/3 cup hot pasta water into egg-cheese-spice mixture before combining.%0a%0a# omit the water from the final combining step.%0a%0a!!!!Notes: %0a%0a* This would probably have been a better without the maple flavoured bacon and onions -- the final dish was more sweet than savoury.%0a* It definitely needed more cheese.%0a* I think the eggs need to set more, so tossing everything together on the heat and letting the eggs cook more would be beneficial. 3 eggs is also way too much for the amount of pasta used. Another recipe called for 2 eggs to a pound of pasta; since here I only used 6 ounces of pasta, 2 eggs would definitely be better than 3.%0a>>%3c%3c%0a
time=1333005485
author:1333005485=tamara
diff:1333005485:1317687805:=7c7%0a%3c Categories:[[!MainDish]], [[!ItalianCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333005485=71.63.211.0
author:1317687805=tamara
csum:1317687805=change formatting a bit
diff:1317687805:1317687559:minor=41d40%0a%3c >>margin-left=2em%3c%3c%0a68,69c67%0a%3c * I think the eggs need to set more, so tossing everything together on the heat and letting the eggs cook more would be beneficial. 3 eggs is also way too much for the amount of pasta used. Another recipe called for 2 eggs to a pound of pasta; since here I only used 6 ounces of pasta, 2 eggs would definitely be better than 3.%0a%3c >>%3c%3c%0a---%0a> * I think the eggs need to set more, so tossing everything together on the heat and letting the eggs cook more would be beneficial. 3 eggs is also way too much for the amount of pasta used. Another recipe called for 2 eggs to a pound of pasta; since here I'm only used 6 ounces of pasta, 2 eggs would definitely be better than 3.%0a
host:1317687805=71.63.211.0
author:1317687559=tamara
csum:1317687559=add variation
diff:1317687559:1317539480:=8c8%0a%3c * {-3-} {+2+} eggs%0a---%0a> * 3 eggs%0a36,67c36%0a%3c I think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional.%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c !!! First time - [[~tamara]] October 03, 2011, at 07:19 PM%0a%3c * 1/2 cup parmesan instead of romano%0a%3c * maple flavoured bacon instead of pancetta%0a%3c * 1 medium onion%0a%3c * 1 teaspoon minced garlic%0a%3c * 1 teaspoon dried basil%0a%3c * 1 teaspoon dried oregano%0a%3c * 3 ounces frozen corn kernels%0a%3c * 1 can sliced mushrooms%0a%3c %0a%3c # whisk the eggs, parmesan and spices together.%0a%3c %0a%3c # sautee the chopped onions, garlic and mushrooms until the onions have turned translucent. Set aside.%0a%3c %0a%3c # cut up the bacon and fry until done. Drain on paper towels.%0a%3c %0a%3c # boil the pasta and corn together.%0a%3c %0a%3c # pour 1/3 cup hot pasta water into egg-cheese-spice mixture before combining.%0a%3c %0a%3c # omit the water from the final combining step.%0a%3c %0a%3c !!!!Notes: %0a%3c %0a%3c * This would probably have been a better without the maple flavoured bacon and onions -- the final dish was more sweet than savoury.%0a%3c * It definitely needed more cheese.%0a%3c * I think the eggs need to set more, so tossing everything together on the heat and letting the eggs cook more would be beneficial. 3 eggs is also way too much for the amount of pasta used. Another recipe called for 2 eggs to a pound of pasta; since here I'm only used 6 ounces of pasta, 2 eggs would definitely be better than 3.%0a---%0a> I think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional%0a
host:1317687559=71.63.211.0
author:1317539480=tamara
csum:1317539480=new page
diff:1317539480:1317538774:=1,2c1,2%0a%3c (:Summary:an alternative preparation of Spaghetti Carbonara:)%0a%3c %0a---%0a> (:Summary:a delicious spaghetti dish with bacon and prosciutto:)%0a> %0a5,6c5,6%0a%3c This alternative is from a Williams-Sonoma catalog.%0a%3c %0a---%0a> Carbonara is typically done with bits of proscuitto and bacon and parmesean. This recipe serves 2 admirably.%0a> %0a8,15c8,19%0a%3c * 3 eggs%0a%3c * 1.5 cups finely grated pecorino romano cheese (plus more for serving)%0a%3c * 2 tablespoons olive oil%0a%3c * 6 ounces diced guanciale or pancetta%0a%3c * salt, to taste (the romano cheese and the guanciale/pancetta are pretty salty already)%0a%3c * 6 ounces dried spaghetti%0a%3c * freshly ground black pepper, to taste%0a%3c %0a---%0a> * 1/8 lb bacon%0a> * 4 ounces dry spaghetti noodles%0a> * 1/4 lb prosciutto%0a> * 1 clove crushed garlic%0a> * 1 tablespoon butter%0a> * 1/4 cup parmesan cheese%0a> * 2 tablespoons chopped parsley%0a> * 2 beaten eggs%0a> * (optional, and you won't find this in my carbonara) 8-10 ripe olives%0a> * 2 tablespoons pimento (also optional)%0a> * salt and pepper to taste%0a> %0a17,28c21,28%0a%3c # in a bowl, whisk together eggs and romano cheese%0a%3c %0a%3c # Heat oil in a skillet to medium, fry up the guanciale or pancetta until browned and fat has rendered. ''(Here, the W-S recipe does not call for draining the fat from the meat, just setting it aside instead. I'd suggest getting rid of at least some of the fat.)''%0a%3c %0a%3c # bring a large pot of lightly salted water to a rolling boil, add the pasta and cook until ''al denté''. Drain, reserving about 1 cup of the cooking water.%0a%3c %0a%3c # slowly whisk 1/2 cup of pasta water into egg-cheese mixture.%0a%3c %0a%3c # return skillet to medium heat and rewarm. Add the pasta and 1/4 cup reserved pasta water; toss to combine. Remove pan from heat. Pour in egg mixture; toss well to combine.%0a%3c %0a%3c # Season generously with ground black pepper.%0a%3c %0a---%0a> # Fry up the bacon, drain/degrease, and crumble (this is easiest done by chopping the end off a package of bacon, and cutting it into chunks before frying; attend to the cooking bacon so it doesn't burn).%0a> %0a> # [[MakingPerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a> %0a> # Julienne the prosciutto and fry for a few minutes as well. (Easily done while pasta is cooking.)%0a> %0a> # When the pasta is done, combine all the ingredients and mix thoroughly.%0a> %0a36,37c36,37%0a%3c I think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional%0a%3c %0a---%0a> I think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional. I also think substituting olive oil for the butter would make this even more authentic.%0a> %0a40c40%0a%3c %25tags%25 '''Tags:''' (:tags spaghetti, romano, guanciale, pancetta, williams-sonoma:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags spaghetti, parmesean, bacon, proscuitto:)%0a\ No newline at end of file%0a
host:1317539480=71.63.211.0
author:1317538774=tamara
csum:1317538774=Page copied to Recipes.SpaghettiCarbonaraII from Recipes.SpaghettiCarbonara
diff:1317538774:1309307266:=
host:1317538774=71.63.211.0
author:1309307266=tamara
diff:1309307266:1309307227:minor=23c23%0a%3c # [[MakingPerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a---%0a> # [[PerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a
host:1309307266=71.63.211.0
author:1309307227=tamara
diff:1309307227:1309307227:=1,40d0%0a%3c (:Summary:a delicious spaghetti dish with bacon and prosciutto:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c Carbonara is typically done with bits of proscuitto and bacon and parmesean. This recipe serves 2 admirably.%0a%3c %0a%3c !!Ingredients%0a%3c * 1/8 lb bacon%0a%3c * 4 ounces dry spaghetti noodles%0a%3c * 1/4 lb prosciutto%0a%3c * 1 clove crushed garlic%0a%3c * 1 tablespoon butter%0a%3c * 1/4 cup parmesan cheese%0a%3c * 2 tablespoons chopped parsley%0a%3c * 2 beaten eggs%0a%3c * (optional, and you won't find this in my carbonara) 8-10 ripe olives%0a%3c * 2 tablespoons pimento (also optional)%0a%3c * salt and pepper to taste%0a%3c %0a%3c !!Directions%0a%3c # Fry up the bacon, drain/degrease, and crumble (this is easiest done by chopping the end off a package of bacon, and cutting it into chunks before frying; attend to the cooking bacon so it doesn't burn).%0a%3c %0a%3c # [[PerfectPasta|Start the pasta cooking]]. (To cook bacon to the consistency desired takes longer than to get the pasta cooked.)%0a%3c %0a%3c # Julienne the prosciutto and fry for a few minutes as well. (Easily done while pasta is cooking.)%0a%3c %0a%3c # When the pasta is done, combine all the ingredients and mix thoroughly.%0a%3c %0a%3c # Serve at once, do not let the eggs cook too much (like not at all!)%0a%3c %0a%3c %0a%3c !!Comments%0a%3c %0a%3c Spaghetti or vermicelli are long, thin pasta. Sometimes it's easier to deal with them if you break them into thirds before cooking them.%0a%3c %0a%3c I think useful additions to the spicing would be basil and possibly even a touch of peppermint, although way not traditional. I also think substituting olive oil for the butter would make this even more authentic.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags spaghetti, parmesean, bacon, proscuitto:)%0a\ No newline at end of file%0a
host:1309307227=71.63.211.0
