version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1347129927
host=71.63.215.130
name=Recipes.KungPauChicken2
rev=1
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.Recipes,Category.MainDish,Category.AsianCuisine
text=[[#ingredients]]%0a!!Ingredients%0a* 1 tablespoon plus 2 teaspoons soy sauce%0a* 1 tablespoon plus 2 teaspoons Chinese rice wine or dry sherry%0a* 3&frac12; teaspoons cornstarch%0a* 1&frac14; pounds skinless, boneless chicken breasts or thighs, cut into small chunks%0a* 1 tablespoon sugar%0a* 1&frac12; teaspoon Asian chili oil or sesame oil%0a* 3 tablespoon peanut oil%0a* 3 cloves garlic, thinly sliced%0a* 1 1&frac12;-inch piece of ginger root, peeled and thinly sliced%0a* 2 bunches scallions (whites cut in to &frac12;-inch pieces, greens sliced)%0a* 4 cups precut stir-fry vegetables%0a* &frac12; cup dry-roasted peanuts%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Mix 1 tablespoon soy sauce and 2 teaspoons each rice wine, cornstarch, and water in a medium bowl. Add the chicken pieces and toss, cover and refrigerate until ready to use (at least 2 hours).%0a%0a# Whisk remaining 2 teaspoons soy sauce, 1 tablespoon rice wine and 1&frac12; teaspoons cornstarch, the sugar, chili oil, and 2 tablespoons water in a small bowl.%0a%0a# Heat 2 tablespoons peanut oil in a wok or large skillet over medium-high heat. Add the chicken and stir-fry 30 seconds. Transfer to plate.%0a%0a# Heat the remaining 1 tablespoon oil in the skillet/wok. Add the garlic, ginger, scallion whites and pre-cut vegetables; stir-fry until the vegetables are crisp-tender, about 5 minutes.%0a%0a# Add the chicken and peanuts to the vegetables and stir-fry until the chicken is cooked through, 3 to 5 minutes.%0a%0a# Stir up the soy-chili sauce mixture, add to skillet/wok and cook until the sauce thickens, about 30 seconds.%0a%0a# Serve over steamed rice and top with scallion greens.%0a%0a[[#nutrition]]%0a!!Nutrition info%0aCalories: 473;%0aFat: 25g (Saturated: 5g);%0aCholesterol: 82mg;%0aSodium: 488mg;%0aCarbohydrate: 20g;%0aFiber: 5g;%0aProtein: 41g%0a%0a>>comment%3c%3c%0aSummary:A different version of this great Asian dish%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource: Food Network Magazine, October 2012, page 90%0aCategories:[[!Recipes]],[[!MainDish]],[[!AsianCuisine]]%0aTags: kung-pao, chicken%0a(:tags-hide kung-pao, chicken:)%0a>>%3c%3c%0a
time=1347129927
author:1347129927=tamara
csum:1347129927=new recipe
diff:1347129927:1347129927:=1,52d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 tablespoon plus 2 teaspoons soy sauce%0a%3c * 1 tablespoon plus 2 teaspoons Chinese rice wine or dry sherry%0a%3c * 3&frac12; teaspoons cornstarch%0a%3c * 1&frac14; pounds skinless, boneless chicken breasts or thighs, cut into small chunks%0a%3c * 1 tablespoon sugar%0a%3c * 1&frac12; teaspoon Asian chili oil or sesame oil%0a%3c * 3 tablespoon peanut oil%0a%3c * 3 cloves garlic, thinly sliced%0a%3c * 1 1&frac12;-inch piece of ginger root, peeled and thinly sliced%0a%3c * 2 bunches scallions (whites cut in to &frac12;-inch pieces, greens sliced)%0a%3c * 4 cups precut stir-fry vegetables%0a%3c * &frac12; cup dry-roasted peanuts%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Mix 1 tablespoon soy sauce and 2 teaspoons each rice wine, cornstarch, and water in a medium bowl. Add the chicken pieces and toss, cover and refrigerate until ready to use (at least 2 hours).%0a%3c %0a%3c # Whisk remaining 2 teaspoons soy sauce, 1 tablespoon rice wine and 1&frac12; teaspoons cornstarch, the sugar, chili oil, and 2 tablespoons water in a small bowl.%0a%3c %0a%3c # Heat 2 tablespoons peanut oil in a wok or large skillet over medium-high heat. Add the chicken and stir-fry 30 seconds. Transfer to plate.%0a%3c %0a%3c # Heat the remaining 1 tablespoon oil in the skillet/wok. Add the garlic, ginger, scallion whites and pre-cut vegetables; stir-fry until the vegetables are crisp-tender, about 5 minutes.%0a%3c %0a%3c # Add the chicken and peanuts to the vegetables and stir-fry until the chicken is cooked through, 3 to 5 minutes.%0a%3c %0a%3c # Stir up the soy-chili sauce mixture, add to skillet/wok and cook until the sauce thickens, about 30 seconds.%0a%3c %0a%3c # Serve over steamed rice and top with scallion greens.%0a%3c %0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c Calories: 473;%0a%3c Fat: 25g (Saturated: 5g);%0a%3c Cholesterol: 82mg;%0a%3c Sodium: 488mg;%0a%3c Carbohydrate: 20g;%0a%3c Fiber: 5g;%0a%3c Protein: 41g%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A different version of this great Asian dish%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source: Food Network Magazine, October 2012, page 90%0a%3c Categories:[[!Recipes]],[[!MainDish]],[[!AsianCuisine]]%0a%3c Tags: kung-pao, chicken%0a%3c (:tags-hide kung-pao, chicken:)%0a%3c >>%3c%3c%0a
host:1347129927=71.63.215.130
