version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1339106617
host=71.63.211.0
name=Recipes.StrawberryMargerita
rev=1
targets=Recipes.IncludeMe,Category.Drink
text=[[#ingredients]]%0a!!Ingredients%0a* 1 cup strawberries, hulled%0a* 6 tablespoons tequila%0a* 2 tablespoons triple sec%0a* 1/4 cup limeade concentrate%0a* 2 cups crushed ice%0a%0a[[#directions]]%0a!!Directions%0a%0a# Combine all ingredients in blender%0a%0a# Process on high until frothy%0a%0a# Pour into margerita glasses%0a%0a>>comment%3c%3c%0aSummary:A sweeter version of the classic drink%0aParent:(Recipes.)Drinks%0aIncludeMe:[[Recipes.Drinks]%0aCategories:[[!Drink]]%0aTags: drinks, strawberries, margerita%0a(:tags-hide drinks, strawberries, margerita :)%0a>>%3c%3c%0a
time=1339106617
author:1339106617=tamara
csum:1339106617=new recipe
diff:1339106617:1339106617:=1,25d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 cup strawberries, hulled%0a%3c * 6 tablespoons tequila%0a%3c * 2 tablespoons triple sec%0a%3c * 1/4 cup limeade concentrate%0a%3c * 2 cups crushed ice%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Combine all ingredients in blender%0a%3c %0a%3c # Process on high until frothy%0a%3c %0a%3c # Pour into margerita glasses%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A sweeter version of the classic drink%0a%3c Parent:(Recipes.)Drinks%0a%3c IncludeMe:[[Recipes.Drinks]%0a%3c Categories:[[!Drink]]%0a%3c Tags: drinks, strawberries, margerita%0a%3c (:tags-hide drinks, strawberries, margerita :)%0a%3c >>%3c%3c%0a
host:1339106617=71.63.211.0
