version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=fix parent
ctime=1378061695
host=71.63.215.130
name=Recipes.PineappleChicken
rev=4
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.Recipes,Category.MainDish,Category.AmericanCuisine
text=[[#excerpt]]%0aRecipe from an ad in the local coupon circular.%0a[[#excerptend]]%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1/4 cup Heinz 57 sauce%0a* 1/2 cup water%0a* 1 8oz. can crushed pineapple, with juice%0a* 3 tablespoons brown sugar%0a* 1 tablespoon olive oil%0a* 4 boneless, skinless chicken breasts%0a%0a[[#directions]]%0a!!Directions%0a%0a# In a small bowl, combine Heinz 57 sauce, water, crushed pineapple%0a  with juice, and brown sugar. Set aside.%0a%0a# In a large skillet, heat olive oil. Add chicken to pan and cook over%0a  medium heat for 8 minutes each side, or until cooked through to an%0a  internal temperature of 165 {$DegF}.%0a%0a# Add sauce to pan and simmer for 5 minutes.%0a%0a[[#comments]]%0a!! Comments%0a%0aSince one of the people I cook for abhors olive oil, I just spray the%0askillet with PAM.%0a%0aInstead of cooking the chicken breasts whole, I cube them so they cook%0aevenly and make a nicer serving.%0a%0aServe with rice.%0a%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary: a tasty and spicy way to make chicken.%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource: http://heinz57.com%0aCategories:[[!Recipes]], [[!MainDish]], [[!AmericanCuisine]]%0aTags: chicken, heinz57, pineapple%0a(:tags-hide chicken, heinz57, pineapple:)%0aPosted: Sun Sep  1 13:52:15 CDT 2013%0a>>%3c%3c%0a%0a
time=1378061919
author:1378061919=tamara
csum:1378061919=fix parent
diff:1378061919:1378061851:minor=43c43%0a%3c Parent:(Recipes.)MainDishes%0a---%0a> Parent:[[(Recipes.)MainDishes]]%0a
host:1378061919=71.63.215.130
author:1378061851=tamara
diff:1378061851:1378061773:=43c43%0a%3c Parent:[[(Recipes.)MainDishes]]%0a---%0a> Parent: [[(Recipes.)MainDishes]]%0a
host:1378061851=71.63.215.130
author:1378061773=tamara
csum:1378061773=fix parent
diff:1378061773:1378061695:minor=43c43%0a%3c Parent: [[(Recipes.)MainDishes]]%0a---%0a> Parent: [[(Recipes.)MainDishes]%0a
host:1378061773=71.63.215.130
author:1378061695=tamara
csum:1378061695=new recipe
diff:1378061695:1378061695:=1,51d0%0a%3c [[#excerpt]]%0a%3c Recipe from an ad in the local coupon circular.%0a%3c [[#excerptend]]%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1/4 cup Heinz 57 sauce%0a%3c * 1/2 cup water%0a%3c * 1 8oz. can crushed pineapple, with juice%0a%3c * 3 tablespoons brown sugar%0a%3c * 1 tablespoon olive oil%0a%3c * 4 boneless, skinless chicken breasts%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # In a small bowl, combine Heinz 57 sauce, water, crushed pineapple%0a%3c   with juice, and brown sugar. Set aside.%0a%3c %0a%3c # In a large skillet, heat olive oil. Add chicken to pan and cook over%0a%3c   medium heat for 8 minutes each side, or until cooked through to an%0a%3c   internal temperature of 165 {$DegF}.%0a%3c %0a%3c # Add sauce to pan and simmer for 5 minutes.%0a%3c %0a%3c [[#comments]]%0a%3c !! Comments%0a%3c %0a%3c Since one of the people I cook for abhors olive oil, I just spray the%0a%3c skillet with PAM.%0a%3c %0a%3c Instead of cooking the chicken breasts whole, I cube them so they cook%0a%3c evenly and make a nicer serving.%0a%3c %0a%3c Serve with rice.%0a%3c %0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: a tasty and spicy way to make chicken.%0a%3c Parent: [[(Recipes.)MainDishes]%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source: http://heinz57.com%0a%3c Categories:[[!Recipes]], [[!MainDish]], [[!AmericanCuisine]]%0a%3c Tags: chicken, heinz57, pineapple%0a%3c (:tags-hide chicken, heinz57, pineapple:)%0a%3c Posted: Sun Sep  1 13:52:15 CDT 2013%0a%3c >>%3c%3c%0a%3c %0a
host:1378061695=71.63.215.130
