version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1309901217
host=71.63.211.0
name=Recipes.HotPecanCheeseDip
rev=1
targets=Recipes.Snacks,Category.Sauces
text=(:if false:)%0aSummary:pretty awesome and simple dip%0aParent:(Recipes.)Sauces%0aIncludeMe:[[Sauces]]%0aTags:cream cheese, pecans, dip%0a(:tags-hide cream cheese, pecans, dip:)%0aCategories:[[!Sauces]]%0aSource:%0a(:ifend:)%0a%0a%0a%0a!!Ingredients%0a* 8 ounces of cream cheese, softened%0a* 1/2 cup sour cream%0a* 1/2 cup plain yoghurt%0a* 1/2 chopped red pepper (optional)%0a* 1/8 teaspoon minced garlic%0a* freshly ground black pepper%0a* 2 tablespoons minced scallions/green onions%0a* 1/2 cup pecans%0a%0a!!Directions%0a# blend all ingredients; don't let the pecans get too small%0a# put blended dip into an oven-safe turine or ramekin%0a# place 8 whole pecans on top%0a# bake at 350°F for 30 minutes%0a%0a%0aServe with Breton wheat or water crackers.%0a(:if false:)%0a(:comment other sections as desired, remove if false above to use:)%0a!!Variations%0a%0a!!Comments%0a%0a(:ifend:)%0a%0a

time=1309901217
author:1309901217=tamara
csum:1309901217=new page
diff:1309901217:1309901217:=1,34d0%0a%3c (:Summary:pretty awesome and simple dip:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Snacks]]|>>%0a%3c %0a%3c !!Ingredients%0a%3c * 8 ounces of cream cheese, softened%0a%3c * 1/2 cup sour cream%0a%3c * 1/2 cup plain yoghurt%0a%3c * 1/2 chopped red pepper (optional)%0a%3c * 1/8 teaspoon minced garlic%0a%3c * freshly ground black pepper%0a%3c * 2 tablespoons minced scallions/green onions%0a%3c * 1/2 cup pecans%0a%3c %0a%3c !!Directions%0a%3c # blend all ingredients; don't let the pecans get too small%0a%3c # put blended dip into an oven-safe turine or ramekin%0a%3c # place 8 whole pecans on top%0a%3c # bake at 350°F for 30 minutes%0a%3c %0a%3c %0a%3c Serve with Breton wheat or water crackers.%0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags cream cheese, pecans, dip:)%0a\ No newline at end of file%0a
host:1309901217=71.63.211.0
