version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=tamara
charset=ISO-8859-1
csum=[[#comments]] !!Comments  One batch will go nicely in the food processor. 
ctime=1323208940
host=71.63.211.0
name=Recipes.GingerSnaps
rev=4
targets=Recipes.Desserts,Recipes.IncludeMe,Category.Dessert
text=(:if false:)%0aSummary:(Great) Aunt Lillian's Famous Ginger Snap Recipe%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Recipes.Desserts]]%0aCategories:[[!Dessert]]%0aTags: cookies, ginger snaps%0a(:tags-hide cookies, ginger snaps:)%0a(:ifend:)%0a%0aThis is a recipe from my Great Aunt Lillian's store of recipes, has been in my family for a long time. These are the best ginger snaps '''evar'''.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 3/4 cup shortening%0a* 1 cup sugar%0a* 1 egg%0a* 4 tablespoons molasses%0a* 1 teaspoon baking soda%0a* 1 teaspoon ground cinnamon%0a* 1/2 teaspoon ground cloves%0a* 1 teaspoon ground ginger%0a* 2 cups flour%0a* 1/2 teaspoon ground nutmeg%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Mix ingredients together. '''Do not overbeat!''' Chill dough for at least 2 hours or overnight.%0a%0a# Heat oven to  350{$DegF}%0a%0a# Shape dough into little balls (about 1" diameter) and roll in sugar. (This is why the dough must be chilled.)%0a%0a# Lay out balls on cookie sheet with at least 1.5 inches between them.%0a%0a# Bake at 350{$DegF} for 10 to 12 minutes. Be careful they don't burn!%0a%0a# Cool cookies on a rack.%0a%0aMakes about 60 cookies. These freeze well.%0a%0a[[#comments]]%0a!!Comments%0a%0aOne batch will go nicely in the food processor.
time=1323209575
author:1323209575=tamara
diff:1323209575:1323209513:=43,46d42%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c One batch will go nicely in the food processor.%0a\ No newline at end of file%0a
host:1323209575=71.63.211.0
author:1323209513=tamara
csum:1323209513=can't believe i forgot the ginger!
diff:1323209513:1323209021:=21d20%0a%3c * 1 teaspoon ground ginger%0a
host:1323209513=71.63.211.0
author:1323209021=tamara
diff:1323209021:1323208940:=28,29c28,29%0a%3c # Mix ingredients together. '''Do not overbeat!''' Chill dough for at least 2 hours or overnight.%0a%3c %0a---%0a> # Mix ingredients together. '''Do not overbeat!'''. Chill dough for at least 2 hours or overnight.%0a> %0a36c36%0a%3c # Bake at 350{$DegF} for 10 to 12 minutes. Be careful they don't burn!%0a---%0a> # Bake at 350{$DegF] for 10 to 12 minutes. Be careful they don't burn!%0a
host:1323209021=71.63.211.0
author:1323208940=tamara
csum:1323208940=new recipe
diff:1323208940:1323208940:=1,41d0%0a%3c (:if false:)%0a%3c Summary:(Great) Aunt Lillian's Famous Ginger Snap Recipe%0a%3c Parent:Desserts%0a%3c IncludeMe:[[Recipes.Desserts]]%0a%3c Categories:[[!Recipes]]%0a%3c Tags: cookies, ginger snaps%0a%3c (:tags-hide cookies, ginger snaps:)%0a%3c (:ifend:)%0a%3c %0a%3c This is a recipe from my Great Aunt Lillian's store of recipes, has been in my family for a long time. These are the best ginger snaps '''evar'''.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3/4 cup shortening%0a%3c * 1 cup sugar%0a%3c * 1 egg%0a%3c * 4 tablespoons molasses%0a%3c * 1 teaspoon baking soda%0a%3c * 1 teaspoon ground cinnamon%0a%3c * 1/2 teaspoon ground cloves%0a%3c * 2 cups flour%0a%3c * 1/2 teaspoon ground nutmeg%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Mix ingredients together. '''Do not overbeat!'''. Chill dough for at least 2 hours or overnight.%0a%3c %0a%3c # Heat oven to  350{$DegF}%0a%3c %0a%3c # Shape dough into little balls (about 1" diameter) and roll in sugar. (This is why the dough must be chilled.)%0a%3c %0a%3c # Lay out balls on cookie sheet with at least 1.5 inches between them.%0a%3c %0a%3c # Bake at 350{$DegF] for 10 to 12 minutes. Be careful they don't burn!%0a%3c %0a%3c # Cool cookies on a rack.%0a%3c %0a%3c Makes about 60 cookies. These freeze well.%0a%3c %0a
host:1323208940=71.63.211.0
