version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=expand summary
ctime=1309320662
host=71.63.211.0
name=Recipes.TamarasTetrazini
rev=9
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.ItalianCuisine,Recipes.AlfredoSauce
text=(:if false:)%0aSummary:I get asked to make this a lot. Before I knew what it was called, I called it "Wild Turkey Surprise." Now I know better and it's actually got some legitimacy to it.%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:chicken, turkey, favourite, pasta%0a(:tags-hide chicken, turkey, favourite, pasta:)%0aCategories:[[!MainDish]], [[!ItalianCuisine]]%0aSource:original was in Sunset cookbook "Favourite Recipes"%0a(:ifend:)%0a(:title Tamara's Tetrazzini:)%0a%0a%0a%0aThe basic recipe here started with a recipe from a Sunset magazine cookbook, Favorite Recipes. I've modified since then.%0a%0a%25rfloat%25Attach:thumb-01.rawingredients.jpg | Raw Ingredients%0a!!Ingredients%0a* 2 large skinless boneless chicken breasts, preferrably thawed, or 2 cups cooked turkey.%0a* `McCormick Monterey Chicken Seasoning, or similar stuff to season chicken or turkey.%0a* 1 tablespoon crushed garlic.%0a* 1/4 cup white wine (a good gevurtz is wonderful in this)%0a* a cup of [[AlfredoSauce]]%0a* 1 larger can of mushrooms, sliced and pieces.%0a* 3 ounces of pasta, long noodles the best.%0a* 8 oz frozen peas.%0a* ground nutmeg.%0a* thai chili paste (very optional).%0a%0a!!Directions%0a%0a# Cut up chicken into bite-sized pieces. %0a%0a[[%3c%3c]]%0a%0a%25rfloat%25Attach:thumb-02.sauteingchicken.jpg | Sauteing Chicken%0a# %25item value=2%25In a pan, spray with oil if desired (I often cook this dish with no oil whatsoever), cook garlic, chicken and mushroom pieces, seasoning chicken pieces with the monterey spice blend. After the chicken has cooked a bit, add the white wine.%0a%0a[[%3c%3c]]%0a%0a%25rfloat%25Attach:thumb-03.boilingpastaandpeas.jpg | Boiling pasta \\%0aand peas%0a# %25item value=3%25Separately, start a large pot of water boiling. When it has reached a rolling boil, add the pasta and peas together. Bring the water back to rolling boil and cook for 8 minutes.%0a%0a[[%3c%3c]]%0a%0a%25rfloat%25Attach:thumb-04.makingroux.jpg | Making the roux%0a# %25item value=4%25Also separately, start preparing the [[AlfredoSauce]]. Add the nutmeg to the sauce as it's thickening.%0a%0a[[%3c%3c]]%0a%0a%25rfloat%25Attach:thumb-05.combinedingredients.jpg | Combining \\%0aeverything%0a# %25item value=5%25When everything is done, combine all together, mixing well and serve immediately.%0a%0a[[%3c%3c]]%0a[++'''''TA-DA!'''''++]%0a%25width=90pct%25Attach:06.serving.jpg | Dinner is served!%0a%0a!!Comments%0a%0aWhen I'm making this for other people, which is often, I don't put in the thai chili sauce. I just do that for me. It makes things really pop.%0a%0a!!Variations%0a%0aI've heard that some recipes for tetrazini call for some kind of nuts, such as slivered almonds or something like that. I may have to try that, but I'm not sure at which stage to add them.%0a%0a%0a
time=1339967983
title=Tamara's Tetrazzini
author:1339967983=tamara
csum:1339967983=expand summary
diff:1339967983:1338516174:minor=2c2%0a%3c Summary:I get asked to make this a lot. Before I knew what it was called, I called it "Wild Turkey Surprise." Now I know better and it's actually got some legitimacy to it.%0a---%0a> Summary:a family favourite%0a12a13%0a> I get asked to make this a lot. Before I knew what it was called, I called it "Wild Turkey Surprise." Now I know better and it's actually got some legitimacy to it.%0a
host:1339967983=71.63.211.0
author:1338516174=tamara
csum:1338516174=add pasta tag
diff:1338516174:1333005622:minor=5,6c5,6%0a%3c Tags:chicken, turkey, favourite, pasta%0a%3c (:tags-hide chicken, turkey, favourite, pasta:)%0a---%0a> Tags:chicken, turkey, favourite%0a> (:tags-hide chicken, turkey, favourite:)%0a
host:1338516174=71.63.211.0
author:1333005622=tamara
diff:1333005622:1319967370:=7,8c7,8%0a%3c Categories:[[!MainDish]], [[!ItalianCuisine]]%0a%3c Source:original was in Sunset cookbook "Favourite Recipes"%0a---%0a> Categories:[[!Recipes]]%0a> Source:%0a
host:1333005622=71.63.211.0
author:1319967370=admin
diff:1319967370:1319701805:=1c1%0a%3c (:title Tamara's Tetrazzini:)(:if false:)%0a---%0a> (:if false:)%0a
host:1319967370=127.0.0.1
author:1319701805=tamara
diff:1319701805:1317343721:minor=62,63c62%0a%3c %25tags%25 '''Tags:''' (:tags chicken, turkey, favourite:)%0a%3c %0a---%0a> %25tags%25 '''Tags:''' (:tags chicken, turkey, favourite:)%0a\ No newline at end of file%0a
host:1319701805=71.63.211.0
author:1317343721=tamara
csum:1317343721=use thumbnails instead of fullsize images, fix alignment
diff:1317343721:1317341428:minor=9c9%0a%3c %25rfloat%25Attach:thumb-01.rawingredients.jpg | Raw Ingredients%0a---%0a> %25rfloat width=120px%25Attach:01.rawingredients.jpg"Raw Ingredients"%0a25a26,27%0a> %25rfloat width=120px%25Attach:02.sauteingchicken.jpg | Sauteing Chicken%0a> # %25item value=2%25In a pan, spray with oil if desired (I often cook this dish with no oil whatsoever), cook garlic, chicken and mushroom pieces, seasoning chicken pieces with the monterey spice blend. After the chicken has cooked a bit, add the white wine.%0a27,30c29,30%0a%3c %0a%3c %25rfloat%25Attach:thumb-02.sauteingchicken.jpg | Sauteing Chicken%0a%3c # %25item value=2%25In a pan, spray with oil if desired (I often cook this dish with no oil whatsoever), cook garlic, chicken and mushroom pieces, seasoning chicken pieces with the monterey spice blend. After the chicken has cooked a bit, add the white wine.%0a%3c %0a---%0a> %25rfloat width=120px%25Attach:03.boilingpastaandpeas.jpg | Boiling pasta and peas%0a> # %25item value=3%25Separately, start a large pot of water boiling. When it has reached a rolling boil, add the pasta and peas together. Bring the water back to rolling boil and cook for 8 minutes.%0a32,36c32,33%0a%3c %0a%3c %25rfloat%25Attach:thumb-03.boilingpastaandpeas.jpg | Boiling pasta \\%0a%3c and peas%0a%3c # %25item value=3%25Separately, start a large pot of water boiling. When it has reached a rolling boil, add the pasta and peas together. Bring the water back to rolling boil and cook for 8 minutes.%0a%3c %0a---%0a> %25rfloat width=120px%25Attach:04.makingroux.jpg | Making the roux%0a> # %25item value=4%25Also separately, start preparing the [[AlfredoSauce]]. Add the nutmeg to the sauce as it's thickening.%0a38,45c35,37%0a%3c %0a%3c %25rfloat%25Attach:thumb-04.makingroux.jpg | Making the roux%0a%3c # %25item value=4%25Also separately, start preparing the [[AlfredoSauce]]. Add the nutmeg to the sauce as it's thickening.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rfloat%25Attach:thumb-05.combinedingredients.jpg | Combining \\%0a%3c everything%0a---%0a> %25rfloat width=120px%25Attach:05.combinedingredients.jpg | Combining everything%0a> # %25item value=5%25When everything is done, combine all together, mixing well and serve immediately.%0a> %0a
host:1317343721=71.63.211.0
author:1317341428=tamara
csum:1317341428=add prep photos
diff:1317341428:1315415713:=9d8%0a%3c %25rfloat width=120px%25Attach:01.rawingredients.jpg"Raw Ingredients"%0a26,40c25,31%0a%3c %25rfloat width=120px%25Attach:02.sauteingchicken.jpg | Sauteing Chicken%0a%3c # %25item value=2%25In a pan, spray with oil if desired (I often cook this dish with no oil whatsoever), cook garlic, chicken and mushroom pieces, seasoning chicken pieces with the monterey spice blend. After the chicken has cooked a bit, add the white wine.%0a%3c [[%3c%3c]]%0a%3c %25rfloat width=120px%25Attach:03.boilingpastaandpeas.jpg | Boiling pasta and peas%0a%3c # %25item value=3%25Separately, start a large pot of water boiling. When it has reached a rolling boil, add the pasta and peas together. Bring the water back to rolling boil and cook for 8 minutes.%0a%3c [[%3c%3c]]%0a%3c %25rfloat width=120px%25Attach:04.makingroux.jpg | Making the roux%0a%3c # %25item value=4%25Also separately, start preparing the [[AlfredoSauce]]. Add the nutmeg to the sauce as it's thickening.%0a%3c [[%3c%3c]]%0a%3c %25rfloat width=120px%25Attach:05.combinedingredients.jpg | Combining everything%0a%3c # %25item value=5%25When everything is done, combine all together, mixing well and serve immediately.%0a%3c %0a%3c [[%3c%3c]]%0a%3c [++'''''TA-DA!'''''++]%0a%3c %25width=90pct%25Attach:06.serving.jpg | Dinner is served!%0a---%0a> # In a pan, spray with oil if desired (I often cook this dish with no oil whatsoever), cook garlic, chicken and mushroom pieces, seasoning chicken pieces with the monterey spice blend. After the chicken has cooked a bit, add the white wine.%0a> %0a> # Separately, start a large pot of water boiling. When it has reached a rolling boil, add the pasta and peas together. Bring the water back to rolling boil and cook for 8 minutes.%0a> %0a> # Also separately, start preparing the [[AlfredoSauce]]. Add the nutmeg to the sauce as it's thickening.%0a> %0a> # When everything is done, combine all together, mixing well and serve immediately.%0a
host:1317341428=71.63.211.0
author:1315415713=tamara
csum:1315415713=change white sauce to alfredo sauce
diff:1315415713:1309320662:=14c14,15%0a%3c * a cup of [[AlfredoSauce]]%0a---%0a> * a cup of [[WhiteSauce]] which will be added to.%0a> * 1/2 cup parmesan cheese.%0a29c30%0a%3c # Also separately, start preparing the [[AlfredoSauce]]. Add the nutmeg to the sauce as it's thickening.%0a---%0a> # Also separately, start preparing the [[WhiteSauce]]. When it is ready, add the parmesan cheese and nutmeg to it and melt it all together.%0a
host:1315415713=71.63.211.0
author:1309320662=tamara
diff:1309320662:1309320662:=1,44d0%0a%3c (:Summary:a family favourite:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c I get asked to make this a lot. Before I knew what it was called, I called it "Wild Turkey Surprise." Now I know better and it's actually got some legitimacy to it.%0a%3c %0a%3c The basic recipe here started with a recipe from a Sunset magazine cookbook, Favorite Recipes. I've modified since then.%0a%3c %0a%3c !!Ingredients%0a%3c * 2 large skinless boneless chicken breasts, preferrably thawed, or 2 cups cooked turkey.%0a%3c * `McCormick Monterey Chicken Seasoning, or similar stuff to season chicken or turkey.%0a%3c * 1 tablespoon crushed garlic.%0a%3c * 1/4 cup white wine (a good gevurtz is wonderful in this)%0a%3c * a cup of [[WhiteSauce]] which will be added to.%0a%3c * 1/2 cup parmesan cheese.%0a%3c * 1 larger can of mushrooms, sliced and pieces.%0a%3c * 3 ounces of pasta, long noodles the best.%0a%3c * 8 oz frozen peas.%0a%3c * ground nutmeg.%0a%3c * thai chili paste (very optional).%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # Cut up chicken into bite-sized pieces. %0a%3c %0a%3c # In a pan, spray with oil if desired (I often cook this dish with no oil whatsoever), cook garlic, chicken and mushroom pieces, seasoning chicken pieces with the monterey spice blend. After the chicken has cooked a bit, add the white wine.%0a%3c %0a%3c # Separately, start a large pot of water boiling. When it has reached a rolling boil, add the pasta and peas together. Bring the water back to rolling boil and cook for 8 minutes.%0a%3c %0a%3c # Also separately, start preparing the [[WhiteSauce]]. When it is ready, add the parmesan cheese and nutmeg to it and melt it all together.%0a%3c %0a%3c # When everything is done, combine all together, mixing well and serve immediately.%0a%3c %0a%3c !!Comments%0a%3c %0a%3c When I'm making this for other people, which is often, I don't put in the thai chili sauce. I just do that for me. It makes things really pop.%0a%3c %0a%3c !!Variations%0a%3c %0a%3c I've heard that some recipes for tetrazini call for some kind of nuts, such as slivered almonds or something like that. I may have to try that, but I'm not sure at which stage to add them.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chicken, turkey, favourite:)%0a\ No newline at end of file%0a
host:1309320662=71.63.211.0
