version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1320207195
host=71.63.211.0
name=Recipes.KungPaoChicken
rev=3
targets=Recipes.MainDishes,Category.MainDish,Category.AsianCuisine
text=(:if false:)%0aSummary:the famous asian spicy, peanuty, chicken dish %0aParent:(Recipes.)MainDishes%0aSource:[[Bao Ly - Google+ - Kung Pao Chicken -> https://plus.google.com/105786329165387175660/posts/cT4z1Zm7o2y]] Recipe from Fuchsia Dunlop's Land of Plenty%0aTags: asian, kung pao, chicken, totry, bookmark%0a(:tags-hide asian, kung pao, chicken, totry, bookmark :)%0aCategories:[[!MainDish]], [[!AsianCuisine]]%0a(:ifend:)%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a(:comment bulleted list of ingredients, with notes if necessary:)%0a%0a!!!For the marinade%0a* 1/2 teaspoon salt%0a* 2 teaspoons light soy sauce%0a* 1 teaspoon Shaoxing rice wine or medium-dry sherry%0a* 1 1/2 teaspoons potato flour or 2 1/4 teaspoons cornstarch%0a* 1 tablespoon water%0a* 2 (about 2/3 pound total) boneless chicken breasts, with or without skin%0a%0aFor the sauce%0a* 3 teaspoons sugar%0a* 3/4 teaspoon potato flour, or 1 1/8 teaspoons cornstarch%0a* 1 teaspoon dark soy sauce%0a* 1 teaspoon light soy sauce%0a* 3 teaspoons Chinkiang or black Chinese vinegar%0a* 1 teaspoon sesame oil%0a* 1 tablespoon chicken stock or water%0a%0aFor the Kung Pao%0a* 3 garlic cloves and an equivalent amount of fresh ginger%0a* 5 scallions, white parts only%0a* 2 tablespoons peanut oil%0a* A generous handful of dried red chiles (at least 10), preferably Sichuanese%0a* 1 teaspoon whole Sichuan pepper%0a* 2/3 cup roasted unsalted peanuts%0a%0a[[#directions]]%0a!!Directions%0a%0a!!!Make the sauce%0a->Combine the sauce ingredients in a small bowl -- if you dip your finger in, you can taste the sweet-sour base of the gong bao flavor.%0a%0a!!!Chop the vegetables%0a->Peel and thinly slice the garlic and ginger, and chop the scallions into chunks as long as their diameter (to match the chicken cubes). Snip the chiles in half or into 2-inch sections. Wearing rubber gloves, discard as many seeds as possible.%0a%0a!!!Make the Kung Pao%0a# Season the wok, then add 2 tablespoons of oil and heat over a high flame. When the oil is hot but not yet smoking, add the chiles and Sichuan pepper and stir-fry briefly until they are crisp and the oil is spicy and fragrant. Take care not to burn the spices (you can remove the wok from the heat if necessary to prevent overheating).%0a%0a# Quickly add the chicken and fry over a high flame, stirring constantly. As soon as the chicken cubes have separated, add the ginger, garlic, and scallions and continue to stir-fry for a few minutes until they are fragrant and the meat is cooked through (test one of the larger pieces to make sure).%0a%0a# Give the sauce a stir and add it to the wok, continuing to stir and toss. As soon as the sauce has become thick and shiny, add the peanuts, stir them in, and serve.%0a%0a[[#source]]%0a'''Source:''' {*$:Source}%0a(:ifend:)%0a
time=1333004757
author:1333004757=tamara
diff:1333004757:1320207249:=7c7,10%0a%3c Categories:[[!MainDish]], [[!AsianCuisine]]%0a---%0a> Tags:{*$:Tags} %0a> (:tags-hide {*$:Tags} :)%0a> Categories:[[!Recipes]]%0a> Source:%0a
host:1333004757=71.63.211.0
author:1320207249=tamara
csum:1320207249=change tag to asian
diff:1320207249:1320207195:minor=5,6c5,6%0a%3c Tags: asian, kung pao, chicken, totry, bookmark%0a%3c (:tags-hide asian, kung pao, chicken, totry, bookmark :)%0a---%0a> Tags: chinese, kung pao, chicken, totry, bookmark%0a> (:tags-hide chinese, kung pao, chicken, totry, bookmark :)%0a
host:1320207249=71.63.211.0
author:1320207195=tamara
csum:1320207195=new recipe
diff:1320207195:1320207195:=1,58d0%0a%3c (:if false:)%0a%3c Summary:the famous asian spicy, peanuty, chicken dish %0a%3c Parent:MainDishes%0a%3c Source:[[Bao Ly - Google+ - Kung Pao Chicken -> https://plus.google.com/105786329165387175660/posts/cT4z1Zm7o2y]] Recipe from Fuchsia Dunlop's Land of Plenty%0a%3c Tags: chinese, kung pao, chicken, totry, bookmark%0a%3c (:tags-hide chinese, kung pao, chicken, totry, bookmark :)%0a%3c (:ifend:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c %0a%3c !!!For the marinade%0a%3c * 1/2 teaspoon salt%0a%3c * 2 teaspoons light soy sauce%0a%3c * 1 teaspoon Shaoxing rice wine or medium-dry sherry%0a%3c * 1 1/2 teaspoons potato flour or 2 1/4 teaspoons cornstarch%0a%3c * 1 tablespoon water%0a%3c * 2 (about 2/3 pound total) boneless chicken breasts, with or without skin%0a%3c %0a%3c For the sauce%0a%3c * 3 teaspoons sugar%0a%3c * 3/4 teaspoon potato flour, or 1 1/8 teaspoons cornstarch%0a%3c * 1 teaspoon dark soy sauce%0a%3c * 1 teaspoon light soy sauce%0a%3c * 3 teaspoons Chinkiang or black Chinese vinegar%0a%3c * 1 teaspoon sesame oil%0a%3c * 1 tablespoon chicken stock or water%0a%3c %0a%3c For the Kung Pao%0a%3c * 3 garlic cloves and an equivalent amount of fresh ginger%0a%3c * 5 scallions, white parts only%0a%3c * 2 tablespoons peanut oil%0a%3c * A generous handful of dried red chiles (at least 10), preferably Sichuanese%0a%3c * 1 teaspoon whole Sichuan pepper%0a%3c * 2/3 cup roasted unsalted peanuts%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c !!!Make the sauce%0a%3c ->Combine the sauce ingredients in a small bowl -- if you dip your finger in, you can taste the sweet-sour base of the gong bao flavor.%0a%3c %0a%3c !!!Chop the vegetables%0a%3c ->Peel and thinly slice the garlic and ginger, and chop the scallions into chunks as long as their diameter (to match the chicken cubes). Snip the chiles in half or into 2-inch sections. Wearing rubber gloves, discard as many seeds as possible.%0a%3c %0a%3c !!!Make the Kung Pao%0a%3c # Season the wok, then add 2 tablespoons of oil and heat over a high flame. When the oil is hot but not yet smoking, add the chiles and Sichuan pepper and stir-fry briefly until they are crisp and the oil is spicy and fragrant. Take care not to burn the spices (you can remove the wok from the heat if necessary to prevent overheating).%0a%3c %0a%3c # Quickly add the chicken and fry over a high flame, stirring constantly. As soon as the chicken cubes have separated, add the ginger, garlic, and scallions and continue to stir-fry for a few minutes until they are fragrant and the meat is cooked through (test one of the larger pieces to make sure).%0a%3c %0a%3c # Give the sauce a stir and add it to the wok, continuing to stir and toss. As soon as the sauce has become thick and shiny, add the peanuts, stir them in, and serve.%0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' {*$:Source}%0a%3c (:ifend:)%0a%3c %0a%3c ||'''Tags:''' (:tags {*$:Tags} :) || '''Categories:''' [[!Recipes]]||%0a
host:1320207195=71.63.211.0
