version=pmwiki-2.2.33 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=admin
charset=ISO-8859-1
csum=(:*toc-float:)Rice cookers are all the rage nowadays. They say you can't ever get a bad batch of rice if you use the rice cooker. But cooking rice is actually quite easy. This, like MakingPerfectPasta, is one of the signs that you've understood what it means to cook food. 
ctime=1309310294
host=127.0.0.1
name=Recipes.MakingPerfectRice
rev=3
targets=Recipes.KitchenHints,Recipes.IncludeMe,Recipes.MakingPerfectPasta,Category.KitchenHints
text=(:if false:)%0aSummary:a simple method of cooking rice, in a pot%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:rice, howto, cooking hints%0a(:tags-hide rice, howto, cooking hints:)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a%0a(:*toc-float:)Rice cookers are all the rage nowadays. They say you can't ever get a bad batch of rice if you use the rice cooker. But cooking rice is actually quite easy. This, like MakingPerfectPasta, is one of the signs that you've understood what it means to cook food.%0a%0aRice, like pasta, cooks at different times depending on what kind of rice it is. The difference from pasta, though, is that rice is a grain itself, not made from some kind of flour, like pasta is. So it is treated differently.%0a%0a!!Simple pot of white rice%0a%0aPerhaps the simplest kind of rice to make is white rice. (Not minit rice or uncle ben's, we're talking regular, unconverted white rice.)%0a%0aThe ratio of rice to water for white rice is usually 2:1 or 2.5:1, depending. I typically use 2:1 when making rice.%0a%0a# Bring 2 cups of water to a boil in a covered pot.%0a%0a# When water is well boiling, put in 1 cup of dry white rice and stir.%0a%0a# Cover, take off the heat, and let steep for 15 minutes.%0a%0aThat's it!! When you go back to the pot, you'll see a nicely consistent, fluffy white rice that's not too sticky.%0a%0aSome people like to add chicken bouillon to the pot of boiling water. This adds a bit of flavour and mostly salt to the rice.%0a%0aSoy sauce makes a great add as well.%0a%0a!!Different kinds of rice%0a%0aI'm not all that familiar with cooking different types of rice, but here's some things I do know:%0a%0a* Brown rice takes considerably longer to cook, and much more water. Plan on 40 minutes for the brown rice and use a 4:1 water/rice ratio. You also keep it on the heat rather than just letting it steep.%0a* Wild rice is similar to brown rice in the amount of time it takes to cook and how much water it uses. Similarly, you keep this on the heat to cook, rather than use the steeping method. The amount of water and length of cooking time can be a bit difficult if you've  a recipe that calls for mixing white rice with wild rice, which they often do. (But try wild rice alone, it has a marvelous nutty flavour and texture.)%0a* Sushi rice is completely different, and I'm not really sure how to make this stickier, vinegary stuff.%0a* Jasmine and Basmati rice is similar enough to white rice, cooks about the same with the same ratios.%0a* If you want your white rice stickier, you can leave it on the heat instead of just letting it steep. This really requires vigilance, however, as it is easy to run the pot out of water and scorch the rice. This method usually also leads to rice stuck to the bottom of the pot.%0a%0aThe good part about most of this is that rice packages often come with cooking instructions. Read them and follow them.%0a

time=1319978667
author:1319978667=admin
diff:1319978667:1309310463:=8c8%0a%3c (:*toc-float:)Rice cookers are all the rage nowadays. They say you can't ever get a bad batch of rice if you use the rice cooker. But cooking rice is actually quite easy. This, like MakingPerfectPasta, is one of the signs that you've understood what it means to cook food.%0a---%0a> Rice cookers are all the rage nowadays. They say you can't ever get a bad batch of rice if you use the rice cooker. But cooking rice is actually quite easy. This, like MakingPerfectPasta, is one of the signs that you've understood what it means to cook food.%0a
host:1319978667=127.0.0.1
author:1309310463=tamara
diff:1309310463:1309310294:=31,32c31,32%0a%3c * Brown rice takes considerably longer to cook, and much more water. Plan on 40 minutes for the brown rice and use a 4:1 water/rice ratio. You also keep it on the heat rather than just letting it steep.%0a%3c * Wild rice is similar to brown rice in the amount of time it takes to cook and how much water it uses. Similarly, you keep this on the heat to cook, rather than use the steeping method. The amount of water and length of cooking time can be a bit difficult if you've  a recipe that calls for mixing white rice with wild rice, which they often do. (But try wild rice alone, it has a marvelous nutty flavour and texture.)%0a---%0a> * Brown rice takes considerably longer to cook, and much more water. Plan on 40 minutes for the brown rice and use a 4:1 water/rice ratio.%0a> * Wild rice is similar to brown rice in the amount of time it takes to cook and how much water it uses. This can be a bit difficult if you're recipe calls for mixing white rice with wild rice, which they often do. (But try wild rice alone, it has a marvelous nutty flavour and texture.)%0a
host:1309310463=71.63.211.0
author:1309310294=tamara
diff:1309310294:1309310294:=1,41d0%0a%3c (:Summary:a simple method of cooking rice, in a pot:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>>%0a%3c %0a%3c Rice cookers are all the rage nowadays. They say you can't ever get a bad batch of rice if you use the rice cooker. But cooking rice is actually quite easy. This, like MakingPerfectPasta, is one of the signs that you've understood what it means to cook food.%0a%3c %0a%3c Rice, like pasta, cooks at different times depending on what kind of rice it is. The difference from pasta, though, is that rice is a grain itself, not made from some kind of flour, like pasta is. So it is treated differently.%0a%3c %0a%3c !!Simple pot of white rice%0a%3c %0a%3c Perhaps the simplest kind of rice to make is white rice. (Not minit rice or uncle ben's, we're talking regular, unconverted white rice.)%0a%3c %0a%3c The ratio of rice to water for white rice is usually 2:1 or 2.5:1, depending. I typically use 2:1 when making rice.%0a%3c %0a%3c # Bring 2 cups of water to a boil in a covered pot.%0a%3c %0a%3c # When water is well boiling, put in 1 cup of dry white rice and stir.%0a%3c %0a%3c # Cover, take off the heat, and let steep for 15 minutes.%0a%3c %0a%3c That's it!! When you go back to the pot, you'll see a nicely consistent, fluffy white rice that's not too sticky.%0a%3c %0a%3c Some people like to add chicken bouillon to the pot of boiling water. This adds a bit of flavour and mostly salt to the rice.%0a%3c %0a%3c Soy sauce makes a great add as well.%0a%3c %0a%3c !!Different kinds of rice%0a%3c %0a%3c I'm not all that familiar with cooking different types of rice, but here's some things I do know:%0a%3c %0a%3c * Brown rice takes considerably longer to cook, and much more water. Plan on 40 minutes for the brown rice and use a 4:1 water/rice ratio.%0a%3c * Wild rice is similar to brown rice in the amount of time it takes to cook and how much water it uses. This can be a bit difficult if you're recipe calls for mixing white rice with wild rice, which they often do. (But try wild rice alone, it has a marvelous nutty flavour and texture.)%0a%3c * Sushi rice is completely different, and I'm not really sure how to make this stickier, vinegary stuff.%0a%3c * Jasmine and Basmati rice is similar enough to white rice, cooks about the same with the same ratios.%0a%3c * If you want your white rice stickier, you can leave it on the heat instead of just letting it steep. This really requires vigilance, however, as it is easy to run the pot out of water and scorch the rice. This method usually also leads to rice stuck to the bottom of the pot.%0a%3c %0a%3c The good part about most of this is that rice packages often come with cooking instructions. Read them and follow them.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags rice, howto, cooking hints:)%0a\ No newline at end of file%0a
host:1309310294=71.63.211.0
