version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=add link to comment about carmelized onions
ctime=1317590143
host=71.63.211.0
name=Recipes.BaconBlueCheeseDip
rev=6
targets=Recipes.Sauces,Recipes.IncludeMe,Category.Sauces,Recipes.MakingBaconBits
text=(:if false:)%0aSummary:a tasty dip that also makes a great burger topping%0aParent:(Recipes.)Sauces%0aIncludeMe:[[Recipes.Sauces]]%0aTags:bacon, blue cheese, dip%0a(:tags-hide bacon, blue cheese, dip:)%0aCategories:[[!Sauces]]%0aSource:unknown%0a(:ifend:)%0a%0a%0aDon't know where I found this recipe, but it makes a great dip. Someone tried on their burger at a BBQ and declared it wonderful.%0a%0a[[#ingredients]]%0a!!Ingredients%0a%0a* 1/2 pound of bacon%0a* 1 large onion, chopped (vidalia or walla-walla are best in this)%0a* 3 large cloves garlic, minced%0a* 1.5 cups light mayo or miracle whip%0a* 8 ounces of crumbled blue cheese%0a* Ground black pepper to taste%0a%0a[[#directions]]%0a!!Directions%0a%0a# In a medium hot skillet, cook the bacon. ''(The easiest way I've found to do this is cut up the uncooked bacon into 2 inch strips and keep a good eye on it while it's cooking. Bacon is one of those things that can go from underdone to overdone in a moment. See [[MakingBaconBits|+]])''%0a%0a# Remove the bacon from the pan and drain on paper towels.%0a%0a# Add the onion and garlic to the bacon grease in the skillet and cook until the onion is translucent (or see [[#comment001|first comment]]). Drain and transfer to a bowl.%0a%0a# Crumble the bacon and add to the bowl. %0a%0a# Add the mayo, blue cheese and pepper; mix thoroughly.%0a%0a%0a[[#variations]]%0a!!Variations%0a%0aThis is one of those recipes you have to play around with quantities to get it to the consistency you'd like. More/less mayo, more/less blue cheese, etc. More bacon? You bet! Less bacon? NO WAY!%0a%0aI'm going to try this with carmelized onions sometime.%0a%0a[[#comments]]%0a!!Comments%0a[[#comment001]]%0aThe recipe says to only cook the onions and garlic until%0atranslucent. I think this recipe would be made awesomer and awesomer if you took the onions all the way to carmelized.%0a[[#comment001end]]%0a
time=1330653989
author:1330653989=tamara
csum:1330653989=add link to comment about carmelized onions
diff:1330653989:1330653849:minor=31,32c31,32%0a%3c # Add the onion and garlic to the bacon grease in the skillet and cook until the onion is translucent (or see [[#comment001|first comment]]). Drain and transfer to a bowl.%0a%3c %0a---%0a> # Add the onion and cloves to the bacon grease in the skillet and cook until the onion is translucent. Drain and transfer to a bowl.%0a> %0a47d46%0a%3c [[#comment001]]%0a49,50c48,50%0a%3c translucent. I think this recipe would be made awesomer and awesomer if you took the onions all the way to carmelized.%0a%3c [[#comment001end]]%0a---%0a> translucent. I think this recipe would be made awesomer and awesomer%0a> if you took the onions all the way to carmelized.%0a> %0a
host:1330653989=71.63.211.0
author:1330653849=tamara
csum:1330653849=remove source block
diff:1330653849:1321145913:minor=5c5%0a%3c Tags:bacon, blue cheese, dip%0a---%0a> Tags:bacond, blue cheese, dip%0a49a50,56%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source:%0a> {*$:Source}%0a> (:ifend:)%0a> %0a
host:1330653849=71.63.211.0
author:1321145913=tamara
csum:1321145913=move tags and categories to page text variables, add a comment
diff:1321145913:1317590418:=4,8c4%0a%3c IncludeMe:[[Recipes.Sauces]]%0a%3c Tags:bacond, blue cheese, dip%0a%3c (:tags-hide bacon, blue cheese, dip:)%0a%3c Categories:[[!Recipes]]%0a%3c Source:unknown%0a---%0a> IncludeMe:[[Sauces]]%0a44a41%0a> (:if false:)%0a47,54d43%0a%3c The recipe says to only cook the onions and garlic until%0a%3c translucent. I think this recipe would be made awesomer and awesomer%0a%3c if you took the onions all the way to carmelized.%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {*$:Source}%0a56a46,51%0a> (:if false:)%0a> [[#source]]%0a> '''Source:''' [[http:// | link text]]%0a> (:ifend:)%0a> %0a> ||'''Tags:''' (:tags bacon, blue cheese, dip:) || '''Categories:''' [[!Recipes]]||%0a
host:1321145913=71.63.211.0
author:1317590418=tamara
csum:1317590418=change link from KitchenHints to MakingBaconBits
diff:1317590418:1317590225:=20c20%0a%3c # In a medium hot skillet, cook the bacon. ''(The easiest way I've found to do this is cut up the uncooked bacon into 2 inch strips and keep a good eye on it while it's cooking. Bacon is one of those things that can go from underdone to overdone in a moment. See [[MakingBaconBits|+]])''%0a---%0a> # In a medium hot skillet, cook the bacon. ''(The easiest way I've found to do this is cut up the uncooked bacon into 2 inch strips and keep a good eye on it while it's cooking. Bacon is one of those things that can go from underdone to overdone in a moment. See [[KitchenHints#bacon|+]])''%0a
host:1317590418=71.63.211.0
author:1317590225=tamara
diff:1317590225:1317590143:=20c20%0a%3c # In a medium hot skillet, cook the bacon. ''(The easiest way I've found to do this is cut up the uncooked bacon into 2 inch strips and keep a good eye on it while it's cooking. Bacon is one of those things that can go from underdone to overdone in a moment. See [[KitchenHints#bacon|+]])''%0a---%0a> # In a medium hot skillet, cook the bacon. ''(The easiest way I've found to do this is cut up the uncooked bacon into 2 inch strips and keep a good eye on it while it's cooking. Bacon is one of those things that can go from underdone to overdone in a moment.)''%0a
host:1317590225=71.63.211.0
author:1317590143=tamara
csum:1317590143=new page
diff:1317590143:1317590143:=1,50d0%0a%3c (:Summary:a tasty dip that also makes a great burger topping:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Snacks]]|>> %0a%3c %0a%3c Don't know where I found this recipe, but it makes a great dip. Someone tried on their burger at a BBQ and declared it wonderful.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c %0a%3c * 1/2 pound of bacon%0a%3c * 1 large onion, chopped (vidalia or walla-walla are best in this)%0a%3c * 3 large cloves garlic, minced%0a%3c * 1.5 cups light mayo or miracle whip%0a%3c * 8 ounces of crumbled blue cheese%0a%3c * Ground black pepper to taste%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # In a medium hot skillet, cook the bacon. ''(The easiest way I've found to do this is cut up the uncooked bacon into 2 inch strips and keep a good eye on it while it's cooking. Bacon is one of those things that can go from underdone to overdone in a moment.)''%0a%3c %0a%3c # Remove the bacon from the pan and drain on paper towels.%0a%3c %0a%3c # Add the onion and cloves to the bacon grease in the skillet and cook until the onion is translucent. Drain and transfer to a bowl.%0a%3c %0a%3c # Crumble the bacon and add to the bowl. %0a%3c %0a%3c # Add the mayo, blue cheese and pepper; mix thoroughly.%0a%3c %0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c This is one of those recipes you have to play around with quantities to get it to the consistency you'd like. More/less mayo, more/less blue cheese, etc. More bacon? You bet! Less bacon? NO WAY!%0a%3c %0a%3c I'm going to try this with carmelized onions sometime.%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#source]]%0a%3c '''Source:''' [[http:// | link text]]%0a%3c (:ifend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags bacon, blue cheese, dip:)%0a
host:1317590143=71.63.211.0
