version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=(:Summary:a basic building block for other recipes:)  %25trail%25 &lt;&lt;|[[Sauces]]|&gt;&gt;  Learning to make a good white sauce isn't hard. White sauce is the basis for many other kinds of sauces and should be mastered with relative ease.  !!Ingredients (To make about 1 cup of white sauce) * 2 tablespoons butter (BUTTER! not margarine) * 2 tablespoons white flour 
ctime=1309321004
host=71.63.211.0
name=Recipes.WhiteSauce
rev=1
targets=Recipes.Sauces,Recipes.TamarasTetrazini,Category.Sauces
text=(:if false:)%0aSummary:a basic building block for other recipes%0aParent:(Recipes.)Sauces%0aIncludeMe:[[Sauces]]%0aTags:sauces, basic%0a(:tags-hide sauces, basic:)%0aCategories:[[!Sauces]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aLearning to make a good white sauce isn't hard. White sauce is the basis for many other kinds of sauces and should be mastered with relative ease.%0a%0a!!Ingredients%0a(To make about 1 cup of white sauce)%0a* 2 tablespoons butter (BUTTER! not margarine)%0a* 2 tablespoons white flour%0a* 1 cup milk or cream%0a%0a!!Directions%0a%0a# melt butter in a small saucepan%0a%0a# when butter is melted, add the flour by sprinkling it over the butter and whisk it together%0a%0a# keeping the heat on, slowly add the milk, continuously whisking. This is the tricky part, you can add the milk too fast and the sauce won't thicken well or properly.%0a%0a# keep whisking until the sauce begins to thicken. At this point it is ready for other treatments.%0a%0a!!Comments%0a%0aWhite sauce is so easy to make, there's little to no point in making it up ahead of time and keeping it. Besides, I'm not even sure that would work. The longer it sits, the thicker it gets until it becomes paste.%0a%0a'''Used in:''' [[TamarasTetrazini]]%0a

time=1309321004
author:1309321004=tamara
diff:1309321004:1309321004:=1,31d0%0a%3c (:Summary:a basic building block for other recipes:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Sauces]]|>>%0a%3c %0a%3c Learning to make a good white sauce isn't hard. White sauce is the basis for many other kinds of sauces and should be mastered with relative ease.%0a%3c %0a%3c !!Ingredients%0a%3c (To make about 1 cup of white sauce)%0a%3c * 2 tablespoons butter (BUTTER! not margarine)%0a%3c * 2 tablespoons white flour%0a%3c * 1 cup milk or cream%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # melt butter in a small saucepan%0a%3c %0a%3c # when butter is melted, add the flour by sprinkling it over the butter and whisk it together%0a%3c %0a%3c # keeping the heat on, slowly add the milk, continuously whisking. This is the tricky part, you can add the milk too fast and the sauce won't thicken well or properly.%0a%3c %0a%3c # keep whisking until the sauce begins to thicken. At this point it is ready for other treatments.%0a%3c %0a%3c !!Comments%0a%3c %0a%3c White sauce is so easy to make, there's little to no point in making it up ahead of time and keeping it. Besides, I'm not even sure that would work. The longer it sits, the thicker it gets until it becomes paste.%0a%3c %0a%3c '''Used in:''' [[TamarasTetrazini]]%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags sauces, basic:)%0a\ No newline at end of file%0a
host:1309321004=71.63.211.0
