version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.65 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1378953229
host=71.63.215.130
name=Recipes.LembasBread
rev=1
targets=Recipes.BakedGoods,Recipes.IncludeMe,Category.Recipes,Category.BakedGoods
text=(:comment  --- Don't forget to edit meta info at END of page --- :)%0a[[#ingredients]]%0a!!Ingredients%0a*2 1/2 cups of flour%0a*1 tablespoon of baking powder%0a*1/4 teaspoon of salt%0a*8 tablespoons of cold butter (1 stick)%0a*1/3 cup of brown sugar%0a*1 teaspoon of cinnamon%0a*1/2 teaspoon maple syrup/honey%0a*2/3 cup of milk/heavy cream (or more, if necessary)%0a*1/2 teaspoon of vanilla%0a%0a[[#directions]]%0a!!Directions%0a%0a#Preheat oven to 220 degrees Celcius (425 degrees Fahrenheit).%0a# Mix the flour, baking powder and salt into a large bowl.%0a# Add the butter and mix with a fork or a pastry cutter until the mixture resembles fine granules.%0a# Add the sugar and cinnamon, and mix them thoroughly into the mixture.%0a# Add the milk/cream and vanilla and stir them in with a fork until a nice, thick dough forms.%0a# Roll the dough out about 1/2 in thickness.%0a# Cut out 3-inch squares and transfer the dough to a cookie sheet.%0a# Criss-cross (DO NOT cut all the way) each square from corner-to-corner with a knife.%0a# Bake for about 12 minutes or more (depending on the thickness of the bread) until it is set and lightly golden.%0a%0a(the recipe makes about 10-12 pieces of lembas) %0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#comments]]%0a!!Comments%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary: elvish bread%0aParent:(Recipes.)BakedGoods%0aIncludeMe:[[Recipes.BakedGoods]]%0aSource: http://recipes.sparkpeople.com/recipe-detail.asp?recipe=267358%0aCategories:[[!Recipes]], [[!BakedGoods]]%0aTags: soda bread, elvish bread, tolkein, LOTR%0a(:tags-hide soda bread, elvish bread, tolkein, LOTR :)%0a>>%3c%3c%0a
time=1378953229
author:1378953229=tamara
csum:1378953229=new recipe
diff:1378953229:1378953229:=1,54d0%0a%3c (:comment  --- Don't forget to edit meta info at END of page --- :)%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c *2 1/2 cups of flour%0a%3c *1 tablespoon of baking powder%0a%3c *1/4 teaspoon of salt%0a%3c *8 tablespoons of cold butter (1 stick)%0a%3c *1/3 cup of brown sugar%0a%3c *1 teaspoon of cinnamon%0a%3c *1/2 teaspoon maple syrup/honey%0a%3c *2/3 cup of milk/heavy cream (or more, if necessary)%0a%3c *1/2 teaspoon of vanilla%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c #Preheat oven to 220 degrees Celcius (425 degrees Fahrenheit).%0a%3c # Mix the flour, baking powder and salt into a large bowl.%0a%3c # Add the butter and mix with a fork or a pastry cutter until the mixture resembles fine granules.%0a%3c # Add the sugar and cinnamon, and mix them thoroughly into the mixture.%0a%3c # Add the milk/cream and vanilla and stir them in with a fork until a nice, thick dough forms.%0a%3c # Roll the dough out about 1/2 in thickness.%0a%3c # Cut out 3-inch squares and transfer the dough to a cookie sheet.%0a%3c # Criss-cross (DO NOT cut all the way) each square from corner-to-corner with a knife.%0a%3c # Bake for about 12 minutes or more (depending on the thickness of the bread) until it is set and lightly golden.%0a%3c %0a%3c (the recipe makes about 10-12 pieces of lembas) %0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: elvish bread%0a%3c Parent:(Recipes.)BakedGoods%0a%3c IncludeMe:[[Recipes.BakedGoods]]%0a%3c Source: http://recipes.sparkpeople.com/recipe-detail.asp?recipe=267358%0a%3c Categories:[[!Recipes]], [[!BakedGoods]]%0a%3c Tags: soda bread, elvish bread, tolkein, LOTR%0a%3c (:tags-hide soda bread, elvish bread, tolkein, LOTR :)%0a%3c >>%3c%3c%0a
host:1378953229=71.63.215.130
