version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1317588545
host=71.63.211.0
name=Recipes.SpicyFrenchToast
rev=2
targets=Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=[[#excerpt]]%0aSpicing things up for French Toast.%0a[[#excerptend]]%0a%0a[[#ingredients]]%0a!!Ingredients%0a%0a* 3 eggs%0a* 1/2 cup milk%0a* 1/4 teaspoon vanilla extract%0a* 1 teaspoon ground cinnamon%0a* 1 teaspoon ground cloves%0a* 1 teaspoon ground ginger%0a* 1 teaspoon ground nutmeg%0a* whole wheat bread%0a* butter, for both cooking and melted to drizzle on top when served%0a* powdered sugar%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Whisk eggs and milk, adding in vanilla and spices.%0a%0a# Heat a large skillet over medium heat, add about 1 tablespoon of butter to melt and coat surface.%0a%0a# Dip a couple of slices of bread in egg mixture, coating both sides but not saturating bread.%0a%0a# Fry in skillet until both sides are golden brown, remove to a warming plate.%0a%0a# Add more butter and fry more dipped bread until desired amount is done.%0a%0a# Arrange each serving on a warm plate, drizzle with melted butter, sift powdered sugar on top.%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a(:if false:)%0a[[#source]]%0a'''Source:''' [[http:// | link text]]%0a(:ifend:)%0a%0a(:if false:)%0aSummary:This makes an extra-nommy version of french toast%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Breakfast]]%0aTags:%0a(:tags-hide :)%0aCategories:[[!Breakfast]]%0aSource:%0a(:ifend:)%0a
time=1332999494
author:1332999494=tamara
diff:1332999494:1317588545:=1c1,12%0a%3c [[#excerpt]]%0a---%0a> (:if false:)%0a> Summary:This makes an extra-nommy version of french toast%0a> Parent:(Recipes.)Breakfast%0a> IncludeMe:[[Breakfast]]%0a> Tags:%0a> (:tags-hide :)%0a> Categories:[[!Recipes]]%0a> Source:%0a> (:ifend:)%0a> %0a> %0a> %0a3,4c14%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a53,61d62%0a%3c (:if false:)%0a%3c Summary:This makes an extra-nommy version of french toast%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Breakfast]]%0a%3c Tags:%0a%3c (:tags-hide :)%0a%3c Categories:[[!Breakfast]]%0a%3c Source:%0a%3c (:ifend:)%0a
host:1332999494=71.63.211.0
author:1317588545=tamara
csum:1317588545=new page
diff:1317588545:1317588545:=1,57d0%0a%3c (:Summary:This makes an extra-nommy version of french toast:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Breakfast]]|>>%0a%3c %0a%3c Spicing things up for French Toast.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c %0a%3c * 3 eggs%0a%3c * 1/2 cup milk%0a%3c * 1/4 teaspoon vanilla extract%0a%3c * 1 teaspoon ground cinnamon%0a%3c * 1 teaspoon ground cloves%0a%3c * 1 teaspoon ground ginger%0a%3c * 1 teaspoon ground nutmeg%0a%3c * whole wheat bread%0a%3c * butter, for both cooking and melted to drizzle on top when served%0a%3c * powdered sugar%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Whisk eggs and milk, adding in vanilla and spices.%0a%3c %0a%3c # Heat a large skillet over medium heat, add about 1 tablespoon of butter to melt and coat surface.%0a%3c %0a%3c # Dip a couple of slices of bread in egg mixture, coating both sides but not saturating bread.%0a%3c %0a%3c # Fry in skillet until both sides are golden brown, remove to a warming plate.%0a%3c %0a%3c # Add more butter and fry more dipped bread until desired amount is done.%0a%3c %0a%3c # Arrange each serving on a warm plate, drizzle with melted butter, sift powdered sugar on top.%0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#source]]%0a%3c '''Source:''' [[http:// | link text]]%0a%3c (:ifend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1317588545=71.63.211.0
