version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309903031
host=71.63.211.0
name=Recipes.HoneyMustardChicken
rev=2
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=(:if false:)%0aSummary:a delicious chicken snack recipe%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:chicken, honey, mustard%0a(:tags-hide chicken, honey, mustard:)%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis is a great dish to serve at a party, or take along on a picnic.%0a%0a!!Ingredients%0a* 12 chicken drumsticks%0a* 16-24 chicken wing pieces%0a* 1/4 cup balsamic vinegar%0a* 2 tablespoons honey%0a* 2 tablespoons dijon mustard%0a* 2 tablespoons soy sauce%0a%0a%0a!!Directions%0a# rinse chicken, pat dry%0a# mix vinegar, honey, mustard and soy sauce together in a bowl%0a# line baking pan with foil, arrange chicken in pan%0a# bake chicken for 20 minutes at 425°F%0a# cover chicken with glaze, turning to coat completely%0a# return glazed chicken to oven, cook for an additional 35 minutes. keep brushing with glaze.%0a%0a%0a!!Comments%0a%0aYou can alter this to use pretty much any cut of chicken, for use as a meal.%0a
time=1333004699
author:1333004699=tamara
diff:1333004699:1309903031:=7c7%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333004699=71.63.211.0
author:1309903031=tamara
csum:1309903031=new page
diff:1309903031:1309903031:=1,31d0%0a%3c (:Summary:a delicious chicken snack recipe:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Snacks]]|>>%0a%3c %0a%3c This is a great dish to serve at a party, or take along on a picnic.%0a%3c %0a%3c !!Ingredients%0a%3c * 12 chicken drumsticks%0a%3c * 16-24 chicken wing pieces%0a%3c * 1/4 cup balsamic vinegar%0a%3c * 2 tablespoons honey%0a%3c * 2 tablespoons dijon mustard%0a%3c * 2 tablespoons soy sauce%0a%3c %0a%3c %0a%3c !!Directions%0a%3c # rinse chicken, pat dry%0a%3c # mix vinegar, honey, mustard and soy sauce together in a bowl%0a%3c # line baking pan with foil, arrange chicken in pan%0a%3c # bake chicken for 20 minutes at 425°F%0a%3c # cover chicken with glaze, turning to coat completely%0a%3c # return glazed chicken to oven, cook for an additional 35 minutes. keep brushing with glaze.%0a%3c %0a%3c %0a%3c !!Comments%0a%3c %0a%3c You can alter this to use pretty much any cut of chicken, for use as a meal.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chicken, honey, mustard:)%0a\ No newline at end of file%0a
host:1309903031=71.63.211.0
