version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1346813713
host=71.63.215.130
name=Recipes.WatermelonPickles
rev=2
targets=Recipes.Salads,Recipes.IncludeMe,Category.Recipes,Category.Salad
text=>>comment%3c%3c%0aSummary:Watermelon Rind Pickles (from Mrs. Reba Clark)%0aParent:(Recipes.)Salads%0aIncludeMe:[[(Recipes.)Salads]]%0aCategories:[[!Recipes]], [[!Salad]]%0aTags: watermelon, pickles%0a(:tags-hide watermelon, pickles :)%0a>>%3c%3c%0a[[#ingredients]]%0a!!Ingredients%0a*2 lbs of rind%0a*1/2 cup salt to 1 qt water%0a*2 cups white vinegar%0a*2 cups water%0a*4 cups sugar%0a*1 stick of cinnamon%0a*1 tsp whole cloves%0a*1 tsp whole allspice%0a*1 lemon, sliced thin%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a#Cut the rind in to 2"x1"x1/2".  Peel the rind and remove all the pink.%0a#Soak overnight in the brine.%0a#Drain and wash in fresh water then drain again.%0a#Cook in fresh water until rind is tender.%0a#Combine vinegar, water, sugar, spices, and sliced lemon. Boil for 2 minutes.%0a#Add the rind a few pieces at a time and cook in the syrup until rind is translucent.%0a#Pack in jars, cover with syrup, and seal.%0a%0a%0a
time=1346813741
author:1346813741=tamara
diff:1346813741:1346813713:=
host:1346813741=71.63.215.130
author:1346813713=tamara
diff:1346813713:1346813713:=1,33d0%0a%3c >>comment%3c%3c%0a%3c Summary:Watermelon Rind Pickles (from Mrs. Reba Clark)%0a%3c Parent:(Recipes.)Salads%0a%3c IncludeMe:[[(Recipes.)Salads]]%0a%3c Categories:[[!Recipes]], [[!Salad]]%0a%3c Tags: watermelon, pickles%0a%3c (:tags-hide watermelon, pickles :)%0a%3c >>%3c%3c%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c *2 lbs of rind%0a%3c *1/2 cup salt to 1 qt water%0a%3c *2 cups white vinegar%0a%3c *2 cups water%0a%3c *4 cups sugar%0a%3c *1 stick of cinnamon%0a%3c *1 tsp whole cloves%0a%3c *1 tsp whole allspice%0a%3c *1 lemon, sliced thin%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c #Cut the rind in to 2"x1"x1/2".  Peel the rind and remove all the pink.%0a%3c #Soak overnight in the brine.%0a%3c #Drain and wash in fresh water then drain again.%0a%3c #Cook in fresh water until rind is tender.%0a%3c #Combine vinegar, water, sugar, spices, and sliced lemon. Boil for 2 minutes.%0a%3c #Add the rind a few pieces at a time and cook in the syrup until rind is translucent.%0a%3c #Pack in jars, cover with syrup, and seal.%0a%3c %0a%3c %0a
host:1346813713=71.63.215.130
