version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1321229167
host=71.63.211.0
name=Recipes.SpamHashBrownBake
rev=2
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=(:if false:)%0aSummary:this looks so bad it might be good...%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource:http://www.recipesource.com/main-dishes/meat/pork/spam/00/rec0030.html%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aTags:spam, hash browns, baked%0a(:tags-hide spam, hash browns, baked:)%0a(:ifend:)%0a%0aThis popped up on my gmail and I was fascinated by it so I decided to%0acheck it out. It looks rather scary, but might actually be good.%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1.00 package Frozen hashbrown potatoes, thawed slightly (32 oz)%0a* 0.50 cup  Butter or margarine, melted%0a* 1.00 teaspoon  Salt%0a* 1.00 teaspoon  Pepper%0a* 0.50 teaspoon  Garlic powder%0a* 2.00 cup  Shredded Cheddar cheese%0a* 1.00 can SPAM Luncheon Meat, cubed (12 oz)%0a* 1.00 can Cream of chicken soup (10 3/4 oz)%0a* 1.50 cup  Sour cream%0a* 0.50 cup  Milk%0a* 0.50 cup  Chopped onion%0a* 0.25 cup  CHI-CHI’s Diced Green Chilies, drained%0a* 2.00 cup  Crushed potato chips%0a %0a[[#directions]]%0a!!Directions%0a%0a# Heat oven to 350{$DegF}.%0a# In large bowl, combine potatoes, melted butter, salt, pepper, and garlic powder.%0a# In another bowl, combine cheese, SPAM, soup, sour cream, milk, onion, and green chilies.%0a# Add SPAM mixture to potato mixture; mix well.%0a# Pour into 2-quart baking dish.%0a# Sprinkle with potato chips.%0a# Bake 45-60 minutes or until thoroughly heated.%0a%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a
time=1333005552
author:1333005552=tamara
diff:1333005552:1321229167:=6c6%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a50a51,55%0a> (:ifend:)%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a
host:1333005552=71.63.211.0
author:1321229167=tamara
csum:1321229167=new recipe
diff:1321229167:1321229167:=1,57d0%0a%3c (:if false:)%0a%3c Summary:this looks so bad it might be good...%0a%3c Parent:MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source:http://www.recipesource.com/main-dishes/meat/pork/spam/00/rec0030.html%0a%3c Categories:[[!Recipes]]%0a%3c Tags:spam, hash browns, baked%0a%3c (:tags-hide spam, hash browns, baked:)%0a%3c (:ifend:)%0a%3c %0a%3c This popped up on my gmail and I was fascinated by it so I decided to%0a%3c check it out. It looks rather scary, but might actually be good.%0a%3c %0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1.00 package Frozen hashbrown potatoes, thawed slightly (32 oz)%0a%3c * 0.50 cup  Butter or margarine, melted%0a%3c * 1.00 teaspoon  Salt%0a%3c * 1.00 teaspoon  Pepper%0a%3c * 0.50 teaspoon  Garlic powder%0a%3c * 2.00 cup  Shredded Cheddar cheese%0a%3c * 1.00 can SPAM Luncheon Meat, cubed (12 oz)%0a%3c * 1.00 can Cream of chicken soup (10 3/4 oz)%0a%3c * 1.50 cup  Sour cream%0a%3c * 0.50 cup  Milk%0a%3c * 0.50 cup  Chopped onion%0a%3c * 0.25 cup  CHI-CHI’s Diced Green Chilies, drained%0a%3c * 2.00 cup  Crushed potato chips%0a%3c  %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Heat oven to 350{$DegF}.%0a%3c # In large bowl, combine potatoes, melted butter, salt, pepper, and garlic powder.%0a%3c # In another bowl, combine cheese, SPAM, soup, sour cream, milk, onion, and green chilies.%0a%3c # Add SPAM mixture to potato mixture; mix well.%0a%3c # Pour into 2-quart baking dish.%0a%3c # Sprinkle with potato chips.%0a%3c # Bake 45-60 minutes or until thoroughly heated.%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1321229167=71.63.211.0
