version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=fix parent
ctime=1315415550
host=71.63.211.0
name=Recipes.AlfredoSauce
rev=4
targets=Recipes.Sauces,Recipes.IncludeMe,Category.Sauces,Recipes.WhiteSauce,Recipes.TamarasTetrazini
text=(:if false:)%0aSummary:a creamy, cheesy sauce to go over pasta or other things%0aParent:(Recipes.)Sauces%0aIncludeMe:[[Recipes.Sauces]]%0aTags:sauces, alfredo%0a(:tags-hide sauces, alfredo :)%0aCategories:[[!Sauces]]%0aSource: personal recipe%0a(:ifend:)%0a%0a%0aThis starts with your basic WhiteSauce and adds parmesan. Couldn't be easier, really!%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 cup of WhiteSauce%0a* 1/2 cup parmesan cheese%0a%0a[[#directions]]%0a!!Directions%0a# Make the WhiteSauce according to the directions%0a%0a# Before the milk mixture thickens, add the parmesan cheese. Stir until desired thickness/texture emerges.%0a%0a[[#comments]]%0a!!Comments%0aThis is the basic sauce I use for [[TamarasTetrazini|+]].%0a
time=1331104592
author:1331104592=tamara
csum:1331104592=fix parent
diff:1331104592:1330652103:minor=3c3%0a%3c Parent:(Recipes.)Sauces%0a---%0a> Parent:Sauces%0a
host:1331104592=71.63.211.0
author:1330652103=tamara
diff:1330652103:1321144545:=8c8%0a%3c Source: personal recipe%0a---%0a> Source:%0a24a25,31%0a> (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a> %0a> (:if false:)%0a> [[#variations]]%0a> !!Variations%0a> (:ifend:)%0a> %0a27a35,42%0a> %0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source: {*$:Source}%0a> (:ifend:)%0a> %0a> %0a
host:1330652103=71.63.211.0
author:1321144545=tamara
csum:1321144545=add some tags and stuff
diff:1321144545:1315415550:=4,8c4%0a%3c IncludeMe:[[Recipes.Sauces]]%0a%3c Tags:sauces, alfredo%0a%3c (:tags-hide sauces, alfredo :)%0a%3c Categories:[[!Recipes]]%0a%3c Source:%0a---%0a> IncludeMe:[[Sauces]]%0a11a8%0a> (:comment a few notes about the recipe are sometimes nice:)%0a20a18%0a> (:comment ordered list of steps to follow:)%0a34,37c32,35%0a%3c This is the basic sauce I use for [[TamarasTetrazini|+]].%0a%3c %0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a---%0a> This is the basic sauce I use for TamarasTetrazini.%0a> %0a> %0a> (:if false:)%0a39c37%0a%3c !!Source: {*$:Source}%0a---%0a> '''Source:''' [[http:// | link text]]%0a41a40%0a> ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a
host:1321144545=71.63.211.0
author:1315415550=tamara
csum:1315415550=new recipe
diff:1315415550:1315415550:=1,39d0%0a%3c (:Summary:a creamy, cheesy sauce to go over pasta or other things:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Sauces]]|>> (:comment Put the subsection of the recipe group in the trail box: MainDishes, Snacks, Vegetables, etc.. You can repeat this line for each subsection the recipe appears in but leave and empty line between each one:)%0a%3c %0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c This starts with your basic WhiteSauce and adds parmesan. Couldn't be easier, really!%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 cup of WhiteSauce%0a%3c * 1/2 cup parmesan cheese%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c # Make the WhiteSauce according to the directions%0a%3c %0a%3c # Before the milk mixture thickens, add the parmesan cheese. Stir until desired thickness/texture emerges.%0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c This is the basic sauce I use for TamarasTetrazini.%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c [[#source]]%0a%3c '''Source:''' [[http:// | link text]]%0a%3c (:ifend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1315415550=71.63.211.0
