version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
author=tamara
charset=ISO-8859-1
csum=%25tags%25 '''Tags:''' (:tags rutabaga, potatoes, cabbage, Scottish Cuisine:) 
ctime=1309923752
host=71.63.211.0
name=Recipes.RumpleDeThumps
rev=3
targets=Recipes.SideDishes,Category.SideDish
text=(:if false:)%0aSummary:a tasty Scottish side dish%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[SideDishes]]%0aTags:rutabaga, potatoes, cabbage, Scottish Cuisine%0a(:tags-hide rutabaga, potatoes, cabbage, Scottish Cuisine:)%0aCategories:[[!SideDish]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis came from a friend, Kalihva, who introduced a few different UK traditional recipes.%0a%0a!!Ingredients%0a* 1 Rutabaga, peeled and cubed%0a* 2 large potatoes, peeled and cubed%0a* 1 cup shredded cabbage%0a* 1/2 stick butter%0a* salt and pepper%0a* 1/2 cup shredded cheddar cheese%0a%0a!!Directions%0a# Heat oven to 350°F%0a# Peel, cube and boil rutabaga and potatoes in pot of salted water for 20 minutes%0a# Sauté shredded cabbage in a little butter or olive oil until slightly wilted%0a# Add some butter (about 1/2 a stick should do) to drained rutabagas and potatoes and mash%0a# Stir in cooked cabbage%0a# Salt and pepper to taste%0a# Put mixture in baking pan and top with cheese%0a# Bake 30-35 minutes%0a

time=1313107400
author:1313107400=tamara
diff:1313107400:1309936564:=27c27%0a%3c %25tags%25 '''Tags:''' (:tags rutabaga, potatoes, cabbage, Scottish Cuisine:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags ratabaga, potatoes, cabbage, Scottish Cuisine:)%0a\ No newline at end of file%0a
host:1313107400=71.63.211.0
author:1309936564=tamara
diff:1309936564:1309923752:=3c3%0a%3c %25trail%25 %3c%3c|[[SideDishes]]|>>%0a---%0a> %25trail%25 %3c%3c|[[Vegetables]]|>>%0a
host:1309936564=71.63.211.0
author:1309923752=tamara
csum:1309923752=new page
diff:1309923752:1309923752:=1,27d0%0a%3c (:Summary:a tasty Scottish side dish:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Vegetables]]|>>%0a%3c %0a%3c This came from a friend, Kalihva, who introduced a few different UK traditional recipes.%0a%3c %0a%3c !!Ingredients%0a%3c * 1 Rutabaga, peeled and cubed%0a%3c * 2 large potatoes, peeled and cubed%0a%3c * 1 cup shredded cabbage%0a%3c * 1/2 stick butter%0a%3c * salt and pepper%0a%3c * 1/2 cup shredded cheddar cheese%0a%3c %0a%3c !!Directions%0a%3c # Heat oven to 350°F%0a%3c # Peel, cube and boil rutabaga and potatoes in pot of salted water for 20 minutes%0a%3c # Sauté shredded cabbage in a little butter or olive oil until slightly wilted%0a%3c # Add some butter (about 1/2 a stick should do) to drained rutabagas and potatoes and mash%0a%3c # Stir in cooked cabbage%0a%3c # Salt and pepper to taste%0a%3c # Put mixture in baking pan and top with cheese%0a%3c # Bake 30-35 minutes%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags ratabaga, potatoes, cabbage, Scottish Cuisine:)%0a\ No newline at end of file%0a
host:1309923752=71.63.211.0
