version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
author=tamara
charset=ISO-8859-1
csum=%25tags%25 '''Tags:''' (:tags dessert, cake, recipes:) 
ctime=1309901747
host=71.63.211.0
name=Recipes.NellyStarrCake
rev=2
targets=Recipes.Desserts,Category.Dessert
text=(:if false:)%0aSummary:a long time family recipe%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Desserts]]%0aTags:dessert, cake, recipes%0a(:tags-hide dessert, cake, recipes:)%0aCategories:[[!Dessert]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis recipe came from Nelly Starr, a former patient of my uncle John's. She used to make him these cakes all the time. My aunt Marcie finally convinced him to ask her for the recipe. My cousin Kate responded with "You know, Mom, if you ask her for the recipe, she'll never make another cake for Dad." And it was true! Nevertheless, we have the recipe secured.%0a%0a!!Equipment%0a*12 cup bundt pan%0a%0a!!Ingredients%0a* 3 cups sugar%0a* 3 eggs%0a* 1/2 pound softened butter%0a* 3 cups cake flour%0a* 1 teaspoon baking powder%0a* 1 cup milk%0a* 1 teaspoon vanilla%0a* 1 teaspoon almond flavouring%0a%0a %0a%0a!!Directions%0a# Preheat oven to 350°F%0a# Put 2 eggs i mixer with 1 cup sugar. Beat until light, then put in other egg and sugar. Cream again.%0a# Add butter, beating very well after each stick.%0a# Alternate dry ingredients with milk and flavouring, beating all the while.%0a# Pour into bundt pan and bake at 350°F for 65 minutes.%0a# When done, leave in pan 20-30 minutes to cool before removing.%0a%0aCan frost with a butter cream frosting, or a cream cheese frosting. Alternatively, use an orange glaze.%0a%0a(:if false:)%0a(:comment other sections as desired, remove if false above to use:)%0a!!Variations%0a%0a!!Comments%0a%0a(:ifend:)%0a%0a

time=1313107639
author:1313107639=tamara
diff:1313107639:1309901747:=43c43%0a%3c %25tags%25 '''Tags:''' (:tags dessert, cake, recipes:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags :)%0a\ No newline at end of file%0a
host:1313107639=71.63.211.0
author:1309901747=tamara
csum:1309901747=new page
diff:1309901747:1309901747:=1,43d0%0a%3c (:Summary:a long time family recipe:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Desserts]]|>>%0a%3c %0a%3c This recipe came from Nelly Starr, a former patient of my uncle John's. She used to make him these cakes all the time. My aunt Marcie finally convinced him to ask her for the recipe. My cousin Kate responded with "You know, Mom, if you ask her for the recipe, she'll never make another cake for Dad." And it was true! Nevertheless, we have the recipe secured.%0a%3c %0a%3c !!Equipment%0a%3c *12 cup bundt pan%0a%3c %0a%3c !!Ingredients%0a%3c * 3 cups sugar%0a%3c * 3 eggs%0a%3c * 1/2 pound softened butter%0a%3c * 3 cups cake flour%0a%3c * 1 teaspoon baking powder%0a%3c * 1 cup milk%0a%3c * 1 teaspoon vanilla%0a%3c * 1 teaspoon almond flavouring%0a%3c %0a%3c  %0a%3c %0a%3c !!Directions%0a%3c # Preheat oven to 350°F%0a%3c # Put 2 eggs i mixer with 1 cup sugar. Beat until light, then put in other egg and sugar. Cream again.%0a%3c # Add butter, beating very well after each stick.%0a%3c # Alternate dry ingredients with milk and flavouring, beating all the while.%0a%3c # Pour into bundt pan and bake at 350°F for 65 minutes.%0a%3c # When done, leave in pan 20-30 minutes to cool before removing.%0a%3c %0a%3c Can frost with a butter cream frosting, or a cream cheese frosting. Alternatively, use an orange glaze.%0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a\ No newline at end of file%0a
host:1309901747=71.63.211.0
