version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309924620
host=71.63.211.0
name=Recipes.BakedPotatoFritatta
rev=6
targets=Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=This recipe came out of a Williams-Sonoma catalog, which coincidently is where we purchased the frittata pan...%0a%0a!!Ingredients%0a* 2 large or 3 smaller russet potatoes, 1.25 pound total, scrubbed, cut into 1" dice.%0a* 1 tablespoon olive oil%0a* Kosher salt and freshly ground pepper%0a* 4 thick bacon slices, cut into 3/4" dice%0a* 4 eggs%0a* 3/4 cup shredded cheddar cheese%0a* 2 teaspoon fresh chives, minced%0a* 1/4 cup sour cream%0a%0a!!Directions%0a# Heat oven to {-500-} 400{$DegF} [^500{$DegF} was ''way'' to hot for our oven; I reduced the temp to 400{$DegF} which was much better.^]%0a%0a# In a bowl, combine potatoes, oil, salt and pepper. Transfer to baking sheet; bake, stirring occasionally, until tender, about 30 minutes. Let cool 30  minutes. [^I don't bother letting the potatoes cool. I prepare everything else while the pototoes are baking.^]%0a%0a# In deep half of frittata pan over medium-high heat, cook bacon until crisp, about 10 minutes. Remove with slotted spoon and drain on paper towels. Discard fat. %0a%0a# Finely chop 2 tablespoons of bacon, reserve for garnish.%0a%0a# In large bowl, whisk eggs, salt, pepper, 1/2 cup cheese and 1 teaspoon of the chives.%0a%0a# In deep half of frittata pan over medium heat, add potatoes and diced bacon to pan. Pour in the egg mixture.%0a%0a# Cook, using spatula to lift the edges and allow uncooked egg to flow under, about 2 minutes, then cook 4-5 minutes more.%0a%0a# Lightly brush the shallow half of frittata pan with remaining oil, heat over medium heat. Place shallow pan over deep pan and flip contents into shallow pan.%0a%0a# Cook, shallow side down, covered, until eggs are set, about 3 minutes.%0a%0a# Uncover pan, sprinkle frittata with cheese.%0a%0a# Bake frittata for 4 minutes%0a%0a# Slide onto serving plate, garnish with extra bacon and chives, serve with sour cream.%0a%0a[^#^]%0a%0a[[#variations]]%0a!!Variations%0a%0aI added saut&eacute;ed fresh mushrooms, cooked in a little bit of the bacon drippings.%0a%0aIt's perfectly okay to use a couple of green onions instead of the chives.%0a%0aFor extra zest, you can add italian herbs, paprika or what-have-you to both the potatoes and the egg mixture (just don't overdo it!).%0a%0a(:if false:)%0aSummary:Frittatas are like fancy omelettes with potatoes. This one is very tasty%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Breakfast]]%0aTags:eggs, potatoes, frittata%0a(:tags-hide eggs, potatoes, frittata:)%0aCategories:[[!Breakfast]]%0aSource:Williams-Sonoma Catalog%0a(:ifend:)%0a%0a%0a
time=1332999146
author:1332999146=tamara
diff:1332999146:1332811649:=55c55%0a%3c Categories:[[!Breakfast]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1332999146=71.63.211.0
author:1332811649=tamara
csum:1332811649=modifications and variations
diff:1332811649:1330654718:=0a1,11%0a> (:if false:)%0a> Summary:frittatas are like fancy omelettes. This one is very tasty%0a> Parent:(Recipes.)Breakfast%0a> IncludeMe:[[Breakfast]]%0a> Tags:eggs, potatoes, frittata%0a> (:tags-hide eggs, potatoes, frittata:)%0a> Categories:[[!Recipes]]%0a> Source:Williams-Sonoma Catalog%0a> (:ifend:)%0a> %0a> %0a14,17c25,26%0a%3c # Heat oven to {-500-} 400{$DegF} [^500{$DegF} was ''way'' to hot for our oven; I reduced the temp to 400{$DegF} which was much better.^]%0a%3c %0a%3c # In a bowl, combine potatoes, oil, salt and pepper. Transfer to baking sheet; bake, stirring occasionally, until tender, about 30 minutes. Let cool 30  minutes. [^I don't bother letting the potatoes cool. I prepare everything else while the pototoes are baking.^]%0a%3c %0a---%0a> # heat oven to 500{$DegF}%0a> # in bowl, combine potatoes, oil, salt and pepper. Transfer to baking sheet; bake, stirring occasionally, until tender, about 30 minutes. Let cool 30  minutes.%0a19d27%0a%3c %0a21d28%0a%3c %0a23d29%0a%3c %0a25d30%0a%3c %0a27d31%0a%3c %0a29d32%0a%3c %0a31d33%0a%3c %0a33d34%0a%3c %0a35d35%0a%3c %0a37,57d36%0a%3c %0a%3c [^#^]%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c I added saut&eacute;ed fresh mushrooms, cooked in a little bit of the bacon drippings.%0a%3c %0a%3c It's perfectly okay to use a couple of green onions instead of the chives.%0a%3c %0a%3c For extra zest, you can add italian herbs, paprika or what-have-you to both the potatoes and the egg mixture (just don't overdo it!).%0a%3c %0a%3c (:if false:)%0a%3c Summary:Frittatas are like fancy omelettes with potatoes. This one is very tasty%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Breakfast]]%0a%3c Tags:eggs, potatoes, frittata%0a%3c (:tags-hide eggs, potatoes, frittata:)%0a%3c Categories:[[!Recipes]]%0a%3c Source:Williams-Sonoma Catalog%0a%3c (:ifend:)%0a
host:1332811649=71.63.211.0
author:1330654718=tamara
diff:1330654718:1330654572:=27,28c27%0a%3c # In deep half of frittata pan over medium-high heat, cook bacon until crisp, about 10 minutes. Remove with slotted spoon and drain on paper towels. Discard fat. %0a%3c # Finely chop 2 tablespoons of bacon, reserve for garnish.%0a---%0a> # In deep half of frittata pan over medium-high heat, cook bacon until crisp, about 10 minutes. Remove with slotted spoon and drain on paper towels. Discard fat. Finely chop 2 tablespoons of bacon, reserve for garnish.%0a
host:1330654718=71.63.211.0
author:1330654572=tamara
csum:1330654572=remove source block
diff:1330654572:1321149115:minor=25c25%0a%3c # heat oven to 500{$DegF}%0a---%0a> # heat oven to 500°F%0a37a38,42%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a
host:1330654572=71.63.211.0
author:1321149115=tamara
diff:1321149115:1309924620:=5,8d4%0a%3c Tags:eggs, potatoes, frittata%0a%3c (:tags-hide eggs, potatoes, frittata:)%0a%3c Categories:[[!Recipes]]%0a%3c Source:Williams-Sonoma Catalog%0a12,13c8,9%0a%3c This recipe came out of a Williams-Sonoma catalog, which coincidently is where we purchased the frittata pan...%0a%3c %0a---%0a> This recipe came out of a Williams-Sonoma catelog, which coincidently is where we purchased the frittata pan...%0a> %0a39,42c35%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a---%0a> ||'''Tags:''' (:tags eggs, potatoes:) || '''Categories:''' [[!Recipes]]||%0a
host:1321149115=71.63.211.0
author:1309924620=tamara
csum:1309924620=new page
diff:1309924620:1309924620:=1,34d0%0a%3c (:Summary:frittatas are like fancy omelettes. This one is very tasty:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Breakfast]]|>>%0a%3c %0a%3c This recipe came out of a Williams-Sonoma catelog, which coincidently is where we purchased the frittata pan...%0a%3c %0a%3c !!Ingredients%0a%3c * 2 large or 3 smaller russet potatoes, 1.25 pound total, scrubbed, cut into 1" dice.%0a%3c * 1 tablespoon olive oil%0a%3c * Kosher salt and freshly ground pepper%0a%3c * 4 thick bacon slices, cut into 3/4" dice%0a%3c * 4 eggs%0a%3c * 3/4 cup shredded cheddar cheese%0a%3c * 2 teaspoon fresh chives, minced%0a%3c * 1/4 cup sour cream%0a%3c %0a%3c !!Directions%0a%3c # heat oven to 500°F%0a%3c # in bowl, combine potatoes, oil, salt and pepper. Transfer to baking sheet; bake, stirring occasionally, until tender, about 30 minutes. Let cool 30  minutes.%0a%3c # In deep half of frittata pan over medium-high heat, cook bacon until crisp, about 10 minutes. Remove with slotted spoon and drain on paper towels. Discard fat. Finely chop 2 tablespoons of bacon, reserve for garnish.%0a%3c # In large bowl, whisk eggs, salt, pepper, 1/2 cup cheese and 1 teaspoon of the chives.%0a%3c # In deep half of frittata pan over medium heat, add potatoes and diced bacon to pan. Pour in the egg mixture.%0a%3c # Cook, using spatula to lift the edges and allow uncooked egg to flow under, about 2 minutes, then cook 4-5 minutes more.%0a%3c # Lightly brush the shallow half of frittata pan with remaining oil, heat over medium heat. Place shallow pan over deep pan and flip contents into shallow pan.%0a%3c # Cook, shallow side down, covered, until eggs are set, about 3 minutes.%0a%3c # Uncover pan, sprinkle frittata with cheese.%0a%3c # Bake frittata for 4 minutes%0a%3c # Slide onto serving plate, garnish with extra bacon and chives, serve with sour cream.%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags eggs, potatoes:)%0a\ No newline at end of file%0a
host:1309924620=71.63.211.0
