version=pmwiki-2.2.56 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1331777334
host=174.53.192.61
name=Recipes.EasyVegetarianChili
rev=8
targets=Recipes.Soups,Category.Soup,Category.Vegetarian
text=(:if false:)%0aSummary: a quick and easy vegetarian chili %0aParent:(Recipes.)Soups%0aincludeme:[[Recipes.Soups]]%0aSource: http://allrecipes.com/recipe/insanely-easy-vegetarian-chili/detail.aspx%0aCategories:[[!Soup]], [[!Vegetarian]]%0aTags: vegetarian, easy, chili%0a(:tags-hide  vegetarian, easy, chili:)%0a(:ifend:)%0a%0a[[#excerpt]]%0aThis recipe provides opportunities for a ''lot'' of variation. The spice measures are really inexact (instead of "tablespoons", I tend to use "mound on palm", for example. :) ). The ingredients can be played with endlessly, even to the point of making minestrone instead of chili. :) (Just add some macaroni and you're there, practically.)%0a[[#excerptend]]%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 2 medium onions, peeled and chopped%0a* 3 to 5 carrots, peeled and chopped (optional)%0a* 5 cloves garlic, peeled and minced (or 2 tablespoons minced bottled garlic)%0a* 1 cup chopped celery (optional)%0a* %25color=grey%251-1/2 cups chopped green bell pepper%25%25 ''(Omit for dietary reasons)''%0a* %25color=grey%251-1/2 cups chopped red bell pepper%25%25 ''(Omit for dietary reasons)''%0a* 1 small can mild roasted green chilies (optional)%0a* 2 tablespoons ground cumin%0a* 2 tablespoons chili powder%0a* 1 tablespoon smoked paprika%0a* 1 large can mushrooms stems and pieces, drained%0a* 2 large cans diced stewed tomatoes, chili style, with liquid[^I've been seeing "chili-ready tomatoes" in the stores; these are a small dice, and really great for chili. For more "chunky" tomatoes, go with the standard stewed tomatoes.^]%0a* 2 cans kidney beans with liquid[^The kinds of beans used can be varied greatly. I like to vary things with light and dark kidney beans, or use black beans with great northern beans, or toss in a can of garbanzo beans, or whatever combination you'd like.^]%0a* 2 cups frozen, or 1 can kernel corn with liquid%0a* 2 cups vegetarian broth[^vary for how wet you like your chili, more if you want it more like soup than like a thick stew.^]%0a* 1 (or 2) bay leaf%0a%0a[^#^]%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Heat oil in a large soup kettle or stock pot over medium heat. Saut&eacute; onions, carrots, and garlic until tender. Stir in {-green pepper, red pepper,-} celery, drained mushrooms, green chilies, and dry spices. Cook until vegetables are tender, about 6 minutes.%0a%0a# Open cans and dump into pot. Add enough broth to your taste/desire. Bring to a boil, and reduce heat to medium. Cover, and simmer for ''at least'' 2 hours, stirring occasionally.%0a%0a# Before serving, remove bay leaves!%0a%0a[[#variations]]%0a!!Variations%0a%0a* use 1 can each of light and dark red kidney beans.%0a* use 1 can of black beans and 1 can of great northern beans.%0a* use 1 can of garbanzo beans and 1 can of another kind of bean.%0a* using roasted red peppers would be pretty awesome in this.%0a%0a[[#comments]]%0a!!Comments%0aI modified this a bit to remove the bell peppers for dietary reasons. Also, the original recipe served 8, I needed to serve 10-12.%0a%0aI made this in the morning/early afternoon, and it sat until evening. I think this really made the spices bloom and the flavour was great. Make well ahead of the meal you're serving this for, then, is my '''strong''' suggestion.%0a%0aLast time I made this, I opened a can of cream-style corn by mistake. It went in quite nicely, just left out a little broth.%0a%0aThis is a fairly mild chili as far as heat goes. You can obviously make it heat up with habaneros, jalapenos, or chipotles. It might be interesting to substitute a bottle of salsa for the two cans of tomatoes. Experiment!%0a
time=1389013372
author:1389013372=tamara
diff:1389013372:1386905362:=2c2%0a%3c Summary: a quick and easy vegetarian chili %0a---%0a> Summary:a brief description of the page%0a4,5c4,5%0a%3c includeme:[[Recipes.Soups]]%0a%3c Source: http://allrecipes.com/recipe/insanely-easy-vegetarian-chili/detail.aspx%0a---%0a> IncludeMe:[[Recipes.Soups]]%0a> Source:http://allrecipes.com/recipe/insanely-easy-vegetarian-chili/detail.aspx%0a11,15c11,12%0a%3c [[#excerpt]]%0a%3c This recipe provides opportunities for a ''lot'' of variation. The spice measures are really inexact (instead of "tablespoons", I tend to use "mound on palm", for example. :) ). The ingredients can be played with endlessly, even to the point of making minestrone instead of chili. :) (Just add some macaroni and you're there, practically.)%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a---%0a> (:comment a few notes about the recipe are sometimes nice:)%0a> %0a17a15%0a> (:comment bulleted list of ingredients, with notes if necessary:)%0a19,21c17,18%0a%3c * 3 to 5 carrots, peeled and chopped (optional)%0a%3c * 5 cloves garlic, peeled and minced (or 2 tablespoons minced bottled garlic)%0a%3c * 1 cup chopped celery (optional)%0a---%0a> * 3 to 5 carrots, peeled and chopped%0a> * 5 cloves garlic, peeled and minced%0a24,37c21,31%0a%3c * 1 small can mild roasted green chilies (optional)%0a%3c * 2 tablespoons ground cumin%0a%3c * 2 tablespoons chili powder%0a%3c * 1 tablespoon smoked paprika%0a%3c * 1 large can mushrooms stems and pieces, drained%0a%3c * 2 large cans diced stewed tomatoes, chili style, with liquid[^I've been seeing "chili-ready tomatoes" in the stores; these are a small dice, and really great for chili. For more "chunky" tomatoes, go with the standard stewed tomatoes.^]%0a%3c * 2 cans kidney beans with liquid[^The kinds of beans used can be varied greatly. I like to vary things with light and dark kidney beans, or use black beans with great northern beans, or toss in a can of garbanzo beans, or whatever combination you'd like.^]%0a%3c * 2 cups frozen, or 1 can kernel corn with liquid%0a%3c * 2 cups vegetarian broth[^vary for how wet you like your chili, more if you want it more like soup than like a thick stew.^]%0a%3c * 1 (or 2) bay leaf%0a%3c %0a%3c [^#^]%0a%3c %0a%3c %0a---%0a> * 1 cup chopped celery%0a> * 1 tablespoon chili powder%0a> * 2 large cans mushrooms stems and pieces, with liquid%0a> * 2 large cans diced stewed tomatoes, chili style, with liquid%0a> * 2 cans kidney beans with liquid%0a> * 2 cups frozen kernel corn%0a> * 1 tablespoon ground cumin%0a> * 2 teaspoons dried oregano%0a> * 2 teaspoons dried basil%0a> * 2 bay leaves%0a> %0a40,44c34,38%0a%3c %0a%3c # Heat oil in a large soup kettle or stock pot over medium heat. Saut&eacute; onions, carrots, and garlic until tender. Stir in {-green pepper, red pepper,-} celery, drained mushrooms, green chilies, and dry spices. Cook until vegetables are tender, about 6 minutes.%0a%3c %0a%3c # Open cans and dump into pot. Add enough broth to your taste/desire. Bring to a boil, and reduce heat to medium. Cover, and simmer for ''at least'' 2 hours, stirring occasionally.%0a%3c %0a---%0a> (:comment ordered list of steps to follow:)%0a> # Heat oil in a large saucepan over medium heat. Saut&eacute; onions, carrots, and garlic until tender. Stir in {-green pepper, red pepper,-} celery, and chili powder. Cook until vegetables are tender, about 6 minutes.%0a> %0a> # Stir in mushrooms, tomatoes, kidney beans, and corn. Season with cumin, oregano, basil and bay leaves. Bring to a boil, and reduce heat to medium. Cover, and simmer for {-20 minutes-} 1 hour, stirring occasionally.%0a> %0a46a41,42%0a> (:comment Other sections as desired, remove if false/ifend pairs  to use:)%0a> %0a50,54c46,48%0a%3c * use 1 can each of light and dark red kidney beans.%0a%3c * use 1 can of black beans and 1 can of great northern beans.%0a%3c * use 1 can of garbanzo beans and 1 can of another kind of bean.%0a%3c * using roasted red peppers would be pretty awesome in this.%0a%3c %0a---%0a> * add 1 can white beans.%0a> * use 1 can each of light and dark red kidney beans%0a> %0a58a53,54%0a> {-Also, I think this would do with more liquid, either veggie broth or water, and a much longer simmering time.-} I was wrong, it is the right amount of liquid (in fact, possibly too much) by using the liquid from the canned goods. I did simmer it for an hour, and modified the above to reflect that.%0a> %0a60,63d55%0a%3c %0a%3c Last time I made this, I opened a can of cream-style corn by mistake. It went in quite nicely, just left out a little broth.%0a%3c %0a%3c This is a fairly mild chili as far as heat goes. You can obviously make it heat up with habaneros, jalapenos, or chipotles. It might be interesting to substitute a bottle of salsa for the two cans of tomatoes. Experiment!%0a
host:1389013372=174.53.192.61
author:1386905362=tamara
diff:1386905362:1333000668:=17c17%0a%3c * 3 to 5 carrots, peeled and chopped%0a---%0a> * 3 to 5 carrotes, peeled and chopped%0a
host:1386905362=71.63.215.130
author:1333000668=tamara
diff:1333000668:1332051804:=6c6%0a%3c Categories:[[!Soup]], [[!Vegetarian]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000668=71.63.211.0
author:1332051804=tamara
csum:1332051804=add variation for beans
diff:1332051804:1332051631:=42a43%0a> (:if false:)%0a45,47c46%0a%3c %0a%3c * add 1 can white beans.%0a%3c * use 1 can each of light and dark red kidney beans%0a---%0a> (:ifend:)%0a
host:1332051804=71.63.211.0
author:1332051631=tamara
csum:1332051631=Add comments on preparation, removing bay leaves, etc
diff:1332051631:1331777475:=37,40c37,38%0a%3c # Stir in mushrooms, tomatoes, kidney beans, and corn. Season with cumin, oregano, basil and bay leaves. Bring to a boil, and reduce heat to medium. Cover, and simmer for {-20 minutes-} 1 hour, stirring occasionally.%0a%3c %0a%3c # Before serving, remove bay leaves!%0a%3c %0a---%0a> # Stir in mushrooms, tomatoes, kidney beans, and corn. Season with cumin, oregano, basil and bay leaves. Bring to a boil, and reduce heat to medium. Cover, and simmer for 20 minutes, stirring occasionally.%0a> %0a52,54c50,51%0a%3c {-Also, I think this would do with more liquid, either veggie broth or water, and a much longer simmering time.-} I was wrong, it is the right amount of liquid (in fact, possibly too much) by using the liquid from the canned goods. I did simmer it for an hour, and modified the above to reflect that.%0a%3c %0a%3c I made this in the morning/early afternoon, and it sat until evening. I think this really made the spices bloom and the flavour was great. Make well ahead of the meal you're serving this for, then, is my '''strong''' suggestion.%0a---%0a> Also, I think this would do with more liquid, either veggie broth or water, and a much longer simmering time.%0a> %0a
host:1332051631=71.63.211.0
author:1331777475=tamara
csum:1331777475=change measure for carrots
diff:1331777475:1331777421:=17c17%0a%3c * 3 to 5 carrotes, peeled and chopped%0a---%0a> * 1 cup peeled and chopped carrots%0a
host:1331777475=71.63.211.0
author:1331777421=tamara
csum:1331777421=new recipe
diff:1331777421:1331777334:=49,50d48%0a%3c %0a%3c Also, I think this would do with more liquid, either veggie broth or water, and a much longer simmering time.%0a
host:1331777421=71.63.211.0
author:1331777334=tamara
diff:1331777334:1331777334:=1,49d0%0a%3c (:if false:)%0a%3c Summary:a brief description of the page%0a%3c Parent:(Recipes.)Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source:http://allrecipes.com/recipe/insanely-easy-vegetarian-chili/detail.aspx%0a%3c Categories:[[!Recipes]]%0a%3c Tags: vegetarian, easy, chili%0a%3c (:tags-hide  vegetarian, easy, chili:)%0a%3c (:ifend:)%0a%3c %0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c * 2 medium onions, peeled and chopped%0a%3c * 1 cup peeled and chopped carrots%0a%3c * 5 cloves garlic, peeled and minced%0a%3c * %25color=grey%251-1/2 cups chopped green bell pepper%25%25 ''(Omit for dietary reasons)''%0a%3c * %25color=grey%251-1/2 cups chopped red bell pepper%25%25 ''(Omit for dietary reasons)''%0a%3c * 1 cup chopped celery%0a%3c * 1 tablespoon chili powder%0a%3c * 2 large cans mushrooms stems and pieces, with liquid%0a%3c * 2 large cans diced stewed tomatoes, chili style, with liquid%0a%3c * 2 cans kidney beans with liquid%0a%3c * 2 cups frozen kernel corn%0a%3c * 1 tablespoon ground cumin%0a%3c * 2 teaspoons dried oregano%0a%3c * 2 teaspoons dried basil%0a%3c * 2 bay leaves%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c # Heat oil in a large saucepan over medium heat. Saut&eacute; onions, carrots, and garlic until tender. Stir in {-green pepper, red pepper,-} celery, and chili powder. Cook until vegetables are tender, about 6 minutes.%0a%3c %0a%3c # Stir in mushrooms, tomatoes, kidney beans, and corn. Season with cumin, oregano, basil and bay leaves. Bring to a boil, and reduce heat to medium. Cover, and simmer for 20 minutes, stirring occasionally.%0a%3c %0a%3c (:comment Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c I modified this a bit to remove the bell peppers for dietary reasons. Also, the original recipe served 8, I needed to serve 10-12.%0a%3c %0a
host:1331777334=71.63.211.0
