version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309083147
host=71.63.211.0
name=Recipes.EggsBenedict
rev=2
targets=Recipes.HollandaiseSauce,Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=Eggs Benedict is one of the fancy looking and sounding dishes that turn out to be a breeze to make. If you're not up for making the hollandaise yourself, you can get it in dry packets and make it up.%0a%0a!!Ingredients%0a* 2 eggs%0a* 2 slices Canadian bacon or ham%0a* 1 English muffin, split%0a* HollandaiseSauce%0a%0a!!Directions%0a# Poach eggs for 10 minutes or so, less if you like it more runny, more if you like it more dry%0a%0a# Fry the Canadian bacon or ham in a skillet for a few minutes%0a%0a# Toast the English muffin halves%0a%0a# Warm up the sauce%0a%0a# Arrange the English muffins on a plate, top each half with a slice of the Canadian bacon, a put the poached eggs on each.%0a%0a# Cover with hollandaise sauce.%0a%0a# NOM!%0a%0a%0a!!Variations%0aThere are tons of variations possible here:%0a* Bacon or sausage patties instead of the Canadian bacon or ham%0a* Sliced grilled tomatoes instead of the meat (or in addition if you want!)%0a* Cheddar cheese sauce instead of hollandaise%0a* Country gravy instead of hollandaise%0a* Chipotle cheese sauce instead of hollandaise%0a%0a(:if false:)%0aSummary:a traditional easter favourite, we have these anytime%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Breakfast]]%0aTags:breakfast, eggs%0a(:tags-hide breakfast, eggs:)%0aCategories:[[!Breakfast]]%0aSource:%0a(:ifend:)%0a%0a%0a
time=1332999313
author:1332999313=tamara
diff:1332999313:1309083147:=0a1,12%0a> (:if false:)%0a> Summary:a traditional easter favourite, we have these anytime%0a> Parent:(Recipes.)Breakfast%0a> IncludeMe:[[Breakfast]]%0a> Tags:breakfast, eggs%0a> (:tags-hide breakfast, eggs:)%0a> Categories:[[!Recipes]]%0a> Source:%0a> (:ifend:)%0a> %0a> %0a> %0a32,41d43%0a%3c %0a%3c (:if false:)%0a%3c Summary:a traditional easter favourite, we have these anytime%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Breakfast]]%0a%3c Tags:breakfast, eggs%0a%3c (:tags-hide breakfast, eggs:)%0a%3c Categories:[[!Breakfast]]%0a%3c Source:%0a%3c (:ifend:)%0a
host:1332999313=71.63.211.0
author:1309083147=tamara
csum:1309083147=new page
diff:1309083147:1309083147:=1,40d0%0a%3c (:Summary:a traditional easter favourite, we have these anytime:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Breakfast]]|>>%0a%3c %0a%3c Eggs Benedict is one of the fancy looking and sounding dishes that turn out to be a breeze to make. If you're not up for making the hollandaise yourself, you can get it in dry packets and make it up.%0a%3c %0a%3c !!Ingredients%0a%3c * 2 eggs%0a%3c * 2 slices Canadian bacon or ham%0a%3c * 1 English muffin, split%0a%3c * HollandaiseSauce%0a%3c %0a%3c !!Directions%0a%3c # Poach eggs for 10 minutes or so, less if you like it more runny, more if you like it more dry%0a%3c %0a%3c # Fry the Canadian bacon or ham in a skillet for a few minutes%0a%3c %0a%3c # Toast the English muffin halves%0a%3c %0a%3c # Warm up the sauce%0a%3c %0a%3c # Arrange the English muffins on a plate, top each half with a slice of the Canadian bacon, a put the poached eggs on each.%0a%3c %0a%3c # Cover with hollandaise sauce.%0a%3c %0a%3c # NOM!%0a%3c %0a%3c %0a%3c !!Variations%0a%3c There are tons of variations possible here:%0a%3c * Bacon or sausage patties instead of the Canadian bacon or ham%0a%3c * Sliced grilled tomatoes instead of the meat (or in addition if you want!)%0a%3c * Cheddar cheese sauce instead of hollandaise%0a%3c * Country gravy instead of hollandaise%0a%3c * Chipotle cheese sauce instead of hollandaise%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags breakfast, eggs:)%0a
host:1309083147=71.63.211.0
