version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=clean up
ctime=1335039167
host=71.63.211.0
name=Recipes.SwedishMeatballs
rev=4
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.SwedishCuisine
text=(:comment  --- Don't forget to edit meta info at END of page --- :)%0a[[#ingredients]]%0a!!Ingredients%0a* 2 pounds Ingabretson's Swedish meatball mix[^[[http://www.ingbretsens.com | Ingabrrtsen's Swedish Gifts and Foods]] makes the best meatball mix ever. Located in Minneapolis,  Minnesota,  a part of my Swedish heritage! ^]%0a* 1 egg%0a* 1/3 cup milk%0a* handfull of malt-o-meal%0a%0a[[#directions]]%0a!!Directions%0a%0a# Heat oven to 350{$DegF}.%0a%0a# mix together meat, egg, milk, and malt-o-meal well.[^the best way to do this is using your hands and fingers. Yucky, but it works.^]%0a%0a# make one inch balls and arrange in baking pan%0a%0a# bake for 30 minutes at 350.%0a%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a%0a[[#comments]]%0a!!Comments%0a%0a[^#^]%0a%0a%0a>>comment%3c%3c%0aSummary:The best Swedish meatballs going!%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource: my mom%0aCategories:[[!MainDish]],[[!SwedishCuisine]]%0aTags: meatballs, swedish%0a(:tags-hide meatballs, swedish:)%0a>>%3c%3c%0a
time=1339967688
author:1339967688=tamara
csum:1339967688=clean up
diff:1339967688:1335041508:minor=48a49,50%0a> %0a> Aaa%0a\ No newline at end of file%0a
host:1339967688=71.63.211.0
author:1335041508=tamara
csum:1335041508=add notes and meta-data
diff:1335041508:1335039193:=4c4%0a%3c * 2 pounds Ingabretson's Swedish meatball mix[^[[http://www.ingbretsens.com | Ingabrrtsen's Swedish Gifts and Foods]] makes the best meatball mix ever. Located in Minneapolis,  Minnesota,  a part of my Swedish heritage! ^]%0a---%0a> * 2 pounds Ingabretson's Swedish meatball mix%0a14,15c14,15%0a%3c # mix together meat, egg, milk, and malt-o-meal well.[^the best way to do this is using your hands and fingers. Yucky, but it works.^]%0a%3c %0a---%0a> # mix together meat, egg, milk, and malt-o-meal well.%0a> %0a33c33%0a%3c %0a---%0a> >>comment%3c%3c%0a36,39c36,37%0a%3c %0a%3c [^#^]%0a%3c %0a%3c %0a---%0a> >>%3c%3c%0a> %0a41,50c39,46%0a%3c Summary:The best Swedish meatballs going!%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source: my mom%0a%3c Categories:[[!MainDish]],[[!SwedishCuisine]]%0a%3c Tags: meatballs, swedish%0a%3c (:tags-hide meatballs, swedish:)%0a%3c >>%3c%3c%0a%3c %0a%3c Aaa%0a\ No newline at end of file%0a---%0a> Summary:a brief description of the page%0a> Parent:(Recipes.)Subsection%0a> IncludeMe:[[Recipes.Subsection]]%0a> Source:%0a> Categories:[[!Recipes]]%0a> Tags:%0a> (:tags-hide :)%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1335041508=71.63.211.0
author:1335039193=tamara
diff:1335039193:1335039167:=
host:1335039193=71.63.211.0
author:1335039167=tamara
diff:1335039167:1335039167:=1,46d0%0a%3c (:comment  --- Don't forget to edit meta info at END of page --- :)%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 pounds Ingabretson's Swedish meatball mix%0a%3c * 1 egg%0a%3c * 1/3 cup milk%0a%3c * handfull of malt-o-meal%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Heat oven to 350{$DegF}.%0a%3c %0a%3c # mix together meat, egg, milk, and malt-o-meal well.%0a%3c %0a%3c # make one inch balls and arrange in baking pan%0a%3c %0a%3c # bake for 30 minutes at 350.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a brief description of the page%0a%3c Parent:(Recipes.)Subsection%0a%3c IncludeMe:[[Recipes.Subsection]]%0a%3c Source:%0a%3c Categories:[[!Recipes]]%0a%3c Tags:%0a%3c (:tags-hide :)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1335039167=71.63.211.0
