version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1379746941
host=71.63.215.130
name=Recipes.BasicBasilPesto
rev=1
targets=Recipes.Sauces,Recipes.IncludeMe,Category.Recipes,Category.Sauce
text=This is a pretty basic recipe, found all over.%0a%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 2 cups fresh basil, washed and stemmed.%0a* 2 large cloves of garlic, pealed.%0a* 1/2 cup freshly grated parmesan and/or romano cheese%0a* 1/4 cup pine nuts or walnuts%0a* 1/2 cup olive oil%0a* Salt and freshly ground black pepper.%0a%0a[[#directions]]%0a!!Directions%0a%0a# In a food processor, pulse basil, garlic, cheese and nuts to chop and combine.%0a# Slowly pour olive oil in while processor is running.%0a# Salt and pepper to taste.%0a%0a>>comment%3c%3c%0aSummary: Pesto has many uses, such as with pasta, topping for chicken or fish, or as a spread on crusty Italian bread.%0aParent:(Recipes.)Sauces%0aIncludeMe:[[Recipes.Sauces]]%0aSource: like, um, everywhere...%0aCategories:[[!Recipes]], [[!Sauce]]%0aTags: sauce, basil, pesto%0a(:tags-hide sauce, basil, pesto:)%0a>>%3c%3c%0a%0a
time=1379746941
author:1379746941=tamara
csum:1379746941=new recipe
diff:1379746941:1379746941:=1,29d0%0a%3c This is a pretty basic recipe, found all over.%0a%3c %0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 cups fresh basil, washed and stemmed.%0a%3c * 2 large cloves of garlic, pealed.%0a%3c * 1/2 cup freshly grated parmesan and/or romano cheese%0a%3c * 1/4 cup pine nuts or walnuts%0a%3c * 1/2 cup olive oil%0a%3c * Salt and freshly ground black pepper.%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # In a food processor, pulse basil, garlic, cheese and nuts to chop and combine.%0a%3c # Slowly pour olive oil in while processor is running.%0a%3c # Salt and pepper to taste.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: Pesto has many uses, such as with pasta, topping for chicken or fish, or as a spread on crusty Italian bread.%0a%3c Parent:(Recipes.)Sauces%0a%3c IncludeMe:[[Recipes.Sauces]]%0a%3c Source: like, um, everywhere...%0a%3c Categories:[[!Recipes]], [[!Sauce]]%0a%3c Tags: sauce, basil, pesto%0a%3c (:tags-hide sauce, basil, pesto:)%0a%3c >>%3c%3c%0a%3c %0a
host:1379746941=71.63.215.130
