version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1331882343
host=71.63.211.0
name=Recipes.IrishPotatoCasserole
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=[[#ingredients]]%0a!!Ingredients%0a(:comment bulleted list of ingredients, with notes if necessary:)%0a* {-2-} 6 cups peeled and shredded potatoes%0a* {-1/2-} 1/3 cup melted butter%0a* 2 eggs, beaten%0a* 1 teaspoon minced onion ''(I think here they mean the dried minced onion you buy in bottles. I would never put raw onion in this.)''%0a* {-1 teaspoon salt-} ''(This seems like a lot of salt initially for 2 cups shredded potatoes, but maybe for the OP the salt gets obsorbed. I would only salt this to taste, and add a healthy dose of pepper as well)''%0a* 1/4 teaspoon paprika%0a* {+1/4 teaspoon garlic powder+}%0a* 1/2 cup milk%0a* 1/2 cup shredded sharp Cheddar cheese%0a%0a%0a[[#directions]]%0a!!Directions%0a(:comment ordered list of steps to follow:)%0a%0a# Preheat oven to 350 degrees F (175 degrees C). Butter a 1.5 quart baking dish.%0a%0a# In a medium bowl, combine the potatoes, butter, eggs, onion, salt{+, pepper, garlic+} and paprika. Mix well.%0a%0a# Place potato mixture into the prepared baking dish and pour milk over top.%0a%0a# Bake in the preheated oven for 40 minutes.%0a%0a# Sprinkle top with cheese, return to oven and bake until cheese melts and is slightly browned.%0a%0a(:comment Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a[[#variations]]%0a!!Variations%0a%0aFabulous, but only 4 stars because I had to tweak A LOT! Follow these instructions and you'll love it too. First cook at 400 not 350. Increase shredded potatoes to SIX CUPS and reduce your butter to 1/3 cup. I didn't have paprika so I used 1 tsp of garlic spread mix and a dash of pepper...yum! Cook for the 40 minutes then put it under low broil for 5 minutes to crisp the top (watch it so you don't overdo it). Pull it out, add your chedder and back in the oven just till melted. Take it out and let it "rest" for 5 minutes before eating. (This gives the butter a little time to absorb because you will see some in there when you pull it out. My hubby and 3 girls devoured this and was so sad I didn't make a bigger batch! I served it with pork chops and veggies. Sooo good!%0a%0a[[#comments]]%0a!!Comments%0a%0aI would go ahead an follow the comments from the reviewer above. The initial ingredients don't seem right, exactly. Definitely more potatoes, less fat, less salt, more pepper. Consider also mixing in some of the grated cheddar, not just sprinkling it on top.%0a%0a[[#nutrition]]%0a!!Nutritional Info%0a(:linebreaks:)%0aServes: 6%0aAmount Per Serving%0aCalories: 256%0aTotal Fat: 21.3g%0aCholesterol: 125mg%0aSodium: 603mg%0aTotal Carbs: 10.4g%0aDietary Fiber: 1.2g%0aProtein: 6.9g%0a(:nolinebreaks:)%0a%0a(:if false:)%0aSummary:This sounds like a really tasty dish%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[Recipes.SideDishes]]%0aSource: http://allrecipes.com/Recipe/Irish-Potato-Casserole/Detail.aspx%0aCategories:[[!SideDish]]%0aTags: potatoes, casseroles%0a(:tags-hide  potatoes, casseroles:)%0a(:ifend:)%0a%0a
time=1331882343
author:1331882343=tamara
csum:1331882343=new recipe
diff:1331882343:1331882343:=1,64d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c * {-2-} 6 cups peeled and shredded potatoes%0a%3c * {-1/2-} 1/3 cup melted butter%0a%3c * 2 eggs, beaten%0a%3c * 1 teaspoon minced onion ''(I think here they mean the dried minced onion you buy in bottles. I would never put raw onion in this.)''%0a%3c * {-1 teaspoon salt-} ''(This seems like a lot of salt initially for 2 cups shredded potatoes, but maybe for the OP the salt gets obsorbed. I would only salt this to taste, and add a healthy dose of pepper as well)''%0a%3c * 1/4 teaspoon paprika%0a%3c * {+1/4 teaspoon garlic powder+}%0a%3c * 1/2 cup milk%0a%3c * 1/2 cup shredded sharp Cheddar cheese%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c %0a%3c # Preheat oven to 350 degrees F (175 degrees C). Butter a 1.5 quart baking dish.%0a%3c %0a%3c # In a medium bowl, combine the potatoes, butter, eggs, onion, salt{+, pepper, garlic+} and paprika. Mix well.%0a%3c %0a%3c # Place potato mixture into the prepared baking dish and pour milk over top.%0a%3c %0a%3c # Bake in the preheated oven for 40 minutes.%0a%3c %0a%3c # Sprinkle top with cheese, return to oven and bake until cheese melts and is slightly browned.%0a%3c %0a%3c (:comment Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c Fabulous, but only 4 stars because I had to tweak A LOT! Follow these instructions and you'll love it too. First cook at 400 not 350. Increase shredded potatoes to SIX CUPS and reduce your butter to 1/3 cup. I didn't have paprika so I used 1 tsp of garlic spread mix and a dash of pepper...yum! Cook for the 40 minutes then put it under low broil for 5 minutes to crisp the top (watch it so you don't overdo it). Pull it out, add your chedder and back in the oven just till melted. Take it out and let it "rest" for 5 minutes before eating. (This gives the butter a little time to absorb because you will see some in there when you pull it out. My hubby and 3 girls devoured this and was so sad I didn't make a bigger batch! I served it with pork chops and veggies. Sooo good!%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c I would go ahead an follow the comments from the reviewer above. The initial ingredients don't seem right, exactly. Definitely more potatoes, less fat, less salt, more pepper. Consider also mixing in some of the grated cheddar, not just sprinkling it on top.%0a%3c %0a%3c [[#nutrition]]%0a%3c !!Nutritional Info%0a%3c (:linebreaks:)%0a%3c Serves: 6%0a%3c Amount Per Serving%0a%3c Calories: 256%0a%3c Total Fat: 21.3g%0a%3c Cholesterol: 125mg%0a%3c Sodium: 603mg%0a%3c Total Carbs: 10.4g%0a%3c Dietary Fiber: 1.2g%0a%3c Protein: 6.9g%0a%3c (:nolinebreaks:)%0a%3c %0a%3c (:if false:)%0a%3c Summary:This sounds like a really tasty dish%0a%3c Parent:(Recipes.)SideDishes%0a%3c IncludeMe:[[Recipes.SideDishes]]%0a%3c Source: http://allrecipes.com/Recipe/Irish-Potato-Casserole/Detail.aspx%0a%3c Categories:[[!Recipes]]%0a%3c Tags: potatoes, casseroles%0a%3c (:tags-hide  potatoes, casseroles:)%0a%3c (:ifend:)%0a%3c %0a
host:1331882343=71.63.211.0
