version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1322552579
host=71.63.211.0
name=Recipes.PeachPickles
rev=1
targets=Recipes.Snacks,Recipes.IncludeMe,Category.Snacks
text=(:if false:)%0aSummary:simple recipe for pickling peaches%0aParent:(Recipes.)Snacks%0aIncludeMe:[[Recipes.Snacks]]%0aSource:Great State Fair Recipes, p 72 (Copyright 1976, Minnesota State Agriculture Society)%0aCategories:[[!Snacks]]%0aTags: peaches, pickles%0a(:tags-hide peaches, pickles:)%0a(:ifend:)%0a%0aThis is an old recipe from one of my mom's old cookbooks, Great State Fair Recipes.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 2 cups sugar%0a* 2 cups vinegar%0a* 1 cup water%0a* 1 ounce whole cloves%0a* 1 ounce stick cinnamon%0a%0a[[#directions]]%0a!!Directions%0a# place cloves and cinnamon stick into a cloth bag%0a%0a# Work in small quantities for a better product.%0a%0a# Bring sugar and liquids to a boil, insert clove and cinnamon packet%0a%0a# Carefully add enough small, halved and peeled peaches to the syrup.%0a%0a# Simmer gently until they feel done.%0a%0a# Lastly, add a few red cherries.%0a%0a# Pack in hot jars, process 5 minutes in boiling water bath canner.%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a(:if ! equal "{*$:Source}" "":)%0a[[#source]]%0a!!Source:%0a{$:Source}%0a(:ifend:)%0a%0a
time=1322552579
author:1322552579=tamara
csum:1322552579=new recipe
diff:1322552579:1322552579:=1,55d0%0a%3c (:if false:)%0a%3c Summary:simple recipe for pickling peaches%0a%3c Parent:Snacks%0a%3c IncludeMe:[[Recipes.Snacks]]%0a%3c Source:Great State Fair Recipes, p 72 (Copyright 1976, Minnesota State Agriculture Society)%0a%3c Categories:[[!Recipes]]%0a%3c Tags: peaches, pickles%0a%3c (:tags-hide peaches, pickles:)%0a%3c (:ifend:)%0a%3c %0a%3c This is an old recipe from one of my mom's old cookbooks, Great State Fair Recipes.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 cups sugar%0a%3c * 2 cups vinegar%0a%3c * 1 cup water%0a%3c * 1 ounce whole cloves%0a%3c * 1 ounce stick cinnamon%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # place cloves and cinnamon stick into a cloth bag%0a%3c %0a%3c # Work in small quantities for a better product.%0a%3c %0a%3c # Bring sugar and liquids to a boil, insert clove and cinnamon packet%0a%3c %0a%3c # Carefully add enough small, halved and peeled peaches to the syrup.%0a%3c %0a%3c # Simmer gently until they feel done.%0a%3c %0a%3c # Lastly, add a few red cherries.%0a%3c %0a%3c # Pack in hot jars, process 5 minutes in boiling water bath canner.%0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1322552579=71.63.211.0
