version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
author=tamara
charset=ISO-8859-1
csum=%25tags%25 '''Tags:''' (:tags chocolate, dessert, cake, recipes:) 
ctime=1312046816
host=71.63.211.0
name=Recipes.TripleChocolateCake
rev=2
targets=Recipes.Desserts,Category.Dessert
text=(:if false:)%0aSummary:so much chocolate! this is a real winner%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Desserts]]%0aTags:chocolate, dessert, cake, recipes%0a(:tags-hide chocolate, dessert, cake, recipes:)%0aCategories:[[!Dessert]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis is one of those decadent, ultra-chocolaty cakes that is a piece of cake :-) to make!%0a%0a!!Ingredients%0a%0a* 1 (18.25 ounce) package devil's food cake mix%0a* 1 (5.9 ounce) package instant chocolate pudding mix%0a* 1 cup sour cream%0a* 1 cup vegetable oil%0a* 4 eggs%0a* 1/2 cup warm water%0a* 2 cups semisweet chocolate chips%0a%0a!!Directions%0a%0a# heat oven to 350 degrees F (175 degrees C).%0a# In a large bowl, mix together the cake and pudding mixes, sour cream, oil, beaten eggs and water. Stir in the chocolate chips and pour batter into a well greased 12 cup bundt pan.%0a# Bake for 50 to 55 minutes, or until top is springy to the touch and a wooden toothpick inserted comes out clean. Cool cake thoroughly in pan at least an hour and a half before inverting onto a plate If desired, dust the cake with powdered sugar.%0a%0a(:if false:)%0a(:comment other sections as desired, remove if false above to use:)%0a!!Variations%0a%0a!!Comments%0a%0a(:ifend:)%0a%0a%0a

time=1313107666
author:1313107666=tamara
diff:1313107666:1312046816:=34c34%0a%3c %25tags%25 '''Tags:''' (:tags chocolate, dessert, cake, recipes:)%0a---%0a> %25tags%25 '''Tags:''' (:tags chocolate:)%0a
host:1313107666=71.63.211.0
author:1312046816=tamara
csum:1312046816=new page
diff:1312046816:1312046816:=1,34d0%0a%3c (:Summary:so much chocolate! this is a real winner:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Desserts]]|>>%0a%3c %0a%3c This is one of those decadent, ultra-chocolaty cakes that is a piece of cake :-) to make!%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 1 (18.25 ounce) package devil's food cake mix%0a%3c * 1 (5.9 ounce) package instant chocolate pudding mix%0a%3c * 1 cup sour cream%0a%3c * 1 cup vegetable oil%0a%3c * 4 eggs%0a%3c * 1/2 cup warm water%0a%3c * 2 cups semisweet chocolate chips%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # heat oven to 350 degrees F (175 degrees C).%0a%3c # In a large bowl, mix together the cake and pudding mixes, sour cream, oil, beaten eggs and water. Stir in the chocolate chips and pour batter into a well greased 12 cup bundt pan.%0a%3c # Bake for 50 to 55 minutes, or until top is springy to the touch and a wooden toothpick inserted comes out clean. Cool cake thoroughly in pan at least an hour and a half before inverting onto a plate If desired, dust the cake with powdered sugar.%0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chocolate:)%0a
host:1312046816=71.63.211.0
