version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=Page moved to Recipes.RyeBeerBread from Recipes.NewSavedPage2012100306351820121003063518
ctime=1349264480
host=71.63.215.130
name=Recipes.RyeBeerBread
rev=2
targets=Recipes.BakedGoods,Category.Recipes,Category.BakedGoods
text=(:nolinkwikiwords:)%0a%0a[[#ingredients]]%0a!!Ingredients:%0a* 2 cups rye flour%0a* 1 1/2 cups room temperature beer%0a* 2 (.25 ounce) packages active dry yeast%0a* 2 tablespoons white sugar%0a* 1 tablespoon salt%0a* 2 tablespoons shortening%0a* 1 egg%0a* 3 cups bread flour%0a* 1 tablespoon caraway seed (optional)%0a* 1 tablespoon cornmeal%0a%0a[[#directions]]%0a!!Directions:%0a# Combine rye flour, beer, and yeast in a large bowl. Cover bowl with plastic wrap. Set out overnight. Do not refrigerate.%0a# The next day, add sugar, salt, shortening, and egg; beat with mixer until smooth. Stir in caraway seeds, if wanted. Add enough white bread flour to make a soft dough.%0a# Knead on a lightly floured surface until smooth, approximately 10 minutes. Place in a greased bowl, and turn to oil the surface of the dough. Let rise in warm place about 1 hour, or until doubled.%0a# Punch down dough, and divide in half. Shape into round or oblong loaves, and place on greased baking sheets sprinkled with corn meal. Let rise for 30 minutes.%0a# Bake at 400 degrees F (205 degrees C) for 30 minutes. Cool on racks.%0a%0a[[#nutrition]]%0a!! Nutrition Information%0a:Servings Per Recipe: 24%0a:Amount Per Serving:%0a::Calories: 120%0a::Total Fat: 1.7g%0a::Cholesterol: 9mg%0a::Sodium: 295mg%0a::Total Carbs: 21.5g%0a:::Dietary Fiber: 1.9g%0a::Protein: 3.4g%0a%0a(:linkwikiwords:)%0a%0a>>comment%3c%3c%0aSummary: "Beer and rye complement each other well in this robust light bread, each bringing out the unique flavors of the other. Be sure to use a quality beer to ensure a good result."%0aTags: bread, rye, beer%0a(:tags-hide bread, rye, beer :)%0a(:title Rye Beer Bread:)%0aSource: http://allrecipes.com/recipe/rye-beer-bread/%0aParent:(Recipes.)BakedGoods%0aincludeme:[[Recipes.BakedGoods]%0aCategories:[[!Recipes]],[[!BakedGoods]]%0a>>%3c%3c%0a%0aPage saved at: Wed, 03 Oct 2012 06:35:18 -0500%0a%0a
time=1349264500
title=Rye Beer Bread
author:1349264500=tamara
csum:1349264500=Page moved to Recipes.RyeBeerBread from Recipes.NewSavedPage2012100306351820121003063518
diff:1349264500:1349264480:=
host:1349264500=71.63.215.130
author:1349264480=tamara
csum:1349264480=new recipe
diff:1349264480:1349264480:=1,50d0%0a%3c (:nolinkwikiwords:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients:%0a%3c * 2 cups rye flour%0a%3c * 1 1/2 cups room temperature beer%0a%3c * 2 (.25 ounce) packages active dry yeast%0a%3c * 2 tablespoons white sugar%0a%3c * 1 tablespoon salt%0a%3c * 2 tablespoons shortening%0a%3c * 1 egg%0a%3c * 3 cups bread flour%0a%3c * 1 tablespoon caraway seed (optional)%0a%3c * 1 tablespoon cornmeal%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions:%0a%3c # Combine rye flour, beer, and yeast in a large bowl. Cover bowl with plastic wrap. Set out overnight. Do not refrigerate.%0a%3c # The next day, add sugar, salt, shortening, and egg; beat with mixer until smooth. Stir in caraway seeds, if wanted. Add enough white bread flour to make a soft dough.%0a%3c # Knead on a lightly floured surface until smooth, approximately 10 minutes. Place in a greased bowl, and turn to oil the surface of the dough. Let rise in warm place about 1 hour, or until doubled.%0a%3c # Punch down dough, and divide in half. Shape into round or oblong loaves, and place on greased baking sheets sprinkled with corn meal. Let rise for 30 minutes.%0a%3c # Bake at 400 degrees F (205 degrees C) for 30 minutes. Cool on racks.%0a%3c %0a%3c [[#nutrition]]%0a%3c !! Nutrition Information%0a%3c :Servings Per Recipe: 24%0a%3c :Amount Per Serving:%0a%3c ::Calories: 120%0a%3c ::Total Fat: 1.7g%0a%3c ::Cholesterol: 9mg%0a%3c ::Sodium: 295mg%0a%3c ::Total Carbs: 21.5g%0a%3c :::Dietary Fiber: 1.9g%0a%3c ::Protein: 3.4g%0a%3c %0a%3c (:linkwikiwords:)%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: "Beer and rye complement each other well in this robust light bread, each bringing out the unique flavors of the other. Be sure to use a quality beer to ensure a good result."%0a%3c Tags: bread, rye, beer%0a%3c (:tags-hide bread, rye, beer :)%0a%3c (:title Rye Beer Bread:)%0a%3c Source: http://allrecipes.com/recipe/rye-beer-bread/%0a%3c Parent:(Recipes.)BakedGoods%0a%3c includeme:[[Recipes.BakedGoods]%0a%3c Categories:[[!Recipes]],[[!BakedGoods]]%0a%3c >>%3c%3c%0a%3c %0a%3c Page saved at: Wed, 03 Oct 2012 06:35:18 -0500%0a%3c %0a
host:1349264480=71.63.215.130
