version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1311698318
host=71.63.211.0
name=Recipes.ChickenMilano
rev=3
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.ItalianCuisine,Recipes.BalsamicChicken
text=(:if false:)%0aSummary:a delicious chicken and pasta dish with sun-dried tomatoes%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:chicken, pasta, sun-dried tomatoes%0a(:tags-hide chicken, pasta, sun-dried tomatoes:)%0aCategories:[[!MainDish]], [[!ItalianCuisine]]%0aSource:unknown%0a(:ifend:)%0a%0a[[#ingredients]]%0a!!Ingredients%0a%0a* 1 tablespoon butter%0a* 2 cloves garlic, minced%0a* 1/2 cup sun-dried tomatoes, chopped%0a* 1 cup chicken broth, divided%0a* 1 cup heavy cream%0a* 1 pound skinless, boneless chicken breast halves%0a* salt and pepper to taste%0a* {-2 tablespoons vegetable oil-} ''(I tend to not use oil much for sautéing things like chicken -- a light spray of PAM is usually all I do)''%0a* 2 tablespoons chopped fresh basil%0a* 8 ounces dry fettuccini pasta%0a%0a[[#directions]]%0a!!Directions%0a%0a# In a large saucepan over low heat, melt butter; add garlic and cook for 30 seconds. Add the tomatoes and 3/4 cup of the chicken broth; increase to medium heat and bring to a boil. Reduce heat and simmer, uncovered, for about 10 minutes or until the tomatoes are tender. Add the cream and bring to a boil; stirring. Simmer over medium heat until the sauce is thick enough to coat the back of a spoon.%0a# Sprinkle the chicken with salt and pepper on both sides. In a large skillet over medium heat, warm oil and saute chicken. Press on chicken occasionally with a slotted spatula. Cook for about 4 minutes per side or until the meat feels springy and is no longer pink inside. Transfer to a board; cover and keep warm. Discard the fat from the skillet.%0a# In the same skillet, over medium heat, bring 1/4 cup chicken broth to a boil; stirring the pan juices. Reduce slightly and add to the cream sauce; stir in basil and adjust seasonings to taste.%0a# Meanwhile, bring a large pot of lightly salted water to a boil. Add fettuccine and cook for 8 to 10 minutes or until al dente; drain, transfer to a bowl and toss with 3 to 4 tablespoons of the sauce.%0a# Cut each chicken breast into 2 to 3 diagonal slices. Reheat the sauce gently if needed. Transfer the pasta to serving plates; top with chicken and coat with the cream sauce; serve.%0a%0a[[#comments]]%0a!!Comments%0aAs I've mentioned [[BalsamicChicken|elsewhere]], cubing the chicken before you cook it will help ensure it is completely done.%0a(:ifend:)%0a%0a%0a
time=1333002856
author:1333002856=tamara
diff:1333002856:1330659084:=7c7%0a%3c Categories:[[!MainDish]], [[!ItalianCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333002856=71.63.211.0
author:1330659084=tamara
diff:1330659084:1311698318:=8c8%0a%3c Source:unknown%0a---%0a> Source:%0a11c11,14%0a%3c [[#ingredients]]%0a---%0a> %0a> %0a> (:comment a few notes about the recipe are sometimes nice:)%0a> %0a25d27%0a%3c [[#directions]]%0a34c36,39%0a%3c [[#comments]]%0a---%0a> (:if false:)%0a> (:comment other sections as desired, remove if false above to use:)%0a> !!Variations%0a> %0a36c41%0a%3c As I've mentioned [[BalsamicChicken|elsewhere]], cubing the chicken before you cook it will help ensure it is completely done.%0a---%0a> %0a
host:1330659084=71.63.211.0
author:1311698318=tamara
csum:1311698318=new page
diff:1311698318:1311698318:=1,39d0%0a%3c (:Summary:a delicious chicken and pasta dish with sun-dried tomatoes:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>> (:comment Put the subsection of the recipe group in the trail box: MainDishes, Snacks, Vegetables, etc.. You can repeat this line for each subsection the recipe appears in but leave and empty line between each one:)%0a%3c %0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 1 tablespoon butter%0a%3c * 2 cloves garlic, minced%0a%3c * 1/2 cup sun-dried tomatoes, chopped%0a%3c * 1 cup chicken broth, divided%0a%3c * 1 cup heavy cream%0a%3c * 1 pound skinless, boneless chicken breast halves%0a%3c * salt and pepper to taste%0a%3c * {-2 tablespoons vegetable oil-} ''(I tend to not use oil much for sautéing things like chicken -- a light spray of PAM is usually all I do)''%0a%3c * 2 tablespoons chopped fresh basil%0a%3c * 8 ounces dry fettuccini pasta%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # In a large saucepan over low heat, melt butter; add garlic and cook for 30 seconds. Add the tomatoes and 3/4 cup of the chicken broth; increase to medium heat and bring to a boil. Reduce heat and simmer, uncovered, for about 10 minutes or until the tomatoes are tender. Add the cream and bring to a boil; stirring. Simmer over medium heat until the sauce is thick enough to coat the back of a spoon.%0a%3c # Sprinkle the chicken with salt and pepper on both sides. In a large skillet over medium heat, warm oil and saute chicken. Press on chicken occasionally with a slotted spatula. Cook for about 4 minutes per side or until the meat feels springy and is no longer pink inside. Transfer to a board; cover and keep warm. Discard the fat from the skillet.%0a%3c # In the same skillet, over medium heat, bring 1/4 cup chicken broth to a boil; stirring the pan juices. Reduce slightly and add to the cream sauce; stir in basil and adjust seasonings to taste.%0a%3c # Meanwhile, bring a large pot of lightly salted water to a boil. Add fettuccine and cook for 8 to 10 minutes or until al dente; drain, transfer to a bowl and toss with 3 to 4 tablespoons of the sauce.%0a%3c # Cut each chicken breast into 2 to 3 diagonal slices. Reheat the sauce gently if needed. Transfer the pasta to serving plates; top with chicken and coat with the cream sauce; serve.%0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chicken, pasta, sun-dried tomatoes:)%0a
host:1311698318=71.63.211.0
