version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1314256746
host=71.63.211.0
name=Recipes.GreekStuffedMeatloaf
rev=3
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.GreekCuisine
text=(:if false:)%0aSummary:a delicious sounding stuffed meatloaf dish with feta and spinach%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:meatloaf, feta, spinach, stuffed foods%0a(:tags-hide meatloaf, feta, spinach, stuffed foods:)%0aCategories:[[!MainDish]], [[!GreekCuisine]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aGREEK STUFFED MEATLOAF%0aPrinted from COOKS.COM%0a%0a!!Ingredients%0a!!!MEATLOAF:%0a* 1 1/2 lbs. ground lamb%0a* 1 1/2 lbs. ground beef%0a* 2 eggs%0a* 1/4 c. milk%0a* 2 c. quick oats%0a* 2 tbsp. oil%0a* 1 lg. onion, chopped%0a* 3 cloves garlic, mashed%0a* 1 c. parsley, chopped%0a* 1 tsp. cumin%0a!!!FILLING:%0a* 1 lg. bunch spinach, chopped%0a* 1 beaten egg%0a* 1 1/2 c. feta cheese, crumbled%0a!!!TOPPING:%0a* 1/2 c. catsup%0a* 1 tsp. cinnamon%0a* 3 tbsp. Parmesan cheese%0a%0a!!Directions:%0a%0aMix meats. Beat eggs in small bowl with milk and oats. Let stand 5 minutes. Saute onion and garlic in oil. Combine all the meatloaf ingredients. Mix all the filling ingredients together. Put 2/3 of meat mixture in the shape of hollow loaf in pan. Fill with the filling and top with remaining meat. Spoon topping over meatloaf. Bake at 350 degrees for 1 hour and 15 minutes. Let stand before serving.%0a%0a
time=1333004383
author:1333004383=tamara
diff:1333004383:1314256783:=7c7%0a%3c Categories:[[!MainDish]], [[!GreekCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333004383=71.63.211.0
author:1314256783=tamara
diff:1314256783:1314256746:=35c35%0a%3c %25tags%25 '''Tags:''' (:tags meatloaf, feta, spinach, stuffed foods:)%0a---%0a> %25tags%25 '''Tags:''' (:tags :)%0a
host:1314256783=71.63.211.0
author:1314256746=tamara
diff:1314256746:1314256746:=1,35d0%0a%3c (:Summary:a delicious sounding stuffed meatloaf dish with feta and spinach:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c GREEK STUFFED MEATLOAF%0a%3c Printed from COOKS.COM%0a%3c %0a%3c !!Ingredients%0a%3c !!!MEATLOAF:%0a%3c * 1 1/2 lbs. ground lamb%0a%3c * 1 1/2 lbs. ground beef%0a%3c * 2 eggs%0a%3c * 1/4 c. milk%0a%3c * 2 c. quick oats%0a%3c * 2 tbsp. oil%0a%3c * 1 lg. onion, chopped%0a%3c * 3 cloves garlic, mashed%0a%3c * 1 c. parsley, chopped%0a%3c * 1 tsp. cumin%0a%3c !!!FILLING:%0a%3c * 1 lg. bunch spinach, chopped%0a%3c * 1 beaten egg%0a%3c * 1 1/2 c. feta cheese, crumbled%0a%3c !!!TOPPING:%0a%3c * 1/2 c. catsup%0a%3c * 1 tsp. cinnamon%0a%3c * 3 tbsp. Parmesan cheese%0a%3c %0a%3c !!Directions:%0a%3c %0a%3c Mix meats. Beat eggs in small bowl with milk and oats. Let stand 5 minutes. Saute onion and garlic in oil. Combine all the meatloaf ingredients. Mix all the filling ingredients together. Put 2/3 of meat mixture in the shape of hollow loaf in pan. Fill with the filling and top with remaining meat. Spoon topping over meatloaf. Bake at 350 degrees for 1 hour and 15 minutes. Let stand before serving.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1314256746=71.63.211.0
