version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1347131277
host=71.63.215.130
name=Recipes.TwoPotatoHomeFries
rev=1
targets=Recipes.SideDishes,Category.Recipes,Category.SideDish
text=[[#ingredients]]%0a!!Ingredients%0a* 2 yukon gold potato, cubed%0a* 2 sweet potato, cubed%0a* 2 tablespoons vegetable oil%0a* 1 teaspoon grated ginger%0a* &frac12; teaspoon grated garlic%0a* 1 teaspoon curry powder%0a* salt and pepper to taste%0a* chopped cilantro for garnish%0a%0a[[#directions]]%0a!!Directions%0a%0a# Put 2 each cubed yukon gold potatoes and sweet potatoes into a pot of cold, salted water and bring to a boil. Cook until tender, about 5 to 8 minutes.%0a%0a# Drain and pat dry on paper towels.%0a%0a# Heat 2 tablespoons oil in a large skillet over medium-high heat.%0a%0a# Add the potatoes and cook, turning, until browned, about 8 minutes.%0a%0a# Stir in the ginger, garlic, curry powder, salt and pepper, cook for about 1 minute.%0a%0a# Sprinkle with chopped cilantro and serve.%0a%0a>>comment%3c%3c%0aSummary:a great combination side dish for breakfasts%0aParent:(Recipes.)SideDishes%0aincludeme:[[Recipes.SideDishes]]%0aSource: Food Network Magazine, October 2012, page 110%0aCategories:[[!Recipes]],[[!SideDish]]%0aTags: potatoes, sweet potatoes%0a(:tags-hide potatoes, sweet potatoes:)%0a>>%3c%3c%0a
time=1347131277
author:1347131277=tamara
csum:1347131277=new recipe
diff:1347131277:1347131277:=1,35d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 yukon gold potato, cubed%0a%3c * 2 sweet potato, cubed%0a%3c * 2 tablespoons vegetable oil%0a%3c * 1 teaspoon grated ginger%0a%3c * &frac12; teaspoon grated garlic%0a%3c * 1 teaspoon curry powder%0a%3c * salt and pepper to taste%0a%3c * chopped cilantro for garnish%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Put 2 each cubed yukon gold potatoes and sweet potatoes into a pot of cold, salted water and bring to a boil. Cook until tender, about 5 to 8 minutes.%0a%3c %0a%3c # Drain and pat dry on paper towels.%0a%3c %0a%3c # Heat 2 tablespoons oil in a large skillet over medium-high heat.%0a%3c %0a%3c # Add the potatoes and cook, turning, until browned, about 8 minutes.%0a%3c %0a%3c # Stir in the ginger, garlic, curry powder, salt and pepper, cook for about 1 minute.%0a%3c %0a%3c # Sprinkle with chopped cilantro and serve.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a great combination side dish for breakfasts%0a%3c Parent:(Recipes.)SideDishes%0a%3c includeme:[[Recipes.SideDishes]]%0a%3c Source: Food Network Magazine, October 2012, page 110%0a%3c Categories:[[!Recipes]],[[!SideDish]]%0a%3c Tags: potatoes, sweet potatoes%0a%3c (:tags-hide potatoes, sweet potatoes:)%0a%3c >>%3c%3c%0a
host:1347131277=71.63.215.130
