version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=!!Variations  The last batch of potato salad I made (2011-Jul-04) had the following additions to above: * 2 green onions, diced * a small bit of red onion, diced * bacon bits * sunflower seeds * toasted sesame seeds * a dash of cayenne pepper 
ctime=1307490019
host=71.63.211.0
name=Recipes.HomeMadePotatoSalad
rev=6
targets=Recipes.Salads,Category.Salad,Category.Food,Category.LifeStyle
text=(:if false:)%0aSummary:your basic potato salad, a la Tamara%0aParent:(Recipes.)Salads%0aIncludeMe:[[Salads]]%0aTags:potato salad, recipes, favourites%0a(:tags-hide potato salad, recipes, favourites:)%0aCategories:[[!LifeStyle]]%0aSource:%0a(:ifend:)%0a%0a[[%3c%3c]]%0a%0a%0aThis is just a basic potato salad, easy to make. Who needs store-bought stuff when it's this easy to make!%0a%0a!!Ingredients%0a%0a* 2 large potatoes, peeled, 1/2 inch cubes%0a* 2 jumbo eggs, hard boiled%0a* 1/4 cup diced celery%0a* 2 tbsp sweet pickle relish%0a* 1-2 tbsp yellow mustard%0a* 4 tbsp mayo or Miracle Whip%0a* salt & pepper to taste%0a* a dash of paprika%0a* a dash of curry powder%0a%0a!!Directions%0a%0a# boil potatoes until soft but firm (about 20 minutes). Rinse in cool water.%0a# mash eggs%0a# Drain potatoes (they should be no more than room temperature)%0a# Combine all ingredients in a bowl and thoroughly mix together. Cover and refridgerate until ready to use (at least 2 hours).%0a%0a!!Variations%0a%0aThe last batch of potato salad I made (2011-Jul-04) had the following additions to above:%0a* 2 green onions, diced%0a* a small bit of red onion, diced%0a* bacon bits%0a* sunflower seeds%0a* toasted sesame seeds%0a* a dash of cayenne pepper%0a%0a

time=1309807849
author:1309807849=tamara
diff:1309807849:1309034978:=27,35d26%0a%3c !!Variations%0a%3c %0a%3c The last batch of potato salad I made (2011-Jul-04) had the following additions to above:%0a%3c * 2 green onions, diced%0a%3c * a small bit of red onion, diced%0a%3c * bacon bits%0a%3c * sunflower seeds%0a%3c * toasted sesame seeds%0a%3c * a dash of cayenne pepper%0a
host:1309807849=71.63.211.0
author:1309034978=tamara
csum:1309034978=Page moved to Recipes.HomeMadePotatoSalad from Recipes.PotatoSalad
diff:1309034978:1309033581:=
host:1309034978=71.63.211.0
author:1309033581=tamara
diff:1309033581:1309033532:minor=2,5c2%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trail%25 %3c%3c|[[Recipes/Salads]]|>>%0a%3c %0a---%0a> %0a28,30c25,26%0a%3c %25categories%25 '''Categories:''' [[!Recipes]], [[!Food]], [[!LifeStyle]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags potato salad, recipes, favourites:)%0a---%0a> %25trail%25 '''Categories:''' [[!Recipes]], [[!Food]], [[!LifeStyle]]%0a> '''Tags:''' (:tags potato salad, recipes, favourites:)%0a
host:1309033581=71.63.211.0
author:1309033532=tamara
csum:1309033532=Page moved to Recipes.PotatoSalad from Main.PotatoSalad
diff:1309033532:1307490078:=
host:1309033532=71.63.211.0
author:1307490078=tamara
diff:1307490078:1307490019:minor=13,15c13,15%0a%3c * salt & pepper to taste%0a%3c * a dash of paprika%0a%3c * a dash of curry powder%0a---%0a> * salt & pepper%0a> * paprika%0a> * curry powder%0a
host:1307490078=71.63.211.0
author:1307490019=tamara
csum:1307490019=new page
diff:1307490019:1307490019:=1,26d0%0a%3c (:Summary:your basic potato salad, a la Tamara:)%0a%3c %0a%3c This is just a basic potato salad, easy to make. Who needs store-bought stuff when it's this easy to make!%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 2 large potatoes, peeled, 1/2 inch cubes%0a%3c * 2 jumbo eggs, hard boiled%0a%3c * 1/4 cup diced celery%0a%3c * 2 tbsp sweet pickle relish%0a%3c * 1-2 tbsp yellow mustard%0a%3c * 4 tbsp mayo or Miracle Whip%0a%3c * salt & pepper%0a%3c * paprika%0a%3c * curry powder%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # boil potatoes until soft but firm (about 20 minutes). Rinse in cool water.%0a%3c # mash eggs%0a%3c # Drain potatoes (they should be no more than room temperature)%0a%3c # Combine all ingredients in a bowl and thoroughly mix together. Cover and refridgerate until ready to use (at least 2 hours).%0a%3c %0a%3c %0a%3c %25trail%25 '''Categories:''' [[!Recipes]], [[!Food]], [[!LifeStyle]]%0a%3c '''Tags:''' (:tags potato salad, recipes, favourites:)%0a
host:1307490019=71.63.211.0
