version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1346812414
host=71.63.215.130
name=Recipes.ChowChow
rev=3
targets=Recipes.ChowChow,Recipes.Salads,Recipes.IncludeMe,Category.Recipes,Category.Salad
text=>>comment%3c%3c%0aSummary:ChowChow is a cabbage pickle that has roots in Southern US cooking, Nova Scotia, and Chinese cuisine%0aParent:(Recipes.)Salads%0aIncludeMe:[[(Recipes.)Salads]]%0aCategories:[[!Recipes]], [[!Salad]]%0aTags: cabbage, pickle, southern%0a(:tags-hide cabbage, pickle, southern:)%0aSource: [[Southern Sweet Chow-Chow Relish - The Mountain Laurel -> http://www.mtnlaurel.com/recipes/752-southern-sweet-chow-chow-relish.html]]%0a>>%3c%3c%0a%0a%0a!! Veggies:%0a%0a*2 quarts shredded cabbage (about one medium head).%0a*1/2 cup sweet onions chopped fine%0a*1/2 cup chopped green or red bell peppers (optional)%0a*2 Tablespoons salt%0a%0aCombine chopped vegetables and sprinkle with salt. Let stand 4 to 6 hours in the refrigerator. Drain well.%0a%0a!! Brine:%0a%0a*2 cups vinegar%0a*1 1/2 cups sugar%0a*2 teaspoons dry mustard%0a*1 teaspoon turmeric%0a*1/2 teaspoon ground ginger%0a*2 teaspoons celery seeds%0a*2 teaspoons mustard seed%0a%0aCombine the brine ingredients and simmer 10 minutes. Use a pot large enough to put the vegetable mix in later.%0a%0aAdd vegetables to vinegar-sugar-spice mixture and simmer another 10 minutes. Bring to a boil. Then pack, boiling hot, into clean, heated canning jars, leaving only a 1/8 inch head space. Place canning lids and rings on jars and tighten. I usually turn the jars upside down so that all the heat is on the seals. I don't turn them back upright until the jars are completely cool.%0a%0aThis recipe doesn't have to sit before it's ready to eat. After it cools, you can start tasting it. You won't be able to tell where the cabbage starts and the onions end. The flavors blend together perfectly.%0a%0a!! Variations:%0aI think this would benefit from a bit of thai chili garlic sauce (sriracha).%0a
time=1346812875
author:1346812875=tamara
diff:1346812875:1346812830:=5c5%0a%3c Categories:[[!Recipes]], [[!Salad]]%0a---%0a> Categories:[[!Recipes]], [[!AmericanCuisine]]%0a
host:1346812875=71.63.215.130
author:1346812830=tamara
diff:1346812830:1346812414:=1,18c1,11%0a%3c >>comment%3c%3c%0a%3c Summary:ChowChow is a cabbage pickle that has roots in Southern US cooking, Nova Scotia, and Chinese cuisine%0a%3c Parent:(Recipes.)Salads%0a%3c IncludeMe:[[(Recipes.)Salads]]%0a%3c Categories:[[!Recipes]], [[!AmericanCuisine]]%0a%3c Tags: cabbage, pickle, southern%0a%3c (:tags-hide cabbage, pickle, southern:)%0a%3c Source: [[Southern Sweet Chow-Chow Relish - The Mountain Laurel -> http://www.mtnlaurel.com/recipes/752-southern-sweet-chow-chow-relish.html]]%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c !! Veggies:%0a%3c %0a%3c *2 quarts shredded cabbage (about one medium head).%0a%3c *1/2 cup sweet onions chopped fine%0a%3c *1/2 cup chopped green or red bell peppers (optional)%0a%3c *2 Tablespoons salt%0a%3c %0a---%0a> Link: [[Southern Sweet Chow-Chow Relish - The Mountain Laurel -> http://www.mtnlaurel.com/recipes/752-southern-sweet-chow-chow-relish.html]]%0a> %0a> >>quote%3c%3c%0a> (:nolinkwikiwords:)%0a> Ingredients:%0a> %0a> 2 quarts shredded cabbage (about one medium head). I use the same grater to shred the cabbage that I do to make slaw.%0a> 1/2 cup sweet onions chopped fine%0a> 1/2 cup chopped green or red bell peppers (optional)%0a> 2 Tablespoons salt%0a> %0a21,32c14,23%0a%3c !! Brine:%0a%3c %0a%3c *2 cups vinegar%0a%3c *1 1/2 cups sugar%0a%3c *2 teaspoons dry mustard%0a%3c *1 teaspoon turmeric%0a%3c *1/2 teaspoon ground ginger%0a%3c *2 teaspoons celery seeds%0a%3c *2 teaspoons mustard seed%0a%3c %0a%3c Combine the brine ingredients and simmer 10 minutes. Use a pot large enough to put the vegetable mix in later.%0a%3c %0a---%0a> Combine the following ingredients and simmer 10 minutes. Use a pot large enough to put the vegetable mix in later.%0a> %0a> 2 cups vinegar%0a> 1 1/2 cups sugar%0a> 2 teaspoons dry mustard%0a> 1 teaspoon turmeric%0a> 1/2 teaspoon ground ginger%0a> 2 teaspoons celery seeds%0a> 2 teaspoons mustard seed%0a> %0a36,38c27,36%0a%3c %0a%3c !! Variations:%0a%3c I think this would benefit from a bit of thai chili garlic sauce (sriracha).%0a---%0a> (:linkwikiwords:)%0a> >>%3c%3c%0a> %0a> (:tags-hide cabbage, pickle, southern:)%0a> (:linebreaks:)%0a> Tags: cabbage, pickle, southern%0a> Posted: %0a> (:nolinebreaks:)%0a> ----%0a> %0a
host:1346812830=71.63.215.130
author:1346812414=tamara
diff:1346812414:1346812414:=1,36d0%0a%3c Link: [[Southern Sweet Chow-Chow Relish - The Mountain Laurel -> http://www.mtnlaurel.com/recipes/752-southern-sweet-chow-chow-relish.html]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c Ingredients:%0a%3c %0a%3c 2 quarts shredded cabbage (about one medium head). I use the same grater to shred the cabbage that I do to make slaw.%0a%3c 1/2 cup sweet onions chopped fine%0a%3c 1/2 cup chopped green or red bell peppers (optional)%0a%3c 2 Tablespoons salt%0a%3c %0a%3c Combine chopped vegetables and sprinkle with salt. Let stand 4 to 6 hours in the refrigerator. Drain well.%0a%3c %0a%3c Combine the following ingredients and simmer 10 minutes. Use a pot large enough to put the vegetable mix in later.%0a%3c %0a%3c 2 cups vinegar%0a%3c 1 1/2 cups sugar%0a%3c 2 teaspoons dry mustard%0a%3c 1 teaspoon turmeric%0a%3c 1/2 teaspoon ground ginger%0a%3c 2 teaspoons celery seeds%0a%3c 2 teaspoons mustard seed%0a%3c %0a%3c Add vegetables to vinegar-sugar-spice mixture and simmer another 10 minutes. Bring to a boil. Then pack, boiling hot, into clean, heated canning jars, leaving only a 1/8 inch head space. Place canning lids and rings on jars and tighten. I usually turn the jars upside down so that all the heat is on the seals. I don't turn them back upright until the jars are completely cool.%0a%3c %0a%3c This recipe doesn't have to sit before it's ready to eat. After it cools, you can start tasting it. You won't be able to tell where the cabbage starts and the onions end. The flavors blend together perfectly.%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c (:tags-hide cabbage, pickle, southern:)%0a%3c (:linebreaks:)%0a%3c Tags: cabbage, pickle, southern%0a%3c Posted: %0a%3c (:nolinebreaks:)%0a%3c ----%0a%3c %0a
host:1346812414=71.63.215.130
