version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=fix silly measurements
ctime=1315371037
host=71.63.211.0
name=Recipes.CowboyMashedPotatoes
rev=6
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish,Recipes.ParmesanSagePorkChops
text=(:if false:)%0aSummary:great way to make mashed potatoes even more awesome%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[SideDishes]]%0aTags:potatoes%0a(:tags-hide potatoes:)%0aCategories:[[!SideDish]]%0aSource:[[AllRecipes.com->http://allrecipes.com/recipe/cowboy-mashed-potatoes/]]%0a(:ifend:)%0a%0aServe this with the ParmesanSagePorkChops.%0a%0a!!Ingredients%0a%0a* 2 red potatoes, diced%0a* 2 Yukon Gold (yellow) potatoes, diced%0a* 1/2 fresh jalape&ntilde;o pepper, sliced '''(Follow normal precautions for dealing with peppers)'''%0a* 1 large carrot, peeled and diced%0a* 1 clove garlic, peeled and minced%0a* 1/2 cup frozen white corn, thawed%0a* 2 tablespoon butter%0a* 2 ounces shredded Cheddar cheese%0a* salt and pepper to taste%0a%0a!!Directions%0a%0a# Place red potatoes, yellow potatoes, jalape&ntilde;o pepper, carrots and garlic cloves in a large pot. %0a%0a# Cover with water, and bring to a boil over high heat, turn down to medium high. Cook 15  minutes.%0a%0a# Add corn to pot. Cook 5 minutes more or until potatoes are tender.%0a%0a# Drain water from pot.%0a%0a# Add butter.%0a%0a# Mash the mixture with a potato masher until butter is melted and potatoes have reached desired consistency. %0a%0a# Mix in cheese, salt, and pepper. %0a%0a# Serve hot.%0a%0a!!Variations%0a%0aSince some members of my family cannot deal with peppers, I have to omit the jalape&ntilde;o. If I were making it with peppers, I'd probably use haba&ntilde;ero instead of jalape&ntilde;o since I'm none too keen on the flavour. Alternatively, this would probably taste completely awesome with chipotl&eacute; instead of jalape&ntilde;os.%0a%0a(:if false:)%0a(:comment other sections as desired, remove if false above to use:)%0a!!Comments%0a(:ifend:)%0a
time=1330661308
author:1330661308=tamara
csum:1330661308=fix silly measurements
diff:1330661308:1330661199:=15,16c15,16%0a%3c * 2 red potatoes, diced%0a%3c * 2 Yukon Gold (yellow) potatoes, diced%0a---%0a> * 6 ounces red potatoes, diced%0a> * 6 ounces Yukon Gold (yellow) potatoes, diced%0a18,20c18,20%0a%3c * 1 large carrot, peeled and diced%0a%3c * 1 clove garlic, peeled and minced%0a%3c * 1/2 cup frozen white corn, thawed%0a---%0a> * 5 ounces carrots, peeled and diced%0a> * 1-1/2 cloves garlic, peeled and minced%0a> * 3/8 (10 ounce) package frozen white corn, thawed%0a
host:1330661308=71.63.211.0
author:1330661199=tamara
csum:1330661199=fix silly measurements
diff:1330661199:1330661023:=17c17%0a%3c * 1/2 fresh jalape&ntilde;o pepper, sliced '''(Follow normal precautions for dealing with peppers)'''%0a---%0a> * 3/8 fresh jalape&ntilde;o pepper, sliced '''(Follow normal precautions for dealing with peppers)'''%0a21,22c21,22%0a%3c * 2 tablespoon butter%0a%3c * 2 ounces shredded Cheddar cheese%0a---%0a> * 1 tablespoon and 1-3/4 teaspoons butter%0a> * 3 tablespoons and 1/2 teaspoon shredded Cheddar cheese%0a
host:1330661199=71.63.211.0
author:1330661023=tamara
diff:1330661023:1330660943:=29c29%0a%3c # Cover with water, and bring to a boil over high heat, turn down to medium high. Cook 15  minutes.%0a---%0a> # Cover with water, and bring to a boil over high heat. Cook 15  minutes.%0a
host:1330661023=71.63.211.0
author:1330660943=tamara
csum:1330660943=clarified recipe ingredients and directions, used html entities for accented characters, added sourc
diff:1330660943:1321159215:=8c8%0a%3c Source:[[AllRecipes.com->http://allrecipes.com/recipe/cowboy-mashed-potatoes/]]%0a---%0a> Source:%0a15,19c15,19%0a%3c * 6 ounces red potatoes, diced%0a%3c * 6 ounces Yukon Gold (yellow) potatoes, diced%0a%3c * 3/8 fresh jalape&ntilde;o pepper, sliced '''(Follow normal precautions for dealing with peppers)'''%0a%3c * 5 ounces carrots, peeled and diced%0a%3c * 1-1/2 cloves garlic, peeled and minced%0a---%0a> * 6 ounces red potatoes%0a> * 6 ounces Yukon Gold (yellow) potatoes%0a> * 3/8 fresh jalapeno pepper, sliced '''(Follow normal precautions for dealing with peppers)'''%0a> * 5 ounces baby carrots%0a> * 1-1/2 cloves garlic%0a27,36c27,31%0a%3c # Place red potatoes, yellow potatoes, jalape&ntilde;o pepper, carrots and garlic cloves in a large pot. %0a%3c %0a%3c # Cover with water, and bring to a boil over high heat. Cook 15  minutes.%0a%3c %0a%3c # Add corn to pot. Cook 5 minutes more or until potatoes are tender.%0a%3c %0a%3c # Drain water from pot.%0a%3c %0a%3c # Add butter.%0a%3c %0a---%0a> # Place red potatoes, yellow potatoes, jalapeno pepper, carrots and garlic cloves in a large pot. %0a> %0a> # Cover with water, and bring to a boil over high heat. Cook 15 to 20 minutes, or until potatoes are tender. Drain water from pot.%0a> %0a> # Stir in corn and butter. %0a38d32%0a%3c %0a40d33%0a%3c %0a45,46c38,39%0a%3c Since some members of my family cannot deal with peppers, I have to omit the jalape&ntilde;o. If I were making it with peppers, I'd probably use haba&ntilde;ero instead of jalape&ntilde;o since I'm none too keen on the flavour. Alternatively, this would probably taste completely awesome with chipotl&eacute; instead of jalape&ntilde;os.%0a%3c %0a---%0a> Since some members of my family cannot deal with peppers, I have to omit the fresh, sliced jalapeño. If I were making it with peppers, I'd probably use habañero instead of jalapeño since I'm none too keen on the flavour. Alternatively, this would probably taste completely awesome with chipotle instead of fresh jalapeños.%0a> %0a49a43,47%0a> (:ifend:)%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a
host:1330660943=71.63.211.0
author:1321159215=
diff:1321159215:1315371037:=5,6c5,6%0a%3c Tags:potatoes%0a%3c (:tags-hide potatoes:)%0a---%0a> Tags:%0a> (:tags-hide :)%0a10a11,13%0a> %0a> %0a> (:comment a few notes about the recipe are sometimes nice:)%0a24a28%0a> %0a26a31%0a> %0a41a47%0a> %0a42a49%0a> %0a45,48c52%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a---%0a> %0a
host:1321159215=127.0.0.1
author:1315371037=tamara
csum:1315371037=new page
diff:1315371037:1315371037:=1,47d0%0a%3c (:Summary:great way to make mashed potatoes even more awesome:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[SideDishes]]|>> (:comment Put the subsection of the recipe group in the trail box: MainDishes, Snacks, Vegetables, etc.. You can repeat this line for each subsection the recipe appears in but leave and empty line between each one:)%0a%3c %0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c Serve this with the ParmesanSagePorkChops.%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 6 ounces red potatoes%0a%3c * 6 ounces Yukon Gold (yellow) potatoes%0a%3c * 3/8 fresh jalapeno pepper, sliced '''(Follow normal precautions for dealing with peppers)'''%0a%3c * 5 ounces baby carrots%0a%3c * 1-1/2 cloves garlic%0a%3c * 3/8 (10 ounce) package frozen white corn, thawed%0a%3c * 1 tablespoon and 1-3/4 teaspoons butter%0a%3c * 3 tablespoons and 1/2 teaspoon shredded Cheddar cheese%0a%3c * salt and pepper to taste%0a%3c %0a%3c %0a%3c !!Directions%0a%3c %0a%3c %0a%3c # Place red potatoes, yellow potatoes, jalapeno pepper, carrots and garlic cloves in a large pot. %0a%3c %0a%3c # Cover with water, and bring to a boil over high heat. Cook 15 to 20 minutes, or until potatoes are tender. Drain water from pot.%0a%3c %0a%3c # Stir in corn and butter. %0a%3c # Mash the mixture with a potato masher until butter is melted and potatoes have reached desired consistency. %0a%3c # Mix in cheese, salt, and pepper. %0a%3c # Serve hot.%0a%3c %0a%3c !!Variations%0a%3c %0a%3c Since some members of my family cannot deal with peppers, I have to omit the fresh, sliced jalapeño. If I were making it with peppers, I'd probably use habañero instead of jalapeño since I'm none too keen on the flavour. Alternatively, this would probably taste completely awesome with chipotle instead of fresh jalapeños.%0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1315371037=71.63.211.0
