version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1332012693
host=71.63.211.0
name=Recipes.SouringMilk
rev=1
targets=Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints
text=An alternative to using buttermilk.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 cup of sweet milk%0a* 1 1/3 tablespoons white vinegar%0a%0a[[#directions]]%0a!!Directions%0a%0a# Add the vinegar to the milk and set aside for 15 minutes before using.%0a%0a>>comment%3c%3c%0aSummary:an alternative to using buttermilk in recipes%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[Recipes.KitchenHints]]%0aSource: Joy of Cooking, 1952 edition, page 502%0aCategories:[[!KitchenHints]]%0aTags: sour milk%0a(:tags-hide sour milk:)%0a>>%3c%3c%0a%0a
time=1332012693
author:1332012693=tamara
csum:1332012693=new recipe
diff:1332012693:1332012693:=1,22d0%0a%3c An alternative to using buttermilk.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 cup of sweet milk%0a%3c * 1 1/3 tablespoons white vinegar%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Add the vinegar to the milk and set aside for 15 minutes before using.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:an alternative to using buttermilk in recipes%0a%3c Parent:(Recipes.)KitchenHints%0a%3c IncludeMe:[[Recipes.KitchenHints]]%0a%3c Source: Joy of Cooking, 1952 edition, page 502%0a%3c Categories:[[!Recipes]]%0a%3c Tags: sour milk%0a%3c (:tags-hide sour milk:)%0a%3c >>%3c%3c%0a%3c %0a
host:1332012693=71.63.211.0
