version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1310069594
host=71.63.211.0
name=Recipes.BalsamicChicken
rev=7
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.CaliforniaCuisine
text=!!Ingredients%0a%0a* 1/3 cup balsamic vinegar%0a* 1/2 cup chicken broth%0a* 2 tablespoons white sugar%0a* 1 clove garlic, minced%0a* 1 teaspoon dried Italian herb seasoning%0a* 4 skinless, boneless chicken breast halves%0a* 1 tablespoon olive oil%0a%0a!!Directions%0a%0a# Whisk together the balsamic vinegar, chicken broth, sugar, garlic, and Italian seasoning in a bowl, place the chicken breasts in the marinade, and marinate for 10 minutes on each side.%0a%0a# Heat the olive oil in a large skillet over medium-high heat. Remove the chicken from the marinade and reserve the marinade. Place the chicken in the heated pan and cook until they start to brown and are no longer pink inside, about 7 minutes per side. Pour the marinade into the skillet, and cook until it thickens slightly, turning the chicken breasts over once or twice, about 5 minutes.%0a%0a!!Comments%0a%0aIf you don't have an Italian herb blend, you can get a packet of Italian dressing mix, or simply use Basil, Oregano, Marjoram, and Sage.%0a%0aSomething to do when making dishes like this where the chicken is typically just saut&eacute;ed: cube the chicken before marinating it or prepping it in any other way. It not only absorbs more marinate, but it will be sure to cook uniformly and more rapidly.%0a%0a(:if false:)%0aSummary:This recipe makes for an absolutely wonderful flavourful chicken%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:chicken, balsamic vinegar%0a(:tags-hide chicken, balsamic vinegar:)%0aCategories:[[!MainDish]], [[!CaliforniaCuisine]]%0aSource: [[AllRecipes:Balsamic-Chicken|AllRecipes.com]].%0a(:ifend:)%0a
time=1333002677
author:1333002677=tamara
diff:1333002677:1332997077:=29c29%0a%3c Categories:[[!MainDish]], [[!CaliforniaCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333002677=71.63.211.0
author:1332997077=tamara
csum:1332997077=move metadata to end, remove extra junk from categories line
diff:1332997077:1332996905:=0a1,10%0a> (:if false:)%0a> Summary:This recipe makes for an absolutely wonderful flavourful chicken%0a> Parent:(Recipes.)MainDishes%0a> IncludeMe:[[MainDishes]]%0a> Tags:chicken, balsamic vinegar%0a> (:tags-hide chicken, balsamic vinegar:)%0a> Categories:[[!Recipes]]||%0a> Source: [[AllRecipes:Balsamic-Chicken|AllRecipes.com]].%0a> (:ifend:)%0a> %0a23,31d32%0a%3c (:if false:)%0a%3c Summary:This recipe makes for an absolutely wonderful flavourful chicken%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[MainDishes]]%0a%3c Tags:chicken, balsamic vinegar%0a%3c (:tags-hide chicken, balsamic vinegar:)%0a%3c Categories:[[!Recipes]]%0a%3c Source: [[AllRecipes:Balsamic-Chicken|AllRecipes.com]].%0a%3c (:ifend:)%0a
host:1332997077=71.63.211.0
author:1332996905=tamara
csum:1332996905=use interwiki for allrecipes.com
diff:1332996905:1330654788:=8c8%0a%3c Source: [[AllRecipes:Balsamic-Chicken|AllRecipes.com]].%0a---%0a> Source: [[http://allrecipes.com/Recipe/Balsamic-Chicken/|AllRecipes.com]].%0a
host:1332996905=71.63.211.0
author:1330654788=tamara
csum:1330654788=remove source block
diff:1330654788:1329444991:minor=32a33,37%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a
host:1330654788=71.63.211.0
author:1329444991=tamara
diff:1329444991:1321149336:=30,32d29%0a%3c %0a%3c Something to do when making dishes like this where the chicken is typically just saut&eacute;ed: cube the chicken before marinating it or prepping it in any other way. It not only absorbs more marinate, but it will be sure to cook uniformly and more rapidly.%0a%3c %0a
host:1329444991=71.63.211.0
author:1321149336=tamara
diff:1321149336:1310069594:=5,8d4%0a%3c Tags:chicken, balsamic vinegar%0a%3c (:tags-hide chicken, balsamic vinegar:)%0a%3c Categories:[[!Recipes]]||%0a%3c Source: [[http://allrecipes.com/Recipe/Balsamic-Chicken/|AllRecipes.com]].%0a10a7,9%0a> %0a> Another recipe from [[http://allrecipes.com/Recipe/Balsamic-Chicken/|All Recipes .com]].%0a> %0a31,34c30%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a---%0a> ||'''Tags:''' (:tags chicken, balsamic vinegar:) || '''Categories:''' [[!Recipes]]||%0a
host:1321149336=71.63.211.0
author:1310069594=tamara
csum:1310069594=new page
diff:1310069594:1310069594:=1,29d0%0a%3c (:Summary:This recipe makes for an absolutely wonderful flavourful chicken:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c Another recipe from [[http://allrecipes.com/Recipe/Balsamic-Chicken/|All Recipes .com]].%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 1/3 cup balsamic vinegar%0a%3c * 1/2 cup chicken broth%0a%3c * 2 tablespoons white sugar%0a%3c * 1 clove garlic, minced%0a%3c * 1 teaspoon dried Italian herb seasoning%0a%3c * 4 skinless, boneless chicken breast halves%0a%3c * 1 tablespoon olive oil%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # Whisk together the balsamic vinegar, chicken broth, sugar, garlic, and Italian seasoning in a bowl, place the chicken breasts in the marinade, and marinate for 10 minutes on each side.%0a%3c %0a%3c # Heat the olive oil in a large skillet over medium-high heat. Remove the chicken from the marinade and reserve the marinade. Place the chicken in the heated pan and cook until they start to brown and are no longer pink inside, about 7 minutes per side. Pour the marinade into the skillet, and cook until it thickens slightly, turning the chicken breasts over once or twice, about 5 minutes.%0a%3c %0a%3c !!Comments%0a%3c %0a%3c If you don't have an Italian herb blend, you can get a packet of Italian dressing mix, or simply use Basil, Oregano, Marjoram, and Sage.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chicken, balsamic vinegar:)%0a\ No newline at end of file%0a
host:1310069594=71.63.211.0
