version=pmwiki-2.2.33 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=admin
charset=ISO-8859-1
csum=(:toc-float:)Pasta is one of those great foods/ingredients that is easy to make well, and also easy to make horribly. This should help you in making perfect pasta. 
ctime=1309309086
host=127.0.0.1
name=Recipes.MakingPerfectPasta
rev=3
targets=Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints
text=(:if false:)%0aSummary:it isn't hard to make good pasta, but it does take more than just throwing noodles in a pot and running them over heat%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:howto, cooking tips, pasta%0a(:tags-hide howto, cooking tips, pasta:)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a%0a(:toc-float:)Pasta is one of those great foods/ingredients that is easy to make well, and also easy to make horribly. This should help you in making perfect pasta.%0a%0a!!Different pasta takes different time to cook%0a%0aThis is fundamental: some pasta cooks a lot faster than other pasta.%0a%0aFresh pasta always cooks a lot faster than dry pasta. It only takes a couple of minutes for fresh pasta to be ready, whereas most dry pasta takes about 8-10 minutes to cook to the right consistency. Fresh pasta will never really acquire that ''al dente'' (to the tooth) texture most people associate with well-cooked pasta, but will still be a wonderful texture and flavour if cooked correctly.%0a%0aThe most difficult thing about cooking pasta is timing it with the other parts of your meal. You have to take into account the time it takes to get the water to a rolling boil, then the amount of time to cook the pasta to the proper consistency. Many a pasta dish has been ruined by preparing the pasta too soon and either letting it sit in it's cooking water or draining it and letting it sit in the pot dry. You don't want to do either of those things. A good rule of thumb is that it takes about 5 minutes for a quart of water to reach a rolling boil, but you should really time this for yourself on your own stove, as some stoves work differntly than others. (Simple fact: gas stoves can be hotter than electric stoves, provided the gas stove is in good condition.)%0a%0a!!Steps to the perfect pasta%0a%0a# For every 2 ounces of (dry) pasta to be cooked, you want a pint of water.%0a%0a# Put the water on the heat, cover, bring to a rolling boil. This is where the water is actively rolling over, not over-flowing the pot. If you cover the pot, it will boil more quickly. (In fact, the more you can seal the pot, the faster it will get there. Simple physics.)%0a%0a# Put the pasta in the water, add a 1/8 teaspoon salt and 1 tablespoon of olive oil. This is to keep the starch from causing the pot to boil over. Put the lid back on.%0a%0a# Keep the pasta going, covered, in the rolling boil for 6 minutes. You want a rolling boil so the pasta does not stick to the bottom. If you're paranoid about it, think of giving the pasta a stir from time to time to make sure it doesn't clump up or get stuck to the bottom. If you've used enough water, added the oil, and keep the water rolling, this should not be a problem.%0a%0a# Test the pasta to see if it is the consistency you desire it (slightly underdone is ''al dente'' - or "to the tooth" -- which is the consistency most people prefer it.)%0a%0a# If it isn't done yet, give it a couple more minutes and test again. (Some people advocate throwing a piece against the wall to see if it sticks. This is just messy and rude, and besides, if it did stick, it's overdone.)%0a%0a# Take the done pasta off the heat and drain in a collandar or seive. Make sure to let it drain thoroughly. Serve immediately.%0a%0a!!Troubleshooting%0a%0a:Pasta is gluey and gloppy:this is pasta that has been left to sit in it's water after cooking. This is why you drain it and serve it immediately.%0a%0a:Pasta is mushy:this is pasta that has been overcooked. Suitable only for nursing homes -- the staff, not the patients!%0a%0a:Pasta is crunchy:ok, this is underdone, or you didn't use enough water to begin with. Pasta needs a lot of water to cook well, don't be stingy. The last thing you really want is for your pot to run dry while it's cooking.%0a%0a!!Cooking times%0a%0aPasta varies in cooking time depending on a lot of things: it's size, it's shape, it's density, it's freshness. Fresh pasta cooks the fastest, only 1 or 2 minutes under a rolling boil.%0a%0a'''Spaghetti''', '''vermicelli''', '''macaroni''', '''lasagne''', '''bow-tie''', '''spiral''', and various other shapes take between 6 and 10 minutes to cook. Check them at 6 minutes on the rolling boil to see if they are done to the consistency you like them.%0a%0a'''Tortellini''' and '''raviola''' pasta are interesting to cook. Whether fresh or dry, the way you tell when they are done is that they will float to the top of the pot. Again, it is important to start with enough water.%0a%0aSmall '''ring pasta''' takes only about 5-6 minutes to cook. I use this pasta most often in salads, and as soon as it is done cooking, I drain it and plunge it into cold water (usually under a cold tap) for several minutes to stop the cooking process completely and make it suitable for going in a cold salad.%0a%0a'''Shells''' and other such more constructed pasta can take 8-12 minutes to cook. Small shells tend to cook a bit faster, like regular pasta.%0a%0aFresh '''gnocchi''' (the only way to have it) takes about 4 minutes.%0a%0a'''Orzo''' (rice pasta) takes about 6 minutes or so to cook.%0a%0a'''Couscous''' (tiny grains of semolina pasta) requires a completely different method of cooking. First, you match the amount of water you are going to use with how much couscous you are going to use. (Couscous packages typically have the right proportions.) You bring the water to a boil, toss in the couscous, stir, and pull it off the heat immediately and let it steep for 5 minutes. Include golden raisins and pine nuts for a truly authentic dish! (Note: if you add golden raisins, increase the water slightly to accomodate for their absorbsion.)%0a%0a

time=1319978611
author:1319978611=admin
diff:1319978611:1309309453:=8c8%0a%3c (:toc-float:)Pasta is one of those great foods/ingredients that is easy to make well, and also easy to make horribly. This should help you in making perfect pasta.%0a---%0a> Pasta is one of those great foods/ingredients that is easy to make well, and also easy to make horribly. This should help you in making perfect pasta.%0a
host:1319978611=127.0.0.1
author:1309309453=tamara
diff:1309309453:1309309086:=19,23c19,23%0a%3c # Put the water on the heat, cover, bring to a rolling boil. This is where the water is actively rolling over, not over-flowing the pot. If you cover the pot, it will boil more quickly. (In fact, the more you can seal the pot, the faster it will get there. Simple physics.)%0a%3c %0a%3c # Put the pasta in the water, add a 1/8 teaspoon salt and 1 tablespoon of olive oil. This is to keep the starch from causing the pot to boil over. Put the lid back on.%0a%3c %0a%3c # Keep the pasta going, covered, in the rolling boil for 6 minutes. You want a rolling boil so the pasta does not stick to the bottom. If you're paranoid about it, think of giving the pasta a stir from time to time to make sure it doesn't clump up or get stuck to the bottom. If you've used enough water, added the oil, and keep the water rolling, this should not be a problem.%0a---%0a> # Put the water on the heat, bring to a rolling boil. This is wear the water is actively rolling over, not over-flowing the pot.%0a> %0a> # Put the pasta in the water, add a 1/8 teaspoon salt and 1 tablespoon of olive oil. This is to keep the starch from causing the pot to boil over.%0a> %0a> # Keep the pasta going in the rolling boil for 6 minutes.%0a
host:1309309453=71.63.211.0
author:1309309086=tamara
diff:1309309086:1309309086:=1,60d0%0a%3c (:Summary:it isn't hard to make good pasta, but it does take more than just throwing noodles in a pot and running them over heat:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>>%0a%3c %0a%3c Pasta is one of those great foods/ingredients that is easy to make well, and also easy to make horribly. This should help you in making perfect pasta.%0a%3c %0a%3c !!Different pasta takes different time to cook%0a%3c %0a%3c This is fundamental: some pasta cooks a lot faster than other pasta.%0a%3c %0a%3c Fresh pasta always cooks a lot faster than dry pasta. It only takes a couple of minutes for fresh pasta to be ready, whereas most dry pasta takes about 8-10 minutes to cook to the right consistency. Fresh pasta will never really acquire that ''al dente'' (to the tooth) texture most people associate with well-cooked pasta, but will still be a wonderful texture and flavour if cooked correctly.%0a%3c %0a%3c The most difficult thing about cooking pasta is timing it with the other parts of your meal. You have to take into account the time it takes to get the water to a rolling boil, then the amount of time to cook the pasta to the proper consistency. Many a pasta dish has been ruined by preparing the pasta too soon and either letting it sit in it's cooking water or draining it and letting it sit in the pot dry. You don't want to do either of those things. A good rule of thumb is that it takes about 5 minutes for a quart of water to reach a rolling boil, but you should really time this for yourself on your own stove, as some stoves work differntly than others. (Simple fact: gas stoves can be hotter than electric stoves, provided the gas stove is in good condition.)%0a%3c %0a%3c !!Steps to the perfect pasta%0a%3c %0a%3c # For every 2 ounces of (dry) pasta to be cooked, you want a pint of water.%0a%3c %0a%3c # Put the water on the heat, bring to a rolling boil. This is wear the water is actively rolling over, not over-flowing the pot.%0a%3c %0a%3c # Put the pasta in the water, add a 1/8 teaspoon salt and 1 tablespoon of olive oil. This is to keep the starch from causing the pot to boil over.%0a%3c %0a%3c # Keep the pasta going in the rolling boil for 6 minutes.%0a%3c %0a%3c # Test the pasta to see if it is the consistency you desire it (slightly underdone is ''al dente'' - or "to the tooth" -- which is the consistency most people prefer it.)%0a%3c %0a%3c # If it isn't done yet, give it a couple more minutes and test again. (Some people advocate throwing a piece against the wall to see if it sticks. This is just messy and rude, and besides, if it did stick, it's overdone.)%0a%3c %0a%3c # Take the done pasta off the heat and drain in a collandar or seive. Make sure to let it drain thoroughly. Serve immediately.%0a%3c %0a%3c !!Troubleshooting%0a%3c %0a%3c :Pasta is gluey and gloppy:this is pasta that has been left to sit in it's water after cooking. This is why you drain it and serve it immediately.%0a%3c %0a%3c :Pasta is mushy:this is pasta that has been overcooked. Suitable only for nursing homes -- the staff, not the patients!%0a%3c %0a%3c :Pasta is crunchy:ok, this is underdone, or you didn't use enough water to begin with. Pasta needs a lot of water to cook well, don't be stingy. The last thing you really want is for your pot to run dry while it's cooking.%0a%3c %0a%3c !!Cooking times%0a%3c %0a%3c Pasta varies in cooking time depending on a lot of things: it's size, it's shape, it's density, it's freshness. Fresh pasta cooks the fastest, only 1 or 2 minutes under a rolling boil.%0a%3c %0a%3c '''Spaghetti''', '''vermicelli''', '''macaroni''', '''lasagne''', '''bow-tie''', '''spiral''', and various other shapes take between 6 and 10 minutes to cook. Check them at 6 minutes on the rolling boil to see if they are done to the consistency you like them.%0a%3c %0a%3c '''Tortellini''' and '''raviola''' pasta are interesting to cook. Whether fresh or dry, the way you tell when they are done is that they will float to the top of the pot. Again, it is important to start with enough water.%0a%3c %0a%3c Small '''ring pasta''' takes only about 5-6 minutes to cook. I use this pasta most often in salads, and as soon as it is done cooking, I drain it and plunge it into cold water (usually under a cold tap) for several minutes to stop the cooking process completely and make it suitable for going in a cold salad.%0a%3c %0a%3c '''Shells''' and other such more constructed pasta can take 8-12 minutes to cook. Small shells tend to cook a bit faster, like regular pasta.%0a%3c %0a%3c Fresh '''gnocchi''' (the only way to have it) takes about 4 minutes.%0a%3c %0a%3c '''Orzo''' (rice pasta) takes about 6 minutes or so to cook.%0a%3c %0a%3c '''Couscous''' (tiny grains of semolina pasta) requires a completely different method of cooking. First, you match the amount of water you are going to use with how much couscous you are going to use. (Couscous packages typically have the right proportions.) You bring the water to a boil, toss in the couscous, stir, and pull it off the heat immediately and let it steep for 5 minutes. Include golden raisins and pine nuts for a truly authentic dish! (Note: if you add golden raisins, increase the water slightly to accomodate for their absorbsion.)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags howto, cooking tips, pasta:)%0a\ No newline at end of file%0a
host:1309309086=71.63.211.0
