version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=tamara
charset=ISO-8859-1
csum=Page moved to Recipes.RefridgeratorPickles from Recipes.Vegetables
ctime=1309065234
host=71.63.211.0
name=Recipes.RefridgeratorPickles
rev=2
targets=Recipes.Vegetables,Recipes.Snacks,Category.Snacks
text=(:if false:)%0aSummary:recipe from a Minnesota State Fair judge, Vonnie Stutzmann%0aParent:(Recipes.)Snacks%0aIncludeMe:[[Snacks]]%0aTags:pickles%0a(:tags-hide pickles:)%0aCategories:[[!Snacks]]%0aSource:%0a(:ifend:)%0a%0a%0a%0a%25trail%25 %3c%3c|[[Snacks]]|>>%0a%0aI haven't actually tried this recipe yet, but I ''love'' me some pickles, so someday I will do this.%0a%0a!!Ingredients%0a%0a* 2 quarts cucumbers - peel and slice (use food processor for the slicing)%0a* Dill (1 head for bottom of bowl, 1 head for top)%0a* 1 onion, chopped (food processor again, FTW)%0a* 1 tablespoon salt%0a* 2 cups white sugar%0a* 1 cup vinegar (she doesn't specify what kind of vinegar here)%0a* 1 1/2 teaspoons celery seed%0a%0a!!Directions%0a# Combine sliced cucumbers and onion in a bowl, pour salt over them. Let stand for a half hour.%0a# Drain off juice from cucumber and onion mixture.%0a# Place dill in the bottom of a bowl, put drained cucumber and onion mix in bowl, place the other dill on top.%0a# Mix sugar, vinegar and celery seed together until sugar is dissolved.%0a# Pour sugar and vinegar mix over all.%0a# Let stand 24 hours in refridgerator.%0a%0a%0a

time=1309065274
author:1309065274=tamara
csum:1309065274=Page moved to Recipes.RefridgeratorPickles from Recipes.Vegetables
diff:1309065274:1309065234:=
host:1309065274=71.63.211.0
author:1309065234=tamara
csum:1309065234=new page
diff:1309065234:1309065234:=1,30d0%0a%3c (:Summary:recipe from a Minnesota State Fair judge, Vonnie Stutzmann:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Vegetables]]|>>%0a%3c %0a%3c %25trail%25 %3c%3c|[[Snacks]]|>>%0a%3c %0a%3c I haven't actually tried this recipe yet, but I ''love'' me some pickles, so someday I will do this.%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 2 quarts cucumbers - peel and slice (use food processor for the slicing)%0a%3c * Dill (1 head for bottom of bowl, 1 head for top)%0a%3c * 1 onion, chopped (food processor again, FTW)%0a%3c * 1 tablespoon salt%0a%3c * 2 cups white sugar%0a%3c * 1 cup vinegar (she doesn't specify what kind of vinegar here)%0a%3c * 1 1/2 teaspoons celery seed%0a%3c %0a%3c !!Directions%0a%3c # Combine sliced cucumbers and onion in a bowl, pour salt over them. Let stand for a half hour.%0a%3c # Drain off juice from cucumber and onion mixture.%0a%3c # Place dill in the bottom of a bowl, put drained cucumber and onion mix in bowl, place the other dill on top.%0a%3c # Mix sugar, vinegar and celery seed together until sugar is dissolved.%0a%3c # Pour sugar and vinegar mix over all.%0a%3c # Let stand 24 hours in refridgerator.%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pickles:)%0a
host:1309065234=71.63.211.0
