version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1297121085
host=71.63.211.0
name=Recipes.RussianVegetableSoup
rev=8
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup,Profiles.Tamara
text=(:if false:)%0aSummary:a tasty cabbage and vegetable soup from Betty Rossbottom's "Sunday Soups"%0aParent:(Recipes.)Soups%0aIncludeMe:[[Soups]]%0aTags:soup, vegetable soup, gluten-free%0a(:tags-hide soup, vegetable soup, gluten-free:)%0aCategories:[[!Soup]]%0aSource:(From [[http://www.amazon.com/Sunday-Soup-Mouth-Watering-Easy-Make/dp/0811860329|Betty Rossbottom's "Sunday Soup"]] cookbook.)%0a(:ifend:)%0a%0a%0a[[#excerpt]]%0aThis is a soup we made that turned out so delicious. The recipe made 6 servings, and we had it over 2 days. The second day was even better than the first. I really recommend making this soup a day ahead of time and letting the flavours mingle for a day.%0a[[#excerptend]]%0a%0aFrom the book:%0a%0a-> ''"Don't be put off by the list of very humble ingredients in this recipe. Several of the testers for this cookbook told me [=[Betty]=] that when they first looked at the recipe they were convinced it would be "rather extraordinary." They were surprised and delighted by the glorious flavours these winter root vegetables produced after being simmered together slowly for a couple of hours. Generous dollops of sour cream and a shower of chopped fresh dill make delicious garnishes. Another bonus: This tastes even better when made a day in advance."''%0a%0a!!Info:%0a* '''Servings:''' 6%0a* '''Prep Time:''' 15 to 20 minutes%0a* '''Start to Finish:''' 2.5 hours%0a* '''Make ahead:''' yes%0a* '''Bread:''' pumpernickel, crusty peasant loaf, or sourdough%0a* '''Sides:''' green salad with a vinaigrette dressing%0a%0a!!Ingredients:%0a%0a* One 2-pound cabbage, cored, and shredded (we cut it into chunks and put it through the slicing blade of the food processor)%0a* 2 medium carrots, peeled and sliced (again, after peeling, just ran the carrots through the same slicer of the food processor)%0a* 2 ribs celery, trimmed and sliced (also run through the food processor slicing disc)%0a* 3 medium turnips or 1 medium rutabaga, peeled and cubed%0a* 8 cups beef stock, divided (for a vegetarian version, substitute veggie stock for the beef stock)%0a* One 6-ounce can of tomato paste%0a* 1 teaspoon kosher salt (we just used regular iodized salt)%0a* Freshly ground black pepper%0a* 1 tablespoon olive oil%0a* 2 medium onions, peeled and chopped%0a* 1 large clove of garlic, finely chopped (we use a heaping spoonful of crushed bottled garlic)%0a* 1 large russet potato (12 ounces), peeled and cubed.%0a* 1 cup sour cream (this seems a bit much since it's just used as garnish)%0a* 1/2 cup chopped fresh dill (this is also way overkill, a little sprinked on top goes a long way)%0a%0a!!Directions%0a%0a# Put the cabbage, carrots, celery, turnips/rutabaga, and 6 cups of the stock in a large, deep stockpot. Bring to a simmer, then stir in the tomato paste. ''[=[I am thinking that reserving 2 cups of the stock and premixing the reserved stock with the tomato paste before adding it to the pot would be better.]=]''  Add 1 teaspoon salt, and several grinds of pepper. Simmer, ''covered'' ''[=[Betty calls for this to be uncovered, but we thought it would release too much liquid from the soup, and we were right -- cover the pot]=]'' until the vegetables are very tender, for about 1.5 hours.%0a%0a# Meanwhile, heat the oil in a medium, heavy skillet. When hot, add the onions and saut&eacute; until softened, about 3 to 4 minutes. Add the garlic and saut&eacute; for 1 minute more. Remove from heat and set aside.%0a%0a# When the vegetables in the stockpot have simmered for 1.5 hours, add the onion and garlic mixture and the cubed potatoes. Add the remaining 2 cups of stock, and if there isn't enough liquid to cover the vegetables, add 1 to 2 cups water to cover them. Simmer [=[covered]=] until the potatoes are just tender, for another 30 minutes. Taste soup and season with salt and/or pepper, as needed. (The soup can be prepared to this point 2 days ahead of time and will improve with flavour. cool, cover and refrigerate if saving, then reheat over medium heat.)%0a%0a# Serve soup in a large tureen or in individual bowls. Garnish each serving with a large dollop of sour cream and sprinkle chopped fresh dill on top. ''[=[Don't overdo the dill - it can be pretty powerful in small doses.]=]''%0a%0a%0a!!Cook's notes:%0a%0a&hearts;&hearts;&hearts;&hearts; &mdash; an excellent soup, hearty and filling. Use less dill to garnish. Cook covered instead of uncovered.%0a%0a%0a%0a[[~tamara]] February 07, 2011, at 05:24 PM%0a
time=1333000843
author:1333000843=tamara
diff:1333000843:1333000811:=56c56%0a%3c !!Cook's notes:%0a---%0a> !!!Cook's notes:%0a
host:1333000843=71.63.211.0
author:1333000811=tamara
diff:1333000811:1333000752:=8c8%0a%3c Source:(From [[http://www.amazon.com/Sunday-Soup-Mouth-Watering-Easy-Make/dp/0811860329|Betty Rossbottom's "Sunday Soup"]] cookbook.)%0a---%0a> Source:%0a12c12,14%0a%3c [[#excerpt]]%0a---%0a> %0a> (From [[http://www.amazon.com/Sunday-Soup-Mouth-Watering-Easy-Make/dp/0811860329|Betty Rossbottom's "Sunday Soup"]] cookbook.)%0a> %0a14,15c16%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a62a64%0a> %0a
host:1333000811=71.63.211.0
author:1333000752=tamara
diff:1333000752:1309067845:=7c7%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000752=71.63.211.0
author:1309067845=tamara
diff:1309067845:1309067738:minor=11c11%0a%3c -> ''"Don't be put off by the list of very humble ingredients in this recipe. Several of the testers for this cookbook told me [=[Betty]=] that when they first looked at the recipe they were convinced it would be "rather extraordinary." They were surprised and delighted by the glorious flavours these winter root vegetables produced after being simmered together slowly for a couple of hours. Generous dollops of sour cream and a shower of chopped fresh dill make delicious garnishes. Another bonus: This tastes even better when made a day in advance."''%0a---%0a> -> "Don't be put off by the list of very humble ingredients in this recipe. Several of the testers for this cookbook told me [=[Betty]=] that when they first looked at the recipe they were convinced it would be "rather extraordinary." They were surprised and delighted by the glorious flavours these winter root vegetables produced after being simmered together slowly for a couple of hours. Generous dollops of sour cream and a shower of chopped fresh dill make delicious garnishes. Another bonus: This tastes even better when made a day in advance."%0a
host:1309067845=71.63.211.0
author:1309067738=tamara
diff:1309067738:1309067685:=53,54c53,54%0a%3c %0a%3c %0a---%0a> (:tags recipes, gluten-free:)%0a> %0a59c59%0a%3c %25tags%25 '''Tags:''' (:tags soup, vegetable soup, gluten-free:)%0a---%0a> %25tags%25 '''Tags:''' (:tags soup, vegetable soup:)%0a
host:1309067738=71.63.211.0
author:1309067685=tamara
diff:1309067685:1309067468:=2,6c2,7%0a%3c %0a%3c %25trail%25 %3c%3c|[[Soups]]|>>%0a%3c %0a%3c (From [[http://www.amazon.com/Sunday-Soup-Mouth-Watering-Easy-Make/dp/0811860329|Betty Rossbottom's "Sunday Soup"]] cookbook.)%0a%3c %0a---%0a> [[%3c%3c]]%0a> %3c%3c|[[Recipes]]|>>%0a> [[%3c%3c]]%0a> %0a> !!From [[http://www.amazon.com/Sunday-Soup-Mouth-Watering-Easy-Make/dp/0811860329|Betty Rossbottom's "Sunday Soup"]] cookbook:%0a> %0a13c14%0a%3c !!Info:%0a---%0a> !!!Info:%0a21,22c22,23%0a%3c !!Ingredients:%0a%3c %0a---%0a> !!!Ingrediants:%0a> %0a38,41c39,42%0a%3c !!Directions%0a%3c %0a%3c # Put the cabbage, carrots, celery, turnips/rutabaga, and 6 cups of the stock in a large, deep stockpot. Bring to a simmer, then stir in the tomato paste. ''[=[I am thinking that reserving 2 cups of the stock and premixing the reserved stock with the tomato paste before adding it to the pot would be better.]=]''  Add 1 teaspoon salt, and several grinds of pepper. Simmer, ''covered'' ''[=[Betty calls for this to be uncovered, but we thought it would release too much liquid from the soup, and we were right -- cover the pot]=]'' until the vegetables are very tender, for about 1.5 hours.%0a%3c %0a---%0a> !!!Steps%0a> %0a> # Put the cabbage, carrots, celery, turnips/rutabaga, and 6 cups of the stock in a large, deep stockpot. Bring to a simmer, then stir in the tomato paste. ''[=[I am thinking that reserving 2 cups of the stock and premixing the reserved stock with the tomato paste before adding it to the pot would be better.]=]'' Add 1 teaspoon salt, and several grinds of pepper. Simmer, ''covered'' ''[=[Betty calls for this to be uncovered, but we thought it would release too much liquid from the soup, and we were right -- cover the pot]=]'' until the vegetables are very tender, for about 1.5 hours.%0a> %0a56,59c57%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Food]], [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags soup, vegetable soup:)%0a---%0a> %25rframe%25 '''Categories:''' [[!Food]]%0a
host:1309067685=71.63.211.0
author:1309067468=tamara
csum:1309067468=Page moved to Recipes.RussianVegetableSoup from Main.RussianVegetableSoup
diff:1309067468:1297121085:=
host:1309067468=71.63.211.0
author:1297121085=tamara
csum:1297121085=add page
diff:1297121085:1297121085:=1,57d0%0a%3c (:Summary:a tasty cabbage and vegetable soup from Betty Rossbottom's "Sunday Soups":)%0a%3c [[%3c%3c]]%0a%3c %3c%3c|[[Recipes]]|>>%0a%3c [[%3c%3c]]%0a%3c %0a%3c !!From [[http://www.amazon.com/Sunday-Soup-Mouth-Watering-Easy-Make/dp/0811860329|Betty Rossbottom's "Sunday Soup"]] cookbook:%0a%3c %0a%3c This is a soup we made that turned out so delicious. The recipe made 6 servings, and we had it over 2 days. The second day was even better than the first. I really recommend making this soup a day ahead of time and letting the flavours mingle for a day.%0a%3c %0a%3c From the book:%0a%3c %0a%3c -> "Don't be put off by the list of very humble ingredients in this recipe. Several of the testers for this cookbook told me [=[Betty]=] that when they first looked at the recipe they were convinced it would be "rather extraordinary." They were surprised and delighted by the glorious flavours these winter root vegetables produced after being simmered together slowly for a couple of hours. Generous dollops of sour cream and a shower of chopped fresh dill make delicious garnishes. Another bonus: This tastes even better when made a day in advance."%0a%3c %0a%3c !!!Info:%0a%3c * '''Servings:''' 6%0a%3c * '''Prep Time:''' 15 to 20 minutes%0a%3c * '''Start to Finish:''' 2.5 hours%0a%3c * '''Make ahead:''' yes%0a%3c * '''Bread:''' pumpernickel, crusty peasant loaf, or sourdough%0a%3c * '''Sides:''' green salad with a vinaigrette dressing%0a%3c %0a%3c !!!Ingrediants:%0a%3c %0a%3c * One 2-pound cabbage, cored, and shredded (we cut it into chunks and put it through the slicing blade of the food processor)%0a%3c * 2 medium carrots, peeled and sliced (again, after peeling, just ran the carrots through the same slicer of the food processor)%0a%3c * 2 ribs celery, trimmed and sliced (also run through the food processor slicing disc)%0a%3c * 3 medium turnips or 1 medium rutabaga, peeled and cubed%0a%3c * 8 cups beef stock, divided (for a vegetarian version, substitute veggie stock for the beef stock)%0a%3c * One 6-ounce can of tomato paste%0a%3c * 1 teaspoon kosher salt (we just used regular iodized salt)%0a%3c * Freshly ground black pepper%0a%3c * 1 tablespoon olive oil%0a%3c * 2 medium onions, peeled and chopped%0a%3c * 1 large clove of garlic, finely chopped (we use a heaping spoonful of crushed bottled garlic)%0a%3c * 1 large russet potato (12 ounces), peeled and cubed.%0a%3c * 1 cup sour cream (this seems a bit much since it's just used as garnish)%0a%3c * 1/2 cup chopped fresh dill (this is also way overkill, a little sprinked on top goes a long way)%0a%3c %0a%3c !!!Steps%0a%3c %0a%3c # Put the cabbage, carrots, celery, turnips/rutabaga, and 6 cups of the stock in a large, deep stockpot. Bring to a simmer, then stir in the tomato paste. ''[=[I am thinking that reserving 2 cups of the stock and premixing the reserved stock with the tomato paste before adding it to the pot would be better.]=]'' Add 1 teaspoon salt, and several grinds of pepper. Simmer, ''covered'' ''[=[Betty calls for this to be uncovered, but we thought it would release too much liquid from the soup, and we were right -- cover the pot]=]'' until the vegetables are very tender, for about 1.5 hours.%0a%3c %0a%3c # Meanwhile, heat the oil in a medium, heavy skillet. When hot, add the onions and saut&eacute; until softened, about 3 to 4 minutes. Add the garlic and saut&eacute; for 1 minute more. Remove from heat and set aside.%0a%3c %0a%3c # When the vegetables in the stockpot have simmered for 1.5 hours, add the onion and garlic mixture and the cubed potatoes. Add the remaining 2 cups of stock, and if there isn't enough liquid to cover the vegetables, add 1 to 2 cups water to cover them. Simmer [=[covered]=] until the potatoes are just tender, for another 30 minutes. Taste soup and season with salt and/or pepper, as needed. (The soup can be prepared to this point 2 days ahead of time and will improve with flavour. cool, cover and refrigerate if saving, then reheat over medium heat.)%0a%3c %0a%3c # Serve soup in a large tureen or in individual bowls. Garnish each serving with a large dollop of sour cream and sprinkle chopped fresh dill on top. ''[=[Don't overdo the dill - it can be pretty powerful in small doses.]=]''%0a%3c %0a%3c %0a%3c !!!Cook's notes:%0a%3c %0a%3c &hearts;&hearts;&hearts;&hearts; &mdash; an excellent soup, hearty and filling. Use less dill to garnish. Cook covered instead of uncovered.%0a%3c %0a%3c (:tags recipes, gluten-free:)%0a%3c %0a%3c [[~tamara]] February 07, 2011, at 05:24 PM%0a%3c %25rframe%25 '''Categories:''' [[!Food]]%0a
host:1297121085=71.63.211.0
