version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1339391199
host=71.63.211.0
name=Recipes.OatmealRaisinCookies
rev=1
targets=Recipes.BakedGoods,Recipes.IncludeMe,Category.BakedGoods
text=[[#ingredients]]%0a!!Ingredients%0a* 1/4 cup butter, softened%0a* 1/4 cup white sugar%0a* 1/4 cup packed light brown sugar%0a* 1 eggs%0a* 1/2 teaspoon vanilla extract%0a* 1/2 cup all-purpose flour%0a* 1/2 teaspoon baking soda%0a* 1/4 teaspoon ground cinnamon%0a* 1/4 teaspoon salt%0a* 1-1/3 cups rolled oats%0a* 1/2 cup raisins%0a%0a[[#directions]]%0a!!Directions%0a%0a# Preheat oven to 375 degrees F (190 degrees C).%0a%0a# In large bowl, cream together butter, white sugar, and brown sugar until smooth.%0a%0a# Beat in the eggs and vanilla until fluffy.%0a%0a# Stir together flour, baking soda, cinnamon, and salt.%0a%0a# Gradually beat into butter mixture.%0a%0a# Stir in oats and raisins.%0a%0a# Drop by teaspoonfuls onto ungreased cookie sheets.%0a%0a# Bake 8 to 10 minutes in the preheated oven, or until golden brown.%0a%0a# Cool slightly, remove from sheet to wire rack. Cool completely.%0a%0a[[#variations]]%0a!!Variations%0a%0a* Add chopped walnuts%0a%0a%0a>>comment%3c%3c%0aSummary:an old family stand-by%0aParent:(Recipes.)BakedGoods%0aIncludeMe:[[Recipes.BakedGoods]]%0aSource: various%0aCategories:[[!BakedGoods]]%0aTags: oatmeal raisin cookies, cookies%0a(:tags-hide  oatmeal raisin cookies, cookies:)%0a>>%3c%3c%0a
time=1339391199
author:1339391199=tamara
csum:1339391199=new recipe
diff:1339391199:1339391199:=1,50d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1/4 cup butter, softened%0a%3c * 1/4 cup white sugar%0a%3c * 1/4 cup packed light brown sugar%0a%3c * 1 eggs%0a%3c * 1/2 teaspoon vanilla extract%0a%3c * 1/2 cup all-purpose flour%0a%3c * 1/2 teaspoon baking soda%0a%3c * 1/4 teaspoon ground cinnamon%0a%3c * 1/4 teaspoon salt%0a%3c * 1-1/3 cups rolled oats%0a%3c * 1/2 cup raisins%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Preheat oven to 375 degrees F (190 degrees C).%0a%3c %0a%3c # In large bowl, cream together butter, white sugar, and brown sugar until smooth.%0a%3c %0a%3c # Beat in the eggs and vanilla until fluffy.%0a%3c %0a%3c # Stir together flour, baking soda, cinnamon, and salt.%0a%3c %0a%3c # Gradually beat into butter mixture.%0a%3c %0a%3c # Stir in oats and raisins.%0a%3c %0a%3c # Drop by teaspoonfuls onto ungreased cookie sheets.%0a%3c %0a%3c # Bake 8 to 10 minutes in the preheated oven, or until golden brown.%0a%3c %0a%3c # Cool slightly, remove from sheet to wire rack. Cool completely.%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c * Add chopped walnuts%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:an old family stand-by%0a%3c Parent:(Recipes.)BakedGoods%0a%3c IncludeMe:[[Recipes.BakedGoods]]%0a%3c Source: various%0a%3c Categories:[[!BakedGoods]]%0a%3c Tags: oatmeal raisin cookies, cookies%0a%3c (:tags-hide  oatmeal raisin cookies, cookies:)%0a%3c >>%3c%3c%0a
host:1339391199=71.63.211.0
