version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1174020099
host=71.63.211.0
name=Recipes.HomeMadePizzaSauce
rev=9
targets=Recipes.Pizza,Recipes.IncludeMe,Category.Pizza
text=(:if false:)%0aSummary:A nice recipe for a sugar-free pizza sauce you make yourself! Low-cal, low-carb.%0aParent:(Recipes.)Pizza%0aIncludeMe:[[Pizza]]%0aSource:From http://slgkali.homestead.com/Pizza.html%0aTags:recipes, pizza, gluten-free%0a(:tags-hide recipes, pizza, gluten-free:)%0aCategories:[[!Pizza]]%0aSource:%0a(:ifend:)%0a%0a%0aIt's really a simple recipe. %0a%0a!! Ingredients%0a* 1 can of tomato sauce%0a%0a>>nutshell%3c%3c%0aThe following ingredients are to taste. Work to find the right%0aamounts for your desires.%0a>>%3c%3c%0a%0a* grated fresh garlic%0a* basil%0a* oregano%0a* thyme%0a* crushed anise seed%0a* salt & pepper%0a* onion powder%0a%0a%0a!! Directions%0a# Combine all ingredients, Simmer approximately 10 minutes over medium-low heat.%0a%0a'''Source:''' {*$:Source}%0a%0a%0a
time=1332998652
author:1332998652=tamara
diff:1332998652:1319984075:=8c8%0a%3c Categories:[[!Pizza]]%0a---%0a> Categories:[[!Food]]%0a
host:1332998652=71.63.211.0
author:1319984075=tamara
csum:1319984075=clean things up a bit
diff:1319984075:1308854270:=2c2%0a%3c Summary:A nice recipe for a sugar-free pizza sauce you make yourself! Low-cal, low-carb.%0a---%0a> Summary:a nice recipe for Pizza Sauce%0a5d4%0a%3c Source:From http://slgkali.homestead.com/Pizza.html%0a7,9c6,10%0a%3c %0a%3c It's really a simple recipe. %0a%3c %0a---%0a> [[%3c%3c]]%0a> %0a> %0a> From http://slgkali.homestead.com/Pizza.html%0a> %0a12,17d12%0a%3c %0a%3c >>nutshell%3c%3c%0a%3c The following ingredients are to taste. Work to find the right%0a%3c amounts for your desires.%0a%3c >>%3c%3c%0a%3c %0a22,23c17%0a%3c * crushed anise seed%0a%3c * salt & pepper%0a---%0a> * pepper%0a26d19%0a%3c %0a28,31c21%0a%3c # Combine all ingredients, Simmer approximately 10 minutes over medium-low heat.%0a%3c %0a%3c '''Source:''' {*$:Source}%0a%3c %0a---%0a> # Combine all ingredients, Cook approx 10 mins.%0a
host:1319984075=71.63.211.0
author:1308854270=tamara
diff:1308854270:1308854169:=4,5c4,5%0a%3c %25trail%25 %3c%3c|[[Pizza]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a9c9%0a%3c * 1 can of tomato sauce%0a---%0a> * 1 can of hunts tomato sauce%0a16c16,17%0a%3c %0a---%0a> * fresh mushrooms, meat, etc.%0a> %0a18,22c19,29%0a%3c # Combine all ingredients, Cook approx 10 mins.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]],[[!Food]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, pizza, gluten-free:)%0a---%0a> # Cook approx 10 mins.%0a> %0a> %25trail%25 '''Categories:''' [[!Recipes]],[[!Food]]%0a> %0a> '''Tags:''' (:tags recipes, pizza, gluten-free:)%0a> %0a> [[%3c%3c]]%0a> %0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a> [[%3c%3c]]%0a
host:1308854270=71.63.211.0
author:1308854169=tamara
csum:1308854169=Page moved to Recipes.HomeMadePizzaSauce from Main.HomeMadePizzaSauce
diff:1308854169:1307850091:=
host:1308854169=71.63.211.0
author:1307850091=tamara
csum:1307850091=rearrange meta-info
diff:1307850091:1307849874:minor=2,3d1%0a%3c [[%3c%3c]]%0a%3c %0a21,26c19,20%0a%3c %25trail%25 '''Categories:''' [[!Recipes]],[[!Food]]%0a%3c %0a%3c '''Tags:''' (:tags recipes, pizza, gluten-free:)%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a---%0a> (:tags recipes, pizza, gluten-free:)%0a> %0a29c23%0a%3c [[%3c%3c]]%0a---%0a> %25trail%25 '''Categories:''' [[!Recipes]],[[!Food]]%0a\ No newline at end of file%0a
host:1307850091=71.63.211.0
author:1307849874=tamara
csum:1307849874=fix wikitrail
diff:1307849874:1307849831:minor=21c21%0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a---%0a> %25trail%25 %3c%3c|[[Recipies]]|>>%0a
host:1307849874=71.63.211.0
author:1307849831=tamara
csum:1307849831=reformatted
diff:1307849831:1274222989:=2,3c2,6%0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|LifeStyle|>>%0a> %0a> %0a> Homemade Pizza Sauce%0a> %0a6d8%0a%3c !! Ingredients%0a16,23c18,23%0a%3c !! Directions%0a%3c # Cook approx 10 mins.%0a%3c %0a%3c (:tags recipes, pizza, gluten-free:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Recipies]]|>>%0a%3c %0a%3c %25trail%25 '''Categories:''' [[!Recipes]],[[!Food]]%0a\ No newline at end of file%0a---%0a> %0a> Cook approx 10 mins.%0a> %0a> %25trail%25 %3c%3c|LifeStyle|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Food]]%0a\ No newline at end of file%0a
host:1307849831=71.63.211.0
author:1274222989=tamara
csum:1274222989=add summary and categories
diff:1274222989:1174020099:=1,4c1,3%0a%3c (:Summary:a nice recipe for Pizza Sauce:)%0a%3c %25trail%25 %3c%3c|LifeStyle|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a> %0a21,23c20%0a%3c %25trail%25 %3c%3c|LifeStyle|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Food]]%0a\ No newline at end of file%0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1274222989=71.193.74.221
author:1174020099=Tamara Temple
csum:1174020099=creation
diff:1174020099:1174020099:=1,20d0%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c %0a%3c Homemade Pizza Sauce%0a%3c %0a%3c From http://slgkali.homestead.com/Pizza.html%0a%3c %0a%3c * 1 can of hunts tomato sauce%0a%3c * grated fresh garlic%0a%3c * basil%0a%3c * oregano%0a%3c * thyme%0a%3c * pepper%0a%3c * onion powder%0a%3c * fresh mushrooms, meat, etc.%0a%3c %0a%3c %0a%3c Cook approx 10 mins.%0a%3c %0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1174020099=24.6.177.82
