version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1306967721
host=71.63.211.0
name=Recipes.MuShuPork
rev=9
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AsianCuisine
text=(:if false:)%0aSummary:a chinese favourite done easily%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:chinese, pork, main dishes%0a(:tags-hide chinese, pork, main dishes:)%0aCategories:[[!MainDish]], [[!AsianCuisine]]%0aSource:[[AllRecipes:Moo-Shu-Pork|AllRecipes.com]]%0a(:ifend:)%0a%0a%0a!!Ingredients%0a%0a* {-1 tablespoon cornstarch-}%0a* {-1/4 cup cold water-}%0a* {-2-} {+1+} tablespoons reduced-sodium soy sauce%0a* 2 teaspoons minced fresh gingerroot%0a* {-5-} {+2+} (4 ounce) boneless pork loin chops, cut into thin strips%0a* 1 teaspoon minced garlic%0a* {+3 green onions, sliced+}%0a* 2 teaspoons sesame oil%0a* {-1/4 cup-} {+2 tbsp+} hoisin sauce%0a* {-3-} {+2+} cups coleslaw mix with carrots%0a* 8 (8 inch) flour tortillas, warmed%0a%0a!!Directions%0a%0a# {-In a small bowl, combine the cornstarch, water, soy sauce and ginger until blended; set aside.-} In a large skillet, saute pork{+, ginger, green onions+} and garlic in {-oil-}{+pan sprayed with PAM+} for 3-5 minutes or until meat is no longer pink. {+May take a little longer+}%0a# {-Stir cornstarch mixture and add to the skillet. Bring to a boil; cook and stir for 1-2 minutes or until thickened.-} Stir in hoisin sauce. Add coleslaw mix; stir to coat. {+Cook and stir for a few more minutes.+} {+Spread hoisin sauce on each tortilla.+} Spoon about 1/2 cup pork mixture into the center of each tortilla; roll up tightly.%0a%0a!!Notes%0a%0aI don't like to use thickeners in sauces, so I left out the cornstarch preparation. I also put the ginger in with the pork and garlic to let it cook and release more of it's flavours and permeate the dish. Next time, I think I'd grate some more carrots to go with the cole slaw mix. There just aren't enough in the mix. I'm also not a big fan of using oil to cook, so I  just spray the pan with Pam. 2 pork loin chops were more than enough for 3 people as well.%0a%0a!!Footnotes%0a%0a{-Nutritional Analysis: 1 serving equals 564 calories, 17 g fat (4 g saturated fat), 69 mg cholesterol, 1,111 mg sodium, 63 g carbohydrate, 2 g fiber, 38 g protein.-} ''This no longer applies because of changes above.'''%0a
time=1333004919
author:1333004919=tamara
diff:1333004919:1309033369:=2c2%0a%3c Summary:a chinese favourite done easily%0a---%0a> Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|AllRecipes.com]]%0a7,8c7,8%0a%3c Categories:[[!MainDish]], [[!AsianCuisine]]%0a%3c Source:[[AllRecipes:Moo-Shu-Pork|AllRecipes.com]]%0a---%0a> Categories:[[!Recipes]]%0a> Source:%0a11c11,12%0a%3c %0a---%0a> [[%3c%3c]]%0a> %0a16c17%0a%3c * {-2-} {+1+} tablespoons reduced-sodium soy sauce%0a---%0a> * {-2-}{+1+} tablespoons reduced-sodium soy sauce%0a18c19%0a%3c * {-5-} {+2+} (4 ounce) boneless pork loin chops, cut into thin strips%0a---%0a> * {-5-}{+2+} (4 ounce) boneless pork loin chops, cut into thin strips%0a22,23c23,24%0a%3c * {-1/4 cup-} {+2 tbsp+} hoisin sauce%0a%3c * {-3-} {+2+} cups coleslaw mix with carrots%0a---%0a> * {-1/4 cup-}{+2 tbsp+} hoisin sauce%0a> * {-3-}{+2+} cups coleslaw mix with carrots%0a37a39%0a> %0a
host:1333004919=71.63.211.0
author:1309033369=tamara
csum:1309033369=Page moved to Recipes.MuShuPork from Main.MuShuPork
diff:1309033369:1309033355:=
host:1309033369=71.63.211.0
author:1309033355=tamara
diff:1309033355:1306994381:minor=2,4c2%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trail%25 %3c%3c|[[Recipes/MainDishes]]|>>%0a---%0a> %0a32,34c30%0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chinese, pork, main dishes:)%0a---%0a> %25rframe%25 '''Categories:''' [[!Recipes]]%0a
host:1309033355=71.63.211.0
author:1306994381=tamara
diff:1306994381:1306994321:minor=28c28%0a%3c {-Nutritional Analysis: 1 serving equals 564 calories, 17 g fat (4 g saturated fat), 69 mg cholesterol, 1,111 mg sodium, 63 g carbohydrate, 2 g fiber, 38 g protein.-} ''This no longer applies because of changes above.'''%0a---%0a> Nutritional Analysis: 1 serving equals 564 calories, 17 g fat (4 g saturated fat), 69 mg cholesterol, 1,111 mg sodium, 63 g carbohydrate, 2 g fiber, 38 g protein.%0a
host:1306994381=71.63.211.0
author:1306994321=tamara
csum:1306994321=modifications to recipe
diff:1306994321:1306967791:=1,2c1,2%0a%3c (:Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|AllRecipes.com]]:)%0a%3c %0a---%0a> (:Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|`AllRecipes.com]]:)%0a> %0a5,7c5,7%0a%3c * {-1 tablespoon cornstarch-}%0a%3c * {-1/4 cup cold water-}%0a%3c * {-2-}{+1+} tablespoons reduced-sodium soy sauce%0a---%0a> * 1 tablespoon cornstarch%0a> * 1/4 cup cold water%0a> * 2 tablespoons reduced-sodium soy sauce%0a9c9%0a%3c * {-5-}{+2+} (4 ounce) boneless pork loin chops, cut into thin strips%0a---%0a> * 5 (4 ounce) boneless pork loin chops, cut into thin strips%0a11d10%0a%3c * {+3 green onions, sliced+}%0a13,14c12,13%0a%3c * {-1/4 cup-}{+2 tbsp+} hoisin sauce%0a%3c * {-3-}{+2+} cups coleslaw mix with carrots%0a---%0a> * 1/4 cup hoisin sauce%0a> * 3 cups coleslaw mix with carrots%0a19,24c18,19%0a%3c # {-In a small bowl, combine the cornstarch, water, soy sauce and ginger until blended; set aside.-} In a large skillet, saute pork{+, ginger, green onions+} and garlic in {-oil-}{+pan sprayed with PAM+} for 3-5 minutes or until meat is no longer pink. {+May take a little longer+}%0a%3c # {-Stir cornstarch mixture and add to the skillet. Bring to a boil; cook and stir for 1-2 minutes or until thickened.-} Stir in hoisin sauce. Add coleslaw mix; stir to coat. {+Cook and stir for a few more minutes.+} {+Spread hoisin sauce on each tortilla.+} Spoon about 1/2 cup pork mixture into the center of each tortilla; roll up tightly.%0a%3c %0a%3c !!Notes%0a%3c %0a%3c I don't like to use thickeners in sauces, so I left out the cornstarch preparation. I also put the ginger in with the pork and garlic to let it cook and release more of it's flavours and permeate the dish. Next time, I think I'd grate some more carrots to go with the cole slaw mix. There just aren't enough in the mix. I'm also not a big fan of using oil to cook, so I  just spray the pan with Pam. 2 pork loin chops were more than enough for 3 people as well.%0a---%0a> # In a small bowl, combine the cornstarch, water, soy sauce and ginger until blended; set aside. In a large skillet, saute pork and garlic in oil for 3-5 minutes or until meat is no longer pink.%0a> # Stir cornstarch mixture and add to the skillet. Bring to a boil; cook and stir for 1-2 minutes or until thickened. Stir in hoisin sauce. Add coleslaw mix; stir to coat. Spoon about 1/2 cup pork mixture into the center of each tortilla; roll up tightly.%0a
host:1306994321=71.63.211.0
author:1306967791=tamara
diff:1306967791:1306967774:minor=1c1%0a%3c (:Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|`AllRecipes.com]]:)%0a---%0a> (:Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|`AllRecipes.com:)%0a
host:1306967791=71.63.211.0
author:1306967774=tamara
diff:1306967774:1306967749:minor=1c1%0a%3c (:Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|`AllRecipes.com:)%0a---%0a> (:Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|AllRecipes.com:)%0a
host:1306967774=71.63.211.0
author:1306967749=tamara
diff:1306967749:1306967721:minor=25c25%0a%3c %25rframe%25 '''Categories:''' [[!Recipes]]%0a---%0a> %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1306967749=71.63.211.0
author:1306967721=tamara
csum:1306967721=new page
diff:1306967721:1306967721:=1,25d0%0a%3c (:Summary:a chinese favourite done easily, from [[http://allrecipes.com/Recipe/Moo-Shu-Pork/Detail.aspx|AllRecipes.com:)%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 1 tablespoon cornstarch%0a%3c * 1/4 cup cold water%0a%3c * 2 tablespoons reduced-sodium soy sauce%0a%3c * 2 teaspoons minced fresh gingerroot%0a%3c * 5 (4 ounce) boneless pork loin chops, cut into thin strips%0a%3c * 1 teaspoon minced garlic%0a%3c * 2 teaspoons sesame oil%0a%3c * 1/4 cup hoisin sauce%0a%3c * 3 cups coleslaw mix with carrots%0a%3c * 8 (8 inch) flour tortillas, warmed%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # In a small bowl, combine the cornstarch, water, soy sauce and ginger until blended; set aside. In a large skillet, saute pork and garlic in oil for 3-5 minutes or until meat is no longer pink.%0a%3c # Stir cornstarch mixture and add to the skillet. Bring to a boil; cook and stir for 1-2 minutes or until thickened. Stir in hoisin sauce. Add coleslaw mix; stir to coat. Spoon about 1/2 cup pork mixture into the center of each tortilla; roll up tightly.%0a%3c %0a%3c !!Footnotes%0a%3c %0a%3c Nutritional Analysis: 1 serving equals 564 calories, 17 g fat (4 g saturated fat), 69 mg cholesterol, 1,111 mg sodium, 63 g carbohydrate, 2 g fiber, 38 g protein.%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1306967721=71.63.211.0
