version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1274231656
host=71.63.211.0
name=Recipes.EasyPotRoast
rev=4
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=(:if false:)%0aSummary:crockpot recipe for pot roast%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:crockpot, pot roast%0a(:tags-hide crockpot, pot roast:)%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aFrom: Andrea Novak%0a%0a!!Ingredients:%0a%0a* 1 pot roast (approximately 5-6 lbs.)  %0a* 1 1/2 cup water %0a* 3 beef bouillon cubes%0a* 1 packet onion soup mix%0a%0a!!Directions%0a#Place roast, water, boullion cubes and soup mix into a crockpot. Cook on high for 7-8 hours. Take roast out and flake. Put juices into a separate bowl and place in freezer for 1 hour. Take out and skim fat off of the top. Place meat and juice back in crockpot and cook for another 3 hours.%0a%0a%0a%0a%0a%0a
time=1333004352
author:1333004352=tamara
diff:1333004352:1309066074:=7c7%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333004352=71.63.211.0
author:1309066074=tamara
diff:1309066074:1309065951:=3,4c3%0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a---%0a> %0a7,8c6,7%0a%3c !!Ingredients:%0a%3c %0a---%0a> Ingredients:%0a> %0a14,23c13,19%0a%3c !!Directions%0a%3c #Place roast, water, boullion cubes and soup mix into a crockpot. Cook on high for 7-8 hours. Take roast out and flake. Put juices into a separate bowl and place in freezer for 1 hour. Take out and skim fat off of the top. Place meat and juice back in crockpot and cook for another 3 hours.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags crockpot, pot roast:)%0a%3c %0a---%0a> Place roast, water, boullion cubes and soup mix into a crockpot. Cook on high for 7-8 hours. Take roast out and flake. Put juices into a separate bowl and place in freezer for 1 hour. Take out and skim fat off of the top. Place meat and juice back in crockpot and cook for another 3 hours.%0a> %0a> %0a> %0a> %25trails%25 %3c%3c|[[Recipes]]|>>%0a> %0a> %25rframe%25 '''Categories:''' [[!Food]]%0a
host:1309066074=71.63.211.0
author:1309065951=tamara
csum:1309065951=Page moved to Recipes.EasyPotRoast from Main.EasyPotRoast
diff:1309065951:1274231656:=
host:1309065951=71.63.211.0
author:1274231656=tamara
csum:1274231656=add summary and categories
diff:1274231656:1274231656:minor=1,19d0%0a%3c (:Summary:crockpot recipe for pot roast:)%0a%3c %0a%3c %0a%3c From: Andrea Novak%0a%3c %0a%3c Ingredients:%0a%3c %0a%3c * 1 pot roast (approximately 5-6 lbs.)  %0a%3c * 1 1/2 cup water %0a%3c * 3 beef bouillon cubes%0a%3c * 1 packet onion soup mix%0a%3c %0a%3c Place roast, water, boullion cubes and soup mix into a crockpot. Cook on high for 7-8 hours. Take roast out and flake. Put juices into a separate bowl and place in freezer for 1 hour. Take out and skim fat off of the top. Place meat and juice back in crockpot and cook for another 3 hours.%0a%3c %0a%3c %0a%3c %0a%3c %25trails%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Food]]%0a
host:1274231656=71.193.74.221
