version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1318033361
host=71.63.211.0
name=Recipes.ApricotChicken
rev=7
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.CaliforniaCuisine
text=(:if false:)%0aSummary:sautéed chicken in an apricot sauce%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aTags:chicken, apricot preserves%0a(:tags-hide chicken, apricot preserves%0aCategories:[[!MainDish]], [[!CaliforniaCuisine]]%0aSource: personal recipe%0a(:ifend:)%0a%0aThis is a quick and easy main dish, something I sort of whipped up on%0athe spur of the moment.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 3 small or 2 large boneless, skinless chicken breasts, cubed%0a* salt and pepper%0a* other seasoning as desired (I used Monterey Chicken Spice Blend)%0a* 1/2 cup sliced fresh mushrooms, or 1 small can sliced mushroom pieces, drained%0a* 1/4 cup apricot preserves%0a* 1/4 cup Gewürtztraminer%0a* 2 tablespoons tamari sauce%0a* 1 tablespoon sesame oil%0a%0a[[#directions]]%0a!!Directions%0a%0a# Spray a skillet with vegetable oil coating (or use 1 tablespoon%0a  olive oil or the like).%0a%0a# If using fresh mushrooms, saut&eacute; them in butter or olive oil until they release their liquid, about 3 minutes. Set aside.%0a%0a# Over medium heat, sauté the chicken, adding the salt, pepper and spices.%0a%0a# As the chicken nears done, add in the mushrooms, apricot preserves, tamari sauce and sesame oil.%0a%0a# If the sauce is too thin, sprinkle in a '''little''' flour to thicken it.%0a%0aServe over fresh greens or with rice or other grain accompaniment.%0a%0a%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Comments%0a%0aEveryone who reads this (and other recipes I use canned mushrooms in) says "I'd use real mushrooms." Well, yes, you certainly can. I might too if I remember to buy them and use them. Canned ones mean I don't have to worry about fresh ones going bad, or going to the store when I want to make this.%0a%0a
time=1333002575
author:1333002575=tamara
diff:1333002575:1333002535:=7c7%0a%3c Categories:[[!MainDish]], [[!CaliforniaCuisine]]%0a---%0a> Categories:[[!MainDish]], [[!AmericanCuisine]]%0a
host:1333002575=71.63.211.0
author:1333002535=tamara
diff:1333002535:1331250417:=7c7%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333002535=71.63.211.0
author:1331250417=tamara
csum:1331250417=add gewurtz and mushrooms
diff:1331250417:1331104653:=19c19%0a%3c * 1/2 cup sliced fresh mushrooms, or 1 small can sliced mushroom pieces, drained%0a---%0a> * 1 small can sliced mushroom pieces, drained%0a21d20%0a%3c * 1/4 cup Gewürtztraminer%0a31,32d29%0a%3c # If using fresh mushrooms, saut&eacute; them in butter or olive oil until they release their liquid, about 3 minutes. Set aside.%0a%3c %0a35,39c32,37%0a%3c # As the chicken nears done, add in the mushrooms, apricot preserves, tamari sauce and sesame oil.%0a%3c %0a%3c # If the sauce is too thin, sprinkle in a '''little''' flour to thicken it.%0a%3c %0a%3c Serve over fresh greens or with rice or other grain accompaniment.%0a---%0a> # As the chicken nears done, add in the drained can of mushrooms,%0a>   apricot preserves, tamari sauce and sesame oil.%0a> %0a> # If the sauce is too thin, sprinkle in a little flour to thicken it.%0a> %0a> Serve alone or with rice or other grain accompaniment.%0a
host:1331250417=71.63.211.0
author:1331104653=tamara
csum:1331104653=fix parent
diff:1331104653:1330652310:minor=3c3%0a%3c Parent:(Recipes.)MainDishes%0a---%0a> Parent:MainDishes%0a
host:1331104653=71.63.211.0
author:1330652310=tamara
diff:1330652310:1321144724:=8c8%0a%3c Source: personal recipe%0a---%0a> Source:%0a10a11%0a> %0a45a47%0a> (:if false:)%0a48,49c50,56%0a%3c %0a%3c Everyone who reads this (and other recipes I use canned mushrooms in) says "I'd use real mushrooms." Well, yes, you certainly can. I might too if I remember to buy them and use them. Canned ones mean I don't have to worry about fresh ones going bad, or going to the store when I want to make this.%0a---%0a> (:ifend:)%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> '''Source:''' [[http:// | link text]]%0a> (:ifend:)%0a> %0a
host:1330652310=71.63.211.0
author:1321144724=tamara
csum:1321144724=move tags and categories to page text variables
diff:1321144724:1318033361:=4,8c4%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Tags:chicken, apricot preserves%0a%3c (:tags-hide chicken, apricot preserves%0a%3c Categories:[[!Recipes]]%0a%3c Source:%0a---%0a> IncludeMe:[[MainDishes]]%0a41a38,39%0a> (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a> %0a52c50%0a%3c (:if ! equal "{*$:Source}" "":)%0a---%0a> (:if false:)%0a56a55%0a> ||'''Tags:''' (:tags chicken, apricot preserves:) || '''Categories:''' [[!Recipes]]||%0a
host:1321144724=71.63.211.0
author:1318033361=tamara
csum:1318033361=new page
diff:1318033361:1318033361:=1,54d0%0a%3c (:Summary:sautéed chicken in an apricot sauce:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c This is a quick and easy main dish, something I sort of whipped up on%0a%3c the spur of the moment.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3 small or 2 large boneless, skinless chicken breasts, cubed%0a%3c * salt and pepper%0a%3c * other seasoning as desired (I used Monterey Chicken Spice Blend)%0a%3c * 1 small can sliced mushroom pieces, drained%0a%3c * 1/4 cup apricot preserves%0a%3c * 2 tablespoons tamari sauce%0a%3c * 1 tablespoon sesame oil%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Spray a skillet with vegetable oil coating (or use 1 tablespoon%0a%3c   olive oil or the like).%0a%3c %0a%3c # Over medium heat, sauté the chicken, adding the salt, pepper and spices.%0a%3c %0a%3c # As the chicken nears done, add in the drained can of mushrooms,%0a%3c   apricot preserves, tamari sauce and sesame oil.%0a%3c %0a%3c # If the sauce is too thin, sprinkle in a little flour to thicken it.%0a%3c %0a%3c Serve alone or with rice or other grain accompaniment.%0a%3c %0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#source]]%0a%3c '''Source:''' [[http:// | link text]]%0a%3c (:ifend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chicken, apricot preserves:)%0a
host:1318033361=71.63.211.0
