version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1349534347
host=71.63.215.130
name=Recipes.CheesyOnionCasserole
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.Recipes,Category.SideDish
text=%25width=375 height=500%25https://s-media-cache-ec3.pinimg.com/upload/200832464604042619_Bz7jrwqv_c.jpg%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 2-3 tablespoons butter or margarine%0a* 3 large sweet onions or 4 medium white or yellow onions%0a* 2 cup shredded Swiss cheese (8 oz.)%0a* 1 can cream of chicken soup, undiluted [^You can substitute cream of mushroom soup for cream of chicken to make vegetarian. Also, see [[#comments|Comments]].^]%0a* 2/3 cup milk%0a* 1 teaspoon soy sauce%0a* 8 or so slices of French bread%0a%0a[^#^]%0a%0a[[#directions]]%0a!!Directions%0a%0a# Slice onions%0a%0a# Melt butter in a saute pan over medium heat, and add onions. Saute onions until clear, a little brown is ok.%0a%0a# In a shallow 2 qt. casserole pan, layer onions, 2/3 of cheese and pepper to taste.%0a%0a# In a sauce pan, heat soup, milk, and soy sauce, stirring to blend.%0a%0a# Pour soup mixture in a casserole and stir gently to mix.%0a%0a# Top with bread slices.%0a%0a# Bake at 350{$DegF} uncovered for 15 minutes. After 15 minutes, top of bread should be nice and toasted.%0a%0a# Push bread slices under the sauce and top with the remaining cheese.%0a%0a# Place casserole back in oven and finish baking for 15 more minutes. %0a%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a[[#comments]]%0a!!Comments%0a%0aThe original recipe calls for cream of chicken soup (or cream of mushroom soup in a vague attempt to be vegetarian). Onion soup, traditionally, is made with beef broth. Making with beef broth and a white sauce would probably work.%0a%0a%0aPosted: October 06, 2012, at 09:27 AM%0a%0a%0a>>comment%3c%3c%0aSummary:Cheesy Onion Casserole: Best Thanksgiving Side Dish Ever!%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[Recipes.SideDishes]]%0aSource:http://www.instructables.com/id/Cheesy-Onion-Casserole-Best-Thanksgiving-Side-Dis/?ALLSTEPS%0aCategories:[[!Recipes]],[[!SideDish]]%0aTags: casserole, onions, cheese%0a(:tags-hide casserole, onions, cheese:)%0a>>%3c%3c%0a%0a
time=1349534347
author:1349534347=tamara
csum:1349534347=new recipe
diff:1349534347:1349534347:=1,67d0%0a%3c %25width=375 height=500%25https://s-media-cache-ec3.pinimg.com/upload/200832464604042619_Bz7jrwqv_c.jpg%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2-3 tablespoons butter or margarine%0a%3c * 3 large sweet onions or 4 medium white or yellow onions%0a%3c * 2 cup shredded Swiss cheese (8 oz.)%0a%3c * 1 can cream of chicken soup, undiluted [^You can substitute cream of mushroom soup for cream of chicken to make vegetarian. Also, see [[#comments|Comments]].^]%0a%3c * 2/3 cup milk%0a%3c * 1 teaspoon soy sauce%0a%3c * 8 or so slices of French bread%0a%3c %0a%3c [^#^]%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Slice onions%0a%3c %0a%3c # Melt butter in a saute pan over medium heat, and add onions. Saute onions until clear, a little brown is ok.%0a%3c %0a%3c # In a shallow 2 qt. casserole pan, layer onions, 2/3 of cheese and pepper to taste.%0a%3c %0a%3c # In a sauce pan, heat soup, milk, and soy sauce, stirring to blend.%0a%3c %0a%3c # Pour soup mixture in a casserole and stir gently to mix.%0a%3c %0a%3c # Top with bread slices.%0a%3c %0a%3c # Bake at 350{$DegF} uncovered for 15 minutes. After 15 minutes, top of bread should be nice and toasted.%0a%3c %0a%3c # Push bread slices under the sauce and top with the remaining cheese.%0a%3c %0a%3c # Place casserole back in oven and finish baking for 15 more minutes. %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c The original recipe calls for cream of chicken soup (or cream of mushroom soup in a vague attempt to be vegetarian). Onion soup, traditionally, is made with beef broth. Making with beef broth and a white sauce would probably work.%0a%3c %0a%3c %0a%3c Posted: October 06, 2012, at 09:27 AM%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Cheesy Onion Casserole: Best Thanksgiving Side Dish Ever!%0a%3c Parent:(Recipes.)SideDishes%0a%3c IncludeMe:[[Recipes.SideDishes]]%0a%3c Source:http://www.instructables.com/id/Cheesy-Onion-Casserole-Best-Thanksgiving-Side-Dis/?ALLSTEPS%0a%3c Categories:[[!Recipes]],[[!SideDish]]%0a%3c Tags: casserole, onions, cheese%0a%3c (:tags-hide casserole, onions, cheese:)%0a%3c >>%3c%3c%0a%3c %0a
host:1349534347=71.63.215.130
