version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1312675428
host=71.63.211.0
name=Recipes.ChoucrouteAlsacienne
rev=5
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.FrenchCuisine
text=(:if false:)%0aSummary:a delicous casserole with pork and sauerkraut%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:pork chops, sauerkraut%0a(:tags-hide pork chops, sauerkraut:)%0aCategories:[[!MainDish]], [[!FrenchCuisine]]%0aSource: family recipe%0a(:ifend:)%0a%0a%0a%0aThis is a traditional Alsacian recipe, rather simplified here, but oh so delicious%0a%0a!!Ingredients%0a* 4-6 pork loin chops, boneless%0a* 1 pound of sauerkraut%0a* 4-6 medium potatoes%0a* 1-2 medium onions%0a* 1-2 medium apples%0a* 1/2 cup white wine (I usually use Gewertztrameiner or Reisling)%0a* salt and pepper%0a* carraway seeds%0a%0a!!Directions%0a# Heat oven to 350°F%0a# Season pork chops with salt and pepper, both sides%0a# Peel and slice onion%0a# Slice apple%0a# Peel and cube potatoes%0a# Rinse and drain the sauerkraut. Mix in carroway seeds%0a# Sautée onion and apple for a few minutes in a pan%0a# Add pork chops and sear well on both sides%0a# In a dutch oven or covered casserole dish, put potatoes, onion, apple and pork chops in the bottom%0a# Put the sauerkraut over the top%0a# Pour in the wine%0a# Season to taste%0a# Cover and place in the oven for 50-60 minutes%0a%0a!!Variations%0a%0aThis time I didn't have any carroway seeds, so instead I used sage, thyme and paprika as seasoning. If I'd had any rosemary, I'd have used that as well.%0a%0a!!Comments%0a%0aJaques Pépin has a fantastic [[http://www.foodandwine.com/recipes/choucroute-garnie|Choucroute Garnie]] recipe that involves using pork ribs, kielbasa sausage, skinless hot dogs and baked ham in the dish.%0a%0a
time=1333002944
author:1333002944=tamara
diff:1333002944:1330659648:=7c7%0a%3c Categories:[[!MainDish]], [[!FrenchCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333002944=71.63.211.0
author:1330659648=tamara
diff:1330659648:1312675461:=8c8%0a%3c Source: family recipe%0a---%0a> Source:%0a
host:1330659648=71.63.211.0
author:1312675461=tamara
diff:1312675461:1312675445:=5c5%0a%3c This is a traditional Alsacian recipe, rather simplified here, but oh so delicious%0a---%0a> This is a traditional Alsatian recipe, rather simplified here, but oh so delicious%0a
host:1312675461=71.63.211.0
author:1312675445=tamara
csum:1312675445=Page moved to Recipes.ChoucrouteAlsacienne from Recipes.ChoucrouteAlsatian
diff:1312675445:1312675428:=
host:1312675445=71.63.211.0
author:1312675428=tamara
csum:1312675428=new page
diff:1312675428:1312675428:=1,42d0%0a%3c (:Summary:a delicous casserole with pork and sauerkraut:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c This is a traditional Alsatian recipe, rather simplified here, but oh so delicious%0a%3c %0a%3c !!Ingredients%0a%3c * 4-6 pork loin chops, boneless%0a%3c * 1 pound of sauerkraut%0a%3c * 4-6 medium potatoes%0a%3c * 1-2 medium onions%0a%3c * 1-2 medium apples%0a%3c * 1/2 cup white wine (I usually use Gewertztrameiner or Reisling)%0a%3c * salt and pepper%0a%3c * carraway seeds%0a%3c %0a%3c !!Directions%0a%3c # Heat oven to 350°F%0a%3c # Season pork chops with salt and pepper, both sides%0a%3c # Peel and slice onion%0a%3c # Slice apple%0a%3c # Peel and cube potatoes%0a%3c # Rinse and drain the sauerkraut. Mix in carroway seeds%0a%3c # Sautée onion and apple for a few minutes in a pan%0a%3c # Add pork chops and sear well on both sides%0a%3c # In a dutch oven or covered casserole dish, put potatoes, onion, apple and pork chops in the bottom%0a%3c # Put the sauerkraut over the top%0a%3c # Pour in the wine%0a%3c # Season to taste%0a%3c # Cover and place in the oven for 50-60 minutes%0a%3c %0a%3c !!Variations%0a%3c %0a%3c This time I didn't have any carroway seeds, so instead I used sage, thyme and paprika as seasoning. If I'd had any rosemary, I'd have used that as well.%0a%3c %0a%3c !!Comments%0a%3c %0a%3c Jaques Pépin has a fantastic [[http://www.foodandwine.com/recipes/choucroute-garnie|Choucroute Garnie]] recipe that involves using pork ribs, kielbasa sausage, skinless hot dogs and baked ham in the dish.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pork chops, sauerkraut:)%0a
host:1312675428=71.63.211.0
