version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309620926
host=71.63.211.0
name=Recipes.ColoradoRedChili
rev=5
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup
text=(:if false:)%0aSummary:this recipe courtesy of my friend Fielding Melish%0aParent:(Recipes.)Soups%0aIncludeMe:[[Soups]]%0aTags:chili, pork%0a(:tags-hide chili, pork:)%0aCategories:[[!Soup]]%0aSource:Fielding Melish%0a(:ifend:)%0a%0a%0a%0a%0aI originally picked up this recipe from a friend who goes by the alter ego of Fielding Melish (cf. Woody Allen movies). This is one of the recipes that I lost and am trying to recreate from memory. I haven't tried out this version, but it's the best I can remember it.%0a%0a!!Ingredients%0a* 2 lb pork roast%0a* 1 can tomato sauce%0a* 1 can diced tomatoes%0a* 1 chopped onion%0a* 1 chopped jalapeño pepper ''(adjust to your personal heat preference.)''%0a* Chili powder, cumin, salt and pepper to taste.%0a%0a!!Directions%0a# Put the chopped onion in the bottom of the crockpot%0a%0a# Wash the roast and put in the crockpot%0a%0a# Cover roast with tomato sauce and diced tomatoes%0a%0a# Set the crockpot on low and cook for 7-8 hours%0a%0a# When done, take the roast out and shred, removing any fatty bits%0a%0a# Place the shredded roast back in the crockpot and add spices.  ''(Crockpot cooking tends to make spices more bland -- their volatility is reduced with exposure to heat over long periods of time. Thus you may need to adjust the spices according to you own tastes. This is also why they aren't added until late in the process)''%0a%0a# Cook on low for an additional 1-2 hours%0a%0a# Serve in tortillas with shredded cheese and lettuce and salsa%0a%0a!!Comments%0a%0aAs mentioned above, crockpot cooking tends to negate the effects of spices over long periods of time. Generally, you want to add them late in the game, so they have the ability to work through the dish but not expire from too much cooking.%0a%0aIf you do add the spices late, this is one recipe that really expands when left to sit and the spices to bloom. Make a day ahead and reheat for whatever meal you're going to have.%0a%0aAs to the heat factor: jalapeños vary in heat with freshness. The thing about jalapeños is, though, that they don't really taste very good. What you may want to try instead are habañeros, which are much more flavourful, although also much hotter. One fresh hab is probably enough to flavour and heat this entire dish. Also, instead of plain jalapeños you might want to try roasting them first, turning them into chipotle, a much more flavourful version, although not as high in heat (again, that volatility of the capsacin oil in the chili renders it cooler when exposed to heat).%0a%0aI have since come to find out that "Colorado" means "red" in spanish. The name "Colorado" in this recipe comes from the origin of the recipe, not the Spanish word.%0a%0aYou could do this with a beef chuck roast instead of a pork roast, but I think it's much nicer with pork.%0a
time=1333000617
author:1333000617=tamara
diff:1333000617:1330659988:=7c7%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000617=71.63.211.0
author:1330659988=tamara
diff:1330659988:1321159091:=8c8%0a%3c Source:Fielding Melish%0a---%0a> Source:%0a
host:1330659988=71.63.211.0
author:1321159091=
diff:1321159091:1309620981:=12c12%0a%3c %0a---%0a> %3c%3c|[[Crockpot]]|>>%0a
host:1321159091=127.0.0.1
author:1309620981=tamara
csum:1309620981=miscapitalization
diff:1309620981:1309620926:=4c4%0a%3c %3c%3c|[[Crockpot]]|>>%0a---%0a> %3c%3c|[[CrockPot]]|>>%0a
host:1309620981=71.63.211.0
author:1309620926=tamara
csum:1309620926=new page
diff:1309620926:1309620926:=1,47d0%0a%3c (:Summary:this recipe courtesy of my friend Fielding Melish:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Soups]]|>>\\%0a%3c %3c%3c|[[CrockPot]]|>>%0a%3c %0a%3c I originally picked up this recipe from a friend who goes by the alter ego of Fielding Melish (cf. Woody Allen movies). This is one of the recipes that I lost and am trying to recreate from memory. I haven't tried out this version, but it's the best I can remember it.%0a%3c %0a%3c !!Ingredients%0a%3c * 2 lb pork roast%0a%3c * 1 can tomato sauce%0a%3c * 1 can diced tomatoes%0a%3c * 1 chopped onion%0a%3c * 1 chopped jalapeño pepper ''(adjust to your personal heat preference.)''%0a%3c * Chili powder, cumin, salt and pepper to taste.%0a%3c %0a%3c !!Directions%0a%3c # Put the chopped onion in the bottom of the crockpot%0a%3c %0a%3c # Wash the roast and put in the crockpot%0a%3c %0a%3c # Cover roast with tomato sauce and diced tomatoes%0a%3c %0a%3c # Set the crockpot on low and cook for 7-8 hours%0a%3c %0a%3c # When done, take the roast out and shred, removing any fatty bits%0a%3c %0a%3c # Place the shredded roast back in the crockpot and add spices.  ''(Crockpot cooking tends to make spices more bland -- their volatility is reduced with exposure to heat over long periods of time. Thus you may need to adjust the spices according to you own tastes. This is also why they aren't added until late in the process)''%0a%3c %0a%3c # Cook on low for an additional 1-2 hours%0a%3c %0a%3c # Serve in tortillas with shredded cheese and lettuce and salsa%0a%3c %0a%3c !!Comments%0a%3c %0a%3c As mentioned above, crockpot cooking tends to negate the effects of spices over long periods of time. Generally, you want to add them late in the game, so they have the ability to work through the dish but not expire from too much cooking.%0a%3c %0a%3c If you do add the spices late, this is one recipe that really expands when left to sit and the spices to bloom. Make a day ahead and reheat for whatever meal you're going to have.%0a%3c %0a%3c As to the heat factor: jalapeños vary in heat with freshness. The thing about jalapeños is, though, that they don't really taste very good. What you may want to try instead are habañeros, which are much more flavourful, although also much hotter. One fresh hab is probably enough to flavour and heat this entire dish. Also, instead of plain jalapeños you might want to try roasting them first, turning them into chipotle, a much more flavourful version, although not as high in heat (again, that volatility of the capsacin oil in the chili renders it cooler when exposed to heat).%0a%3c %0a%3c I have since come to find out that "Colorado" means "red" in spanish. The name "Colorado" in this recipe comes from the origin of the recipe, not the Spanish word.%0a%3c %0a%3c You could do this with a beef chuck roast instead of a pork roast, but I think it's much nicer with pork.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chili, pork:)%0a\ No newline at end of file%0a
host:1309620926=71.63.211.0
