version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1350195940
host=71.63.215.130
name=Recipes.BaconJam
rev=1
targets=Recipes.Sauces,Category.Recipes,Category.Sauces
text=[[#excerpt]]%0a"Bacon is the beginning of a sweet, savory, and smoky spread that's just irresistible on a biscuit, with crusty bread, or added to scrambled eggs. The flavors of onion, maple syrup, and bourbon whiskey add complexity."%0a[[#excerptend]]%0a%0a[[#ingredients]]%0a!! Ingredients:%0a* 2 pounds bacon, cut into 1-inch pieces%0a* 1/2 cup bacon drippings%0a* 2 large yellow onions, cut into very thin slivers%0a* 1/2 cup brown sugar%0a* 1/4 cup garlic, minced%0a* 1 teaspoon ground cayenne pepper%0a* 1/2 teaspoon ground cinnamon%0a* 1/2 teaspoon ground nutmeg%0a* 1 cup bourbon whiskey%0a* 1 cup brewed coffee%0a* 1/2 cup sherry vinegar%0a* 1/2 cup maple syrup%0a* 3/4 cup ketchup%0a%0a[[#directions]]%0a!! Directions:%0a%0a# Cook and stir bacon in a large saucepan over medium-high heat until bacon starts to brown, about 10 minutes; drain grease, retaining 1/4 of the drippings. Stir onions into bacon and drippings; cook and stir until soft, about 10 minutes. Stir in brown sugar; cook until onions are sticky and browned, about 5 more minutes. Mix in garlic, cayenne pepper, cinnamon, and nutmeg. Cook and stir until garlic is soft, about 5 minutes.%0a%0a# Mix in bourbon whiskey, coffee, sherry vinegar, and maple syrup. Bring to a boil, reduce heat to low, and cook until the bacon jam is thickened but not completely dry, stirring occasionally to prevent burning, about 35 minutes. Mix in ketchup and cook 5 more minutes.%0a%0a# Remove from heat, let the bacon jam cool, and pulse in a food processor to a slightly chunky, spreadable consistency. Bacon jam will store in the refrigerator, covered, up to 2 weeks.%0a%0a>>comment%3c%3c%0aSummary:Jam? '''BACON JAM!!'''%0aSource:http://allrecipes.com/Recipe/Bacon-Jam/%0aParent:(Recipes.)Sauces%0aincludeme:[[Recipes.Sauces]]%0aCategories: [[!Recipes]],[[!Sauces]]%0aPosted: October 14, 2012, at 01:19 AM%0aTags: bacon jam, bacon, jam%0a(:tags-hide bacon jam, bacon, jam:)%0a>>%3c%3c%0a
time=1350195940
author:1350195940=tamara
csum:1350195940=new recipe
diff:1350195940:1350195940:=1,39d0%0a%3c [[#excerpt]]%0a%3c "Bacon is the beginning of a sweet, savory, and smoky spread that's just irresistible on a biscuit, with crusty bread, or added to scrambled eggs. The flavors of onion, maple syrup, and bourbon whiskey add complexity."%0a%3c [[#excerptend]]%0a%3c %0a%3c [[#ingredients]]%0a%3c !! Ingredients:%0a%3c * 2 pounds bacon, cut into 1-inch pieces%0a%3c * 1/2 cup bacon drippings%0a%3c * 2 large yellow onions, cut into very thin slivers%0a%3c * 1/2 cup brown sugar%0a%3c * 1/4 cup garlic, minced%0a%3c * 1 teaspoon ground cayenne pepper%0a%3c * 1/2 teaspoon ground cinnamon%0a%3c * 1/2 teaspoon ground nutmeg%0a%3c * 1 cup bourbon whiskey%0a%3c * 1 cup brewed coffee%0a%3c * 1/2 cup sherry vinegar%0a%3c * 1/2 cup maple syrup%0a%3c * 3/4 cup ketchup%0a%3c %0a%3c [[#directions]]%0a%3c !! Directions:%0a%3c %0a%3c # Cook and stir bacon in a large saucepan over medium-high heat until bacon starts to brown, about 10 minutes; drain grease, retaining 1/4 of the drippings. Stir onions into bacon and drippings; cook and stir until soft, about 10 minutes. Stir in brown sugar; cook until onions are sticky and browned, about 5 more minutes. Mix in garlic, cayenne pepper, cinnamon, and nutmeg. Cook and stir until garlic is soft, about 5 minutes.%0a%3c %0a%3c # Mix in bourbon whiskey, coffee, sherry vinegar, and maple syrup. Bring to a boil, reduce heat to low, and cook until the bacon jam is thickened but not completely dry, stirring occasionally to prevent burning, about 35 minutes. Mix in ketchup and cook 5 more minutes.%0a%3c %0a%3c # Remove from heat, let the bacon jam cool, and pulse in a food processor to a slightly chunky, spreadable consistency. Bacon jam will store in the refrigerator, covered, up to 2 weeks.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Jam? '''BACON JAM!!'''%0a%3c Source:http://allrecipes.com/Recipe/Bacon-Jam/%0a%3c Parent:(Recipes.)Sauces%0a%3c includeme:[[Recipes.Sauces]]%0a%3c Categories: [[!Recipes]],[[!Sauces]]%0a%3c Posted: October 14, 2012, at 01:19 AM%0a%3c Tags: bacon jam, bacon, jam%0a%3c (:tags-hide bacon jam, bacon, jam:)%0a%3c >>%3c%3c%0a
host:1350195940=71.63.215.130
