version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1347131681
host=71.63.215.130
name=Recipes.PortobelloGratin
rev=1
targets=Recipes.SideDishes,Category.Recipes,Category.SideDishes
text=[[#ingredients]]%0a!!Ingredients%0a* 6 portobella mushrooms%0a* 1&frac14; shredded M&uumlat;nster cheese%0a* &frac23; cup breadcrumbs%0a* 2 tablespoons chopped parsley%0a* 1 grated garlic clove%0a* salt and pepper%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Slice the portobellas in half sideways, making 12 thin rounds.%0a%0a# Toss together the cheese, breadcrumbs, parsley, garlic, salt and pepper.%0a%0a# Layer the portobella rounds and cheese mixture in a baking dish, making 3 layers of each, ending with the cheese mixture on top.%0a%0a# Drizzle with 3 tablespoons of water, cover in foil, and bake at 400{$DegF} for 35 minutes. Uncover and bake 8 minutes longer.%0a%0a>>comment%3c%3c%0aSummary:mmmmmmmmmmushrooms%0aParent:(Recipes.)SideDishes%0aincludeme:[[Recipes.SideDishes]]%0aSource: Food Network Magazine, October 2012, p. 110%0aCategories:[[!Recipes]],[[!SideDishes]]%0aTags: portobella mushrooms, cheese%0a(:tags-hide portobella mushrooms, cheese:)%0a>>%3c%3c%0a
time=1347131681
author:1347131681=tamara
csum:1347131681=new recipe
diff:1347131681:1347131681:=1,30d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 6 portobella mushrooms%0a%3c * 1&frac14; shredded M&uumlat;nster cheese%0a%3c * &frac23; cup breadcrumbs%0a%3c * 2 tablespoons chopped parsley%0a%3c * 1 grated garlic clove%0a%3c * salt and pepper%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Slice the portobellas in half sideways, making 12 thin rounds.%0a%3c %0a%3c # Toss together the cheese, breadcrumbs, parsley, garlic, salt and pepper.%0a%3c %0a%3c # Layer the portobella rounds and cheese mixture in a baking dish, making 3 layers of each, ending with the cheese mixture on top.%0a%3c %0a%3c # Drizzle with 3 tablespoons of water, cover in foil, and bake at 400{$DegF} for 35 minutes. Uncover and bake 8 minutes longer.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:mmmmmmmmmmushrooms%0a%3c Parent:(Recipes.)SideDishes%0a%3c includeme:[[Recipes.SideDishes]]%0a%3c Source: Food Network Magazine, October 2012, p. 110%0a%3c Categories:[[!Recipes]],[[!SideDishes]]%0a%3c Tags: portobella mushrooms, cheese%0a%3c (:tags-hide portobella mushrooms, cheese:)%0a%3c >>%3c%3c%0a
host:1347131681=71.63.215.130
