version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1331054060
host=71.63.211.0
name=Recipes.RoastedPumpkinSoup
rev=2
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup,Recipes.SpicedPecans,Recipes.SpicedAlmonds
text=(:if false:)%0aSummary:A nice fall/winter soup that can serve as a vegetarian meal%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aSource:Camden Drive, Los Angeles caterer of Beverly Hills (http://camdendr.com)%0aCategories:[[!Soup]]%0aTags:pumpkin, soup, vegetarian%0a(:tags-hide pumpkin, soup, vegetarian:)%0a(:ifend:)%0a%0a(:comment a few notes about the recipe are sometimes nice:)%0a%0aThe SpicedPecans make this a most interesting soup. Makes 6 1-1/3 cup servings.%0a%0a[[#ingredients]]%0a!!Ingredients%0a(:comment bulleted list of ingredients, with notes if necessary:)%0a* 5 to 6 medium carrots, peeled, coarsely chopped%0a* 1 large white onion, peeled, quartered%0a* 2 to 3 cloves garlic%0a* 1 (3- to 4-pound) pumpkin or butternut squash, seeded and quartered%0a* olive oil%0a* salt%0a* freshly cracked black pepper%0a* 8 fresh sage leaves%0a* 4 tablespoons packed brown sugar, divided%0a* 6 cups vegetable broth%0a* SpicedPecans%0a* a few sprigs of Italian flat-leaf parsley or cilantro%0a%0a%0a%0a%0a[[#directions]]%0a!!Directions%0a(:comment ordered list of steps to follow:)%0a# Heat oven to 375{$DegF}.%0a# Line roasting pan with foil.%0a# Place carrots, onion and garlic in pan.%0a# Drizzle with olive oil and toss until coated.[^Actually, this is a lot easier if you put the vegetables and oil in a zip-lock bag and shake.^]%0a# Sprinkle with salt and pepper.%0a# Add pumpkin quarters to pan.%0a# Spread one tablespoon of brown sugar on each pumpkin quarter. [^I think the brown sugar can safely be omitted.^]%0a# Top with sage leaves.%0a# Drizzle with olive oil.%0a# Roast vegetables 45 to 60 minutes, or until pumpkin flesh is soft.%0a%0a# Meanwhile, in a 4-quart Dutch Oven bring broth just to boiling and remove from heat.%0a# Set aside to cool slightly.%0a%0a# Remove vegetables from oven.%0a# Discard sage leaves.%0a# Scoop pumpkin flesh into a medium bowl (there should be about 5 cups).%0a# In batches, add vegetables and pumpkin to blender or food processor; blend or process until smooth, adding enough cooled broth to reach desired level of consistency.%0a%0a# To serve, divide soup evenly among six cups or bowls.%0a# Top with SpicedAlmonds and cilantro.%0a%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Comments%0a%0a[^#^]%0a%0a
time=1333000720
author:1333000720=tamara
diff:1333000720:1331054060:=6c6%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a10a11%0a> (:*toc-float:)%0a
host:1333000720=71.63.211.0
author:1331054060=tamara
csum:1331054060=new recipe
diff:1331054060:1331054060:=1,73d0%0a%3c (:if false:)%0a%3c Summary:A nice fall/winter soup that can serve as a vegetarian meal%0a%3c Parent:Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source:Camden Drive, Los Angeles caterer of Beverly Hills (http://camdendr.com)%0a%3c Categories:[[!Recipes]]%0a%3c Tags:pumpkin, soup, vegetarian%0a%3c (:tags-hide pumpkin, soup, vegetarian:)%0a%3c (:ifend:)%0a%3c %0a%3c (:*toc-float:)%0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c %0a%3c The SpicedPecans make this a most interesting soup. Makes 6 1-1/3 cup servings.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c * 5 to 6 medium carrots, peeled, coarsely chopped%0a%3c * 1 large white onion, peeled, quartered%0a%3c * 2 to 3 cloves garlic%0a%3c * 1 (3- to 4-pound) pumpkin or butternut squash, seeded and quartered%0a%3c * olive oil%0a%3c * salt%0a%3c * freshly cracked black pepper%0a%3c * 8 fresh sage leaves%0a%3c * 4 tablespoons packed brown sugar, divided%0a%3c * 6 cups vegetable broth%0a%3c * SpicedPecans%0a%3c * a few sprigs of Italian flat-leaf parsley or cilantro%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c # Heat oven to 375{$DegF}.%0a%3c # Line roasting pan with foil.%0a%3c # Place carrots, onion and garlic in pan.%0a%3c # Drizzle with olive oil and toss until coated.[^Actually, this is a lot easier if you put the vegetables and oil in a zip-lock bag and shake.^]%0a%3c # Sprinkle with salt and pepper.%0a%3c # Add pumpkin quarters to pan.%0a%3c # Spread one tablespoon of brown sugar on each pumpkin quarter. [^I think the brown sugar can safely be omitted.^]%0a%3c # Top with sage leaves.%0a%3c # Drizzle with olive oil.%0a%3c # Roast vegetables 45 to 60 minutes, or until pumpkin flesh is soft.%0a%3c %0a%3c # Meanwhile, in a 4-quart Dutch Oven bring broth just to boiling and remove from heat.%0a%3c # Set aside to cool slightly.%0a%3c %0a%3c # Remove vegetables from oven.%0a%3c # Discard sage leaves.%0a%3c # Scoop pumpkin flesh into a medium bowl (there should be about 5 cups).%0a%3c # In batches, add vegetables and pumpkin to blender or food processor; blend or process until smooth, adding enough cooled broth to reach desired level of consistency.%0a%3c %0a%3c # To serve, divide soup evenly among six cups or bowls.%0a%3c # Top with SpicedAlmonds and cilantro.%0a%3c %0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c [^#^]%0a%3c %0a
host:1331054060=71.63.211.0
