version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1313815810
host=71.63.211.0
name=Recipes.CrabCakes
rev=4
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.Seafood
text=(:if false:)%0aSummary:One of my mom's favourite dishes%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:crab, seafood%0a(:tags-hide crab, seafood:)%0aCategories:[[!Seafood]]%0aSource:unknown%0a(:ifend:)%0a%0a!!Ingredients%0a%0a* 16 saltine crackers, finely crushed%0a* 2 tablespoons water%0a* 1 pound flaked cooked crabmeat%0a* 1 egg, beaten%0a* 1 tablespoon prepared mustard%0a* 2 tablespoons mayonnaise%0a* 1 1/2 teaspoons Worcestershire sauce%0a* 1 tablespoon seafood seasoning (such as Old Bay®) (optional)%0a* 1/8 teaspoon salt%0a* 1/8 teaspoon black pepper%0a %0a* 1/2 cup vegetable oil for frying%0a%0a!!Directions%0a%0a# Stir the cracker crumbs and water together in a mixing bowl. Let stand 1 minute to soften the crackers. Add the crabmeat, egg, mustard, and mayonnaise. Season with Worcestershire sauce, seafood seasoning, salt, and black pepper; stir until evenly mixed.%0a%0a# Heat the vegetable oil in a large skillet over medium heat. Form the crab mixture into patties 3/4-inch thick. Cook in the hot oil until golden brown on each side and hot in the center, about 2 minutes per side. Drain on a paper towel-lined plate before serving.%0a%0a
time=1333002967
author:1333002967=tamara
diff:1333002967:1330661403:=7c7%0a%3c Categories:[[!Seafood]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333002967=71.63.211.0
author:1330661403=tamara
diff:1330661403:1313815842:=8c8%0a%3c Source:unknown%0a---%0a> Source:%0a9a10,11%0a> %0a> %0a
host:1330661403=71.63.211.0
author:1313815842=tamara
diff:1313815842:1313815810:minor=28c28%0a%3c %25tags%25 '''Tags:''' (:tags crab, seafood:)%0a---%0a> %25tags%25 '''Tags:''' (:tags :)%0a
host:1313815842=71.63.211.0
author:1313815810=tamara
csum:1313815810=new page
diff:1313815810:1313815810:=1,28d0%0a%3c (:Summary:One of my mom's favourite dishes:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>> %0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 16 saltine crackers, finely crushed%0a%3c * 2 tablespoons water%0a%3c * 1 pound flaked cooked crabmeat%0a%3c * 1 egg, beaten%0a%3c * 1 tablespoon prepared mustard%0a%3c * 2 tablespoons mayonnaise%0a%3c * 1 1/2 teaspoons Worcestershire sauce%0a%3c * 1 tablespoon seafood seasoning (such as Old Bay®) (optional)%0a%3c * 1/8 teaspoon salt%0a%3c * 1/8 teaspoon black pepper%0a%3c  %0a%3c * 1/2 cup vegetable oil for frying%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # Stir the cracker crumbs and water together in a mixing bowl. Let stand 1 minute to soften the crackers. Add the crabmeat, egg, mustard, and mayonnaise. Season with Worcestershire sauce, seafood seasoning, salt, and black pepper; stir until evenly mixed.%0a%3c %0a%3c # Heat the vegetable oil in a large skillet over medium heat. Form the crab mixture into patties 3/4-inch thick. Cook in the hot oil until golden brown on each side and hot in the center, about 2 minutes per side. Drain on a paper towel-lined plate before serving.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1313815810=71.63.211.0
