version=pmwiki-2.2.56 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1385483413
host=71.63.215.130
name=Recipes.CranberrySalsa
rev=1
targets=Recipes.Sauces,Recipes.IncludeMe,Category.Recipes,Category.Sauces
text=>>comment%3c%3c%0aSummary: yet another cranberry sauce alternative%0aParent: (Recipes.)Sauces%0aIncludeMe: [[(Recipes.)Sauces]]%0aCategories: [[!Recipes]], [[!Sauces]]%0aTags: cranberry, cranberries, salsa, sauce%0a(:tags-hide cranberry, cranberries, salsa, sauce:)%0aSource: %0aPosted: Tue Nov 26 10:28:46 2013%0a>>%3c%3c%0a%0aChop 2 pounds cranberries, 4 apples, 4 oranges, 2 bunches green%0aonions, 2 Serrano chiles, the juice of 1 lime, a bit of salt, and 1/3%0ato 1/2 cup sugar. Let flavors blend.%0a
time=1385483413
author:1385483413=tamara
diff:1385483413:1385483413:=1,14d0%0a%3c >>comment%3c%3c%0a%3c Summary: yet another cranberry sauce alternative%0a%3c Parent: (Recipes.)Sauces%0a%3c IncludeMe: [[(Recipes.)Sauces]]%0a%3c Categories: [[!Recipes]], [[!Sauces]]%0a%3c Tags: cranberry, cranberries, salsa, sauce%0a%3c (:tags-hide cranberry, cranberries, salsa, sauce:)%0a%3c Source: %0a%3c Posted: Tue Nov 26 10:28:46 2013%0a%3c >>%3c%3c%0a%3c %0a%3c Chop 2 pounds cranberries, 4 apples, 4 oranges, 2 bunches green%0a%3c onions, 2 Serrano chiles, the juice of 1 lime, a bit of salt, and 1/3%0a%3c to 1/2 cup sugar. Let flavors blend.%0a
host:1385483413=71.63.215.130
