version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1309064652
host=71.202.19.44
name=Recipes.FamousCarrotCake
rev=3
targets=Category.Recipes,Category.Dessert,Category.BakedGoods
text=(:if false:)%0aSummary:this is the world-famous carrot cake recipe, a true favourite%0aParent:(Recipes.)Desserts%0aTags:dessert, recipes, carrot cake%0a(:tags-hide dessert, recipes, carrot cake:)%0aCategories:[[!Recipes]],[[!Dessert]],[[!BakedGoods]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aMy mom got this recipe out of a newspaper ages and ages ago and it's been a perennial favourite of our family for a long time, and on to other families as well. My friend, Marina, made some glorious modifications to it by adding chopped candied ginger pieces to the batter. Truly a work of art!%0a%0aDoing most of the prep work in a food processor makes this an easy recipe. I remember grating carrots as a kid and getting my hands all bloody in the process. Still, I did it gratefully ''(pi)'' and would do it again if I didn't have a handy food processor.%0a%0a!!Ingredients%0a%0a* 2 cups flour%0a* 2 cups sugar%0a* 2 tsp baking soda%0a* 2 tsp cinnamon%0a* 1 tsp salt%0a* 1 cup cooking oil%0a* 3 cups grated carrots ''(do them in a food process after peeling them)''%0a* 4 eggs%0a* 1/2 cup chopped nuts (walnuts are best) ''(You can chop these in the food processor as well, just not too fine)''%0a* 1 cup crushed pineapple, drained%0a%0a* Marina's addition: chopped candied ginger, about 1/2 a cup%0a%0a!!Directions%0a%0a# Preheat oven to 350°F%0a# Sift dry ingredients together in food processor bowl.%0a# Add oil and eggs%0a# Blend in food processor until smooth batter forms%0a# Add in the carrots, nuts and pineapple, pulse a few times to get it mixed thoroughly, but you don't want to pulverize them!%0a# Pour batter into an '''un'''greased 9x13 pan and spread evenly%0a# Bake at 350° for 40-45 minutes.%0a%0a!!Cream cheese frosting%0a%0a* 8 oz package of cream cheese, softened%0a* 1 lb box of xxxx fine sugar%0a* 2 tsps vanilla%0a* 1/4 cup butter%0a* 1/2 cup raisins ''(the page I'm copying from says these are optional, I say they are mandatory!)''%0a%0a# Mix all together in the food processor again making sure not to pulvarize the raisins%0a%0a# Frost cake when cool%0a%0a%0a%0a
time=1344041455
author:1344041455=tamara
diff:1344041455:1309064716:=3c3,4%0a%3c Parent:(Recipes.)Desserts%0a---%0a> Parent:Dessert%0a> IncludeMe:[[Dessert]]%0a6c7%0a%3c Categories:[[!Recipes]],[[!Dessert]],[[!BakedGoods]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1344041455=71.202.19.44
author:1309064716=tamara
diff:1309064716:1309064652:=17c17%0a%3c * 3 cups grated carrots ''(do them in a food process after peeling them)''%0a---%0a> * 3 cups grated carrots%0a
host:1309064716=71.63.211.0
author:1309064652=tamara
csum:1309064652=new page
diff:1309064652:1309064652:=1,50d0%0a%3c (:Summary:this is the world-famous carrot cake recipe, a true favourite:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Desserts]]|>>%0a%3c %0a%3c My mom got this recipe out of a newspaper ages and ages ago and it's been a perennial favourite of our family for a long time, and on to other families as well. My friend, Marina, made some glorious modifications to it by adding chopped candied ginger pieces to the batter. Truly a work of art!%0a%3c %0a%3c Doing most of the prep work in a food processor makes this an easy recipe. I remember grating carrots as a kid and getting my hands all bloody in the process. Still, I did it gratefully ''(pi)'' and would do it again if I didn't have a handy food processor.%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 2 cups flour%0a%3c * 2 cups sugar%0a%3c * 2 tsp baking soda%0a%3c * 2 tsp cinnamon%0a%3c * 1 tsp salt%0a%3c * 1 cup cooking oil%0a%3c * 3 cups grated carrots%0a%3c * 4 eggs%0a%3c * 1/2 cup chopped nuts (walnuts are best) ''(You can chop these in the food processor as well, just not too fine)''%0a%3c * 1 cup crushed pineapple, drained%0a%3c %0a%3c * Marina's addition: chopped candied ginger, about 1/2 a cup%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # Preheat oven to 350°F%0a%3c # Sift dry ingredients together in food processor bowl.%0a%3c # Add oil and eggs%0a%3c # Blend in food processor until smooth batter forms%0a%3c # Add in the carrots, nuts and pineapple, pulse a few times to get it mixed thoroughly, but you don't want to pulverize them!%0a%3c # Pour batter into an '''un'''greased 9x13 pan and spread evenly%0a%3c # Bake at 350° for 40-45 minutes.%0a%3c %0a%3c !!Cream cheese frosting%0a%3c %0a%3c * 8 oz package of cream cheese, softened%0a%3c * 1 lb box of xxxx fine sugar%0a%3c * 2 tsps vanilla%0a%3c * 1/4 cup butter%0a%3c * 1/2 cup raisins ''(the page I'm copying from says these are optional, I say they are mandatory!)''%0a%3c %0a%3c # Mix all together in the food processor again making sure not to pulvarize the raisins%0a%3c %0a%3c # Frost cake when cool%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags dessert, recipes, carrot cake:)%0a
host:1309064652=71.63.211.0
