version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.215 Safari/535.1
author=tamara
charset=ISO-8859-1
csum=The only things you'll really need to hard boil an egg are the eggs, a pot, water, a timer and a source of heat (ya, that's the stove you ninny). 
ctime=1314774304
host=71.63.211.0
name=Recipes.PerfectBoiledEggs
rev=3
targets=Recipes.KitchenHints,Category.KitchenHints
text=(:if false:)%0aSummary:simple instructions for how to get boiled eggs done right%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:hard-boiled eggs, howto%0a(:tags-hide hard-boiled eggs, howto:)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aBoiling an egg isn't terribly difficult, but it is the reason the egg timer was invented. You'll need a timer at least until you've done it so often that you can just tell when the eggs are ready.%0a%0a!!What You'll Need:%0aThe only things you'll really need to hard boil an egg are the eggs, a pot, water, a timer and a source of heat (ya, that's the stove you ninny).%0a%0a!!Directions:%0a# Place the eggs in your empty pot (that is, don't put the water in yet), but only add as many eggs as can fit in one layer on the bottom. You don't want them rattling around or bouncing on top of one another when the water comes to a boil.%0a# Then add water to the pot, covering the eggs with about an inch or so of water. Don't add too much water: if you add too much, it'll take too long for the water to come to a boil, and you'll wind up cooking your eggs longer as a result. Just give them enough water to cover them up and put the eggs on the stove.%0a# Add a pinch of salt to the water, and turn your stove on medium heat. Let the water come to a rolling boil. It's important to use medium heat—if you turn the heat up too high, you run the risk of cracking the eggs while you boil them, leaking egg white into the water while they cook. Keep the heat on medium and be patient.%0a# When you've got a good rolling boil, set your egg timer for one minute, and let the eggs boil.%0a# When the timer goes off, turn off the heat and move the pot to a cold burner. Set your egg timer for 15 minutes and walk away. This part is important: leave the eggs alone for the duration of the timer. They'll continue cooking in the hot water, and you don't need to continue to apply heat to let them cook through. If you've ever made hard boiled eggs and had them come out smelling sulfur-y, they're overcooked.%0a# Let the timer run out, and when it goes off, come back and test the water. If it's still warm but you can put your hand in it, the eggs are done and you can take them out.%0a# Run the eggs under cold water for a minute or two before attempting to peel them. When you do, you should have a perfectly cooked hard boiled egg. When you peel the egg, the yolk should be evenly colored (if it has a greenish skin or ring around it, it's overcooked) and should be dense but not chalky. The whites should be set and firm, but not rubbery. If you find they've overcooked, try turning the heat down a little bit, or removing them from the warm water sooner.%0a%0a

time=1314774390
author:1314774390=tamara
diff:1314774390:1314774355:=8c8%0a%3c The only things you'll really need to hard boil an egg are the eggs, a pot, water, a timer and a source of heat (ya, that's the stove you ninny).%0a---%0a> The only things you'll really need to hard boil an egg are the eggs, a pot, water, and a timer.%0a
host:1314774390=71.63.211.0
author:1314774355=tamara
diff:1314774355:1314774304:=4a5,7%0a> '''What You'll Need:'''%0a> The only things you'll really need to hard boil an egg are the eggs, a pot, water, and a timer.%0a> %0a7,10d9%0a%3c !!What You'll Need:%0a%3c The only things you'll really need to hard boil an egg are the eggs, a pot, water, and a timer.%0a%3c %0a%3c !!Directions:%0a
host:1314774355=71.63.211.0
author:1314774304=tamara
csum:1314774304=new page
diff:1314774304:1314774304:=1,20d0%0a%3c (:Summary:simple instructions for how to get boiled eggs done right:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>> (:comment Put the subsection of the recipe group in the trail box: MainDishes, Snacks, Vegetables, etc.. You can repeat this line for each subsection the recipe appears in but leave and empty line between each one:)%0a%3c %0a%3c '''What You'll Need:'''%0a%3c The only things you'll really need to hard boil an egg are the eggs, a pot, water, and a timer.%0a%3c %0a%3c Boiling an egg isn't terribly difficult, but it is the reason the egg timer was invented. You'll need a timer at least until you've done it so often that you can just tell when the eggs are ready.%0a%3c %0a%3c # Place the eggs in your empty pot (that is, don't put the water in yet), but only add as many eggs as can fit in one layer on the bottom. You don't want them rattling around or bouncing on top of one another when the water comes to a boil.%0a%3c # Then add water to the pot, covering the eggs with about an inch or so of water. Don't add too much water: if you add too much, it'll take too long for the water to come to a boil, and you'll wind up cooking your eggs longer as a result. Just give them enough water to cover them up and put the eggs on the stove.%0a%3c # Add a pinch of salt to the water, and turn your stove on medium heat. Let the water come to a rolling boil. It's important to use medium heat—if you turn the heat up too high, you run the risk of cracking the eggs while you boil them, leaking egg white into the water while they cook. Keep the heat on medium and be patient.%0a%3c # When you've got a good rolling boil, set your egg timer for one minute, and let the eggs boil.%0a%3c # When the timer goes off, turn off the heat and move the pot to a cold burner. Set your egg timer for 15 minutes and walk away. This part is important: leave the eggs alone for the duration of the timer. They'll continue cooking in the hot water, and you don't need to continue to apply heat to let them cook through. If you've ever made hard boiled eggs and had them come out smelling sulfur-y, they're overcooked.%0a%3c # Let the timer run out, and when it goes off, come back and test the water. If it's still warm but you can put your hand in it, the eggs are done and you can take them out.%0a%3c # Run the eggs under cold water for a minute or two before attempting to peel them. When you do, you should have a perfectly cooked hard boiled egg. When you peel the egg, the yolk should be evenly colored (if it has a greenish skin or ring around it, it's overcooked) and should be dense but not chalky. The whites should be set and firm, but not rubbery. If you find they've overcooked, try turning the heat down a little bit, or removing them from the warm water sooner.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags hard-boiled eggs, howto:)%0a
host:1314774304=71.63.211.0
