version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1323208470
host=71.63.211.0
name=Recipes.SevenLayerDip
rev=1
targets=Recipes.Snacks,Recipes.IncludeMe,Category.Snacks
text=(:if false:)%0aSummary:mexicali fiesta dip%0aParent:(Recipes.)Snacks%0aIncludeMe:[[Recipes.Snacks]]%0aCategories:[[!Snacks]]%0aTags: snacks, apetizers, mexican%0a(:tags-hide snacks, apetizers, mexican:)%0a(:ifend:)%0a%0aThis makes a great apetizer for parties. This amount will make 3 pie plates worth.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 3 cans vegetarian refried beans (layer 1)%0a* 2 envelopes `McCormick's mild taco seasoning%0a* 6 ripe avocodos (layer 2)%0a* 1/4 to 1/2 cup mild to medium salsa (chunky is better)%0a* 32 ounces light sour cream (layer 3)%0a* 4 cups shredded mexican taco cheese (layer 4)%0a* 3 to 4 ripe tomatoes (4 if using romas) (layer 5)%0a* 2 small cans sliced ripe olives, drained (layer 6)%0a* 2 bunches thinly slices green onions (layer 7)%0a* 2 cans chopped mild chilies (layer 8)%0a%0a%0a[[#directions]]%0a!!Directions%0a# mix one packet of mexican seasoning in refried beans%0a%0a# mix one packet of mexican seasoning in sour cream%0a%0a# peel and scoop out the contents of the avocados. Mash with salsa.%0a%0a# dice tomatoes%0a%0a# spread a layer of beans in the bottom of a pie dish%0a%0a# spread guacamole on top of beans%0a%0a# cover with a layer of sour cream%0a%0a# spread shredded cheese over sour cream%0a%0a# cover cheese with diced tomatoes%0a%0a# add layer of green chilies%0a%0a# add layer of olives%0a%0a# top with green onions%0a%0aServe with tortilla chips.%0a%0a
time=1323208470
author:1323208470=tamara
csum:1323208470=new recipe
diff:1323208470:1323208470:=1,53d0%0a%3c (:if false:)%0a%3c Summary:mexicali fiesta dip%0a%3c Parent:Snacks%0a%3c IncludeMe:[[Recipes.Snacks]]%0a%3c Categories:[[!Recipes]]%0a%3c Tags: snacks, apetizers, mexican%0a%3c (:tags-hide snacks, apetizers, mexican:)%0a%3c (:ifend:)%0a%3c %0a%3c This makes a great apetizer for parties. This amount will make 3 pie plates worth.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 3 cans vegetarian refried beans (layer 1)%0a%3c * 2 envelopes `McCormick's mild taco seasoning%0a%3c * 6 ripe avocodos (layer 2)%0a%3c * 1/4 to 1/2 cup mild to medium salsa (chunky is better)%0a%3c * 32 ounces light sour cream (layer 3)%0a%3c * 4 cups shredded mexican taco cheese (layer 4)%0a%3c * 3 to 4 ripe tomatoes (4 if using romas) (layer 5)%0a%3c * 2 small cans sliced ripe olives, drained (layer 6)%0a%3c * 2 bunches thinly slices green onions (layer 7)%0a%3c * 2 cans chopped mild chilies (layer 8)%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # mix one packet of mexican seasoning in refried beans%0a%3c %0a%3c # mix one packet of mexican seasoning in sour cream%0a%3c %0a%3c # peel and scoop out the contents of the avocados. Mash with salsa.%0a%3c %0a%3c # dice tomatoes%0a%3c %0a%3c # spread a layer of beans in the bottom of a pie dish%0a%3c %0a%3c # spread guacamole on top of beans%0a%3c %0a%3c # cover with a layer of sour cream%0a%3c %0a%3c # spread shredded cheese over sour cream%0a%3c %0a%3c # cover cheese with diced tomatoes%0a%3c %0a%3c # add layer of green chilies%0a%3c %0a%3c # add layer of olives%0a%3c %0a%3c # top with green onions%0a%3c %0a%3c Serve with tortilla chips.%0a%3c %0a
host:1323208470=71.63.211.0
