version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1174020354
host=71.63.211.0
name=Recipes.SuperQuickPizza
rev=10
targets=Recipes.Pizza,Recipes.IncludeMe,Category.Pizza,Category.GlutenFree
text=(:if false:)%0aSummary:a recipe for a quick, no-crust, pizza%0aParent:(Recipes.)Pizza%0aIncludeMe:[[Pizza]]%0aSource:From http://slgkali.homestead.com/Pizza.html%0aTags:pizza, fast food, gluten-free, celiac%0a(:tags-hide pizza, fast food, gluten-free, celiac:)%0aCategories:[[!Pizza]], [[!GlutenFree]]%0aSource:%0a(:ifend:)%0a%0a%0aAlthough this is a real cholesterol bomb, it is celiac-friendly -- no gluten products used at all!%0a%0a[[#ingredients]]%0a!!Ingredients%0a* Sliced pepperoni%0a* Thinly sliced Roma tomatoes%0a* 1 teaspoon oregano%0a* 1/2 teaspoon garlic powder%0a* 1/2 teaspoon onion salt%0a* 1 cup sliced green pepper%0a* 1 cup thinly sliced mushrooms%0a* 1 hefty layer of mozzarella cheese%0a* parmesan cheese%0a%0a[[#directions]]%0a!!Directions%0a# Heat oven to 350{$DegF}.%0a%0a# Put a layer of pepperoni down in an oven-safe dish (a glass pie pan%0a  works great for this!)%0a%0a# Put a layer of Roma tomatoes over the pepperoni.%0a%0a# Sprinkle the seasonings over the tomatoes.%0a%0a# Top with seasoning, green pepper, mushrooms.%0a%0a# Top with the mozzarella cheese, sprinkle on parmesan.%0a%0a# Bake at 350{$DegF} for 15 mins.%0a%0a>>tip%3c%3c%0aThis pizza is rather difficult to serve. You have to cut it in the%0acooking dish, which is why I suggest a glass pie dish.%0a>>%3c%3c%0a%0a
time=1333001285
author:1333001285=tamara
diff:1333001285:1332998829:=8c8%0a%3c Categories:[[!Pizza]], [[!GlutenFree]]%0a---%0a> Categories:[[!Pizza]]%0a48a49,50%0a> [[#source]]%0a> '''Source:''' {*$:Source}%0a
host:1333001285=71.63.211.0
author:1332998829=tamara
diff:1332998829:1319989297:=8c8%0a%3c Categories:[[!Pizza]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1332998829=71.63.211.0
author:1319989297=tamara
csum:1319989297=change summary to be more descriptive
diff:1319989297:1319989187:=2c2%0a%3c Summary:a recipe for a quick, no-crust, pizza%0a---%0a> Summary:a recipe for a quick baking pizza%0a
host:1319989297=71.63.211.0
author:1319989187=tamara
csum:1319989187=clean things up a bit
diff:1319989187:1309033947:=5d4%0a%3c Source:From http://slgkali.homestead.com/Pizza.html%0a10,18c9,17%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * Sliced pepperoni%0a%3c * Thinly sliced Roma tomatoes%0a%3c * 1 teaspoon oregano%0a%3c * 1/2 teaspoon garlic powder%0a%3c * 1/2 teaspoon onion salt%0a%3c * 1 cup sliced green pepper%0a%3c * 1 cup thinly sliced mushrooms%0a---%0a> From http://slgkali.homestead.com/Pizza.html%0a> %0a> * A layer of sliced pepperoni in the bottom of glass pie plate%0a> * A layer of thinly sliced Roma tomatoes sprinkled with:%0a> * 1 tsp oregano%0a> * 1/2 tsp garlic powder%0a> * 1/2 tsp onion salt%0a> * 3 Tbls parm cheese%0a> * 1 C. thinly sliced mushrooms%0a20,45c19,22%0a%3c * parmesan cheese%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Heat oven to 350{$DegF}.%0a%3c %0a%3c # Put a layer of pepperoni down in an oven-safe dish (a glass pie pan%0a%3c   works great for this!)%0a%3c %0a%3c # Put a layer of Roma tomatoes over the pepperoni.%0a%3c %0a%3c # Sprinkle the seasonings over the tomatoes.%0a%3c %0a%3c # Top with seasoning, green pepper, mushrooms.%0a%3c %0a%3c # Top with the mozzarella cheese, sprinkle on parmesan.%0a%3c %0a%3c # Bake at 350{$DegF} for 15 mins.%0a%3c %0a%3c >>tip%3c%3c%0a%3c This pizza is rather difficult to serve. You have to cut it in the%0a%3c cooking dish, which is why I suggest a glass pie dish.%0a%3c >>%3c%3c%0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' {*$:Source}%0a---%0a> * 1 C. sliced pepper%0a> %0a> Heat in microwave for 2-2 1/2 mins or bake at 350 degrees for 15 mins.%0a> %0a
host:1319989187=71.63.211.0
author:1309033947=tamara
diff:1309033947:1309033865:minor=2,3c2,3%0a%3c %25trail%25 %3c%3c|[[Pizza]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a21,23c21,23%0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pizza, fast food, gluten-free, celiac:)%0a\ No newline at end of file%0a---%0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Food]]%0a
host:1309033947=71.63.211.0
author:1309033865=tamara
csum:1309033865=Page moved to Recipes.SuperQuickPizza from Main.SuperQuickPizza
diff:1309033865:1284077394:=
host:1309033865=71.63.211.0
author:1284077394=tamara
diff:1284077394:1274232953:=4d3%0a%3c Although this is a real cholesterol bomb, it is celiac-friendly -- no gluten products used at all!%0a
host:1284077394=71.63.211.0
author:1274232953=tamara
csum:1274232953=add summary and categories
diff:1274232953:1174020423:minor=1,4c1,4%0a%3c (:Summary:a recipe for a quick baking pizza:)%0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a> !Super Quick "Pizza"%0a> %0a20,22c20%0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Food]]%0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1274232953=71.193.74.221
author:1174020423=Tamara Temple
diff:1174020423:1174020354:=7,16c7,16%0a%3c * A layer of sliced pepperoni in the bottom of glass pie plate%0a%3c * A layer of thinly sliced Roma tomatoes sprinkled with:%0a%3c * 1 tsp oregano%0a%3c * 1/2 tsp garlic powder%0a%3c * 1/2 tsp onion salt%0a%3c * 3 Tbls parm cheese%0a%3c * 1 C. thinly sliced mushrooms%0a%3c * 1 hefty layer of mozzarella cheese%0a%3c * 1 C. sliced pepper%0a%3c %0a---%0a> 	* A layer of sliced pepperoni in the bottom of glass pie plate%0a> 	* A layer of thinly sliced Roma tomatoes sprinkled with:%0a> 	* 1 tsp oregano%0a> 	* 1/2 tsp garlic powder%0a> 	* 1/2 tsp onion salt%0a> 	* 3 Tbls parm cheese%0a> 	* 1 C. thinly sliced mushrooms%0a> 	* 1 hefty layer of mozzarella cheese%0a> 	* 1 C. sliced pepper%0a> %0a
host:1174020423=24.6.177.82
author:1174020354=Tamara Temple
csum:1174020354=creation
diff:1174020354:1174020354:=1,20d0%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c !Super Quick "Pizza"%0a%3c %0a%3c From http://slgkali.homestead.com/Pizza.html%0a%3c %0a%3c 	* A layer of sliced pepperoni in the bottom of glass pie plate%0a%3c 	* A layer of thinly sliced Roma tomatoes sprinkled with:%0a%3c 	* 1 tsp oregano%0a%3c 	* 1/2 tsp garlic powder%0a%3c 	* 1/2 tsp onion salt%0a%3c 	* 3 Tbls parm cheese%0a%3c 	* 1 C. thinly sliced mushrooms%0a%3c 	* 1 hefty layer of mozzarella cheese%0a%3c 	* 1 C. sliced pepper%0a%3c %0a%3c Heat in microwave for 2-2 1/2 mins or bake at 350 degrees for 15 mins.%0a%3c %0a%3c %0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a
host:1174020354=24.6.177.82
