version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=ISO-8859-1
csum=
ctime=1309902570
host=127.0.0.1
name=Recipes.BestCornPudding
rev=6
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=(:if false:)%0aSummary:This recipe gets many requests for potlucks%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[SideDishes]]%0aTags:corn, casserole, side dish%0a(:tags-hide corn, casserole, side dish:)%0aCategories:[[!SideDish]]%0aSource:My mom found this somewhere, maybe the MPLS `StarTrib Taste section.%0a(:ifend:)%0a%0a%0aCorn is a pretty good add to most meals. This corn pudding has been a perrenial hit at potlucks and gatherings, earning rave reviews and an empty pan to take home.%0a%0a!!Ingredients%0a* 1/2 cup butter, melted, slightly cooled%0a* 1 8.5 ounce box of cornbread mix (Krusteaze)%0a* 2 1.1 pound cans corn kernels, drained%0a* 1 1.1 pound can cream-style corn%0a* 1 cup sour cream%0a%0a!!Directions%0a# heat oven to 350°F%0a# brush 3 quart shallow baking dish (or pan that be used for serving) generously with the melted butter%0a# in a mixing bowl, combine cornbread mix, corn kernels, creamed corn, sour cream and remaining butter.%0a# mix with a spoon until all ingredients well integrated.%0a# pour mixture into greased baking dish and spread evenly.%0a# place pan in center of hot oven and bake until top is golden brown and crusty and knife inserted comes out clean -- about 50-55 minutes.%0a# remove from oven, let set 5 to 10 minutes before serving.%0a%0aThis recipe serves 6-8 people well.%0a%0a!!Variations%0a%0aIf doubling the recipe for the potluck, increase the cooking time to 80 minutes.%0a
time=1333008990
author:1333008990=
diff:1333008990:1330654959:=
host:1333008990=127.0.0.1
author:1330654959=tamara
csum:1330654959=remove source block, add source
diff:1330654959:1321149784:=8d7%0a%3c Source:My mom found this somewhere, maybe the MPLS `StarTrib Taste section.%0a27c26%0a%3c # place pan in center of hot oven and bake until top is golden brown and crusty and knife inserted comes out clean -- about 50-55 minutes.%0a---%0a> # place pan in center of hot oven and back until top is golden brown and crusty and knife inserted comes out clean -- about 50-55 minutes.%0a34a34,41%0a> %0a> !!Comments%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a> %0a
host:1330654959=71.63.211.0
author:1321149784=tamara
diff:1321149784:1313107368:=5,7d4%0a%3c Tags:corn, casserole, side dish%0a%3c (:tags-hide corn, casserole, side dish:)%0a%3c Categories:[[!Recipes]]%0a37,41c34,36%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a%3c %0a---%0a> [^#^]%0a> %0a> ||'''Tags:''' (:tags corn, casserole, side dish:) || '''Categories:''' [[!Recipes]]||%0a
host:1321149784=71.63.211.0
author:1313107368=tamara
diff:1313107368:1309936543:=35c35%0a%3c %25tags%25 '''Tags:''' (:tags corn, casserole, side dish:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags corn, casseroles, side dishes:)%0a\ No newline at end of file%0a
host:1313107368=71.63.211.0
author:1309936543=tamara
diff:1309936543:1309902570:=3,5c3,5%0a%3c %25trail%25 %3c%3c|[[SideDishes]]|>>%0a%3c %0a%3c Corn is a pretty good add to most meals. This corn pudding has been a perrenial hit at potlucks and gatherings, earning rave reviews and an empty pan to take home.%0a---%0a> %25trail%25 %3c%3c|[[Vegetables]]|>>%0a> %0a> Although not technically a vegetable[^Perhaps I should add a section for side dishes which aren't vegetables?^], corn is a pretty good add to most meals. This corn pudding has been a perrenial hit at potlucks and gatherings, earning rave reviews and an empty pan to take home.%0a
host:1309936543=71.63.211.0
author:1309902570=tamara
csum:1309902570=new page
diff:1309902570:1309902570:=1,35d0%0a%3c (:Summary:This recipe gets many requests for potlucks:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Vegetables]]|>>%0a%3c %0a%3c Although not technically a vegetable[^Perhaps I should add a section for side dishes which aren't vegetables?^], corn is a pretty good add to most meals. This corn pudding has been a perrenial hit at potlucks and gatherings, earning rave reviews and an empty pan to take home.%0a%3c %0a%3c !!Ingredients%0a%3c * 1/2 cup butter, melted, slightly cooled%0a%3c * 1 8.5 ounce box of cornbread mix (Krusteaze)%0a%3c * 2 1.1 pound cans corn kernels, drained%0a%3c * 1 1.1 pound can cream-style corn%0a%3c * 1 cup sour cream%0a%3c %0a%3c !!Directions%0a%3c # heat oven to 350°F%0a%3c # brush 3 quart shallow baking dish (or pan that be used for serving) generously with the melted butter%0a%3c # in a mixing bowl, combine cornbread mix, corn kernels, creamed corn, sour cream and remaining butter.%0a%3c # mix with a spoon until all ingredients well integrated.%0a%3c # pour mixture into greased baking dish and spread evenly.%0a%3c # place pan in center of hot oven and back until top is golden brown and crusty and knife inserted comes out clean -- about 50-55 minutes.%0a%3c # remove from oven, let set 5 to 10 minutes before serving.%0a%3c %0a%3c This recipe serves 6-8 people well.%0a%3c %0a%3c !!Variations%0a%3c %0a%3c If doubling the recipe for the potluck, increase the cooking time to 80 minutes.%0a%3c %0a%3c !!Comments%0a%3c %0a%3c [^#^]%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags corn, casseroles, side dishes:)%0a\ No newline at end of file%0a
host:1309902570=71.63.211.0
