version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1331934048
host=71.63.211.0
name=Recipes.RoastedTomatoes
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=Tomatoes from the grocery and out of season are generally not very interesting. Roasting them gives them a great kick and brings out some lucious flavours that just using them fresh or stewed won't provide. Roasted tomatoes are a great addition to soups and stews, and marinara or bolognese sauces.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 2 pounds raw roma tomatoes, washed%0a* 1 tablespoon olive oil%0a* 1 tablespoon balsamic vinegar%0a* 1 tablespoon crushed basil%0a* 1/2 tablespoon crushed oregano%0a* salt and pepper to taste%0a%0a[[#directions]]%0a!!Directions%0a%0a# Heat oven to 400{$DegF}%0a%0a# Slice or eighth tomatoes%0a%0a# Arrange tomato pieces on a baking sheet%0a%0a# Drizzle with olive oil and vinegar (be sparing with the vinegar)%0a%0a# Sprinkle with herbs and seasonings%0a%0a# Roast tomatoes until slightly brown, approximately 40 minutes%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#comments]]%0a!!Comments%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary:a great way to bring flavour to out-of-season or store-bought tomatoes%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[Recipes.SideDishes]]%0aSource: self%0aCategories:[[!SideDish]]%0aTags: tomatoes%0a(:tags-hide tomatoes:)%0a>>%3c%3c%0a%0a
time=1331934048
author:1331934048=tamara
csum:1331934048=new recipe
diff:1331934048:1331934048:=1,53d0%0a%3c Tomatoes from the grocery and out of season are generally not very interesting. Roasting them gives them a great kick and brings out some lucious flavours that just using them fresh or stewed won't provide. Roasted tomatoes are a great addition to soups and stews, and marinara or bolognese sauces.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 pounds raw roma tomatoes, washed%0a%3c * 1 tablespoon olive oil%0a%3c * 1 tablespoon balsamic vinegar%0a%3c * 1 tablespoon crushed basil%0a%3c * 1/2 tablespoon crushed oregano%0a%3c * salt and pepper to taste%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Heat oven to 400{$DegF}%0a%3c %0a%3c # Slice or eighth tomatoes%0a%3c %0a%3c # Arrange tomato pieces on a baking sheet%0a%3c %0a%3c # Drizzle with olive oil and vinegar (be sparing with the vinegar)%0a%3c %0a%3c # Sprinkle with herbs and seasonings%0a%3c %0a%3c # Roast tomatoes until slightly brown, approximately 40 minutes%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a great way to bring flavour to out-of-season or store-bought tomatoes%0a%3c Parent:(Recipes.)SideDishes%0a%3c IncludeMe:[[Recipes.SideDishes]]%0a%3c Source: self%0a%3c Categories:[[!Recipes]]%0a%3c Tags: tomatoes%0a%3c (:tags-hide tomatoes:)%0a%3c >>%3c%3c%0a%3c %0a
host:1331934048=71.63.211.0
