version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=convert sections to second-level headings
ctime=1329445738
host=71.63.211.0
name=Recipes.CookingChicken
rev=2
targets=Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints,Recipes.KungPaoChicken,Recipes.TamarasTetrazini
text=(:if false:)%0aSummary:some hints on cooking chicken, a most versatile ingredient%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[Recipes.KitchenHints]]%0aCategories:[[!KitchenHints]]%0aTags: chicken, how-to, best practices%0a(:tags-hide  chicken, how-to, best practices:)%0a(:ifend:)%0a%0aChicken is a really versatile ingredient in cooking, and is type of protein that seems to be available in nearly all cultures. This makes sense, as chickens themselves are pretty easy to grow and manage.%0a%0aHere are a few KitchenHints about chicken.%0a%0a[[#frozen]]%0a!!Chicken can be cooked frozen.%0aChicken is one of the few (if only) meats that can actually be cooked from frozen. If you forgot to take something out of the freezer, chicken is your best bet. It is important to watch the cooking process, and use lower heat if you're starting from frozen because it is possible to overcook the outer layers while undercooking the inner parts. I would only recommend doing this with chicken breasts, and not thighs or legs, as breasts are more of uniform thickness.%0a[[#frozenend]]%0a%0a[[#cube]]%0a!!Cube chicken before marinating and/or saut&eacute;ing.%0aThis might not make for the best presentation of chicken if you're serving it at a dinner party, but for casual dining, this is pretty great. Cubing the chicken before soaking it in a marinade lets the chicken soak up more of the marinade and be diffused more uniformly in the meat. Also, when saut&eacute;ing the chicken, it will cook a little quicker and be more uniformly done than as a whole piece of meat. This is how I prepare any chicken that is going to be part of another dish (such as [[KungPaoChicken|+]] or [[TamarasTetrazini|+]]).%0a[[#cubeend]]%0a%0a[[#cleanliness]]%0a!!Wash chicken preparation areas ''before'' and ''after'' you work with the chicken.%0aReally, this should be done with ''any'' sort of meat preparation, but most especially chicken. Wash the cutting board(s), knives, your hands, etc. It is too easy to transfer germs from the uncooked chicken to something else that you are going to eat otherwise.%0a[[#cleanlinessend]]%0a%0a%0a%0a
time=1330660345
author:1330660345=tamara
csum:1330660345=convert sections to second-level headings
diff:1330660345:1329445738:=14,27c14,19%0a%3c [[#frozen]]%0a%3c !!Chicken can be cooked frozen.%0a%3c Chicken is one of the few (if only) meats that can actually be cooked from frozen. If you forgot to take something out of the freezer, chicken is your best bet. It is important to watch the cooking process, and use lower heat if you're starting from frozen because it is possible to overcook the outer layers while undercooking the inner parts. I would only recommend doing this with chicken breasts, and not thighs or legs, as breasts are more of uniform thickness.%0a%3c [[#frozenend]]%0a%3c %0a%3c [[#cube]]%0a%3c !!Cube chicken before marinating and/or saut&eacute;ing.%0a%3c This might not make for the best presentation of chicken if you're serving it at a dinner party, but for casual dining, this is pretty great. Cubing the chicken before soaking it in a marinade lets the chicken soak up more of the marinade and be diffused more uniformly in the meat. Also, when saut&eacute;ing the chicken, it will cook a little quicker and be more uniformly done than as a whole piece of meat. This is how I prepare any chicken that is going to be part of another dish (such as [[KungPaoChicken|+]] or [[TamarasTetrazini|+]]).%0a%3c [[#cubeend]]%0a%3c %0a%3c [[#cleanliness]]%0a%3c !!Wash chicken preparation areas ''before'' and ''after'' you work with the chicken.%0a%3c Really, this should be done with ''any'' sort of meat preparation, but most especially chicken. Wash the cutting board(s), knives, your hands, etc. It is too easy to transfer germs from the uncooked chicken to something else that you are going to eat otherwise.%0a%3c [[#cleanlinessend]]%0a---%0a> # '''Chicken can be cooked frozen.''' Chicken is one of the few (if only) meats that can actually be cooked from frozen. If you forgot to take something out of the freezer, chicken is your best bet. It is important to watch the cooking process, and use lower heat if you're starting from frozen because it is possible to overcook the outer layers while undercooking the inner parts. I would only recommend doing this with chicken breasts, and not thighs or legs, as breasts are more of uniform thickness.%0a> %0a> # '''Cube chicken before marinating and/or saut&eacute;ing.''' This might not make for the best presentation of chicken if you're serving it at a dinner party, but for casual dining, this is pretty great. Cubing the chicken before soaking it in a marinade lets the chicken soak up more of the marinade and be diffused more uniformly in the meat. Also, when saut&eacute;ing the chicken, it will cook a little quicker and be more uniformly done than as a whole piece of meat. This is how I prepare any chicken that is going to be part of another dish (such as [[KungPaoChicken|+]] or [[TamarasTetrazini|+]]).%0a> %0a> # '''Wash chicken preparation areas''' '''''before''''' '''and''' '''''after''''' '''you work with the chicken.''' Really, this should be done with ''any'' sort of meat preparation, but most especially chicken. Wash the cutting board(s), knives, your hands, etc. It is too easy to transfer germs from the uncooked chicken to something else that you are going to eat otherwise.%0a> %0a
host:1330660345=71.63.211.0
author:1329445738=tamara
diff:1329445738:1329445738:=1,22d0%0a%3c (:if false:)%0a%3c Summary:some hints on cooking chicken, a most versatile ingredient%0a%3c Parent:KitchenHints%0a%3c IncludeMe:[[Recipes.KitchenHints]]%0a%3c Categories:[[!Recipes]]%0a%3c Tags: chicken, how-to, best practices%0a%3c (:tags-hide  chicken, how-to, best practices:)%0a%3c (:ifend:)%0a%3c %0a%3c Chicken is a really versatile ingredient in cooking, and is type of protein that seems to be available in nearly all cultures. This makes sense, as chickens themselves are pretty easy to grow and manage.%0a%3c %0a%3c Here are a few KitchenHints about chicken.%0a%3c %0a%3c # '''Chicken can be cooked frozen.''' Chicken is one of the few (if only) meats that can actually be cooked from frozen. If you forgot to take something out of the freezer, chicken is your best bet. It is important to watch the cooking process, and use lower heat if you're starting from frozen because it is possible to overcook the outer layers while undercooking the inner parts. I would only recommend doing this with chicken breasts, and not thighs or legs, as breasts are more of uniform thickness.%0a%3c %0a%3c # '''Cube chicken before marinating and/or saut&eacute;ing.''' This might not make for the best presentation of chicken if you're serving it at a dinner party, but for casual dining, this is pretty great. Cubing the chicken before soaking it in a marinade lets the chicken soak up more of the marinade and be diffused more uniformly in the meat. Also, when saut&eacute;ing the chicken, it will cook a little quicker and be more uniformly done than as a whole piece of meat. This is how I prepare any chicken that is going to be part of another dish (such as [[KungPaoChicken|+]] or [[TamarasTetrazini|+]]).%0a%3c %0a%3c # '''Wash chicken preparation areas''' '''''before''''' '''and''' '''''after''''' '''you work with the chicken.''' Really, this should be done with ''any'' sort of meat preparation, but most especially chicken. Wash the cutting board(s), knives, your hands, etc. It is too easy to transfer germs from the uncooked chicken to something else that you are going to eat otherwise.%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1329445738=71.63.211.0
