version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1339379877
host=71.63.211.0
name=Recipes.FalafelCakes
rev=1
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.Vegetarian
text=[[#ingredients]]%0a!!Ingredients%0a* 1/2 small onion, minced%0a* 1 1/2 teaspoons olive oil%0a* 1 (15.5 ounce) can garbanzo beans, rinsed and drained%0a* 1/3 cup imitation sour cream%0a* 2 tablespoons cornmeal%0a* 4 cloves garlic, minced%0a* 1 teaspoon ground cumin%0a* 1 teaspoon ground coriander%0a* 1/2 teaspoon salt%0a* 3/4 teaspoon hot sauce%0a* 1/4 cup cornmeal%0a* 2 tablespoons olive oil%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Cook the onions in 1 1/2 teaspoons of olive oil in a skillet over medium heat until soft and translucent.%0a%0a# Pulse the garbanzo beans, imitation sour cream, cornmeal, garlic, cumin, coriander, salt, and hot sauce in a food processor until smooth. Transfer to a bowl and stir in the onions; cover and chill for 30 minutes.%0a%0a# Place 1/4 cup cornmeal in a shallow dish. Form the garbanzo bean dough into 6 patties, 1/2-inch thick; roll the cakes in cornmeal.%0a%0a# Heat 2 tablespoons of olive oil in a large skillet over medium heat. Cook the falafel cakes until browned on both sides, about 5 minutes per side.%0a%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a||border=1 cellspacing=5px%0a||Serving Size  || 1/3 of a recipe ||%0a||Servings Per Recipe  || 3 ||%0a||Amount Per Serving  ||   ||%0a||Calories  || 409 ||%0a||Calories from Fat  || 168 ||%0a%0a%25 Daily Value *%0a||border=1 cellspacing=5px%0a||Total Fat 18.7g  || 29 %25 ||%0a||** Saturated Fat 6.3g  || 32 %25 ||%0a||** Cholesterol 0mg  || 0 %25 ||%0a||Sodium 887mg  || 35 %25 ||%0a||** Potassium 367mg  || 10 %25 ||%0a||Total Carbohydrates 51.7g  || 17 %25 ||%0a||Dietary Fiber 7.9g  || 31 %25 ||%0a||Protein 9.7g  || 19 %25 ||%0a||** Sugars 2.5g  ||  ||%0a||Vitamin A  || 2 %25 ||%0a||Vitamin C  || 14 %25 ||%0a||Calcium  || 9 %25 ||%0a||Iron  || 35 %25 ||%0a||** Thiamin  || 18 %25 ||%0a||** Niacin  || 21 %25 ||%0a||** Vitamin B6  || 50 %25 ||%0a||** Magnesium  || 20 %25 ||%0a||** Folate  || 77 %25 ||%0a  %0a[=*=] Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.%0a %0a[=**=] 	Nutrient information is not available for all ingredients. Amount is based on available nutrient data.%0a %0aInformation is not currently available for this nutrient. If you are following a medically restrictive diet, please consult your doctor or registered dietitian before preparing this recipe for personal consumption.%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#comments]]%0a!!Comments%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary:"For those of us meat-a-tarians at a loss for what to feed our vegan and vegetarian friends, this recipe works really well. Serve the falafel cakes in pocket pita with fresh sliced vegetables and cucumber sauce or tahini. Even the meat eaters love this recipe!"%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource:http://allrecipes.com/Recipe/Magpies-Easy-Falafel-Cakes/%0aCategories:[[!MainDish]],[[!Vegetarian]]%0aTags: vegan, vegetarian, falafel%0a(:tags-hide  vegan, vegetarian, falafel:)%0a>>%3c%3c%0a
time=1339379877
author:1339379877=tamara
csum:1339379877=new recipe
diff:1339379877:1339379877:=1,87d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1/2 small onion, minced%0a%3c * 1 1/2 teaspoons olive oil%0a%3c * 1 (15.5 ounce) can garbanzo beans, rinsed and drained%0a%3c * 1/3 cup imitation sour cream%0a%3c * 2 tablespoons cornmeal%0a%3c * 4 cloves garlic, minced%0a%3c * 1 teaspoon ground cumin%0a%3c * 1 teaspoon ground coriander%0a%3c * 1/2 teaspoon salt%0a%3c * 3/4 teaspoon hot sauce%0a%3c * 1/4 cup cornmeal%0a%3c * 2 tablespoons olive oil%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Cook the onions in 1 1/2 teaspoons of olive oil in a skillet over medium heat until soft and translucent.%0a%3c %0a%3c # Pulse the garbanzo beans, imitation sour cream, cornmeal, garlic, cumin, coriander, salt, and hot sauce in a food processor until smooth. Transfer to a bowl and stir in the onions; cover and chill for 30 minutes.%0a%3c %0a%3c # Place 1/4 cup cornmeal in a shallow dish. Form the garbanzo bean dough into 6 patties, 1/2-inch thick; roll the cakes in cornmeal.%0a%3c %0a%3c # Heat 2 tablespoons of olive oil in a large skillet over medium heat. Cook the falafel cakes until browned on both sides, about 5 minutes per side.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c ||border=1 cellspacing=5px%0a%3c ||Serving Size  || 1/3 of a recipe ||%0a%3c ||Servings Per Recipe  || 3 ||%0a%3c ||Amount Per Serving  ||   ||%0a%3c ||Calories  || 409 ||%0a%3c ||Calories from Fat  || 168 ||%0a%3c %0a%3c %25 Daily Value *%0a%3c ||border=1 cellspacing=5px%0a%3c ||Total Fat 18.7g  || 29 %25 ||%0a%3c ||** Saturated Fat 6.3g  || 32 %25 ||%0a%3c ||** Cholesterol 0mg  || 0 %25 ||%0a%3c ||Sodium 887mg  || 35 %25 ||%0a%3c ||** Potassium 367mg  || 10 %25 ||%0a%3c ||Total Carbohydrates 51.7g  || 17 %25 ||%0a%3c ||Dietary Fiber 7.9g  || 31 %25 ||%0a%3c ||Protein 9.7g  || 19 %25 ||%0a%3c ||** Sugars 2.5g  ||  ||%0a%3c ||Vitamin A  || 2 %25 ||%0a%3c ||Vitamin C  || 14 %25 ||%0a%3c ||Calcium  || 9 %25 ||%0a%3c ||Iron  || 35 %25 ||%0a%3c ||** Thiamin  || 18 %25 ||%0a%3c ||** Niacin  || 21 %25 ||%0a%3c ||** Vitamin B6  || 50 %25 ||%0a%3c ||** Magnesium  || 20 %25 ||%0a%3c ||** Folate  || 77 %25 ||%0a%3c   %0a%3c [=*=] Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.%0a%3c  %0a%3c [=**=] 	Nutrient information is not available for all ingredients. Amount is based on available nutrient data.%0a%3c  %0a%3c Information is not currently available for this nutrient. If you are following a medically restrictive diet, please consult your doctor or registered dietitian before preparing this recipe for personal consumption.%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:"For those of us meat-a-tarians at a loss for what to feed our vegan and vegetarian friends, this recipe works really well. Serve the falafel cakes in pocket pita with fresh sliced vegetables and cucumber sauce or tahini. Even the meat eaters love this recipe!"%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source:http://allrecipes.com/Recipe/Magpies-Easy-Falafel-Cakes/%0a%3c Categories:[[!MainDish]],[[!Vegetarian]]%0a%3c Tags: vegan, vegetarian, falafel%0a%3c (:tags-hide  vegan, vegetarian, falafel:)%0a%3c >>%3c%3c%0a
host:1339379877=71.63.211.0
