version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1321504498
host=71.63.211.0
name=Recipes.ApricotGlazedTurkey
rev=5
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDishes,Category.AmericanCuisine
text=(:if false:)%0aSummary:Ma Lipo's Apricot-Glazed Turkey with Roasted Onion and Shallot Gravy%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource:[[AllRecipes -> http://allrecipes.com/recipe/ma-lipos-apricot-glazed-turkey-with-roasted-onion-and-shallot-gravy-2/detail.aspx]]%0aCategories:[[!MainDishes]], [[!AmericanCuisine]]%0aTags: turkey, apricot glaze%0a(:tags-hide turkey, apricot glaze:)%0a(:ifend:)%0a%0aI made this for both our thanksgiving and christmas dinners in 2011. It's my new favourite way to roast turkey.%0a%0a[[%3c%3c]]%0a%0a%25rframe%25http://images.media-allrecipes.com/site/allrecipes/area/community/userphoto/small/549157.jpg%0a[[#ingredients]]%0a!!Ingredients%0a!!! Glaze%0a* 1 cup apricot nectar%0a* 1 cup apricot preserves%0a* 2 tablespoons minced fresh ginger root%0a* 1 tablespoon honey%0a%0a!!! Herb Butter%0a* 3/4 cup unsalted butter, softened%0a* 3 tablespoons chopped fresh sage%0a* 1 1/2 teaspoons salt%0a* 1 teaspoon ground black pepper%0a%0a!!! Onion mixture%0a* 2 tablespoons unsalted butter%0a* 3 onions, thinly sliced%0a* 6 ounces thinly sliced shallots%0a%0a!!! Roasting%0a* 22 pounds whole turkey%0a* 2 cups low-sodium chicken broth%0a* 1 teaspoon chopped fresh thyme%0a* 1/2 teaspoon dried sage%0a* 2 cups low-sodium chicken broth%0a* salt and pepper to taste%0a%0a%0a[[#directions]]%0a!!Directions%0a# Combine apricot nectar, preserves, ginger, and honey in a small saucepan and bring to boil. Reduce heat to medium-low, and simmer until thickened and reduced to 1-1/4 cups, about 15 minutes.%0a%0a# Blend 3/4 cup unsalted butter at room temperature, 3 tablespoons chopped fresh sage, salt, and pepper in small bowl. Set aside.%0a%0a# Melt 2 tablespoons unsalted butter in a large heavy skillet over medium heat. Add onions and shallots; saute until very soft and light brown, about 20 minutes.%0a%0a# Position rack in lowest third of oven. Preheat to 400 degrees F (200 degrees C). Season turkey cavity with salt and pepper. Place turkey, breast side up, on a rack in a large roasting pan. Slide hand under skin of turkey breast to loosen skin. Spread half of '''herb butter''' over breast under skin. Rub remaining '''herb butter''' over outside of turkey. Tie legs together loosely to hold shape of turkey.%0a%0a# Roast turkey for 30 minutes in the preheated oven. Reduce oven temperature to 325 degrees F (165 degrees C), and continue roasting 1 hour 30 minutes, basting occasionally with pan drippings. Tent turkey with aluminum foil; roast 45 minutes longer. Add '''onion mixture''', 1 cup broth, thyme, and 1/2 teaspoon chopped fresh sage to the roasting pan. Roast 15 more minutes before brushing 1/2 cup '''apricot glaze''' over turkey. Continue to roast turkey uncovered, brushing occasionally with '''apricot glaze'''. Add more broth to the pan if necessary. Bake 40 minutes longer for unstuffed turkey, and 1 hour 10 minutes longer for stuffed turkey, or until meat thermometer inserted into thickest part of thigh registers 180 degrees F (80 degrees C). Place turkey on a platter, and tent with foil. Let stand 30 minutes. Reserve mixture in pan for gravy.%0a%0a%0a# Pour contents of roasting pan into a strainer set over a large bowl. Skim fat from pan juices using a large spoon. Transfer the '''onion mixture''' to a blender. Add 1 cup pan juices, and puree until smooth, adding more pan juices and chicken broth if necessary to thin sauce to desired consistency. Transfer sauce to a large saucepan, and bring to a boil. Cook until color deepens, skimming off any foam, about 5 minutes. Season with salt and pepper. {+Serve aside turkey.+}%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Comments%0a%0aFrom the submitter:%0a%0a>>note%3c%3c%0a"The glaze gives a wonderful sheen to the bird. If fresh sage is%0aunavailable use 1/4 teaspoon dried sage. Glaze, herb butter, and onion%0amixture can be prepared 1 day ahead. Cover separately and chill. Bring%0aherb butter to room temperature before using. Great additions to the%0amenu are wild mushroom stuffing, cranberry sauce with raspberry%0avinegar, mashed sweet potatoes, rutabaga and parsnip casserole, green%0abeans with walnuts, date and onion relish, pear chutney, and of%0acourse, pumpkin pie and butterscotch pie." -- Christine L. %0a>>%3c%3c%0a%0a
time=1333001861
author:1333001861=tamara
diff:1333001861:1331104681:=6c6%0a%3c Categories:[[!MainDishes]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333001861=71.63.211.0
author:1331104681=tamara
csum:1331104681=fix parent
diff:1331104681:1330653225:minor=3c3%0a%3c Parent:(Recipes.)MainDishes%0a---%0a> Parent:MainDishes%0a
host:1331104681=71.63.211.0
author:1330653225=tamara
diff:1330653225:1321504679:=2c2%0a%3c Summary:Ma Lipo's Apricot-Glazed Turkey with Roasted Onion and Shallot Gravy%0a---%0a> Summary:a different way to prepare a turkey%0a11,15c11,26%0a%3c I made this for both our thanksgiving and christmas dinners in 2011. It's my new favourite way to roast turkey.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rframe%25http://images.media-allrecipes.com/site/allrecipes/area/community/userphoto/small/549157.jpg%0a---%0a> !!Ma Lipo's Apricot-Glazed Turkey with Roasted Onion and Shallot Gravy%0a> %0a> From the submitter:%0a> %0a> >>quote%3c%3c%0a> "The glaze gives a wonderful sheen to the bird. If fresh sage is%0a> unavailable use 1/4 teaspoon dried sage. Glaze, herb butter, and onion%0a> mixture can be prepared 1 day ahead. Cover separately and chill. Bring%0a> herb butter to room temperature before using. Great additions to the%0a> menu are wild mushroom stuffing, cranberry sauce with raspberry%0a> vinegar, mashed sweet potatoes, rutabaga and parsnip casserole, green%0a> beans with walnuts, date and onion relish, pear chutney, and of%0a> course, pumpkin pie and butterscotch pie." -- Christine L. %0a> >>%3c%3c%0a> %0a> %25width=200 float=right%25http://images.media-allrecipes.com/site/allrecipes/area/community/userphoto/small/549157.jpg%0a63a75%0a> (:if false:)%0a66,79c78,83%0a%3c %0a%3c From the submitter:%0a%3c %0a%3c >>note%3c%3c%0a%3c "The glaze gives a wonderful sheen to the bird. If fresh sage is%0a%3c unavailable use 1/4 teaspoon dried sage. Glaze, herb butter, and onion%0a%3c mixture can be prepared 1 day ahead. Cover separately and chill. Bring%0a%3c herb butter to room temperature before using. Great additions to the%0a%3c menu are wild mushroom stuffing, cranberry sauce with raspberry%0a%3c vinegar, mashed sweet potatoes, rutabaga and parsnip casserole, green%0a%3c beans with walnuts, date and onion relish, pear chutney, and of%0a%3c course, pumpkin pie and butterscotch pie." -- Christine L. %0a%3c >>%3c%3c%0a%3c %0a---%0a> (:ifend:)%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a
host:1330653225=71.63.211.0
author:1321504679=tamara
diff:1321504679:1321504498:=26d25%0a%3c %25width=200 float=right%25http://images.media-allrecipes.com/site/allrecipes/area/community/userphoto/small/549157.jpg%0a
host:1321504679=71.63.211.0
author:1321504498=tamara
csum:1321504498=new recipe
diff:1321504498:1321504498:=1,82d0%0a%3c (:if false:)%0a%3c Summary:a different way to prepare a turkey%0a%3c Parent:MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source:[[AllRecipes -> http://allrecipes.com/recipe/ma-lipos-apricot-glazed-turkey-with-roasted-onion-and-shallot-gravy-2/detail.aspx]]%0a%3c Categories:[[!Recipes]]%0a%3c Tags: turkey, apricot glaze%0a%3c (:tags-hide turkey, apricot glaze:)%0a%3c (:ifend:)%0a%3c %0a%3c !!Ma Lipo's Apricot-Glazed Turkey with Roasted Onion and Shallot Gravy%0a%3c %0a%3c From the submitter:%0a%3c %0a%3c >>quote%3c%3c%0a%3c "The glaze gives a wonderful sheen to the bird. If fresh sage is%0a%3c unavailable use 1/4 teaspoon dried sage. Glaze, herb butter, and onion%0a%3c mixture can be prepared 1 day ahead. Cover separately and chill. Bring%0a%3c herb butter to room temperature before using. Great additions to the%0a%3c menu are wild mushroom stuffing, cranberry sauce with raspberry%0a%3c vinegar, mashed sweet potatoes, rutabaga and parsnip casserole, green%0a%3c beans with walnuts, date and onion relish, pear chutney, and of%0a%3c course, pumpkin pie and butterscotch pie." -- Christine L. %0a%3c >>%3c%3c%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c !!! Glaze%0a%3c * 1 cup apricot nectar%0a%3c * 1 cup apricot preserves%0a%3c * 2 tablespoons minced fresh ginger root%0a%3c * 1 tablespoon honey%0a%3c %0a%3c !!! Herb Butter%0a%3c * 3/4 cup unsalted butter, softened%0a%3c * 3 tablespoons chopped fresh sage%0a%3c * 1 1/2 teaspoons salt%0a%3c * 1 teaspoon ground black pepper%0a%3c %0a%3c !!! Onion mixture%0a%3c * 2 tablespoons unsalted butter%0a%3c * 3 onions, thinly sliced%0a%3c * 6 ounces thinly sliced shallots%0a%3c %0a%3c !!! Roasting%0a%3c * 22 pounds whole turkey%0a%3c * 2 cups low-sodium chicken broth%0a%3c * 1 teaspoon chopped fresh thyme%0a%3c * 1/2 teaspoon dried sage%0a%3c * 2 cups low-sodium chicken broth%0a%3c * salt and pepper to taste%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Combine apricot nectar, preserves, ginger, and honey in a small saucepan and bring to boil. Reduce heat to medium-low, and simmer until thickened and reduced to 1-1/4 cups, about 15 minutes.%0a%3c %0a%3c # Blend 3/4 cup unsalted butter at room temperature, 3 tablespoons chopped fresh sage, salt, and pepper in small bowl. Set aside.%0a%3c %0a%3c # Melt 2 tablespoons unsalted butter in a large heavy skillet over medium heat. Add onions and shallots; saute until very soft and light brown, about 20 minutes.%0a%3c %0a%3c # Position rack in lowest third of oven. Preheat to 400 degrees F (200 degrees C). Season turkey cavity with salt and pepper. Place turkey, breast side up, on a rack in a large roasting pan. Slide hand under skin of turkey breast to loosen skin. Spread half of '''herb butter''' over breast under skin. Rub remaining '''herb butter''' over outside of turkey. Tie legs together loosely to hold shape of turkey.%0a%3c %0a%3c # Roast turkey for 30 minutes in the preheated oven. Reduce oven temperature to 325 degrees F (165 degrees C), and continue roasting 1 hour 30 minutes, basting occasionally with pan drippings. Tent turkey with aluminum foil; roast 45 minutes longer. Add '''onion mixture''', 1 cup broth, thyme, and 1/2 teaspoon chopped fresh sage to the roasting pan. Roast 15 more minutes before brushing 1/2 cup '''apricot glaze''' over turkey. Continue to roast turkey uncovered, brushing occasionally with '''apricot glaze'''. Add more broth to the pan if necessary. Bake 40 minutes longer for unstuffed turkey, and 1 hour 10 minutes longer for stuffed turkey, or until meat thermometer inserted into thickest part of thigh registers 180 degrees F (80 degrees C). Place turkey on a platter, and tent with foil. Let stand 30 minutes. Reserve mixture in pan for gravy.%0a%3c %0a%3c %0a%3c # Pour contents of roasting pan into a strainer set over a large bowl. Skim fat from pan juices using a large spoon. Transfer the '''onion mixture''' to a blender. Add 1 cup pan juices, and puree until smooth, adding more pan juices and chicken broth if necessary to thin sauce to desired consistency. Transfer sauce to a large saucepan, and bring to a boil. Cook until color deepens, skimming off any foam, about 5 minutes. Season with salt and pepper. {+Serve aside turkey.+}%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a
host:1321504498=71.63.211.0
