version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=remove source block
ctime=1308715843
host=71.63.211.0
name=Recipes.BakedNachos
rev=6
targets=Recipes.Snacks,Recipes.IncludeMe,Category.LifeStyle,Category.Food,Category.Snacks,Recipes.SimpleNachos
text=(:if false:)%0aSummary:nachos baked are delightful!%0aParent:(Recipes.)Snacks%0aIncludeMe:[[Snacks]]%0aTags:snacks, nachos, baked%0a(:tags-hide snacks, nachos, baked:)%0aCategories:[[!LifeStyle]], [[!Food]], [[!Snacks]]%0aSource:Just watching someone do it!%0a(:ifend:)%0a%0aThis is surprisingly simple and so delicious! I first had baked nachos from a little hole-in-the-wall burrito place in Santa Clara, whose name escapes me now. They had great burritos though, and this was what they made of nachos!%0a%0a%0a!! Ingredients%0a%0a* 8 oz restaurant-style tortilla chips (Mission, Tostitos, etc)%0a* 2 oz cheddar cheese, grated%0a* 2 oz pepper jack cheese, grated%0a* 4 oz ground beef%0a* taco or fajita seasoning%0a* 1/2 small onion, chopped%0a* 1/2 cup salsa (to your taste) (or use pico de gallo)%0a* guacamole%0a* sour cream%0a%0a!! Directions%0a%0a# Pre-heat oven to 350{$DegF}.%0a# Brown the ground beef with the onions and the seasoning mix well. Drain.%0a# Place a doule layer of foil on a cooking tray, curling up the edges of the foil to form a leak barrier%0a# Spread the chips on the foil%0a# Layer the ground beef mixture onto the chips, spreading out so it covers well%0a# Layer the cheese on the beef and chips%0a# Place salsa around at various spots (you don't want to use too much or cover too heavily)%0a# Place in oven and bake for 15-20 minutes -- be careful not to let the chips burn!%0a# Serve with sour cream and guacamole for garnish'%0a%0a%0a!! Variations%0a* See SimpleNachos for a quickie version -- not as good, but ok for quick nacho emergencies!%0a* If you like jalapeños, feel free. Even better would be to go all the way to roasted jalapeños, aka chipolte.%0a* You can put in practically any sort of meat, seasoned properly: chicken (pollo), steak (carne asada), pork (carnitas). Or even leave out the meat entirely, cheese nachos bake up really well!%0a%0a%0a%0a%0a
time=1330654431
author:1330654431=tamara
csum:1330654431=remove source block
diff:1330654431:1321158519:=10c10,11%0a%3c %0a---%0a> (:*toc-float:)%0a> %0a43a45,46%0a> !!Source%0a> {*$:Source}%0a
host:1330654431=71.63.211.0
author:1321158519=
diff:1321158519:1321147897:=29c29%0a%3c # Pre-heat oven to 350{$DegF}.%0a---%0a> # Pre-heat oven to 350°F.%0a
host:1321158519=127.0.0.1
author:1321147897=tamara
diff:1321147897:1319833003:=5,11c5,7%0a%3c Tags:snacks, nachos, baked%0a%3c (:tags-hide snacks, nachos, baked:)%0a%3c Categories:[[!LifeStyle]], [[!Food]], [[!Recipes]]%0a%3c Source:Just watching someone do it!%0a%3c (:ifend:)%0a%3c (:*toc-float:)%0a%3c %0a---%0a> (:ifend:)(:Parent:Snacks:)%0a> %0a> %0a40,49c36,40%0a%3c !! Variations%0a%3c * See SimpleNachos for a quickie version -- not as good, but ok for quick nacho emergencies!%0a%3c * If you like jalapeños, feel free. Even better would be to go all the way to roasted jalapeños, aka chipolte.%0a%3c * You can put in practically any sort of meat, seasoned properly: chicken (pollo), steak (carne asada), pork (carnitas). Or even leave out the meat entirely, cheese nachos bake up really well!%0a%3c %0a%3c !!Source%0a%3c {*$:Source}%0a%3c %0a%3c %0a%3c %0a---%0a> (See also SimpleNachos for a quickie version -- not as good, but ok for quick nacho emergencies!)%0a> %0a> %0a> %0a> ||'''Tags:''' (:tags snacks, nachos:) || '''Categories:''' [[!LifeStyle]], [[!Food]], [[!Recipes]]||%0a
host:1321147897=71.63.211.0
author:1319833003=tamara
csum:1319833003=change parent for wikitrails
diff:1319833003:1309033152:minor=1,4c1,5%0a%3c (:Summary:nachos baked are delightful!:)(:Parent:Snacks:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[{*$:Parent}]]|>>%0a%3c %0a---%0a> (:Summary:nachos baked are delightful!:)%0a> [[%3c%3c]]%0a> %0a> %25trail%25 %3c%3c|[[Recipes]]|>>%0a> %0a36,37c37,38%0a%3c %0a%3c ||'''Tags:''' (:tags snacks, nachos:) || '''Categories:''' [[!LifeStyle]], [[!Food]], [[!Recipes]]||%0a---%0a> %25trail%25 '''Categories:''' [[!LifeStyle]], [[!Food]], [[!Recipes]]%0a> '''Tags:''' (:tags snacks, nachos:)%0a
host:1319833003=71.63.211.0
author:1309033152=tamara
csum:1309033152=Page moved to Recipes.BakedNachos from Main.BakedNachos
diff:1309033152:1308715843:=
host:1309033152=71.63.211.0
author:1308715843=tamara
csum:1308715843=new page
diff:1308715843:1308715843:=1,38d0%0a%3c (:Summary:nachos baked are delightful!:)%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trail%25 %3c%3c|[[Recipes]]|>>%0a%3c %0a%3c This is surprisingly simple and so delicious! I first had baked nachos from a little hole-in-the-wall burrito place in Santa Clara, whose name escapes me now. They had great burritos though, and this was what they made of nachos!%0a%3c %0a%3c %0a%3c !! Ingredients%0a%3c %0a%3c * 8 oz restaurant-style tortilla chips (Mission, Tostitos, etc)%0a%3c * 2 oz cheddar cheese, grated%0a%3c * 2 oz pepper jack cheese, grated%0a%3c * 4 oz ground beef%0a%3c * taco or fajita seasoning%0a%3c * 1/2 small onion, chopped%0a%3c * 1/2 cup salsa (to your taste) (or use pico de gallo)%0a%3c * guacamole%0a%3c * sour cream%0a%3c %0a%3c !! Directions%0a%3c %0a%3c # Pre-heat oven to 350°F.%0a%3c # Brown the ground beef with the onions and the seasoning mix well. Drain.%0a%3c # Place a doule layer of foil on a cooking tray, curling up the edges of the foil to form a leak barrier%0a%3c # Spread the chips on the foil%0a%3c # Layer the ground beef mixture onto the chips, spreading out so it covers well%0a%3c # Layer the cheese on the beef and chips%0a%3c # Place salsa around at various spots (you don't want to use too much or cover too heavily)%0a%3c # Place in oven and bake for 15-20 minutes -- be careful not to let the chips burn!%0a%3c # Serve with sour cream and guacamole for garnish'%0a%3c %0a%3c %0a%3c (See also SimpleNachos for a quickie version -- not as good, but ok for quick nacho emergencies!)%0a%3c %0a%3c %0a%3c %25trail%25 '''Categories:''' [[!LifeStyle]], [[!Food]], [[!Recipes]]%0a%3c '''Tags:''' (:tags snacks, nachos:)%0a
host:1308715843=71.63.211.0
