version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1339967548
host=71.63.211.0
name=Recipes.EggFooYung
rev=1
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AsianCuisine
text=[[#ingredients]]%0a!!Ingredients%0a* 1 tablespoon cornstarch %0a* 2 teaspoon water %0a* 1 cup hot soup or chicken stock %0a* 1 tablespoon soy sauce %0a* 1 cup cooked pork or chicken %0a* 1 cup bamboo shoots %0a* 3/4 cup water chestnuts %0a* 6 whole eggs %0a* 1 tablespoon salt %0a* 1/2 cup oil for frying %0a%0a%0a[[#directions]]%0a!!Directions%0a%0a!!!Sauce%0a# Dissolve cornstarch in cold water.%0a# Add soup or stock and soy sauce.%0a# Cook until clear and thickened. %0a%0a!!!Pancakes%0a# Cut meat into small strips.%0a# Slice bamboo shoots finely and then into strips 2 inches long.%0a# Peel chestnuts, slice finely, and cut into strips 2 inches long.%0a# Squeeze the ingredients dry. %0a%0a# Place meat, bamboo shoots, and water chestnuts in a mixing bowl. Add the eggs and salt and beat together lightly. %0a%0a# Drop egg mixture into hot oil from tablespoon to make individual pancakes.%0a# Brown on both sides and remove to a hot platter to keep warm.%0a# Pour on hot sauce and serve. %0a%0a!! Yield %0aServes 2 ''(This seems like quite a lot for 2 servings. I think this would actually feed 4 people well.)''%0a%0a!! Cook Time %0a:Prep Time: 15 mins. %0a:Cook Time: 5 mins. %0a%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0aNutrition information is provided as a resource. Values will vary depending on specific %0aingredients used. %0a:Serving Size: 1 %0a:Number of Servings: Serves 2 %0a:Amount Per Serving: Calories: 814 \\%0aCalories from Fat: 675 %0a%0a||border=1 cellspacing=5px%0a||Amount per Serving || %25 Daily Value[^Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.^]||%0a||Total Fat 75g || 115%25||%0a||Carbohydrates 24g || 8%25||%0a||Dietary Fiber 6g || 24%25||%0a||Saturated Fat 19g || 95%25||%0a||Calories 814kcal || 40%25||%0a||Cholesterol 640mg || 213%25||%0a||Protein 29g || 48%25||%0a||Sodium 4300mg || 179%25||%0a||Calcium 2%25Iron || 18%25||%0a||Vitamin A || 14%25||%0a||Vitamin C || 13%25|| %0a%0a[^#^]%0a%0a(:nolinebreaks:)%0a%0a>>comment%3c%3c%0aSummary:Chinese pancakes, a traditional dish%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[Recipes.MainDishes]]%0aSource:http://www.rainbowfoods.com/Recipes/RecipeFull.aspx?RecipeID=1826%0aCategories:[[!MainDish]],[[!AsianCuisine]]%0aTags:eggs, chinese, egg foo yung%0a(:tags-hide eggs, chinese, egg foo yung:)%0a>>%3c%3c%0a
time=1339967548
author:1339967548=tamara
csum:1339967548=new recipe
diff:1339967548:1339967548:=1,78d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 tablespoon cornstarch %0a%3c * 2 teaspoon water %0a%3c * 1 cup hot soup or chicken stock %0a%3c * 1 tablespoon soy sauce %0a%3c * 1 cup cooked pork or chicken %0a%3c * 1 cup bamboo shoots %0a%3c * 3/4 cup water chestnuts %0a%3c * 6 whole eggs %0a%3c * 1 tablespoon salt %0a%3c * 1/2 cup oil for frying %0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c !!!Sauce%0a%3c # Dissolve cornstarch in cold water.%0a%3c # Add soup or stock and soy sauce.%0a%3c # Cook until clear and thickened. %0a%3c %0a%3c !!!Pancakes%0a%3c # Cut meat into small strips.%0a%3c # Slice bamboo shoots finely and then into strips 2 inches long.%0a%3c # Peel chestnuts, slice finely, and cut into strips 2 inches long.%0a%3c # Squeeze the ingredients dry. %0a%3c %0a%3c # Place meat, bamboo shoots, and water chestnuts in a mixing bowl. Add the eggs and salt and beat together lightly. %0a%3c %0a%3c # Drop egg mixture into hot oil from tablespoon to make individual pancakes.%0a%3c # Brown on both sides and remove to a hot platter to keep warm.%0a%3c # Pour on hot sauce and serve. %0a%3c %0a%3c !! Yield %0a%3c Serves 2 ''(This seems like quite a lot for 2 servings. I think this would actually feed 4 people well.)''%0a%3c %0a%3c !! Cook Time %0a%3c :Prep Time: 15 mins. %0a%3c :Cook Time: 5 mins. %0a%3c %0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c Nutrition information is provided as a resource. Values will vary depending on specific %0a%3c ingredients used. %0a%3c :Serving Size: 1 %0a%3c :Number of Servings: Serves 2 %0a%3c :Amount Per Serving: Calories: 814 \\%0a%3c Calories from Fat: 675 %0a%3c %0a%3c ||border=1 cellspacing=5px%0a%3c ||Amount per Serving || %25 Daily Value[^Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.^]||%0a%3c ||Total Fat 75g || 115%25||%0a%3c ||Carbohydrates 24g || 8%25||%0a%3c ||Dietary Fiber 6g || 24%25||%0a%3c ||Saturated Fat 19g || 95%25||%0a%3c ||Calories 814kcal || 40%25||%0a%3c ||Cholesterol 640mg || 213%25||%0a%3c ||Protein 29g || 48%25||%0a%3c ||Sodium 4300mg || 179%25||%0a%3c ||Calcium 2%25Iron || 18%25||%0a%3c ||Vitamin A || 14%25||%0a%3c ||Vitamin C || 13%25|| %0a%3c %0a%3c [^#^]%0a%3c %0a%3c (:nolinebreaks:)%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Chinese pancakes, a traditional dish%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[Recipes.MainDishes]]%0a%3c Source:http://www.rainbowfoods.com/Recipes/RecipeFull.aspx?RecipeID=1826%0a%3c Categories:[[!MainDish]],[[!AsianCuisine]]%0a%3c Tags:eggs, chinese, egg foo yung%0a%3c (:tags-hide eggs, chinese, egg foo yung:)%0a%3c >>%3c%3c%0a
host:1339967548=71.63.211.0
