version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309407451
host=71.63.211.0
name=Recipes.MustardChicken
rev=2
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=(:if false:)%0aSummary:This is an easy and tasty recipe%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:chicken%0a(:tags-hide chicken:)%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aSource:[[AllRecipes:Mustard-Chicken|allrecipes.com]]%0a(:ifend:)%0a%0a%0a%0aThis looks to be a real winner! %0a%0a!!Ingredients%0a* 4 skinless, boneless chicken breasts%0a* 1 cup prepared mustard%0a* 1 (6 ounce) can French-fried onions%0a%0a!!Directions%0a# Preheat oven to 375{$DegF} (190{$DegC}).%0a# Place mustard in a shallow dish or bowl; place onions in a second shallow dish or bowl. Dredge chicken in mustard to coat both sides, then dredge in onions. Place coated chicken in a lightly greased 9x13 inch baking dish.%0a# Bake  for 50 to 60 minutes or until chicken is cooked through and juices run clear.%0a%0a!!Comments%0a%0aTry this with all kinds of different mustards!%0a
time=1333005059
author:1333005059=tamara
diff:1333005059:1309407451:=2c2%0a%3c Summary:This is an easy and tasty recipe%0a---%0a> Summary:another delicious recipe from [[http://allrecipes.com|All Recipes.com]]%0a7,8c7,8%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a%3c Source:[[AllRecipes:Mustard-Chicken|allrecipes.com]]%0a---%0a> Categories:[[!Recipes]]%0a> Source:%0a21c21%0a%3c # Preheat oven to 375{$DegF} (190{$DegC}).%0a---%0a> # Preheat oven to 375 degrees F (190 degrees C).%0a23c23%0a%3c # Bake  for 50 to 60 minutes or until chicken is cooked through and juices run clear.%0a---%0a> # Bake at 375 degrees F (190 degrees C) for 50 to 60 minutes or until chicken is cooked through and juices run clear.%0a
host:1333005059=71.63.211.0
author:1309407451=tamara
csum:1309407451=new page
diff:1309407451:1309407451:=1,23d0%0a%3c (:Summary:another delicious recipe from [[http://allrecipes.com|All Recipes.com]]:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c This looks to be a real winner! %0a%3c %0a%3c !!Ingredients%0a%3c * 4 skinless, boneless chicken breasts%0a%3c * 1 cup prepared mustard%0a%3c * 1 (6 ounce) can French-fried onions%0a%3c %0a%3c !!Directions%0a%3c # Preheat oven to 375 degrees F (190 degrees C).%0a%3c # Place mustard in a shallow dish or bowl; place onions in a second shallow dish or bowl. Dredge chicken in mustard to coat both sides, then dredge in onions. Place coated chicken in a lightly greased 9x13 inch baking dish.%0a%3c # Bake at 375 degrees F (190 degrees C) for 50 to 60 minutes or until chicken is cooked through and juices run clear.%0a%3c %0a%3c !!Comments%0a%3c %0a%3c Try this with all kinds of different mustards!%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags chicken:)%0a\ No newline at end of file%0a
host:1309407451=71.63.211.0
