version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1317966947
host=71.63.211.0
name=Recipes.Gyros
rev=2
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.Lunch,Category.GreekCuisine,Category.MainDish
text=%0aYield: 4 servings%0a%0a!!Ingredients%0a* 1 1/2 lb Shoulder lamb%0a* 1 lb Beef chuck%0a* 1/4 c Dehydrated onions%0a* 1/3 c Water%0a* 1 tb Salt%0a* 1 ts Sugar%0a* 2 ts Oregano%0a* 2 ts Black pepper; coarsely ground%0a* 1 ts Cumin%0a* 1 ts Hot paprika%0a* 1/2 ts Cinnamon%0a* 2 Cloves garlic; pressed or minced%0a* 2 tb Vegetable oil%0a* Butter%0a%0a%0a!!Directions %0aincluding some fat 8 or more slices blanched bacon or%0afresh pork belly slices, if available Grind lamb and beef together,%0ausing large hole plate on meat grinder. Regrind using small hole%0aplate. In small bowl reconstitute onions in water. In another small%0abowl combine next 6 ingredients and mix thoroughly. In large bowl%0acombine meat, onions and spice mix. Add garlic and vegetable oil; mix%0athoroughly with hands until spices are evenly distributed;%0arefrigerate, covered, several hours. In a small skillet, fry a small%0aamount of the meat mixture in a little butter. Taste for seasoning and%0aadjust, if desired. Blanch bacon by simmering in hot water about 3%0aminutes. If pork belly is used, blanching is not necessary. Drain on%0apaper towels. Line loaf pan (8 1/2 x 5 x 3") with bacon or pork%0aslices, covering sides and bottom; pack gyros meat into pan, filling%0ato the top of the pan. Cover with remaining slices of bacon or%0apork. Place filled pan in hot water bath, reaching 3/3/4 of the way up%0athe loaf pan. Bake at 375^F. for 20-30 minutes. Reduce heat to 325^%0aand continue baking 30 minutes longer. Remove pan from oven; remove%0aloaf pan from hot water bath and place on wire rack to cool. Cover%0awith aluminum foil and weigh with about 2 lbs weight to compress%0aloaf. Cool to room temperature; refrigerate meat, covered with weight%0a12 hours or overnight to ripen and increase flavor. Meat will keep for%0aup to 4 days refrigerated. Slice thin and serve in pita bread with%0asliced onions, tomatoes and tzatziki sauce. (I don't have a meat%0agrinder and usually call my butcher and request the grinding. I also%0aprefer this recipe with the elimination of the cinnamon. Sorry, I%0adon't frequent this board very often so any ?s will have to be%0areferred via e-mail. I also have a recipe for the tzatziki sauce, but%0aone is posted on this board under Gyros. This recipe is every bit as%0agood as those served in Greektown (Detroit).%0a%0aFROM: GEORGINA PHILLIPS (`DPBF70B)%0a(:if false:)%0aSummary:recipe for making Gyros meat at home%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:greek, gyros, sandwiches, lamb %0a(:tags-hide greek, gyros, sandwiches, lamb :)%0aCategories:[[!Lunch]], [[!GreekCuisine]], [[!MainDish]]%0aSource: [[RecipeSource: Gyros (Meat) ->  http://www.recipesource.com/ethnic/europe/greek/gyros3.html]]%0a(:ifend:)%0a
time=1333004610
author:1333004610=tamara
diff:1333004610:1317966947:=1c1,13%0a%3c %0a---%0a> (:if false:)%0a> Summary:recipe for making Gyros meat at home%0a> Parent:(Recipes.)MainDishes%0a> IncludeMe:[[MainDishes]]%0a> Tags:greek, gyros, bookmark %0a> (:tags-hide greek, gyros, bookmark :)%0a> Categories:[[!Recipes]]%0a> Source:%0a> (:ifend:)%0a> %0a> %0a> %0a> Title: GYROS (MEAT) Categories: Sandwiches, Ethnic, Lamb\\%0a53,61c65,74%0a%3c (:if false:)%0a%3c Summary:recipe for making Gyros meat at home%0a%3c Parent:(Recipes.)MainDishes%0a%3c IncludeMe:[[MainDishes]]%0a%3c Tags:greek, gyros, sandwiches, lamb %0a%3c (:tags-hide greek, gyros, sandwiches, lamb :)%0a%3c Categories:[[!Lunch]], [[!GreekCuisine]], [[!MainDish]]%0a%3c Source: [[RecipeSource: Gyros (Meat) ->  http://www.recipesource.com/ethnic/europe/greek/gyros3.html]]%0a%3c (:ifend:)%0a---%0a> %0a> %0a> %0a> %0a> %0a> [[#source]]%0a> '''Source:''' [[RecipeSource: Gyros (Meat) ->  http://www.recipesource.com/ethnic/europe/greek/gyros3.html]]%0a> %0a> %0a> %0a
host:1333004610=71.63.211.0
author:1317966947=tamara
csum:1317966947=new page
diff:1317966947:1317966947:=1,69d0%0a%3c (:Summary:recipe for making Gyros meat at home:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c Title: GYROS (MEAT) Categories: Sandwiches, Ethnic, Lamb\\%0a%3c Yield: 4 servings%0a%3c %0a%3c !!Ingredients%0a%3c * 1 1/2 lb Shoulder lamb%0a%3c * 1 lb Beef chuck%0a%3c * 1/4 c Dehydrated onions%0a%3c * 1/3 c Water%0a%3c * 1 tb Salt%0a%3c * 1 ts Sugar%0a%3c * 2 ts Oregano%0a%3c * 2 ts Black pepper; coarsely ground%0a%3c * 1 ts Cumin%0a%3c * 1 ts Hot paprika%0a%3c * 1/2 ts Cinnamon%0a%3c * 2 Cloves garlic; pressed or minced%0a%3c * 2 tb Vegetable oil%0a%3c * Butter%0a%3c %0a%3c %0a%3c !!Directions %0a%3c including some fat 8 or more slices blanched bacon or%0a%3c fresh pork belly slices, if available Grind lamb and beef together,%0a%3c using large hole plate on meat grinder. Regrind using small hole%0a%3c plate. In small bowl reconstitute onions in water. In another small%0a%3c bowl combine next 6 ingredients and mix thoroughly. In large bowl%0a%3c combine meat, onions and spice mix. Add garlic and vegetable oil; mix%0a%3c thoroughly with hands until spices are evenly distributed;%0a%3c refrigerate, covered, several hours. In a small skillet, fry a small%0a%3c amount of the meat mixture in a little butter. Taste for seasoning and%0a%3c adjust, if desired. Blanch bacon by simmering in hot water about 3%0a%3c minutes. If pork belly is used, blanching is not necessary. Drain on%0a%3c paper towels. Line loaf pan (8 1/2 x 5 x 3") with bacon or pork%0a%3c slices, covering sides and bottom; pack gyros meat into pan, filling%0a%3c to the top of the pan. Cover with remaining slices of bacon or%0a%3c pork. Place filled pan in hot water bath, reaching 3/3/4 of the way up%0a%3c the loaf pan. Bake at 375^F. for 20-30 minutes. Reduce heat to 325^%0a%3c and continue baking 30 minutes longer. Remove pan from oven; remove%0a%3c loaf pan from hot water bath and place on wire rack to cool. Cover%0a%3c with aluminum foil and weigh with about 2 lbs weight to compress%0a%3c loaf. Cool to room temperature; refrigerate meat, covered with weight%0a%3c 12 hours or overnight to ripen and increase flavor. Meat will keep for%0a%3c up to 4 days refrigerated. Slice thin and serve in pita bread with%0a%3c sliced onions, tomatoes and tzatziki sauce. (I don't have a meat%0a%3c grinder and usually call my butcher and request the grinding. I also%0a%3c prefer this recipe with the elimination of the cinnamon. Sorry, I%0a%3c don't frequent this board very often so any ?s will have to be%0a%3c referred via e-mail. I also have a recipe for the tzatziki sauce, but%0a%3c one is posted on this board under Gyros. This recipe is every bit as%0a%3c good as those served in Greektown (Detroit).%0a%3c %0a%3c FROM: GEORGINA PHILLIPS (`DPBF70B)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' [[RecipeSource: Gyros (Meat) ->  http://www.recipesource.com/ethnic/europe/greek/gyros3.html]]%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 Tags: (:tags greek, gyros, bookmark :)%0a
host:1317966947=71.63.211.0
