version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:17.0) Gecko/20100101 Firefox/17.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1309932526
host=71.63.215.130
name=Recipes.CarmelizedOnions
rev=5
targets=Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints,SavedArticles.HowToCookOnionsWhyRecipeWritersLieAndLieAboutHowLongItTakesToCarmelizeSlateMagazine
text=(:if false:)%0aSummary:making perfect carmelized onions%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:onions, hints, howtos%0a(:tags-hide onions, hints, howtos:)%0aCategories:[[!KitchenHints]]%0aSource: personal experience, plus a few hints and tips from various places%0a(:ifend:)%0a%0a%0aCarmelized onions are a real treat in many dishes and accompanying meats of all kinds. There are some tricks to doing it right, but it's not too hard.%0a%0aDifferent kinds of onions provide different flavours. Yellow onions are sweet enough to carmelize on their own quite well. Vidalias are superb onions for carmelizing. Red onions less so; they are usually better raw in salads and as flavour additions on sandwiches, burgers, etc.%0a%0a!!Directions:%0a%0a# Peel the onion, and either chop it or cut it into slices. Cutting an onion can be an art in and of itself. The way I do it is to chop off each end of the onion, peel off the paper and tougher outer layer, slice the onion in half, then start the process for chopping or slicing.%0a%0a-> To chop:%0a## lay the onion half cut side down%0a## make a cut horizontally most of the way across the onion from the top to the bottom (the bottom is where the stem was)%0a## make vertical parallel cuts from the top end to not quite the bottom end%0a## turn the onion and repeat the vertical parallel cuts in the opposite direction starting from the top to the bottom.%0a-> I generally discard the bottom stem end of the onion as it doesn't make for good eating, usually%0a%0a-> To slice:%0a## lay the onion half cut side down%0a## starting from the top, make thin slices going down to the bottom end of the onion%0a-> again, discard the bottom stem end of the onion%0a%0a>>tip%3c%3c%0aA very cool kitchen gadget to have around is a [[Wikipedia:Mandoline|mandoline]]. This lets you make very thin slices of things quickly. Just be very careful using it -- always use the guard because it can be far too easy to slice a finger with these. You don't have to cut the onion in half after to peel it; large round slices of onion are pretty nice.%0a>>%3c%3c%0a%0a# %25item value=2%25Now that you have your onion prepared, prepare the pan: put the pan on medium heat and let it warm up%0a%0a# add a small amount of butter, olive oil or (what I usually do) a coating of cooking spray and let the oil warm up but not burn!%0a%0a# add the onions to the pan and start them going%0a%0a# sprinkle a tiny amount of brown sugar on the onions and mix in%0a%0a# stir the onions occasionally, not too often. If you stir too often, they won't carmelize. The onions need to burn very slightly to carmelize%0a%0a# keep it going over medium heat%0a%0a# if the onions start to get too dry, you can add a bit of water or wine to the pan (very little, don't want to drown them)%0a%0a# as things go along, you may find you need to stir up the onions a bit more to keep them from burning on the pan%0a%0a# keep the onions going for about 40 to 45 minutes to carmelize them%0a%0a!!Notes:%0a%0aYou can prepare a batch of carmelized onions in advance and used enough for whatever recipe you're cooking. They will keep great in individual freezer bags. You can thaw them in the microwave and add them to the dish.%0a%0aYou can carmelize onions and cook whatever other food your doing together. Simply start the onions first and let them get half-way to two-thirds of the way done, then add the other ingredients (this is a fabulous way to do brats and sausages). Meat tends to cook at a higher temperature than the onions, so you want to watch them to make sure they aren't burning.%0a%0aSee [[this great article -> http://www.slate.com/articles/life/scocca/2012/05/how_to_cook_onions_why_recipe_writers_lie_and_lie_about_how_long_they_take_to_caramelize_.single.html]] [-([[archived article -> SavedArticles.HowToCookOnionsWhyRecipeWritersLieAndLieAboutHowLongItTakesToCarmelizeSlateMagazine]])-] on how so many recipes lie about how long it takes to carmelize onions!
time=1358097648
author:1358097648=tamara
diff:1358097648:1336139623:=52c52%0a%3c # keep the onions going for about 40 to 45 minutes to carmelize them%0a---%0a> # keep the onions going for about 30 minutes to carmelize them%0a
host:1358097648=71.63.215.130
author:1336139623=tamara
csum:1336139623=add link to column on the time it actually takes to carmelize onions
diff:1336139623:1330656602:=59,60d58%0a%3c %0a%3c See [[this great article -> http://www.slate.com/articles/life/scocca/2012/05/how_to_cook_onions_why_recipe_writers_lie_and_lie_about_how_long_they_take_to_caramelize_.single.html]] [-([[archived article -> SavedArticles.HowToCookOnionsWhyRecipeWritersLieAndLieAboutHowLongItTakesToCarmelizeSlateMagazine]])-] on how so many recipes lie about how long it takes to carmelize onions!%0a\ No newline at end of file%0a
host:1336139623=71.63.211.0
author:1330656602=tamara
csum:1330656602=add comment on mandolines
diff:1330656602:1321151272:=8d7%0a%3c Source: personal experience, plus a few hints and tips from various places%0a32,37c31,32%0a%3c >>tip%3c%3c%0a%3c A very cool kitchen gadget to have around is a [[Wikipedia:Mandoline|mandoline]]. This lets you make very thin slices of things quickly. Just be very careful using it -- always use the guard because it can be far too easy to slice a finger with these. You don't have to cut the onion in half after to peel it; large round slices of onion are pretty nice.%0a%3c >>%3c%3c%0a%3c %0a%3c # %25item value=2%25Now that you have your onion prepared, prepare the pan: put the pan on medium heat and let it warm up%0a%3c %0a---%0a> # Now that you have your onion prepared, prepare the pan: put the pan on medium heat and let it warm up%0a> %0a58a54,61%0a> %0a> %0a> %0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a
host:1330656602=71.63.211.0
author:1321151272=tamara
diff:1321151272:1309932526:=5,7d4%0a%3c Tags:onions, hints, howtos%0a%3c (:tags-hide onions, hints, howtos:)%0a%3c Categories:[[!Recipes]]%0a58,61c55%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a---%0a> ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a
host:1321151272=71.63.211.0
author:1309932526=tamara
csum:1309932526=new page
diff:1309932526:1309932526:=1,54d0%0a%3c (:Summary:making perfect carmelized onions:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>> %0a%3c %0a%3c Carmelized onions are a real treat in many dishes and accompanying meats of all kinds. There are some tricks to doing it right, but it's not too hard.%0a%3c %0a%3c Different kinds of onions provide different flavours. Yellow onions are sweet enough to carmelize on their own quite well. Vidalias are superb onions for carmelizing. Red onions less so; they are usually better raw in salads and as flavour additions on sandwiches, burgers, etc.%0a%3c %0a%3c !!Directions:%0a%3c %0a%3c # Peel the onion, and either chop it or cut it into slices. Cutting an onion can be an art in and of itself. The way I do it is to chop off each end of the onion, peel off the paper and tougher outer layer, slice the onion in half, then start the process for chopping or slicing.%0a%3c %0a%3c -> To chop:%0a%3c ## lay the onion half cut side down%0a%3c ## make a cut horizontally most of the way across the onion from the top to the bottom (the bottom is where the stem was)%0a%3c ## make vertical parallel cuts from the top end to not quite the bottom end%0a%3c ## turn the onion and repeat the vertical parallel cuts in the opposite direction starting from the top to the bottom.%0a%3c -> I generally discard the bottom stem end of the onion as it doesn't make for good eating, usually%0a%3c %0a%3c -> To slice:%0a%3c ## lay the onion half cut side down%0a%3c ## starting from the top, make thin slices going down to the bottom end of the onion%0a%3c -> again, discard the bottom stem end of the onion%0a%3c %0a%3c # Now that you have your onion prepared, prepare the pan: put the pan on medium heat and let it warm up%0a%3c %0a%3c # add a small amount of butter, olive oil or (what I usually do) a coating of cooking spray and let the oil warm up but not burn!%0a%3c %0a%3c # add the onions to the pan and start them going%0a%3c %0a%3c # sprinkle a tiny amount of brown sugar on the onions and mix in%0a%3c %0a%3c # stir the onions occasionally, not too often. If you stir too often, they won't carmelize. The onions need to burn very slightly to carmelize%0a%3c %0a%3c # keep it going over medium heat%0a%3c %0a%3c # if the onions start to get too dry, you can add a bit of water or wine to the pan (very little, don't want to drown them)%0a%3c %0a%3c # as things go along, you may find you need to stir up the onions a bit more to keep them from burning on the pan%0a%3c %0a%3c # keep the onions going for about 30 minutes to carmelize them%0a%3c %0a%3c !!Notes:%0a%3c %0a%3c You can prepare a batch of carmelized onions in advance and used enough for whatever recipe you're cooking. They will keep great in individual freezer bags. You can thaw them in the microwave and add them to the dish.%0a%3c %0a%3c You can carmelize onions and cook whatever other food your doing together. Simply start the onions first and let them get half-way to two-thirds of the way done, then add the other ingredients (this is a fabulous way to do brats and sausages). Meat tends to cook at a higher temperature than the onions, so you want to watch them to make sure they aren't burning.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a\ No newline at end of file%0a
host:1309932526=71.63.211.0
