version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=comment about partially frozen bacon
ctime=1309617818
host=71.63.211.0
name=Recipes.MakingBaconBits
rev=2
targets=Recipes.KitchenHints,Category.KitchenHints
text=(:if false:)%0aSummary:when you need crumbled bacon%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:howto, bacon%0a(:tags-hide howto, bacon:)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aWhen you need crumbled bacon or bacon bits, here is a good way I've found to handle them.%0a%0aIf you need a 1/4 pound of bacon bits, instead of pealing off 4 slices, just cut a 1/4 of a pound of bacon off an end.%0a%0aChop up the chunk of bacon you've just hacked off into smaller pieces, about bite sized should do. Note: partially frozen bacon is much easier to cut than fully thawed bacon.%0a%0aCook these pieces over medium-high heat, keeping an eye on them, stirring them so they don't stick and burn, and pulling the pieces apart.%0a%0aWhen done, to crisp but not burnt stage, pull the pieces out with a straining spoon and place on paper towels to absorb the grease. You can further crumble the bacon from this stage if desired.%0a%0a

time=1309617876
author:1309617876=tamara
csum:1309617876=comment about partially frozen bacon
diff:1309617876:1309617818:=9c9%0a%3c Chop up the chunk of bacon you've just hacked off into smaller pieces, about bite sized should do. Note: partially frozen bacon is much easier to cut than fully thawed bacon.%0a---%0a> Chop up the chunk of bacon you've just hacked off into smaller pieces, about bite sized should do.%0a
host:1309617876=71.63.211.0
author:1309617818=tamara
csum:1309617818=new page
diff:1309617818:1309617818:=1,17d0%0a%3c (:Summary:when you need crumbled bacon:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>> %0a%3c %0a%3c When you need crumbled bacon or bacon bits, here is a good way I've found to handle them.%0a%3c %0a%3c If you need a 1/4 pound of bacon bits, instead of pealing off 4 slices, just cut a 1/4 of a pound of bacon off an end.%0a%3c %0a%3c Chop up the chunk of bacon you've just hacked off into smaller pieces, about bite sized should do.%0a%3c %0a%3c Cook these pieces over medium-high heat, keeping an eye on them, stirring them so they don't stick and burn, and pulling the pieces apart.%0a%3c %0a%3c When done, to crisp but not burnt stage, pull the pieces out with a straining spoon and place on paper towels to absorb the grease. You can further crumble the bacon from this stage if desired.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags howto, bacon:)%0a
host:1309617818=71.63.211.0
