version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1320903397
host=71.63.211.0
name=Recipes.ChickenAndGnocciSoup
rev=5
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup
text=(:if false:)%0aSummary:a delicious soup that is filling and wonderful%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aSource:[[Chicken and Gnocchi Soup Recipe - Allrecipes.com -> http://allrecipes.com/Recipe/Chicken-and-Gnocchi-Soup/Detail.aspx]]%0aCategories:[[!Soup]]%0aTags: soups, chicken, gnocchi%0a(:tags-hide soups, chicken, gnocchi :)%0a(:ifend:)%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 tablespoon olive oil%0a* 1 small onion, diced%0a* 3 stalks celery, diced%0a* 3 cloves garlic, minced%0a* 2 carrots, shredded%0a* 1 pound cooked, cubed chicken breast%0a* 4 cups chicken broth%0a* 1 (16 ounce) package mini potato gnocchi%0a* 1 (6 ounce) bag baby spinach leaves%0a* 1 tablespoon cornstarch (optional)%0a* 2 tablespoons cold water (optional)%0a* 2 cups half-and-half cream%0a* salt and ground black pepper to taste%0a%0a%0a%0a%0a[[#directions]]%0a!!Directions%0a# Heat olive oil in a large pot over medium heat. Cook onion, celery,%0a  garlic, and carrots in the hot oil until onion is translucent, about 5%0a  minutes. Stir in cubed chicken and chicken broth; bring to a simmer. %0a%0a# Stir gnocchi into the simmering soup and cook until they begin to%0a  float, 3 to 4 minutes. Stir in spinach; cook until wilted, about 3%0a  additional minutes.%0a  %0a# Whisk cornstarch into cold water until smooth. Stir cornstarch%0a  mixture and half-and-half into simmering soup. Cook until soup%0a  thickens slightly, about 5 minutes. Season to taste with salt and%0a  black pepper. %0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Comments%0aThis soup is a great use of leftover chicken, but in my case I just cooked chicken tenders that I seasoned with salt, pepper and garlic powder in the oven at 350 degrees for 20-30 minutes, until done. Also, you can find the gnocchi in the pasta section of your grocery store. %0a
time=1333000543
author:1333000543=tamara
diff:1333000543:1330658383:=6c6%0a%3c Categories:[[!Soup]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333000543=71.63.211.0
author:1330658383=tamara
csum:1330658383=remove source block
diff:1330658383:1320904755:minor=5c5%0a%3c Source:[[Chicken and Gnocchi Soup Recipe - Allrecipes.com -> http://allrecipes.com/Recipe/Chicken-and-Gnocchi-Soup/Detail.aspx]]%0a---%0a> Source:[[Chicken and Gnocchi Soup Recipe - Allrecipes.com -> http://allrecipes.com/Recipe/Chicken-and-Gnocchi-Soup/Detail.aspx?ms=1&prop25=71178200&prop26=DailyDish&prop27=2011-11-09&prop28=DailyRecipe&prop29=FullRecipe&me=1]]%0a7,8c7,8%0a%3c Tags: soups, chicken, gnocchi%0a%3c (:tags-hide soups, chicken, gnocchi :)%0a---%0a> Tags: soups, chicken, gnocchi, bookmark%0a> (:tags-hide soups, chicken, gnocchi, bookmark :)%0a52a53,55%0a> %0a> [[#source]]%0a> '''Source:''' {$:Source}%0a
host:1330658383=71.63.211.0
author:1320904755=tamara
csum:1320904755=remove tags/categories table from bottom
diff:1320904755:1320903576:=55a56,57%0a> %0a> ||'''Tags:''' (:tags {$:Tags}:) || '''Categories:''' {$:Categories}||%0a
host:1320904755=71.63.211.0
author:1320903576=tamara
csum:1320903576=new page
diff:1320903576:1320903397:=6d5%0a%3c Categories:[[!Recipes]]%0a57c56%0a%3c ||'''Tags:''' (:tags {$:Tags}:) || '''Categories:''' {$:Categories}||%0a---%0a> ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a
host:1320903576=71.63.211.0
author:1320903397=tamara
diff:1320903397:1320903397:=1,56d0%0a%3c (:if false:)%0a%3c Summary:a delicious soup that is filling and wonderful%0a%3c Parent:Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source:[[Chicken and Gnocchi Soup Recipe - Allrecipes.com -> http://allrecipes.com/Recipe/Chicken-and-Gnocchi-Soup/Detail.aspx?ms=1&prop25=71178200&prop26=DailyDish&prop27=2011-11-09&prop28=DailyRecipe&prop29=FullRecipe&me=1]]%0a%3c Tags: soups, chicken, gnocchi, bookmark%0a%3c (:tags-hide soups, chicken, gnocchi, bookmark :)%0a%3c (:ifend:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 tablespoon olive oil%0a%3c * 1 small onion, diced%0a%3c * 3 stalks celery, diced%0a%3c * 3 cloves garlic, minced%0a%3c * 2 carrots, shredded%0a%3c * 1 pound cooked, cubed chicken breast%0a%3c * 4 cups chicken broth%0a%3c * 1 (16 ounce) package mini potato gnocchi%0a%3c * 1 (6 ounce) bag baby spinach leaves%0a%3c * 1 tablespoon cornstarch (optional)%0a%3c * 2 tablespoons cold water (optional)%0a%3c * 2 cups half-and-half cream%0a%3c * salt and ground black pepper to taste%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Heat olive oil in a large pot over medium heat. Cook onion, celery,%0a%3c   garlic, and carrots in the hot oil until onion is translucent, about 5%0a%3c   minutes. Stir in cubed chicken and chicken broth; bring to a simmer. %0a%3c %0a%3c # Stir gnocchi into the simmering soup and cook until they begin to%0a%3c   float, 3 to 4 minutes. Stir in spinach; cook until wilted, about 3%0a%3c   additional minutes.%0a%3c   %0a%3c # Whisk cornstarch into cold water until smooth. Stir cornstarch%0a%3c   mixture and half-and-half into simmering soup. Cook until soup%0a%3c   thickens slightly, about 5 minutes. Season to taste with salt and%0a%3c   black pepper. %0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c This soup is a great use of leftover chicken, but in my case I just cooked chicken tenders that I seasoned with salt, pepper and garlic powder in the oven at 350 degrees for 20-30 minutes, until done. Also, you can find the gnocchi in the pasta section of your grocery store. %0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' {$:Source}%0a%3c %0a%3c ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a
host:1320903397=71.63.211.0
