version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1309617471
host=71.63.211.0
name=Recipes.HomeMadePotatoSalad2
rev=1
targets=Recipes.Salads,Recipes.MakingBaconBits,Recipes.HomeMadePotatoSalad,Category.Salad
text=(:if false:)%0aSummary:another great potato salad recipe%0aParent:(Recipes.)Salads%0aIncludeMe:[[Salads]]%0aTags:potato salad, bacon%0a(:tags-hide potato salad, bacon:)%0aCategories:[[!Salad]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThe thing about potato salad is that everyone has their own recipe. Here is another one that uses red potatoes and adds bacon!%0a%0a!!Ingredients%0a* 1/2 pound clean, scrubbed new red potatoes, skins on%0a* 2 eggs%0a* 1/4 pound bacon%0a* 2 or 3 green onions/scallions, finely chopped%0a* 1/4 stalk celery, finely chopped%0a* 1/2 cup mayonnaise%0a* salt and pepper to taste%0a%0a!!Directions%0a# Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes. Drain and set in the refrigerator to cool.%0a%0a# Place eggs in a saucepan and cover with cold water. Bring water to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, cool, peel and chop.%0a%0a# Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, crumble and set aside. ''(see MakingBaconBits)''%0a%0a# Chop the cooled potatoes, leaving skin on. Add to a large bowl, along with the eggs, bacon, onion and celery. Add mayonnaise, mustard, relish, salt and pepper to taste. Chill for an hour before serving.%0a%0a%0a%0a!!Variations%0a%0aThere are a lot of possible variations on this recipe. Some like it without mustard, some like dill relish instead of sweet relish.%0a%0aTwo things I'd add to almost any potato salad:%0a* yellow mustard%0a* sweet pickle relish%0a%0a%0aOne of the more interesting variations I found was to lay out the potato pieces after cooking, sprinkle them with dill and either red wine or balsamic vinegar while they are cooling off. In that case, I'd use a dill relish instead of a sweet relish. I think you could substitute a few other spices besides dill and it would come out marvelous. A favourite spice I like to use in potato salad is curry. Cumin is also a hit.%0a%0a!!Comments%0a%0aThe other HomeMadePotatoSalad recipe isn't altogether different from this one, especially with the addition of mustard and relish. What makes this one great, of course, is the bacon!%0a%0aWhile the recipe advocates for cooking the potatoes whole, you can cube them first if you want to. I tend to do this as it makes them a bit easier to handle and ensures even cooking.%0a%0aThe method of hard boiling the eggs is different than what I've done in the past. Normally, I just let those suckers boil for 10 minutes, then take them off the heat and plunge into cold water. The method described here seems a bit easier.%0a%0a

time=1309617471
author:1309617471=tamara
csum:1309617471=new page
diff:1309617471:1309617471:=1,49d0%0a%3c (:Summary:another great potato salad recipe:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Salads]]|>>%0a%3c %0a%3c The thing about potato salad is that everyone has their own recipe. Here is another one that uses red potatoes and adds bacon!%0a%3c %0a%3c !!Ingredients%0a%3c * 1/2 pound clean, scrubbed new red potatoes, skins on%0a%3c * 2 eggs%0a%3c * 1/4 pound bacon%0a%3c * 2 or 3 green onions/scallions, finely chopped%0a%3c * 1/4 stalk celery, finely chopped%0a%3c * 1/2 cup mayonnaise%0a%3c * salt and pepper to taste%0a%3c %0a%3c !!Directions%0a%3c # Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes. Drain and set in the refrigerator to cool.%0a%3c %0a%3c # Place eggs in a saucepan and cover with cold water. Bring water to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, cool, peel and chop.%0a%3c %0a%3c # Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, crumble and set aside. ''(see MakingBaconBits)''%0a%3c %0a%3c # Chop the cooled potatoes, leaving skin on. Add to a large bowl, along with the eggs, bacon, onion and celery. Add mayonnaise, mustard, relish, salt and pepper to taste. Chill for an hour before serving.%0a%3c %0a%3c %0a%3c %0a%3c !!Variations%0a%3c %0a%3c There are a lot of possible variations on this recipe. Some like it without mustard, some like dill relish instead of sweet relish.%0a%3c %0a%3c Two things I'd add to almost any potato salad:%0a%3c * yellow mustard%0a%3c * sweet pickle relish%0a%3c %0a%3c %0a%3c One of the more interesting variations I found was to lay out the potato pieces after cooking, sprinkle them with dill and either red wine or balsamic vinegar while they are cooling off. In that case, I'd use a dill relish instead of a sweet relish. I think you could substitute a few other spices besides dill and it would come out marvelous. A favourite spice I like to use in potato salad is curry. Cumin is also a hit.%0a%3c %0a%3c !!Comments%0a%3c %0a%3c The other HomeMadePotatoSalad recipe isn't altogether different from this one, especially with the addition of mustard and relish. What makes this one great, of course, is the bacon!%0a%3c %0a%3c While the recipe advocates for cooking the potatoes whole, you can cube them first if you want to. I tend to do this as it makes them a bit easier to handle and ensures even cooking.%0a%3c %0a%3c The method of hard boiling the eggs is different than what I've done in the past. Normally, I just let those suckers boil for 10 minutes, then take them off the heat and plunge into cold water. The method described here seems a bit easier.%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags potato salad, bacon:)%0a\ No newline at end of file%0a
host:1309617471=71.63.211.0
