version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=remove source block
ctime=1317589093
host=71.63.211.0
name=Recipes.BananaDressing
rev=3
targets=Recipes.Sauces,Recipes.IncludeMe,Category.Sauces
text=(:if false:)%0aSummary:found this one and thought it would be a great thing for a fruit salad%0aParent:(Recipes.)Sauces%0aIncludeMe:[[Sauces]]%0aTags:fruit salad dressing%0a(:tags-hide fruit salad dressing:)%0aCategories:[[!Sauces]]%0aSource:%0a(:ifend:)%0a%0a%0aThis would go great on fruit salads.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 medium ripe banana, cut into chunks%0a* 1/2 cup sour cream%0a* 2 tablespoons brown sugar%0a* 1 1/2 teaspoons lemon juice%0a%0a[[#directions]]%0a!!Directions%0a%0aCombine ingredients in blender and blend until smooth.%0a%0a[[#variations]]%0a!!Variations%0a%0aPlain, non-fat yoghurt would work well instead of the sour cream.%0a%0aAdding poppy seeds to this would be marvelous.%0a%0a(:if false:)%0a[[#comments]]%0a!!Comments%0a(:ifend:)%0a%0a%0a
time=1330654828
author:1330654828=tamara
csum:1330654828=remove source block
diff:1330654828:1321149433:minor=35a36,40%0a> (:ifend:)%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a
host:1330654828=71.63.211.0
author:1321149433=tamara
diff:1321149433:1317589093:=5,8d4%0a%3c Tags:fruit salad dressing%0a%3c (:tags-hide fruit salad dressing:)%0a%3c Categories:[[!Recipes]]%0a%3c Source:%0a38,40c34,36%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a---%0a> (:if false:)%0a> [[#source]]%0a> '''Source:''' [[http:// | link text]]%0a42a39%0a> ||'''Tags:''' (:tags fruit salad dressing:) || '''Categories:''' [[!Recipes]]||%0a
host:1321149433=71.63.211.0
author:1317589093=tamara
csum:1317589093=new page
diff:1317589093:1317589093:=1,38d0%0a%3c (:Summary:found this one and thought it would be a great thing for a fruit salad:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Sauces]]|>> %0a%3c %0a%3c This would go great on fruit salads.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1 medium ripe banana, cut into chunks%0a%3c * 1/2 cup sour cream%0a%3c * 2 tablespoons brown sugar%0a%3c * 1 1/2 teaspoons lemon juice%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c Combine ingredients in blender and blend until smooth.%0a%3c %0a%3c [[#variations]]%0a%3c !!Variations%0a%3c %0a%3c Plain, non-fat yoghurt would work well instead of the sour cream.%0a%3c %0a%3c Adding poppy seeds to this would be marvelous.%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#source]]%0a%3c '''Source:''' [[http:// | link text]]%0a%3c (:ifend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags fruit salad dressing:)%0a
host:1317589093=71.63.211.0
