version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.101 Safari/537.11
author=tamara
charset=ISO-8859-1
csum=add quote
ctime=1356368092
host=75.144.38.217
name=Recipes.TangyGreenBeans
rev=2
targets=Recipes.Salads,Category.Recipies,Category.Salad
text=>>comment%3c%3c%0aSummary: a welcome alternative to the traditional green bean casserole%0aParent: (Recipes.)Salads%0aincludeme: [[Recipes.Salads]]%0aCategories: [[!Recipies]], [[!Salad]]%0aSource: http://www.tasteofhome.com/recipes/Tangy-Green-Beans%0aPosted: December 24, 2012, at 10:50 AM%0aTags: green beans, red pepper, vinaigrette%0a(:tags-hide green beans, red pepper, vinaigrette:)%0a>>%3c%3c%0a%0a>>quote%3c%3c%0aThis vegetable side dish is delicately dressed with white wine vinegar and subtle mustard and garlic seasonings, rather than swimming in butter and salt.—Taste of Home Test Kitchen, Greendale, Wisconsin%0a>>%3c%3c%0a%0a!! Ingredients%0a* 1-1/2 pounds fresh green beans, trimmed%0a* 1/3 cup diced sweet red pepper%0a* 4-1/2 teaspoons olive oil%0a* 4-1/2 teaspoons water%0a* 1-1/2 teaspoons white wine vinegar%0a* 1-1/2 teaspoon spicy brown mustard%0a* 3/4 teaspoon salt%0a* 1/4 teaspoon pepper%0a* 1/8 teaspoon garlic powder%0a%0a%0a!! Directions%0a# Place beans and red pepper in a basket over 1 in. of boiling water in a saucepan. Cover and steam for 7-8 minutes or until crisp-tender.%0a%0a# Meanwhile, in a small bowl, whisk together the remaining ingredients. Transfer bean mixture to a serving bowl; add vinaigrette and stir to coat.&nbsp;Yield:&nbsp;9 servings.%0a%0a%0a!! Nutritional Analysis:%0aOne serving (1/2 cup) equals 43 calories, 2 g fat (trace saturated fat), 0 cholesterol, 207 mg sodium, 5 g carbohydrate, 3 g fiber, 1 g protein. Diabetic Exchanges: 1 vegetable, 1/2 fat.
time=1356368181
author:1356368181=tamara
csum:1356368181=add quote
diff:1356368181:1356368092:=12,15c12,13%0a%3c >>quote%3c%3c%0a%3c This vegetable side dish is delicately dressed with white wine vinegar and subtle mustard and garlic seasonings, rather than swimming in butter and salt.—Taste of Home Test Kitchen, Greendale, Wisconsin%0a%3c >>%3c%3c%0a%3c %0a---%0a> %0a> %0a35c33%0a%3c One serving (1/2 cup) equals 43 calories, 2 g fat (trace saturated fat), 0 cholesterol, 207 mg sodium, 5 g carbohydrate, 3 g fiber, 1 g protein. Diabetic Exchanges: 1 vegetable, 1/2 fat.%0a\ No newline at end of file%0a---%0a> One serving (1/2 cup) equals 43 calories, 2 g fat (trace saturated fat), 0 cholesterol, 207 mg sodium, 5 g carbohydrate, 3 g fiber, 1 g protein. Diabetic Exchanges: 1 vegetable, 1/2 fat.%0a
host:1356368181=75.144.38.217
author:1356368092=tamara
csum:1356368092=new recipe
diff:1356368092:1356368092:=1,33d0%0a%3c >>comment%3c%3c%0a%3c Summary: a welcome alternative to the traditional green bean casserole%0a%3c Parent: (Recipes.)Salads%0a%3c includeme: [[Recipes.Salads]]%0a%3c Categories: [[!Recipies]], [[!Salad]]%0a%3c Source: http://www.tasteofhome.com/recipes/Tangy-Green-Beans%0a%3c Posted: December 24, 2012, at 10:50 AM%0a%3c Tags: green beans, red pepper, vinaigrette%0a%3c (:tags-hide green beans, red pepper, vinaigrette:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c !! Ingredients%0a%3c * 1-1/2 pounds fresh green beans, trimmed%0a%3c * 1/3 cup diced sweet red pepper%0a%3c * 4-1/2 teaspoons olive oil%0a%3c * 4-1/2 teaspoons water%0a%3c * 1-1/2 teaspoons white wine vinegar%0a%3c * 1-1/2 teaspoon spicy brown mustard%0a%3c * 3/4 teaspoon salt%0a%3c * 1/4 teaspoon pepper%0a%3c * 1/8 teaspoon garlic powder%0a%3c %0a%3c %0a%3c !! Directions%0a%3c # Place beans and red pepper in a basket over 1 in. of boiling water in a saucepan. Cover and steam for 7-8 minutes or until crisp-tender.%0a%3c %0a%3c # Meanwhile, in a small bowl, whisk together the remaining ingredients. Transfer bean mixture to a serving bowl; add vinaigrette and stir to coat.&nbsp;Yield:&nbsp;9 servings.%0a%3c %0a%3c %0a%3c !! Nutritional Analysis:%0a%3c One serving (1/2 cup) equals 43 calories, 2 g fat (trace saturated fat), 0 cholesterol, 207 mg sodium, 5 g carbohydrate, 3 g fiber, 1 g protein. Diabetic Exchanges: 1 vegetable, 1/2 fat.%0a
host:1356368092=75.144.38.217
