version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.163 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1335132103
host=71.63.211.0
name=Recipes.BratwurstStew
rev=1
targets=Recipes.Soups,Recipes.IncludeMe,Category.Soup
text=(:comment  --- Don't forget to edit meta info at END of page --- :)%0a[[#ingredients]]%0a!!Ingredients%0a* 2 cans (14-1/2 ounces each) chicken broth%0a* 4 medium carrots, cut into 3/4-inch chunks%0a* 2 celery ribs, cut into 3/4-inch chunks%0a* 1 medium onion, chopped%0a* 1/2 to 1 teaspoon dried thyme%0a* 1/2 teaspoon dried basil%0a* 1/2 teaspoon salt%0a* 1/4 to 1/2 teaspoon garlic powder%0a* 3 cups chopped cabbage%0a* 2 cans (15-1/2 ounces each) great northern beans, rinsed and drained%0a* 5 fully cooked bratwurst links, cut into 3/4-inch slices%0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# In a large saucepan, combine the broth, carrots, celery, onion and seasonings. Bring to a boil. Reduce heat; cover and simmer for 15 minutes.%0a%0a# Add the cabbage; cover and cook for 10 minutes.%0a%0a# Stir in beans and bratwurst; heat through.%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#comments]]%0a!!Comments%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary:A hearty stew best made with leftover bratwurst%0aParent:(Recipes.)Soups%0aIncludeMe:[[Recipes.Soups]]%0aSource: http://www.tasteofhome.com/Recipes/Bratwurst-Stew/%0aCategories:[[!Soup]]%0aTags: soup, bratwurst%0a(:tags-hide soup, bratwurst :)%0a>>%3c%3c
time=1335132103
author:1335132103=tamara
csum:1335132103=new recipe
diff:1335132103:1335132103:=1,51d0%0a%3c (:comment  --- Don't forget to edit meta info at END of page --- :)%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 2 cans (14-1/2 ounces each) chicken broth%0a%3c * 4 medium carrots, cut into 3/4-inch chunks%0a%3c * 2 celery ribs, cut into 3/4-inch chunks%0a%3c * 1 medium onion, chopped%0a%3c * 1/2 to 1 teaspoon dried thyme%0a%3c * 1/2 teaspoon dried basil%0a%3c * 1/2 teaspoon salt%0a%3c * 1/4 to 1/2 teaspoon garlic powder%0a%3c * 3 cups chopped cabbage%0a%3c * 2 cans (15-1/2 ounces each) great northern beans, rinsed and drained%0a%3c * 5 fully cooked bratwurst links, cut into 3/4-inch slices%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # In a large saucepan, combine the broth, carrots, celery, onion and seasonings. Bring to a boil. Reduce heat; cover and simmer for 15 minutes.%0a%3c %0a%3c # Add the cabbage; cover and cook for 10 minutes.%0a%3c %0a%3c # Stir in beans and bratwurst; heat through.%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#comments]]%0a%3c !!Comments%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A hearty stew best made with leftover bratwurst%0a%3c Parent:(Recipes.)Soups%0a%3c IncludeMe:[[Recipes.Soups]]%0a%3c Source: http://www.tasteofhome.com/Recipes/Bratwurst-Stew/%0a%3c Categories:[[!Soup]]%0a%3c Tags: soup, bratwurst%0a%3c (:tags-hide soup, bratwurst :)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1335132103=71.63.211.0
