version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=add excerpt markers, and direct to veggie stock
ctime=1330640483
host=71.63.211.0
name=Recipes.HomeMadeStock
rev=8
targets=Recipes.MakingVegetableStock,Recipes.HomeMadeStock-Attach01,Recipes.HomeMadeStock-Attach02,Recipes.HomeMadeStock-Attach03,Recipes.SplitPeaSoupWithHam,Recipes.HomeMadeStock-Attach04,Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints
text=[[#excerpt]]%0aMaking your own stock is a great way to use leftover things like poultry carcases, meat bones, etc.%0a[[#excerptend]]%0a%0aThis is for a meat-based stock. For vegetarian stock, see MakingVegetableStock.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 8 to 12 cups water%0a* 3 to 4 peeled and diced carrots%0a* 2 to 3 cleaned and diced celery stalks -- you can include the tops here as well%0a* 2 medium onions, peeled and diced%0a* whatever herbs you might like to add -- marjoram, thyme, rosemary, sage, etc%0a* salt and pepper to taste -- I tend to go very light on the salt, or omit it entirely, depending on the meat being used%0a* some leftover meat products. Examples include:%0a** Turkey carcass leftover from roasting a bird (we typically have this at Thanksgiving and/or Christmas)%0a** Carcass from a store-bought rotissery chicken%0a** Smoked Ham hocks (not recommending you use these for ingredients in other dishes, necessarily. They have a lot of fat and grisle, and not that much actual meat)%0a** Smoked turkey legs (these come two to a package in our local grocery store)%0a%0a%0a%0a[[#directions]]%0a!!Directions%0a# %25item value=1%25Put the carrots, celery, onions and left over meat in a large stock pot.%0a%0a# %25item value=2%25Add enough water to cover, 8 to 12 cups of cold water.%0a%0a# %25item value=3%25Add in whatever seasonings you'd like.%0a%0a%25rframe%25[[{$Name}-Attach01|Attach:simmering-stock-120.jpg]]%0a# %25item value=4%25Bring to a boil on the stove top. Cover and turn down to a simmer, for 2 hours or so.%0a%0a[[%3c%3c]]%0a%0a# %25item value=5%25Let the stock cool, placing into a fairly cold area (the refrigerator works great, but I use our porch during the winter as it gets equally cold!).%0a%0a[[%3c%3c]]%0a%0a%25rframe%25[[{$Name}-Attach02|Attach:cooked-and-cooled-stock-120.jpg]]%0a# %25item value=6%25 Skim the congealed fat off after the stock has cooled, also removing whatever bones, grisle, fat and things you don't want.%0a%0a[[%3c%3c]]%0a%0a%25rframe%25[[{$Name}-Attach03|Attach:strained-stock-120.jpg]] %0a# %25item value=7%25Strain the stock into a large bowl.%0a%0a[[%3c%3c]]%0a%0a# %25item value=8%25Use the stock straight away, or freeze it for future use.%0a%0a# %25item value=9%25You can reserve the strained contents for other uses, such as in [[SplitPeaSoupWithHam|soup]].%0a%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a%0a[[#comments]]%0a!!Comments%0a%0aStock freezes really well. Some great suggestions are to freeze it in ice cube trays so you have small amounts needed for some recipes, or to freeze it in single recipe units for larger uses.%0a%0a%25rframe%25[[{$Name}-Attach04|Attach:cooked-ham-hocks-120.jpg]]%0aThe last time I made stock, I used smoked ham hocks. This made some great stock, but then I tried to use the hocks in [[SplitPeaSoupWithHam|split pea soup]] and it didn't turn out so well.%0a%0a(:if false:)%0aSummary:how to make your own stock for soups, stews, and other recipes%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[Recipes.KitchenHints]]%0aSource: pretty much everywhere, but mostly my Mom.%0aCategories:[[!KitchenHints]]%0aTags: stock, hints%0a(:tags-hide stock, hints:)%0a(:ifend:)%0a%0a%0a
time=1336925198
author:1336925198=tamara
csum:1336925198=add excerpt markers, and direct to veggie stock
diff:1336925198:1332013870:=1d0%0a%3c [[#excerpt]]%0a3,5d1%0a%3c [[#excerptend]]%0a%3c %0a%3c This is for a meat-based stock. For vegetarian stock, see MakingVegetableStock.%0a
host:1336925198=71.63.211.0
author:1332013870=tamara
csum:1332013870=make thumbnails enlarge to photopages
diff:1332013870:1332013291:=27c27%0a%3c %25rframe%25[[{$Name}-Attach01|Attach:simmering-stock-120.jpg]]%0a---%0a> %25rframe%25[[Attach:simmering-stock-1024.jpg|Attach:simmering-stock-120.jpg]]%0a36c36%0a%3c %25rframe%25[[{$Name}-Attach02|Attach:cooked-and-cooled-stock-120.jpg]]%0a---%0a> %25rframe%25[[Attach:cooked-and-cooled-stock-1024.jpg|Attach:cooked-and-cooled-stock-120.jpg]]%0a41c41%0a%3c %25rframe%25[[{$Name}-Attach03|Attach:strained-stock-120.jpg]] %0a---%0a> %25rframe%25[[Attach:strained-stock-1024.jpg|Attach:strained-stock-120.jpg]] %0a65c65%0a%3c %25rframe%25[[{$Name}-Attach04|Attach:cooked-ham-hocks-120.jpg]]%0a---%0a> %25rframe%25[[Attach:cooked-ham-hocks-1024.jpg|Attach:cooked-ham-hocks-120.jpg]]%0a
host:1332013870=71.63.211.0
author:1332013291=tamara
csum:1332013291=clean some formatting, move metadata to end of page
diff:1332013291:1330643697:=0a1,10%0a> (:if false:)%0a> Summary:how to make your own stock for soups, stews, and other recipes%0a> Parent:(Recipes.)KitchenHints%0a> IncludeMe:[[Recipes.KitchenHints]]%0a> Source: pretty much everywhere, but mostly my Mom.%0a> Categories:[[!Recipes]]%0a> Tags: stock, hints%0a> (:tags-hide stock, hints:)%0a> (:ifend:)%0a> %0a54c64%0a%3c >>comment%3c%3c%0a---%0a> (:if false:)%0a57,59c67,69%0a%3c >>%3c%3c%0a%3c %0a%3c %0a---%0a> (:ifend:)%0a> %0a> %0a68,75c78,83%0a%3c (:if false:)%0a%3c Summary:how to make your own stock for soups, stews, and other recipes%0a%3c Parent:(Recipes.)KitchenHints%0a%3c IncludeMe:[[Recipes.KitchenHints]]%0a%3c Source: pretty much everywhere, but mostly my Mom.%0a%3c Categories:[[!Recipes]]%0a%3c Tags: stock, hints%0a%3c (:tags-hide stock, hints:)%0a---%0a> [[%3c%3c]]%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source:%0a> {$:Source}%0a77d84%0a%3c %0a
host:1332013291=71.63.211.0
author:1330643697=tamara
diff:1330643697:1330643253:=42,43c42,44%0a%3c # %25item value=5%25Let the stock cool, placing into a fairly cold area (the refrigerator works great, but I use our porch during the winter as it gets equally cold!).%0a%3c %0a---%0a> %25rframe%25[[Attach:strained-stock-1024.jpg|Attach:strained-stock-120.jpg]] %0a> # %25item value=5%25Strain the stock into a large bowl and place in a fairly cold area. You can reserve the contents for other uses, such as in [[SplitPeaSoupWithHam|soup]].%0a> %0a47,60c48%0a%3c # %25item value=6%25 Skim the congealed fat off after the stock has cooled, also removing whatever bones, grisle, fat and things you don't want.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rframe%25[[Attach:strained-stock-1024.jpg|Attach:strained-stock-120.jpg]] %0a%3c # %25item value=7%25Strain the stock into a large bowl.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c # %25item value=8%25Use the stock straight away, or freeze it for future use.%0a%3c %0a%3c # %25item value=9%25You can reserve the strained contents for other uses, such as in [[SplitPeaSoupWithHam|soup]].%0a%3c %0a%3c %0a---%0a> # %25item value=6%25 Skim off the fat after the stock has cooled and store or use for something.%0a
host:1330643697=71.63.211.0
author:1330643253=tamara
diff:1330643253:1330641796:=31,36c31,36%0a%3c # %25item value=1%25Put the carrots, celery, onions and left over meat in a large stock pot.%0a%3c %0a%3c # %25item value=2%25Add enough water to cover, 8 to 12 cups of cold water.%0a%3c %0a%3c # %25item value=3%25Add in whatever seasonings you'd like.%0a%3c %0a---%0a> # Put the carrots, celery, onions and left over meat in a large stock pot.%0a> %0a> # Add enough water to cover, 8 to 12 cups of cold water.%0a> %0a> # Add in whatever seasonings you'd like.%0a> %0a38,41c38,39%0a%3c # %25item value=4%25Bring to a boil on the stove top. Cover and turn down to a simmer, for 2 hours or so.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a---%0a> # Bring to a boil on the stove top. Cover and turn down to a simmer, for 2 hours or so.%0a> %0a43,49c41,44%0a%3c # %25item value=5%25Strain the stock into a large bowl and place in a fairly cold area. You can reserve the contents for other uses, such as in [[SplitPeaSoupWithHam|soup]].%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rframe%25[[Attach:cooked-and-cooled-stock-1024.jpg|Attach:cooked-and-cooled-stock-120.jpg]]%0a%3c # %25item value=6%25 Skim off the fat after the stock has cooled and store or use for something.%0a%3c %0a---%0a> # Strain the stock into a large bowl and place in a fairly cold area. You can reserve the contents for other uses, such as in [[SplitPeaSoupWithHam|soup]].%0a> %0a> # Skim off the fat after the stock has cooled and store or use for something.%0a> %0a63,66d57%0a%3c %25rframe%25[[Attach:cooked-ham-hocks-1024.jpg|Attach:cooked-ham-hocks-120.jpg]]%0a%3c The last time I made stock, I used smoked ham hocks. This made some great stock, but then I tried to use the hocks in [[SplitPeaSoupWithHam|split pea soup]] and it didn't turn out so well.%0a%3c %0a%3c [[%3c%3c]]%0a
host:1330643253=71.63.211.0
author:1330641796=tamara
diff:1330641796:1330641680:=37d36%0a%3c %25rframe%25[[Attach:simmering-stock-1024.jpg|Attach:simmering-stock-120.jpg]]%0a
host:1330641796=71.63.211.0
author:1330641680=tamara
diff:1330641680:1330640483:=39d38%0a%3c %25rframe%25[[Attach:strained-stock-1024.jpg|Attach:strained-stock-120.jpg]] %0a
host:1330641680=71.63.211.0
author:1330640483=tamara
diff:1330640483:1330640483:=1,62d0%0a%3c (:if false:)%0a%3c Summary:how to make your own stock for soups, stews, and other recipes%0a%3c Parent:KitchenHints%0a%3c IncludeMe:[[Recipes.KitchenHints]]%0a%3c Source: pretty much everywhere, but mostly my Mom.%0a%3c Categories:[[!Recipes]]%0a%3c Tags: stock, hints%0a%3c (:tags-hide stock, hints:)%0a%3c (:ifend:)%0a%3c %0a%3c Making your own stock is a great way to use leftover things like poultry carcases, meat bones, etc.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 8 to 12 cups water%0a%3c * 3 to 4 peeled and diced carrots%0a%3c * 2 to 3 cleaned and diced celery stalks -- you can include the tops here as well%0a%3c * 2 medium onions, peeled and diced%0a%3c * whatever herbs you might like to add -- marjoram, thyme, rosemary, sage, etc%0a%3c * salt and pepper to taste -- I tend to go very light on the salt, or omit it entirely, depending on the meat being used%0a%3c * some leftover meat products. Examples include:%0a%3c ** Turkey carcass leftover from roasting a bird (we typically have this at Thanksgiving and/or Christmas)%0a%3c ** Carcass from a store-bought rotissery chicken%0a%3c ** Smoked Ham hocks (not recommending you use these for ingredients in other dishes, necessarily. They have a lot of fat and grisle, and not that much actual meat)%0a%3c ** Smoked turkey legs (these come two to a package in our local grocery store)%0a%3c %0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c # Put the carrots, celery, onions and left over meat in a large stock pot.%0a%3c %0a%3c # Add enough water to cover, 8 to 12 cups of cold water.%0a%3c %0a%3c # Add in whatever seasonings you'd like.%0a%3c %0a%3c # Bring to a boil on the stove top. Cover and turn down to a simmer, for 2 hours or so.%0a%3c %0a%3c # Strain the stock into a large bowl and place in a fairly cold area. You can reserve the contents for other uses, such as in [[SplitPeaSoupWithHam|soup]].%0a%3c %0a%3c # Skim off the fat after the stock has cooled and store or use for something.%0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c Stock freezes really well. Some great suggestions are to freeze it in ice cube trays so you have small amounts needed for some recipes, or to freeze it in single recipe units for larger uses.%0a%3c %0a%3c %0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c [[#source]]%0a%3c !!Source:%0a%3c {$:Source}%0a%3c (:ifend:)%0a%3c %0a
host:1330640483=71.63.211.0
