version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
charset=ISO-8859-1
csum=
ctime=1319829672
host=127.0.0.1
name=Recipes.CranberryPearCrisp
rev=13
targets=Recipes.Desserts,Recipes.IncludeMe,Category.Dessert
text=(:if false:)%0aSummary:the combination of the tart cranberries and sweet pears makes this a fabulous dessert%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Recipes.Desserts]]%0aTags:cranberries, pear, crisp, bookmark %0a(:tags-hide cranberries, pear, crisp, bookmark :)%0aCategories:[[!Dessert]]%0aSource:[[Recipe: Cranberry-Pear Crisp - StarTribune.com -> http://www.startribune.com/lifestyle/taste/recipes/131611313.html]]%0a(:ifend:)%0a%0a%0aNote: From "Come One, Come All: Easy Entertaining With Seasonal Menus" by Lee Svitak Dean (Minnesota Historical Society Press, $29.95). (via Minneapolist Star/Tribue Taste Section, 13 October 2011)%0a%0aServes 6 to 8.%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 8 ripe pears (or apples), peeled, cored and cut into 1/4-inch slices%0a* 1 tbsp. freshly squeezed lemon juice%0a* 2 c. fresh cranberries%0a* 1/4 c. granulated sugar%0a* 1 tsp. ground cinnamon%0a* 1 c. rolled oats%0a* 3/4 c. flour%0a* 1/2 c. firmly packed brown sugar%0a* 8 tbsp. (1 stick) butter, at room temperature, cut into small pieces%0a* Whipped cream, for garnish%0a%0a%0a[[#directions]]%0a!!Directions%0a(:comment ordered list of steps to follow:)%0a%0a# Heat oven to 350 degrees. In a large bowl, toss pear (or apple) slices in lemon juice. Add cranberries, granulated sugar and cinnamon and toss to combine. Spread fruit in an ungreased 9- by 13-inch baking pan.%0a%0a# In a medium bowl, combine oats, flour, brown sugar and butter with a fork until crumbly. Sprinkle oat mixture over fruit.%0a%0a# Bake until fruit is tender and topping is lightly browned, about 30 minutes. Remove from oven and serve warm, at room temperature or chilled. Top with whipped cream.%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Comments%0aNutrition information per each of 8 servings:%0a*Calories 400%0a*Fat 15 g%0a*Sodium 91 mg%0a*Carbohydrates 67 g%0a*Saturated fat 9 g%0a*Calcium 48 mg%0a*Protein 4 g%0a*Cholesterol 38 mg%0a*Dietary fiber 8 g%0a*Diabetic exchanges per serving: 2 fruit, 1 1/2 other carb, 3 fat.%0a%0a(:if ! equal "{*$:Source}" "":)%0a!! Source%0a{*$:Source}%0a(:ifend:)%0a%0a
time=1321159307
author:1321159307=
diff:1321159307:1319943886:=8c8%0a%3c Source:[[Recipe: Cranberry-Pear Crisp - StarTribune.com -> http://www.startribune.com/lifestyle/taste/recipes/131611313.html]]%0a---%0a> Source:%0a61,65c61,62%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a%3c %0a---%0a> [[#source]]%0a> '''Source:''' [[Recipe: Cranberry-Pear Crisp - StarTribune.com -> http://www.startribune.com/lifestyle/taste/recipes/131611313.html]]%0a
host:1321159307=127.0.0.1
author:1319943886=tamara
diff:1319943886:1319942208:=5a6,7%0a> %0a> (:pagelist link={*$:Parent} group={$Group} fmt=#parenttrail:)%0a
host:1319943886=71.63.211.0
author:1319942208=tamara
diff:1319942208:1319942101:=3c3%0a%3c Parent:Desserts%0a---%0a> Parent:Recipes.Desserts%0a6,7d5%0a%3c %0a%3c (:pagelist link={*$:Parent} group={$Group} fmt=#parenttrail:)%0a
host:1319942208=71.63.211.0
author:1319942101=tamara
diff:1319942101:1319942065:=4c4%0a%3c IncludeMe:[[Recipes.Desserts]]%0a---%0a> IncludeMe:[[{*$:Parent}]]%0a
host:1319942101=71.63.211.0
author:1319942065=tamara
diff:1319942065:1319941963:=3,4c3%0a%3c Parent:Recipes.Desserts%0a%3c IncludeMe:[[{*$:Parent}]]%0a---%0a> Parent:[[Recipes.Desserts]]%0a
host:1319942065=71.63.211.0
author:1319941963=tamara
diff:1319941963:1319941777:=3c3,4%0a%3c Parent:[[Recipes.Desserts]]%0a---%0a> Parent:Recipes.Desserts%0a> Page:Recipes.CranberryPearCrisp%0a4a6,22%0a> %0a> [[Recipes.Desserts]]%0a> %0a> >>checkblack%3c%3c%0a> Parent = {*$:Parent}\\%0a> Group = {*$Group}%0a> >>%3c%3c%0a> %0a> one:%0a> %0a> (:pagelist link={*$:Parent} group={*$Group} fmt=#parenttrail list=all:)%0a> %0a> two:%0a> %0a> (:pagelist link={*$:Parent} group={*$Group} fmt=#default list=all:)%0a> %0a> %0a
host:1319941963=71.63.211.0
author:1319941777=tamara
diff:1319941777:1319840202:=7c7%0a%3c [[Recipes.Desserts]]%0a---%0a> Recipes.Desserts%0a
host:1319941777=71.63.211.0
author:1319840202=tamara
diff:1319840202:1319838240:=4d3%0a%3c Page:Recipes.CranberryPearCrisp%0a20,22c19%0a%3c (:pagelist link={*$:Parent} group={*$Group} fmt=#default list=all:)%0a%3c %0a%3c %0a---%0a> (:pagelist link=Recipes.Desserts group=Recipes list=all:)%0a
host:1319840202=71.63.211.0
author:1319838240=tamara
diff:1319838240:1319837247:=3c3%0a%3c Parent:Recipes.Desserts%0a---%0a> Parent:Desserts%0a6,19c6%0a%3c Recipes.Desserts%0a%3c %0a%3c >>checkblack%3c%3c%0a%3c Parent = {*$:Parent}\\%0a%3c Group = {*$Group}%0a%3c >>%3c%3c%0a%3c %0a%3c one:%0a%3c %0a%3c (:pagelist link={*$:Parent} group={*$Group} fmt=#parenttrail list=all:)%0a%3c %0a%3c two:%0a%3c %0a%3c (:pagelist link=Recipes.Desserts group=Recipes list=all:)%0a---%0a> (:pagelist link={*$:Parent} group=(*$Group}:)%0a
host:1319838240=71.63.211.0
author:1319837247=tamara
diff:1319837247:1319837149:=6d5%0a%3c (:pagelist link={*$:Parent} group=(*$Group}:)%0a
host:1319837247=71.63.211.0
author:1319837149=tamara
diff:1319837149:1319837069:=3a4%0a> Page:{*$FullName}%0a
host:1319837149=71.63.211.0
author:1319837069=tamara
diff:1319837069:1319829672:=1,6c1,3%0a%3c (:if false:)%0a%3c Summary:the combination of the tart cranberries and sweet pears makes this a fabulous dessert%0a%3c Parent:Desserts%0a%3c Page:{*$FullName}%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:the combination of the tart cranberries and sweet pears makes this a fabulous dessert:)(:Parent:Desserts:)%0a> %0a> %25trail%25 %3c%3c|[[{*$:Parent}]]|>>%0a
host:1319837069=71.63.211.0
author:1319829672=tamara
csum:1319829672=new page
diff:1319829672:1319829672:=1,57d0%0a%3c (:Summary:the combination of the tart cranberries and sweet pears makes this a fabulous dessert:)(:Parent:Desserts:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[{*$:Parent}]]|>>%0a%3c %0a%3c Note: From "Come One, Come All: Easy Entertaining With Seasonal Menus" by Lee Svitak Dean (Minnesota Historical Society Press, $29.95). (via Minneapolist Star/Tribue Taste Section, 13 October 2011)%0a%3c %0a%3c Serves 6 to 8.%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 8 ripe pears (or apples), peeled, cored and cut into 1/4-inch slices%0a%3c * 1 tbsp. freshly squeezed lemon juice%0a%3c * 2 c. fresh cranberries%0a%3c * 1/4 c. granulated sugar%0a%3c * 1 tsp. ground cinnamon%0a%3c * 1 c. rolled oats%0a%3c * 3/4 c. flour%0a%3c * 1/2 c. firmly packed brown sugar%0a%3c * 8 tbsp. (1 stick) butter, at room temperature, cut into small pieces%0a%3c * Whipped cream, for garnish%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c %0a%3c # Heat oven to 350 degrees. In a large bowl, toss pear (or apple) slices in lemon juice. Add cranberries, granulated sugar and cinnamon and toss to combine. Spread fruit in an ungreased 9- by 13-inch baking pan.%0a%3c %0a%3c # In a medium bowl, combine oats, flour, brown sugar and butter with a fork until crumbly. Sprinkle oat mixture over fruit.%0a%3c %0a%3c # Bake until fruit is tender and topping is lightly browned, about 30 minutes. Remove from oven and serve warm, at room temperature or chilled. Top with whipped cream.%0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c Nutrition information per each of 8 servings:%0a%3c *Calories 400%0a%3c *Fat 15 g%0a%3c *Sodium 91 mg%0a%3c *Carbohydrates 67 g%0a%3c *Saturated fat 9 g%0a%3c *Calcium 48 mg%0a%3c *Protein 4 g%0a%3c *Cholesterol 38 mg%0a%3c *Dietary fiber 8 g%0a%3c *Diabetic exchanges per serving: 2 fruit, 1 1/2 other carb, 3 fat.%0a%3c %0a%3c [[#source]]%0a%3c '''Source:''' [[Recipe: Cranberry-Pear Crisp - StarTribune.com -> http://www.startribune.com/lifestyle/taste/recipes/131611313.html]]%0a%3c %0a%3c ||'''Tags:''' (:tags cranberries, pear, crisp, bookmark :) || '''Categories:''' [[!Recipes]]||%0a
host:1319829672=71.63.211.0
