version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309916174
host=71.63.211.0
name=Recipes.Meatloaf
rev=3
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine,Profiles.Tamara
text=(:if false:)%0aSummary:pretty standard meatloaf%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:meatloaf%0a(:tags-hide meatloaf:)%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aSource: Mom's recipe file%0a(:ifend:)%0a%0a%0a%0a!!Ingredients%0a* 1.5 pounds ground beef%0a* 1 medium onion, chopped%0a* 1/2 cup milk%0a* 1 egg%0a* 2 tablespoons malt-o-meal%0a* 1/2 teaspoon salt%0a* fresh ground pepper%0a%0a!!Glaze%0a* 1/3 cup ketchup%0a* 1/4 cup brown sugar%0a* 1 teaspoon yellow mustard%0a%0a!!Directions%0a%0a# mix gently with as few strokes as possible to combine everything%0a%0a# fill a bread loaf pain%0a%0a# bake 45 minutes at 350°F%0a%0a# mix together glaze%0a%0a# drain fat from pan, coat meatloaf with glaze, bake 20 minutes longer at 350°F%0a%0a%0aMakes 6 servings.%0a%0a%0a!!Comments%0a%0aBaked potatoes cook at a higher temperature than the meatloaf does, so if you cook them together, you need to cook the potatoes longer.%0a%0a!!Variations%0a%0aLace raw bacon on top of meatloaf so it completely covers the top before putting in the oven. [[~tamara]] August 25, 2011, at 02:27 AM%0a
time=1333004808
author:1333004808=tamara
diff:1333004808:1314257273:=7,8c7,8%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a%3c Source: Mom's recipe file%0a---%0a> Categories:[[!Recipes]]%0a> Source:%0a
host:1333004808=71.63.211.0
author:1314257273=tamara
diff:1314257273:1309916174:=39,41d38%0a%3c !!Variations%0a%3c %0a%3c Lace raw bacon on top of meatloaf so it completely covers the top before putting in the oven. [[~tamara]] August 25, 2011, at 02:27 AM%0a
host:1314257273=71.63.211.0
author:1309916174=tamara
csum:1309916174=new page
diff:1309916174:1309916174:=1,42d0%0a%3c (:Summary:pretty standard meatloaf:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c !!Ingredients%0a%3c * 1.5 pounds ground beef%0a%3c * 1 medium onion, chopped%0a%3c * 1/2 cup milk%0a%3c * 1 egg%0a%3c * 2 tablespoons malt-o-meal%0a%3c * 1/2 teaspoon salt%0a%3c * fresh ground pepper%0a%3c %0a%3c !!Glaze%0a%3c * 1/3 cup ketchup%0a%3c * 1/4 cup brown sugar%0a%3c * 1 teaspoon yellow mustard%0a%3c %0a%3c !!Directions%0a%3c %0a%3c # mix gently with as few strokes as possible to combine everything%0a%3c %0a%3c # fill a bread loaf pain%0a%3c %0a%3c # bake 45 minutes at 350°F%0a%3c %0a%3c # mix together glaze%0a%3c %0a%3c # drain fat from pan, coat meatloaf with glaze, bake 20 minutes longer at 350°F%0a%3c %0a%3c %0a%3c Makes 6 servings.%0a%3c %0a%3c %0a%3c !!Comments%0a%3c %0a%3c Baked potatoes cook at a higher temperature than the meatloaf does, so if you cook them together, you need to cook the potatoes longer.%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags meatloaf:)%0a\ No newline at end of file%0a
host:1309916174=71.63.211.0
