version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309914818
host=71.63.211.0
name=Recipes.CalicoBeans
rev=4
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish,Category.AmericanCuisine
text=(:if false:)%0aSummary:This is another family and potluck favourite%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:casserole, beans, comfort food%0a(:tags-hide casserole, beans, comfort food:)%0aCategories:[[!MainDish]], [[!AmericanCuisine]]%0aSource: family recipe file%0a(:ifend:)%0a%0a%0aI have no idea how long we've had this recipe, but we had it pretty often growing up. %0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1/2 pound bacon%0a* 1/2 pound ground beef%0a* 1 cup chopped onion%0a* 1/2 cup ketchup%0a* 1/2 cup brown sugar%0a* 1/4 cup granulated sugar%0a* 1 teaspoon salt%0a* 2 tablespoons vinegar%0a* 1 teaspoon dry mustard%0a* 1 16 ounce can baked beans%0a* 1 16 ounce can red kidney beans%0a* 1 16 ounce can lima or butter beans%0a%0a[[#directions]]%0a!!Directions%0a# heat oven to 350{$DegF}%0a%0a# chop up the bacon into small pieces, fry in a pan, drain on paper towels and crumble%0a%0a# pour off the fat and brown the ground beef in the same pan, breaking up the meat as it cooks, drain off fat%0a%0a# in a large casserole dish, combine the beef, bacon, onions, ketchup, brown sugar, granulated sugar, salt, vinegar, mustard, and beans%0a%0a# bake uncovered for 45 minutes%0a
time=1333002706
author:1333002706=tamara
diff:1333002706:1330656193:=7c7%0a%3c Categories:[[!MainDish]], [[!AmericanCuisine]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333002706=71.63.211.0
author:1330656193=tamara
csum:1330656193=remove source block
diff:1330656193:1321150811:minor=7,8c7%0a%3c Categories:[[!Recipes]]%0a%3c Source: family recipe file%0a---%0a> Categories:[[!Recipes]]||%0a12,14c11,13%0a%3c I have no idea how long we've had this recipe, but we had it pretty often growing up. %0a%3c %0a%3c [[#ingredients]]%0a---%0a> I have no idea how long we've had this recipe, but we had it pretty%0a> often growing up. %0a> %0a29d27%0a%3c [[#directions]]%0a31,32c29,30%0a%3c # heat oven to 350{$DegF}%0a%3c %0a---%0a> # heat oven to 350°F%0a> %0a39a38,45%0a> %0a> %0a> %0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> !! Source%0a> {*$:Source}%0a> (:ifend:)%0a
host:1330656193=71.63.211.0
author:1321150811=tamara
diff:1321150811:1309914818:=3,7c3,4%0a%3c Parent:MainDishes%0a%3c IncludeMe:[[MainDishes]]%0a%3c Tags:casserole, beans, comfort food%0a%3c (:tags-hide casserole, beans, comfort food:)%0a%3c Categories:[[!Recipes]]||%0a---%0a> Parent:SideDishes%0a> IncludeMe:[[SideDishes]]%0a11,13c8,9%0a%3c I have no idea how long we've had this recipe, but we had it pretty%0a%3c often growing up. %0a%3c %0a---%0a> I have no idea how long we've had this recipe, but we had it pretty often growing up.%0a> %0a42,45c38%0a%3c (:if ! equal "{*$:Source}" "":)%0a%3c !! Source%0a%3c {*$:Source}%0a%3c (:ifend:)%0a---%0a> ||'''Tags:''' (:tags casserole:) || '''Categories:''' [[!Recipes]]||%0a
host:1321150811=71.63.211.0
author:1309914818=tamara
csum:1309914818=new page
diff:1309914818:1309914818:=1,37d0%0a%3c (:Summary:This is another family and potluck favourite:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c I have no idea how long we've had this recipe, but we had it pretty often growing up.%0a%3c %0a%3c !!Ingredients%0a%3c * 1/2 pound bacon%0a%3c * 1/2 pound ground beef%0a%3c * 1 cup chopped onion%0a%3c * 1/2 cup ketchup%0a%3c * 1/2 cup brown sugar%0a%3c * 1/4 cup granulated sugar%0a%3c * 1 teaspoon salt%0a%3c * 2 tablespoons vinegar%0a%3c * 1 teaspoon dry mustard%0a%3c * 1 16 ounce can baked beans%0a%3c * 1 16 ounce can red kidney beans%0a%3c * 1 16 ounce can lima or butter beans%0a%3c %0a%3c !!Directions%0a%3c # heat oven to 350°F%0a%3c %0a%3c # chop up the bacon into small pieces, fry in a pan, drain on paper towels and crumble%0a%3c %0a%3c # pour off the fat and brown the ground beef in the same pan, breaking up the meat as it cooks, drain off fat%0a%3c %0a%3c # in a large casserole dish, combine the beef, bacon, onions, ketchup, brown sugar, granulated sugar, salt, vinegar, mustard, and beans%0a%3c %0a%3c # bake uncovered for 45 minutes%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags casserole:)%0a\ No newline at end of file%0a
host:1309914818=71.63.211.0
