version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=reformat
ctime=1302147334
host=71.63.211.0
name=Recipes.CherryCake
rev=4
targets=Recipes.Desserts,Recipes.IncludeMe,Category.Dessert
text=(:if false:)%0aSummary:recipe for a flourless cherry cake from Kalivha on #xkcd%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Desserts]]%0aTags:dessert, cake, flourless, cherries%0a(:tags-hide dessert, cake, flourless, cherries:)%0aCategories:[[!Dessert]]%0aSource:Kalivha on #xkcd%0a(:ifend:)%0a%0a[[#ingredients]]%0a!!Ingredients%0a!!!For the batter:%0a* 140g (5/8 cup) sugar%0a* 150g (2/3 cup) softened butter%0a* 4 egg yolks%0a* 1 vanilla pod%0a* 140g (3/4 cup) ground hazelnut%0a* 50g (1/4 cup) breadcrumbs (there must be some way to omit these in order to make this truly gluten-free.)%0a* 80g (1/3 cup) chocolate%0a* 4 egg whites%0a* a pinch of salt%0a%0a!!!For the topping:%0a* 500g (2.25 cup, a little over 1 pound) cherries%0a* 50g (2 ounces, 1/4 cup) apricot jam%0a* 30g (3/8 ounce) toasted flaked almonds%0a%0a[[#directions]]%0a!!Directions%0a%0a# Put the butter (make sure it's soft) and half of the sugar into a bowl. Scrape out the vanilla pod into that and knead it into a smooth mass. Add the egg yolks and whisk so it's light and airy.%0a%0a# Remove the pits from the cherries or let the liquid drain if they're tinned. Pre-heat the oven to 175{$DegC}/350{$DegF}. %0a%0a# Grate the chocolate and mix it with the bread crumbs and hazelnuts.%0a%0a# Combine the egg whites, the rest of the sugar and the salt together and beat until stiff.%0a%0a# Pour the egg white mix over the egg yolk mix, sprinkle the hazelnut mix on top of that and mix thoroughly but carefully.%0a%0a# Put all that in a cake tin, cherries on top and lightly press the cherries into the dough (but don't get them covered fully!). Bake for 40-45 minutes.%0a%0a# Heat the apricot jam with 2 Tbsp of water, but don't boil it. When the cake is ready, spread the jam stuff on top of the cake while it's still hot and then sprinkle the flaked almonds on top of it.%0a%0aYum :3%0a
time=1330658194
author:1330658194=tamara
csum:1330658194=reformat
diff:1330658194:1309033264:=5,8c5,8%0a%3c Tags:dessert, cake, flourless, cherries%0a%3c (:tags-hide dessert, cake, flourless, cherries:)%0a%3c Categories:[[!Recipes]]%0a%3c Source:Kalivha on #xkcd%0a---%0a> Tags:dessert, cake%0a> (:tags-hide dessert, cake:)%0a> Categories:[[!Food]]%0a> Source:%0a11,44c11,43%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c !!!For the batter:%0a%3c * 140g (5/8 cup) sugar%0a%3c * 150g (2/3 cup) softened butter%0a%3c * 4 egg yolks%0a%3c * 1 vanilla pod%0a%3c * 140g (3/4 cup) ground hazelnut%0a%3c * 50g (1/4 cup) breadcrumbs (there must be some way to omit these in order to make this truly gluten-free.)%0a%3c * 80g (1/3 cup) chocolate%0a%3c * 4 egg whites%0a%3c * a pinch of salt%0a%3c %0a%3c !!!For the topping:%0a%3c * 500g (2.25 cup, a little over 1 pound) cherries%0a%3c * 50g (2 ounces, 1/4 cup) apricot jam%0a%3c * 30g (3/8 ounce) toasted flaked almonds%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Put the butter (make sure it's soft) and half of the sugar into a bowl. Scrape out the vanilla pod into that and knead it into a smooth mass. Add the egg yolks and whisk so it's light and airy.%0a%3c %0a%3c # Remove the pits from the cherries or let the liquid drain if they're tinned. Pre-heat the oven to 175{$DegC}/350{$DegF}. %0a%3c %0a%3c # Grate the chocolate and mix it with the bread crumbs and hazelnuts.%0a%3c %0a%3c # Combine the egg whites, the rest of the sugar and the salt together and beat until stiff.%0a%3c %0a%3c # Pour the egg white mix over the egg yolk mix, sprinkle the hazelnut mix on top of that and mix thoroughly but carefully.%0a%3c %0a%3c # Put all that in a cake tin, cherries on top and lightly press the cherries into the dough (but don't get them covered fully!). Bake for 40-45 minutes.%0a%3c %0a%3c # Heat the apricot jam with 2 Tbsp of water, but don't boil it. When the cake is ready, spread the jam stuff on top of the cake while it's still hot and then sprinkle the flaked almonds on top of it.%0a---%0a> [[%3c%3c]]%0a> %0a> %0a> !!Cherry cake!%0a> %0a> For the batter:\\%0a> 140g sugar\\%0a> 150g butter\\%0a> 4 egg yolks\\%0a> 1 vanilla pod\\%0a> 140g ground hazelnut\\%0a> 50g breadcrumbs\\%0a> 80g chocolate\\%0a> 4 egg whites\\%0a> a pinch of salt%0a> %0a> Also:\\%0a> 500g cherries\\%0a> 50g apricot jam\\%0a> 30g toasted flaked almonds%0a> %0a> 1. Put the butter (make sure it's soft) and half of the sugar into a bowl. Scrape out the vanilla pod into that and knead it into a smooth mass. Add the egg yolks and whisk so it's light and airy.%0a> %0a> 2. Remove the pits from the cherries or let the liquid drain if they're tinned. Pre-heat the oven to 175°C/350F. %0a> Grate the chocolate and mix it with the bread crumbs and hazelnuts.%0a> %0a> 3. Add the egg whites, the rest of the sugar and the salt together and beat until stiff.%0a> %0a> 4. Pour the egg white mix over the egg yolk mix, sprinkle the hazelnut mix on top of that and mix thoroughly but carefully.%0a> %0a> 5. Put all that in a cake tin, cherries on top and lightly press the cherries into the dough (but don't get them covered fully!). Bake for 40-45 minutes.%0a> %0a> 6. Heat the apricot jam with 2 Tbsp of water, but don't boil it. When the cake is ready, spread the jam stuff on top of the cake while it's still hot and then sprinkle the flaked almonds on top of it.%0a
host:1330658194=71.63.211.0
author:1309033264=tamara
csum:1309033264=Page moved to Recipes.CherryCake from Main.CherryCake
diff:1309033264:1309033246:=
host:1309033264=71.63.211.0
author:1309033246=tamara
diff:1309033246:1302147334:minor=2,5c2%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trail%25 %3c%3c|[[Desserts]]|>>%0a%3c %0a---%0a> %0a39,41c36%0a%3c %25categories%25 '''Categories:''' [[!Recipes]], [[!Food]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags dessert, cake:)%0a\ No newline at end of file%0a---%0a> %25rframe%25 '''Categories:''' [[!Recipes]], [[!Food]]%0a
host:1309033246=71.63.211.0
author:1302147334=tamara
csum:1302147334=new page
diff:1302147334:1302147334:=1,36d0%0a%3c (:Summary:recipe for a flourless cherry cake from Kalivha on #xkcd:)%0a%3c %0a%3c !!Cherry cake!%0a%3c %0a%3c For the batter:\\%0a%3c 140g sugar\\%0a%3c 150g butter\\%0a%3c 4 egg yolks\\%0a%3c 1 vanilla pod\\%0a%3c 140g ground hazelnut\\%0a%3c 50g breadcrumbs\\%0a%3c 80g chocolate\\%0a%3c 4 egg whites\\%0a%3c a pinch of salt%0a%3c %0a%3c Also:\\%0a%3c 500g cherries\\%0a%3c 50g apricot jam\\%0a%3c 30g toasted flaked almonds%0a%3c %0a%3c 1. Put the butter (make sure it's soft) and half of the sugar into a bowl. Scrape out the vanilla pod into that and knead it into a smooth mass. Add the egg yolks and whisk so it's light and airy.%0a%3c %0a%3c 2. Remove the pits from the cherries or let the liquid drain if they're tinned. Pre-heat the oven to 175°C/350F. %0a%3c Grate the chocolate and mix it with the bread crumbs and hazelnuts.%0a%3c %0a%3c 3. Add the egg whites, the rest of the sugar and the salt together and beat until stiff.%0a%3c %0a%3c 4. Pour the egg white mix over the egg yolk mix, sprinkle the hazelnut mix on top of that and mix thoroughly but carefully.%0a%3c %0a%3c 5. Put all that in a cake tin, cherries on top and lightly press the cherries into the dough (but don't get them covered fully!). Bake for 40-45 minutes.%0a%3c %0a%3c 6. Heat the apricot jam with 2 Tbsp of water, but don't boil it. When the cake is ready, spread the jam stuff on top of the cake while it's still hot and then sprinkle the flaked almonds on top of it.%0a%3c %0a%3c Yum :3%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Recipes]], [[!Food]]%0a
host:1302147334=71.63.211.0
