version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=(:Summary:a better way to cook vegetables:)  %25trail%25 &lt;&lt;|[[KitchenHints]]|&gt;&gt;  If you're like my parents, you grew up with vegetables that were mostly boiled. And mostly had the tar boiled completely out of them. ''Yuck!'' Herewith is a way to get nicely steamed vegetable using a microwave, and not resorting to tossing everything in a pot of water and leaving it sit on the stove.  !!Microwave?  Yes, microwave. This is one of the things this appliance does extremely well is steam veggies. Rather than aquiring mesh baskets and figuring out how to suspend them in a pot of water, and trying to figure out how to extract them when done, simply putting the veggies on a pie plate, adding a bit of water, covering with clear wrap and nuking for 5 minutes or so is all you need to get perfectly steamed veggies.  
ctime=1309311192
host=71.63.211.0
name=Recipes.SteamingVegetables
rev=1
targets=Recipes.KitchenHints,Category.SideDish
text=(:if false:)%0aSummary:a better way to cook vegetables%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[SideDishes]]%0aTags:vegetables, howto%0a(:tags-hide vegetables, howto:)%0aCategories:[[!SideDish]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aIf you're like my parents, you grew up with vegetables that were mostly boiled. And mostly had the tar boiled completely out of them. ''Yuck!'' Herewith is a way to get nicely steamed vegetable using a microwave, and not resorting to tossing everything in a pot of water and leaving it sit on the stove.%0a%0a!!Microwave?%0a%0aYes, microwave. This is one of the things this appliance does extremely well is steam veggies. Rather than aquiring mesh baskets and figuring out how to suspend them in a pot of water, and trying to figure out how to extract them when done, simply putting the veggies on a pie plate, adding a bit of water, covering with clear wrap and nuking for 5 minutes or so is all you need to get perfectly steamed veggies.%0a%0aI've used this method with just about every vegetable imaginable, and I swear it is the way to go. This is what microwaves were built for.%0a%0aMost things like brocolli, cauliflower, beans, carrots, fresh peas, fresh kernel corn (not corn on the cob, see below), sugar snap peas, snow peas, and the like take only about 5 minutes on high to get nicely steamed. Of course this can depend on the quantity you are cooking, and the power of your microwave. The best thing to do here is to experiment a bit to see how fast your microwave will cook veggies. Start off with like 6 ounces of cut up veggies and a bit of water in the bottom of the dish, cover, and cook for 5 minutes to see how done the veggies have gotten. If they aren't yet done to your liking, add a couple more minutes time (or one minute at a time if you prefer more control).%0a%0aSome vegetables take longer to steam. Rutabega, turnips, parsnips, potatoes and other root vegetables take about 8-10 minutes to cook, depending on quantity and power again. (For instance, in my parent's microwave, 2 large potatoes, split, covered, takes about 12 minutes to get cooked properly.) Corn on the cob also takes longer to cook in the microwave. Usually, for corn on the cob, you wash and wrap each ear separately in clear wrap (saran or cling wrap) and microwave on one side for 8 minutes, turn over and microwave the other side for 6 minutes.%0a%0aNote this method also works great with frozen vegetables and fruits. You may not even have to add any water.%0a%0a%0a

time=1309311192
author:1309311192=tamara
diff:1309311192:1309311192:=1,23d0%0a%3c (:Summary:a better way to cook vegetables:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>>%0a%3c %0a%3c If you're like my parents, you grew up with vegetables that were mostly boiled. And mostly had the tar boiled completely out of them. ''Yuck!'' Herewith is a way to get nicely steamed vegetable using a microwave, and not resorting to tossing everything in a pot of water and leaving it sit on the stove.%0a%3c %0a%3c !!Microwave?%0a%3c %0a%3c Yes, microwave. This is one of the things this appliance does extremely well is steam veggies. Rather than aquiring mesh baskets and figuring out how to suspend them in a pot of water, and trying to figure out how to extract them when done, simply putting the veggies on a pie plate, adding a bit of water, covering with clear wrap and nuking for 5 minutes or so is all you need to get perfectly steamed veggies.%0a%3c %0a%3c I've used this method with just about every vegetable imaginable, and I swear it is the way to go. This is what microwaves were built for.%0a%3c %0a%3c Most things like brocolli, cauliflower, beans, carrots, fresh peas, fresh kernel corn (not corn on the cob, see below), sugar snap peas, snow peas, and the like take only about 5 minutes on high to get nicely steamed. Of course this can depend on the quantity you are cooking, and the power of your microwave. The best thing to do here is to experiment a bit to see how fast your microwave will cook veggies. Start off with like 6 ounces of cut up veggies and a bit of water in the bottom of the dish, cover, and cook for 5 minutes to see how done the veggies have gotten. If they aren't yet done to your liking, add a couple more minutes time (or one minute at a time if you prefer more control).%0a%3c %0a%3c Some vegetables take longer to steam. Rutabega, turnips, parsnips, potatoes and other root vegetables take about 8-10 minutes to cook, depending on quantity and power again. (For instance, in my parent's microwave, 2 large potatoes, split, covered, takes about 12 minutes to get cooked properly.) Corn on the cob also takes longer to cook in the microwave. Usually, for corn on the cob, you wash and wrap each ear separately in clear wrap (saran or cling wrap) and microwave on one side for 8 minutes, turn over and microwave the other side for 6 minutes.%0a%3c %0a%3c Note this method also works great with frozen vegetables and fruits. You may not even have to add any water.%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags vegetables, howto:)%0a\ No newline at end of file%0a
host:1309311192=71.63.211.0
