version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309082679
host=71.63.211.0
name=Recipes.MaplelineSyrup
rev=2
targets=Recipes.Breakfast,Recipes.IncludeMe,Category.Breakfast
text=[[#excerpt]]%0aNothing beats the taste of real maple syrup. However, we can't always afford it or find it. But there's usually mapleline available, and it makes a serviceable syrup for pancakes if you do it right.%0a[[#excerptend]]%0a%0a[[#ingredients]]%0a!!Ingredients%0a* 1 cup water%0a* 1 cup sugar%0a* 1/4 tsp mapleline%0a* 1/4 tsp almond extract%0a%0a[[#directions]]%0a!!Directions%0a# bring water to a rolling boil%0a# add the sugar and stir it until it dissolves%0a# add the mapleline and almond extract%0a%0a[[#comments]]%0a!!Comments%0a%0aSee, the secret is the almond extract. Without it, the mapleline flavour tastes a bit metalic and dull.%0a%0a%0a(:if false:)%0aSummary:simple maple-flavoured syrup on the cheap%0aParent:(Recipes.)Breakfast%0aIncludeMe:[[Breakfast]]%0aTags:breakfast%0a(:tags-hide breakfast:)%0aCategories:[[!Breakfast]]%0aSource:%0a(:ifend:)
time=1332999392
author:1332999392=tamara
diff:1332999392:1309082679:=1c1,12%0a%3c [[#excerpt]]%0a---%0a> (:if false:)%0a> Summary:simple maple-flavoured syrup on the cheap%0a> Parent:(Recipes.)Breakfast%0a> IncludeMe:[[Breakfast]]%0a> Tags:breakfast%0a> (:tags-hide breakfast:)%0a> Categories:[[!Recipes]]%0a> Source:%0a> (:ifend:)%0a> %0a> %0a> %0a3,5c14%0a%3c [[#excerptend]]%0a%3c %0a%3c [[#ingredients]]%0a---%0a> %0a12d20%0a%3c [[#directions]]%0a18d25%0a%3c [[#comments]]%0a24,32d30%0a%3c (:if false:)%0a%3c Summary:simple maple-flavoured syrup on the cheap%0a%3c Parent:(Recipes.)Breakfast%0a%3c IncludeMe:[[Breakfast]]%0a%3c Tags:breakfast%0a%3c (:tags-hide breakfast:)%0a%3c Categories:[[!Breakfast]]%0a%3c Source:%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1332999392=71.63.211.0
author:1309082679=tamara
csum:1309082679=new page
diff:1309082679:1309082679:=1,25d0%0a%3c (:Summary:simple maple-flavoured syrup on the cheap:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Breakfast]]|>> %0a%3c %0a%3c Nothing beats the taste of real maple syrup. However, we can't always afford it or find it. But there's usually mapleline available, and it makes a serviceable syrup for pancakes if you do it right.%0a%3c %0a%3c !!Ingredients%0a%3c * 1 cup water%0a%3c * 1 cup sugar%0a%3c * 1/4 tsp mapleline%0a%3c * 1/4 tsp almond extract%0a%3c %0a%3c !!Directions%0a%3c # bring water to a rolling boil%0a%3c # add the sugar and stir it until it dissolves%0a%3c # add the mapleline and almond extract%0a%3c %0a%3c !!Comments%0a%3c %0a%3c See, the secret is the almond extract. Without it, the mapleline flavour tastes a bit metalic and dull.%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags breakfast:)%0a
host:1309082679=71.63.211.0
