version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1331054465
host=71.63.211.0
name=Recipes.SpicedPecans
rev=1
targets=Recipes.RoastedPumpkinSoup,Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints
text=(:if false:)%0aSummary:Makes an interesting garnish, listed in RoastedPumpkinSoup%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[Recipes.KitchenHints]]%0aSource:RoastedPumpkinSoup recipe%0aCategories:[[!KitchenHints]]%0aTags:pecans, accompaniment, garnishes%0a(:tags-hide pecans, accompaniment, garnishes:)%0a(:ifend:)%0a%0a(:*toc-float:)%0a(:comment a few notes about the recipe are sometimes nice:)%0a%0a[[#ingredients]]%0a!!Ingredients%0a(:comment bulleted list of ingredients, with notes if necessary:)%0a* 2 tablespoons unsalted butter, melted%0a* 1/4 teaspoon (kosher) salt%0a* 1/8 teaspoon cayenne pepper%0a* 1/2 cup pecans%0a%0a%0a[[#directions]]%0a!!Directions%0a(:comment ordered list of steps to follow:)%0a# Heat oven to 350{$DegF}.%0a# Line a baking sheet with foil.%0a# In small bowl, combine melted butter, salt, and cayenne.%0a# Add pecans, toss to coat well.%0a# Spread evenly on foil.%0a# Bake 5 minutes or until toasted, '''watching closely to ensure pecans do not burn.'''%0a# Cool completely.%0a%0a%0a(:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%0a(:if false:)%0a[[#variations]]%0a!!Variations%0a(:ifend:)%0a%0a[[#comments]]%0a!!Comments%0a%0aThis is one of those things you can make ahead and store easily. Probably makes for good snackin' too.%0a%0a%0a
time=1331054465
author:1331054465=tamara
csum:1331054465=new recipe
diff:1331054465:1331054465:=1,47d0%0a%3c (:if false:)%0a%3c Summary:Makes an interesting garnish, listed in RoastedPumpkinSoup%0a%3c Parent:KitchenHints%0a%3c IncludeMe:[[Recipes.KitchenHints]]%0a%3c Source:RoastedPumpkinSoup recipe%0a%3c Categories:[[!Recipes]]%0a%3c Tags:pecans, accompaniment, garnishes%0a%3c (:tags-hide pecans, accompaniment, garnishes:)%0a%3c (:ifend:)%0a%3c %0a%3c (:*toc-float:)%0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c %0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c * 2 tablespoons unsalted butter, melted%0a%3c * 1/4 teaspoon (kosher) salt%0a%3c * 1/8 teaspoon cayenne pepper%0a%3c * 1/2 cup pecans%0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c # Heat oven to 350{$DegF}.%0a%3c # Line a baking sheet with foil.%0a%3c # In small bowl, combine melted butter, salt, and cayenne.%0a%3c # Add pecans, toss to coat well.%0a%3c # Spread evenly on foil.%0a%3c # Bake 5 minutes or until toasted, '''watching closely to ensure pecans do not burn.'''%0a%3c # Cool completely.%0a%3c %0a%3c %0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a%3c %0a%3c (:if false:)%0a%3c [[#variations]]%0a%3c !!Variations%0a%3c (:ifend:)%0a%3c %0a%3c [[#comments]]%0a%3c !!Comments%0a%3c %0a%3c This is one of those things you can make ahead and store easily. Probably makes for good snackin' too.%0a%3c %0a%3c %0a
host:1331054465=71.63.211.0
