version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=new
ctime=1342771430
host=71.63.211.0
name=Recipes.RedCabbageWithApple
rev=1
targets=Recipes.SideDishes,Recipes.IncludeMe,Category.SideDish
text=[[#ingredients]]%0a!!Ingredients%0a* 300 grams of sliced &#8203;&#8203;red cabbage%0a* 1 apple%0a* 25 grams butter%0a* 1 onion%0a* bay leaf%0a* cinnamon stick%0a* 2 cloves%0a* 1 glass red wine%0a* dash of red wine vinegar%0a* 1 tablespoon sugar cane %0a%0a%0a[[#directions]]%0a!!Directions%0a%0a# Peel and chop the onion finely.%0a%0a# Melt the butter in a pan and fry the onion gently until soft with the bay leaf, cinnamon stick, cloves and sugar.%0a%0a# After 5 minutes add the red cabbage.%0a%0a# Pour the red wine and vinegar and cook in 50 minutes gently stew.%0a%0a# Peel the apple and cut it into pieces.%0a%0a# Put the apple pieces after 20 minutes on the red cabbage.%0a%0a%0a>>comment%3c%3c%0aSummary:A traditional Dutch preparation for red cabbage%0aParent:(Recipes.)SideDishes%0aIncludeMe:[[(Recipes.)SideDishes]]%0aCategories:[[!SideDish]]%0aTags: red cabbage%0a(:tags-hide red cabbage :)%0aSource: http://www.mijnreceptenboek.nl/recept/hoofdgerechten/groentegerechten/rode-kool-met-appel-7723.html (Translated: http://translate.google.com/translate?sl=nl&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&u=http%253A%252F%252Fwww.mijnreceptenboek.nl%252Frecept%252Fhoofdgerechten%252Fgroentegerechten%252Frode-kool-met-appel-7723.html&act=url)%0a>>%3c%3c%0a
time=1342771430
author:1342771430=tamara
csum:1342771430=new
diff:1342771430:1342771430:=1,39d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 300 grams of sliced &#8203;&#8203;red cabbage%0a%3c * 1 apple%0a%3c * 25 grams butter%0a%3c * 1 onion%0a%3c * bay leaf%0a%3c * cinnamon stick%0a%3c * 2 cloves%0a%3c * 1 glass red wine%0a%3c * dash of red wine vinegar%0a%3c * 1 tablespoon sugar cane %0a%3c %0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Peel and chop the onion finely.%0a%3c %0a%3c # Melt the butter in a pan and fry the onion gently until soft with the bay leaf, cinnamon stick, cloves and sugar.%0a%3c %0a%3c # After 5 minutes add the red cabbage.%0a%3c %0a%3c # Pour the red wine and vinegar and cook in 50 minutes gently stew.%0a%3c %0a%3c # Peel the apple and cut it into pieces.%0a%3c %0a%3c # Put the apple pieces after 20 minutes on the red cabbage.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A traditional Dutch preparation for red cabbage%0a%3c Parent:(Recipes.)SideDishes%0a%3c IncludeMe:[[(Recipes.)SideDishes]]%0a%3c Categories:[[!SideDish]]%0a%3c Tags: red cabbage%0a%3c (:tags-hide red cabbage :)%0a%3c Source: http://www.mijnreceptenboek.nl/recept/hoofdgerechten/groentegerechten/rode-kool-met-appel-7723.html (Translated: http://translate.google.com/translate?sl=nl&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&u=http%253A%252F%252Fwww.mijnreceptenboek.nl%252Frecept%252Fhoofdgerechten%252Fgroentegerechten%252Frode-kool-met-appel-7723.html&act=url)%0a%3c >>%3c%3c%0a
host:1342771430=71.63.211.0
