version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=new recipe
ctime=1339107159
host=71.63.211.0
name=Recipes.LemonCreamPie
rev=1
targets=Recipes.Desserts,Recipes.IncludeMe,Category.Dessert
text=[[#ingredients]]%0a!!Ingredients%0a* 1/2 of a 12 ounce can frozen lemonade concentrate, thawed%0a* 1 14-ounce can sweetened condensed milk%0a* 1 8-ounce contained of non-dairy whipped topping, thawed%0a* Juice of 1 lemon%0a* 1 9-inch pie crust (graham cracker is good)%0a* 1 pint of strawberries, hulled and sliced%0a%0a[[#directions]]%0a!!Directions%0a%0a# Combine lemonade, condensed milk, whipped topping, and lemon juice in a large mixing bowl.%0a%0a# Beat for 1 minute with an electric mixer set on medium.%0a%0a# Spoon into crust and distribute evenly.%0a%0a# Arrange strawberries on top.%0a%0a# Refrigerate for 2 hours, minimum.%0a%0a>>comment%3c%3c%0aSummary:an easy tort/pie recipe%0aParent:(Recipes.)Desserts%0aIncludeMe:[[Recipes.Desserts]]%0aCategories:[[!Dessert]]%0aTags: desserts, pie, lemon cream%0a(:tags-hide  desserts, pie, lemon cream:)%0a>>%3c%3c%0a
time=1339107159
author:1339107159=tamara
csum:1339107159=new recipe
diff:1339107159:1339107159:=1,30d0%0a%3c [[#ingredients]]%0a%3c !!Ingredients%0a%3c * 1/2 of a 12 ounce can frozen lemonade concentrate, thawed%0a%3c * 1 14-ounce can sweetened condensed milk%0a%3c * 1 8-ounce contained of non-dairy whipped topping, thawed%0a%3c * Juice of 1 lemon%0a%3c * 1 9-inch pie crust (graham cracker is good)%0a%3c * 1 pint of strawberries, hulled and sliced%0a%3c %0a%3c [[#directions]]%0a%3c !!Directions%0a%3c %0a%3c # Combine lemonade, condensed milk, whipped topping, and lemon juice in a large mixing bowl.%0a%3c %0a%3c # Beat for 1 minute with an electric mixer set on medium.%0a%3c %0a%3c # Spoon into crust and distribute evenly.%0a%3c %0a%3c # Arrange strawberries on top.%0a%3c %0a%3c # Refrigerate for 2 hours, minimum.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:an easy tort/pie recipe%0a%3c Parent:(Recipes.)Desserts%0a%3c IncludeMe:[[Recipes.Desserts]]%0a%3c Categories:[[!Dessert]]%0a%3c Tags: desserts, pie, lemon cream%0a%3c (:tags-hide  desserts, pie, lemon cream:)%0a%3c >>%3c%3c%0a
host:1339107159=71.63.211.0
